tel ssdcldltttld. -· lists stplltttttttlS. < tm

tutti ttcstrdrttm liberet, ct tilii litimino ilco ndstto dissimillimis, panem desideriltilcm 'nott co·
illuns prssc'ntst ; et ipsum semper itt adjudicium midi, et ciro cllidum nott introicrunt itt ot mcum,
liutoldus, qttcnt in luo nititicre sublimttum tgnti· sed dcc unguenti· unctus ιιιιιις donec complerentur
tcitttut: ut ejus sudrigio resistittdo vitiis, llotcdmtis trium ltcbdotndtldtum dics. llic tutem vicisintdi ct
virtdtilns, et depisito pisculdtum cidgic conscriptos 11111111 mentis 1111111, eram iuxta llt'ttiunt tnsgddttt,
tiss in 'ierpdtuutnliiertitae aetdtttae contineat. ti. 111111111111· 1111111111111111 meos, 11 ’1111111
Amen, cccs vitum vestitum lineis,ct tenes clus accincti
Pet ntisctictirdiam ιιιιιιι, llecs noster, etc. turo obrizo : et lumbi ejus acc'ncri cc'dre opham,
Antlpltcntt ὅ. 11όείῑί sunt iltioni, el antiquusdidrttm 1111111111 11111 1111111 1111111111 11 111111 11111 111111
settis ι isitium ejus intime: tt. si tironus ιιιι si tetes 1111111, 1111111 1111111 lampas 1111111111
danim ignis : millis tulllitttn sertic'btnt ci, ct dicits 1111111111 111111 11111111 111111 1111111111 1111111111 1111111
ccntdttttnilliasssistibatttci. i.01nncsgcdtcs‚plitt· 111111 11111111 11111 111111111111101 1111111111
dile minibus: julitte ilco in voce etttltatidnis. P. tit 11111 111 1111 multitudinis. 1111 11111111 1111 11111111 1111111
llttcntts ejus. 1 didita, ct lionorl‘tlri. P. Et thronus. ’1111111111 ² 111111 1111. qui 111111 1111111111, ¹¹⁰n tidd-
(iricio. Dt'ttttitte Deus otntdttlltcnS. qui Angelos 111111 1111 111111 1111111111 1111111 1111111 111111111811
lucc, spiritus iscis; ct ministros tuos, flaminiam lirum itt tbscdndilo. Ego tutcttt relictus solus vidi ι
ignis : accindc in noltis. qussumus, ignem illum 1111111111 1111111111 111111 111 11111 1111111111 111111
etartcits tuae‚q·10msacriortsattsqlto dulcidum 1111111111111111111111111 1111111111 est in me, et
dignatus ιιι polliceri : et ιιι ιιι ιιιιι Ardent ιιιιιι ct (ιρι. ctttitctti, nec libid quicquan vitium. Et tuditi tc·
re ; ιιι, desc'ctis titiis, pdld um civibus liciat sociiti. 111111111111111111111111111111111111111111111111111111111
ἡ, Amen· superficiem mettii, vittisque incus ltaedlint letta‘.
Per ιιιῑιιιῑιόιιιιιιη, Et cccc manus tdtigit ttte, cl stitit ms supersistit
ιι, [timidus de sin„ v4„1212d2304.‚d01 ,uper diet. cl supet articulos mitidum metrum. Et dixit
mutilent Pharan,cttpptrdltitaborie‘ttte2solustntc 111 11111111111111 1111111111111111 1111111111 111111
illum vadit dttgcldrum cte'rcitus, st ιιιιιι sc sanci· ”¹²²2 111111 1111111111· 11 11, 11111 11111111111111111111
ιιιιιι mittis. P. legem in de‘ttctt portans, ιιι acci. ergo missus suin td tc. Ctlidquc dixisset milii scr·
pint ιιιιιιιιι ιιι doctrina ιριιιιι ; ipse ιιιιιιιιιιι ιιι), ntdncdt istutn, steti tremens. Et cit td nte: Noli
ttt sponsus procidens, ctijtts benedictione omnis 11111111111111111111111111111111111111111111111111 1111·
um ιιιιιιιηιιι, 9 , &ultavit „1313ss ad emmam lttttm ad intelligendum ul le adligctes in conspectu
ιὶιιιι,1ιιιιιιιιιιι coelo, Ρ, legem ιιι deni-fa, φ, 016. [limini llci tui, exaudita sunl vei-ba tua : ct ego
111111111111111111111111111111111111· cciii propter termines tuus. Princeps tutent reg i
’ orado, τιιιιι, ιιιιιιιιιιιιιῑιῃι Pater, sfipptjoes l‘ctsdrttttt rtistitit milti viginti et uno ditibus : ct cccc
“mmctemdnuam , ιιι ιιιιιιριῃι solemnia, ¹1¹¹ae lticldiit udus de principibus primis venit itt adiciti-
mmdsstmi lltcltt'tngcli tui Michaelis veneratiddc 1111111 1111111111111111111111111111111111111111 11111·

monimus, ipsc tllti οοιιιιιιέιιιιιιςιι, ιῑιιιι tm tutnzvcdi distillante, qttae venldrtstttttptipultt
eotdnam sancta ροιῐιιιὶόιιῑιιιῑιιιιιιιι, ιιι ιιιιιιιιιιιιι tito in notissimis didius, quintiani adhucvisidtic

intercessione timnittnt delictdrum tiniam ct indul· 11111111· 1111111111 1111111111 1111111 11111111111111·
trititiam lttgilris. d. Amen. llis, deidei tultum mecm itt tetri. ct licui. Et ecce
Pet· misericdrditin tuam. qussi similitudo lilii litimidis litigii tibia tnct :et
[cccttt]1n Ldudilm, tpe'rdit cs nisum, etloctltus suin, ct diti td cttttt

td Canticum. Αιιιίρὴιιιιιι, Apparuit de 1⁰0„oe pin. qtti stabat contra me: ltdmins mi, in tisicus tut
rant odwinus, ιιιιιιιι ιιι) sanctorum ῃιιιιιι, dissolutae sunt cctttptigcs mccc, et ttiltil in dic lentin-
· cutim. υόιιιιιιιιιιι sim ,ῥῃιοι (diddo. ce, sit vitium. Et qttdmcdc potest sertus ildinidi mci
ttistc tt lldmittum. Qcoere [ol. cttvtt. loqui ctttn lititdino mesi nildl itt mc teminstt vl-
Ad Benedictus. Αιιιῑριοιιιι, Βιιιιιιιιιιιιιιιιο, mimi, tium, scd ltilitus meus intercluditur. lltttstidt crgo
tte, qui sedes super (ὶιιέιιιιιῑιιι, ιιι Ιιιιιςι, litigii mc quati visio Ιιὸιιιίιιῑι, ct cdnicttlltit mc, tt
mutium. Benedictus esttdmtne Deus, sol, 6, dixit: doli limitavit· desideriorum: un titi : cott-
sino. itt conspectu Angelorum „sanam ubi, [ιιι. luridis, et cstc colitislttt. Ct'tquc loqueretur mc·
ιιιὶιιι,ΑΙΙιΙιίιι : y, mmmm [emptum „mmm cum‚c0nvdlui. elditithiquere,llintittc middin
tunm, et ιιιιιιιιιιιιιι tibi, nomine, ιιιθιιιιι, conicitisti mc. Et tit ι Numquid scis qutrc ce'ttetim
Liada. Ltuddte {liminum de ιωιιι Aneiai„ 212⁰. td tel et ncnc recidat ιιι praeiier tdttittt‘tt princi·
dtis eumd excdds Altetdia. paldmunt. pestilentissimum enim 11111111111111111111111·
Lectio Ιιιιιι· dantem ριιριιιιι, (cap, t). ceps Graecdrutn vinicus. verumtamen ttinttncillto

1. tiso gritits. tilii duod expressum est in scriptt'ttt tetitttis : et ns-

ln illis dicius ι ltntto tetdo Cyri tegis Pessimus, nto etl tdjttor meus itt 1111111111 1111, niti 11111111
verbum tctclltum est lltnicli ccgttcmittto ltdddi· 11111111111111 (cap. ¹¹)· 111 11111111 111 1111111111·
stt, cl tetum verbum, ctlcttitddo citant :istci- 111 111111 11111111111111111111111111111111111 11111111·
texitque scttndncm : intelligdntil enim eslcptts itt 111111 El 111111111111111 1111111111111111111 (fild 1111·

sisidttc. Ιιι dicbus illis ego vtcitil lugtltn trium ltt timpstc tttcm illc consiccet liiclttil tutinccps

 

