1239

11111 Christum, iugero 11111111,
Spiritus probra suidio sumite
’11111111 iulo.

Ahuuii pompas, 1111111 iuuuiirss;
iique 1111 miles 1111111111 siros,
Ciminius cessit minibus 11111111
⁴ Rigisjusss.

Arripit meniis gisdium, 111111
11111111 poliens, 11111111 ’11111111
Turres 1111111611τί 1111111

Ouinia vincens.

11111 compunctus 11111111 11111111,
Spiritu doctus supersi prusinum
iudicem verbis 11111111 cruorem

Fundere gliscens.

1111111111 iiiuc iizuuius issimis,
iieutis 11111111 piscihus uigire:
111111 ei iou Dimissus, 11111111

Mente poliuti.

Celsos iionires 11 spes iugiuss
Spernit, affiigens inimi 1111111;
votique Christo 1111111111, retinui

Pectore graues.

1111111 meme, reiigione 11111111
i'isri civem, «11111 hic ss 111111
11111111 insisti, jugitur 11111111

Omns 11111111.

lices, quiiussus 11111111 iusti,
Arma projicit, 11111111 11 seruum·
Giiscit 1111111, 11111111 dicits

81111111 chrisio. ‘

Exindi excliinai rubidus tyriunus:
isis 1111111111, uisu qui praecipu
Temnit. ei sums muniminis,

iiorii 11111111

Laeua 11111111111111111 Bessi
iude 111 111111 resouire Christum
Ei beni 11111 uinus 11 ipsi

Puaesidi poscis.

Laus euim uon est. quaeritiuqus verbis,
iiuriyr 1611111 me'riio eruitis, “
Sermo 111 polest, inimus 11111111

11111111 ianuis.

Liuii iiic sensus mississemus,
ileuiis ei vigur liubeiiur omnis ;
Quod 111111 8111111 datur 1111111

’11111111 munus!

Loqui nec 1111111111 uuquam iiomu
Carus vestitus frigii, ieiunius
ciiusira cuin caruis liquerit, resurgens

, s

i)

1111111 Christo.
vicibus ergo piscius rugimus
Te, Deus, omnes, humilique mente,
Dauus 1111111111 11111111 missum,
Giuiiia uiuis.
111 sine cuipu 11111111, 111111
Festa 111111111111111111111, uu'a
Tuque 11111111 [11111111 suum

Biissiiiiiiiiii cormeliis.
. [cccxvii] iloresdoces cives, pupulos sequutus, Α ⁸

Dulcibus iiyniuis.

Sic iuoe plebi siniam 11111ιί
11111131 ; ui nostru sue'isra dimittas
Testis, 11 uiuus siseres 1111ὸέ111

Abuiu coeii.

su honor uni i‘siei· 11111 semper,
Et iiii Christo. 1111161111 dous
Cuneus qui cingis. Deus 1111 emus

Saeeiu saeciiruui.

Amen.
11 Dominis· iiuiouditiuu Novembrium. owe is
Doiiiim'ciiis', [11129.
Officium jejuniirum Kuieudirum 11116111τί11 si-
muiiur tribus 1111111111 Festum Samii 11111111.
Quoerae iu fine Dominiciiis, [11111.

FESTA ffiEMBRiS.

is sssuo 111111 uiuum 11111111.
Aci Vesperum.

Lauda. Cuuiessiiusuu ei (11111111. Suus. cuniis
bor 11111. Antiphone. Cuuiiiibur uui uimine 111111,
[ui. 1111111111. Couiitiiiur 11111111. 11111111.

uuum.
111111011111111 1111

· Valens vigore spiritus.

Carnis fatiscens 11111111
iiuriis iutiuae praescius ε
Qui uses Ciuisii 11111111,
11 1111111 spiritus,
1111111 membra Ecciisiae
iacis rsiirmas 111111 ε
Quem viis 1111 1111111111,
Quem mors 1116111 111 iudet,
(1111111111 versutiam
iu mosiis iuri derogas.
iiaec pleis, ilde promptissima,
Tui diii giudia
1111111111 idiiiius3 ι
1116111 mitis imuiius.
Per 11 11111111 1611111111,
1111111111 suisium
Pacis redundet cimmudum,
[cccxviii] siusiur omne 1111111111.
111 chasil-iis spiritus
Sic assuimus invisius,
Qui 11111111 suspiriis
Christum sequimur intimis.
Deo Patri sii gistis,
Eiusque soii Filio,
Cum Spiritu Parisiiio
Ruguaus purumne saecqum.
Amen.
Suppliciis. Orimus assumpturum, 11111111 ninius
[ui. cuxxxvu.
capitiis. 1111111 est, 11111111, 1111111111 iiie 1111
1111111111111111111, qui 1131111111 1111111, iiii·
mam peruenire miuuii sd 1111111111 :si iusi iu 1111
mala salvisus, quia 1 is, 11111111, adimus. 111 ago

 

