157 obturemus.

Qui 1111111111ιί 11111 ⁸ quoulsmiu ssroulurub cmliii.
misericordie eins. 1111111111 111111 0111111111.
11111111111111111111111111111111111 lieetoratio jurtiesrnllelrtr'eetiorsr.
11111111 elus. , Aris. Ts {nunti nte, potuisti ssosr 1111111111
confitemini bomine, quonism bouusl quonum tn tsern llossrirrr.
1111111 uberloorciseius. 1111111111ιί1111111111111111111111111-
cxllxlll. birri sessionem 11111, et resurectionem 111111 :tn
Pstlmus [111111 11 lbsrenriae. intellexisti oooiutiones 11111 111111.
sanctorem nocer, osiin 1111111111. semitm 111111, et limitem meum tu inrestiosstt 1
811111111111111111111111111111,1111111111* 1111111111111111 providisti, quianon ost colus
1111 recordaremur tui, syon. 11 1111111111.
lu sslieibusinererliu eius·*ibisuspon‹linrurorosns 1111 tu, 1111111, cognobisti 111111 11111111111,
uostrs. etantiqua.
Quis illie interrogaberunt nos. oui 1111111111- 1111] Tu formasti 111, 11 11111111 snper nro uro·
runt nos verbe anticorum ⁴ et qui 1111111111111, 1111 11111 * 11111111 11111 11111111111111 110,

dixerunt nobie ι llyrunuru 1111111 uobis 1111111111 1101111111 111· 111 10111111 1111·
syon. 011111111111111111*111111111111111ςί111

Quomodo mutabimus ccttlicbttt Domini *lli tom Si cicendelo lll coeltlltt lit lbi 11 ⁴* cl si nurenberc
1111111 1111111111 eder.

Si oblitus luero tui lerusslem *oblibiscatur ure εἰ 11111010 111110 mm 1110111011*1111111·
dextere ures. bero iu oortromis msrls.

Adbaereat tinguimur 1111111111 11111111 tui ooo 11111111 illuc 11111111 1111 deducet llic *ci tenebit
1111111111. sne desters tua.

81 non prepostero lerorslern ⁴⁸ lo prinoiplo 1215. linoln 1101111111 tenebre concitaberunt 1110*ss
tia urere. nor inluninstio ntes iu celieiir 11111.

11111111 1111111 11111111 lirion in (1111111111- 0⁰³¹ ¹0⁰0be ¹¹⁰ss 0111111111 1 10*11 nox
lero ⁸ qui cirerunt ε 1111111111, orinsuite quousque ⁸¹⁰⁰¹di⁸⁸ ³⁰¹⁰m³¹¹³bll⁰b
oo fondamentum 1,, 02, 5111111111111111, 111 etlumen eius* qnoniantu

rnn cabilonis 1111111 1 bertus qui retribuit nbi· P⁰⁸⁸¹d⁶¹ 11101 [11111 Domine·
retributionem, quom tu retribuisti nobis. 9111111111 ¹²¹⁰ (¹0 11110 millii chchoc

gem, qur ω s ,ι ,mm mro, m ,d l* C tibi, bomine, quonism terribiliter 1111111111 es.
mm, llirs noers 1111. 1111111111 ures norit niuris.
cxxxiii. lion est oooultstum os neumate, ousr leelsti in
Protinus 111111. occultis* ot 1111111111 111111 interioribus terra.
1111911111. Prophetis 11111. tmoertectum meum uicerunt oculi tui ⁴ et ln libro
111. ln coneoerts angelornm 11111111 11111111 titt. 111 omues scribentur:
1111111. 111111111111111111111111111. .
contubornbibontuetn totocorde nreo‚ouooisur llibi tutem nimis bonoritlenti sunt srniot tul
erudisti osnuir rerbs oris nrei r et in· compertu 1111111111 ronlortstus est oriuelostus eorurn.
ssoolorunr tuorum 11111111 tibi. liinurnerobo eos, et super 11111 uraris mulsioli·
1111111111 templum seneturn tuum *et ooubtebor rabuntur *et rurreri,et 11111 securorum. ι
bomini ¹¹1⁰· sl noeicsu bour 1111111111, 1111 amnon tle·
81111 111111111111, ot reritstesu torostoro- 11111111111111111111111111111111111111111111*
11111 moruncurt suoer 111111 nomen 11111111 1111111111 in 11111111 eiritsres suos.
111111· 111111 orl 1111111111 1111, 1111111 11111111 11·
ln roseumque 111 invocabero 11, velociter exsuci D oer inimicos tuor 1111111111.
ere mntsotmutnottesnr 1111111 noento iu reri· Perleoto odio 1111111 11111111 iniunlrl 1111111111
1111111· 11111.
1111111111 tibi, bomine, ornnes 11111 1111* 11111 nro 1111111 11 solto our mavimenus
1111111111111111111111111111111ιυὶ. 111. 11 1111111111111111 11111.
1111111111 11 conticis 1111111, qooolssrr 111111 est 11 1111 sl 111 iniquitatis 11 use est ⁴* ot 111111 ns
111111111111111111111111111111111111.1111111111 11 niteretur.
reeniolt, et slts tle longe 11111111. . elim.
st ambulabero lu medio tribulationis, 1111111111 Pro 11111111 centieuro 111111.
sre e et suoer 11111 inimieorum sueorum 1111111111 iores que 11111111 veens eooeisester.
1111111111,111111111 nse leeitderters tur. 111. lionise llesr sistes 1111111 nea, 11111111
bomine, retribue oro ror* 1111111 miseriosnlis nortmannis disiecti.
111 1111111111 ι noers 11111111 1111111 ue 11111· lirioe 111, Domine, sb bonine nelo⁸s riro isl-
0111· qno libers ms.

 

