. Cffgn‘w‘ samma.
r

ELENGHUS

mun oum 111 11911 tm ‚um commum.

u*

81. Antoni} ιοτοηῃηω mmo. col. 8

- 8111111111, ad 11111111 Bflrsolvepdum divinum ,01911111 temdum
' B.1si·10riregu¹am. 11

Descriptio divini 0ffi0i1 per 10111111 cuculum 111111. 17
Psulterium. *13⁹
Cantica. 8115
Hymni Mozambioi. 885
Horae canonico). ' 938

Commune. 971
sanctorale. 1081

Amnum
Festa 8111111110 Gothico-Hispano 11111111 in editione cardinalis ximenii. 1815

mmo Θθῑῑίθῑ [mm
ῘΙΕΑῘ fulv
(tammo ὓθῑῑῑΰῖῐῦΙ
1ϋ11ἱ8, 1228

ω *nm—W.- -

11111111-11111111.·1>.,1111;11.”’

 

