idi univituuiti Guiitittiiii. 161

diresin. Ausiiiire 11111111, 11 11111111111111111 insipiens 1.11111111111111111Ι11111Ρ. qusniam
11111,11111111111111111111111 nititur suscipere de· exaudivit [11111111 rneem 1111111111, et nrsudnnm
1111111111, siens ieu 1111111111 praedsm : 1111111 meum suscepit. 1111111111111111111111,1111111
1111111111111111111 preveni 1111111111111111- per 11111111 nnetes ieetum meum: 1111111111 1111-
11111111111111111111111111111111111111111111 pu· tum meum 111111. Ρ. Qudniatu.
rentii : st conuersis 11111, et 111111 111 11111111 11· 011111. Discedunt 's te 11111111 umne's 1111111
bis in eummdne preparet iituium; 11 resurreetio quus titique 111111111ιὶ1 sua 111111 i te discedere
premium 11111111 sempiternum. 11. interr. iecit: uun qud ipsi poendii ultiensis te perituri rese·

Per misericerdiam· dsni; sed ut iuddeiititis ebrum discedente prutes·

Antiphone 5· Fructum 1111111111, uimine, 1111 111, mitissime 11111111 tunsus coiis submittam.
turm perdestet semen edrum 1 iiiiis 1111111111. 111111, .
P. 0111111111111111111111111 muis; cogitauerunt 1111 1111111ρὸ1111,
conniis, quse nun putuerunt stabitne. 1111111111 iii 1111111111. nemine [1111 utens, 11 11 speriti :
imin uuttiurbebiieus, 11 derordbii 008 111111. Ρ. P, Salva me ς ab (mutibus, qqqi'me penequp'pqpqup'
Quinism. · iibens me. 1. 1111111111111111111111111111111111,

11· (11101 1111111111111 tnii Ρ· ι1131111111111111111111 Bdum nun estqui redimet, neque qni 1111111 111111.
111111 11 persequentibus me 1111111111 111111 p, sm
1111 111111111111111111ιί111;11111111111111111 oresio. numque pepp ,anqpm pn te quam pepp.
111111. Ρ. uimine. sitm 11111 ; quur per 11, qui pru en pessus es; et sb

Preces. Dicimus 11111111 1111111111 1111110111· dmuibus persequentibus liberetur, et uum erunibus
P. biiserere nubis. 1. 'iu stedemptnr iesu Cirrisru qui te 11111111 perpeti 1 jucundetur. 1111111,
seire mundum 111 morie. P. biiserere nubis. i. Qui peq- misericordam,
11111111111111,11111111111. P· 111· 11111111111111111111111111111111.
1111111111. 11111111111111111 111111. u in 111111.1111111111111111111111 ue. nt.
cruce Patrem voras· P· 11111ιὸ11· i· 0111111 11· utine. 1. 1111111111, 111111111111111111 : 1111111111
iiie persediiili', bi 1111111111ιὸ irridetur. Ρ. Miserere firmamentum meum, 11 1111111111 mem, Ρ, [q sip
nubis. insurgentibus

1111111110 deserens, ius. 111. iis. si.iirrnriiiitus sumet 11111111 sum usquequique:

Capituin. Fructum 11111111111,·11111111,1111111 P. Tute die 1111111111111111111111. i. Qudnisns
1111111111 semen ebrum 1 iuliis 1111111111111 te 1111111111 compieta est iiiusidnibus : 11111 est si-
unurn Christum 1111, et beminis dutinus 1111111101111111111111111. Ρ. 'rous 111,
refugiunt : ui Crux 111,11111111111111111111111, Preces. Serri 111, 11111111, neeiites. P. biiseri
Geruiiibus sutem stuititin, utresque pdpuius 11 iidei cerdis. i. basentium delictis, qui es iiiisus 250
1111111111 11111111ζ111111111110181161108,111010111111θὸ sbimpiis, P, 111111111111111, ἡ Quos 11111111ιί eruce,
1111111111111111. nun pntiiris 11111111 mortem. P. iiiserieerdis. i.

11111 noster. 11111111 11111111111111111111 iiberstidnsm redem-

11 Sestum. piis. P. iiiserieerdis. .

Lectio iibri Euciiitis Propiteioe (cup. 111111111111111. οΝ1111111,111, 111, iii.

11. [1111111111. drusio. biberetur noster st bisuntine, 11 uubis
· Factus esi sermn 11111111 11 tue diceus : 1111 benti- smbrem diligendi se: ut 111111111111111111111 : es
nis, pune ficiem 11111 eontra Sidenum : ei propbe- tu mitiss 1111111 iuss, et dissipes inimicus 'uestrum
111111 di 1111111111 ε 1111111111 [11111111 : Eece 080¹ et eripies uns sb bis qui oderunt nus ε sieque et iiii
sd 11 Sidon, et 111111111111 111 medin tui : st 111111 confundentur dun conteruntur: 11 111 ineundemnr
quis 111 1111111111, nium iesum in 11 judicis. es san· esuum tua protectione ssiuemnr.
11111111111111111.[1111111111 11 pestilentium, et 111111 posim.
1111111111 iu piateis ejus ; 11 eerrueni interiecti iu 111 1111111.
medio 11111111111111111111111 ε et scientquis 111 Ecciesidsies (Cup. 1)
1111111111. Et nnn erit 11111 dumus isrnei odendicu· 11. beu 1111111.
ium smsrisirdiuis, et spine duidrem inserens indique 11111, verbu nris 111111111111111 : et 111111 1111-
per circuitum serum. qni sdrersdntur eis: et scient pientis prneipitdbunt eum. initiunt verberum ejus
1111111111 Dentibus Deris· 0111111111 11111111111111 sinititis, st novissimum -uris tutus errur pessimus.
snnnn 111111 de 1111111111 quium 1111111 sint. 11111 verua mutttpucat. 11111 11111111 111
ssnutiduibnr iu eis 111111 pentibus ε et irsbitibunt iderit ι et quid pnst 11111111 est: quis iiii peiuri·
11 terrum susm, quem dedi servu meu isrub. 111111- indiciue! imbus stuitdrum submersusque nesciunt
1111111111 11 en sundri : et 1111111111111111,1111· in urbem perpere. 11111111 serm, euius sss seipsum,
nudusque 111111, 11 1111111111 1111111111, edm et euius principes 11111 1111111111. 111111 iuss. ss·
ieueru judicis 1111111111 qui adversentur eis per purissimumque esisspsiseipss 1111111111
circuitum ι 11111111 111111111111111 bens 111111. ternpursssnstissfflre* *¹¹⁴ 'stikl'-
ti. 11111. ’ risu. 1ιι μ’·

 

