11 Μ, nmmum 60111Ιῦ1111. η

ιιι 1ιιι 16 xij ῐιιιι 1111ιιιιὴέιιι1ιιιι1ιέ1ιιὶιιιιιι1ηγιίι.
iij ev! 27 , η w Noumsecn ιιιιιιι.
ι] ἑῖι ἓξ ι l ὶξι 17
ι1ι Διιι ὅθὸιιιιιίὒιιιιιῆιιίιιιιιιιιιίι. ιι 11ιιι 18
Ιιιι 51 οιιιι 19

AUGUSTUS· {¹5¹1 g ιιι {²¹ 1111111ιὶ 1116110Ιί. Sex capparum.

111111ιά113 ιιιι, lunam. Nox habet Ιιοιιιι, 1ι 22
dies vero ιιι. ι1ι gu 25 neeonfitio ιιιιιιὶ sosani· Βι-

Aureus 1111. .. ιιιίιιιι. sex cumam.
ιιι1ιιιιι. 11 Αιίιι 26

viij c 1reneismanymmmmaem· xj ¹⁰¹3· ἐξ
ιι] ιΙιι 2 m· ιιι dv 21

y θ m ὅ θ W 28 melnen! “ehfiflssflno swanl-

xiij ἔέοῃ, ἒ “ viij 1ιιι 29 {liez'm'ymi presbyteri οιωιιῐω.

ij Αιιιι usanemrum 1ιιιιὶ οι Pastori! ,- 10111· 8¹⁶“flmm-
mimyrum. 8 11 0¹¹

[ι ιιι 7 0610111111.

ι ιι ιι 8 1111ει11ιιιιιι,1ιιιιι ιιι. Nox habet 1ιοιιι ιιι,

xviij ξῖι 13811111 ιιιιιέιιιίἰ mauvis. Sex ¹¹¹⁰⁸¹⁰¹⁰¹·

vi] ιιι ιι ‘amm' ¹¹¹⁰& ..
3„ η ιι] ΑΙιιΙ. {Sanctorum 1ιι1ιιιιιιι, 111ι1ιιιιι
ιι ΑΙιΙιιι. 1511ἰιιρόΙιιίιιι1ιιιιιίι. Ωιιαιιιοιαρ· v b„ ἰ 1111111111111111111·
um.
iv hm ιι ιιιιιιιιιειιριιωιιιι. {iii cv 1 .
cummanum ιιιιτι unm-Sex 11 1111 1
mmm, ιιιι 11
xij dnn 16 ¹ ¹¹¹ ⁶
j exn 17 11110117
f„ ¹3 1an Αιιιι 8
1ι μιν 111 111 11111 ⁹
Αιιιι 20 ⁰¹¹ ¹⁰
xvij bxn 2¹ ,¹¹ ‘¹' Η
vj (ιχ, 22 lv MV η
d, 25 1ιιι 11 ειιοιόιιιιι fausti, samri! οι
ι1ι ιιι 11Βιι11ιοὶοιιιιιίιιιοιιόϋ.8ιι cap· ,, {¹ 11111111111111111111111·
iij 1ιιιι 25 Gemffifirtyris. Novem 111111· ¹¹¹ {¹¹⁰¹ :g hm Ν , ⁸
gvn 16 (11ἲὲπῖἷὶ episcopi. Novem lectio- 11 0¹¹¹ 1181131ἑ1ἷὲιιΐιιιέιιῖιιιιζιιέι ὓιιιιιιιιὶ
num. ·
xj A„ ῃ dxv 18 Luco Eyvangelistae. Su cuppo-
ι1ι bv ⁶28 Aussustinie {scopi et ιΙοοιόιῑι. ,, 11111·
§excep ιιιιιι. 1111 0¹¹¹ ¹9
ew 29 ι] 1ιιιι w

viij dn· 50 . ¹¹¹¹ Ἃ
⁰¹¹ Μ “ εἰ, ἓξθιιι1ιιάἰιιῦοιιιι1ιιίιι1ιιιιιιιιι
samum. , Nom· mmm. '

‚nabet dies xxx, luna ιιιι. Nox 1ιι1ιοι hom ιιι, ¹¹¹¹! {g
<hes ιιιιο ιιι.

. ι1ι em 26
:ms Kal. 1ιι 27 11101111, οι schino, etsshry·

m. s 11611. mmm. sn up-

ι ιιιι viij gv 28 Apgffihm 81ιιιι1ιιίι ιι Judae.

ΑΝ 29 Sex capparum.

evj 2:¹11 ξιίιὸιιιιιί Marc& ιιι1ιιιι1ι.
Novanus&

ΙΙιιιει die: ιιι, luna ιιιι.11ιιι ΙιιΙιιι horas ιιι,
” Αιι 10 011111ιιιιι111ιιιι11ιιιιιι11ιιΙοιιιΙ1ιιιιιι 1111111101·

sepwmuriumantefmunmn· Aureus

cucyprifiniobsemturhistri· ιιύιιιοι.
bus 111111. ι1 1111.

11111 ¹¹ xiij ιιι ¹
ιι ιιι 11 · ij cm 5
1

,11 «lmus. 1111ι16ιιᾱιι 011111ιί1. cyprini. gn
Nm lectibnum. ι ΔΝοιι, 11

“ ’91111111 ’.ιιιιι 6

’mon Lxxxvl.

 

