523 hoittbtcn i bbnbhnGEStttAE. bib

ad serres snus : 1111111 ignoratis· qurirrianr princeps 1111111111 regrrdrit triginta 11 ihus 1111111 suber orrrnern
1111111111 eeeidit inedie in israeli Ego autern adhue isreel etiudaru. uestiti ret, etomnes tiri qui erant ,
(11111111111111111111 rex:n0rrbriri isti 11111 serviae curneo‚in iiienisaiern.ad iebusaennr habitatorem
duri 11111 1111111 1 retribuat berninus ferienti rnaiutn terrae z dietrintque est 1111111 111 eis r Non ingredieris
justa 1111111111 suani. (Cup. n.) bunius autern is· hue, nisiabstr'rieris 11111 et eiaudus dieentestiion
boseth 1111111 sabinense cecidisset ebnerin iiehron: ingredietur Dauid hue. Cepit autern huridareeru
et di 1111111 sunt 1111111111 ejus. omnisque 1111111111- Sion, haee est 1111111 1111111. Proposirerat eninr iia·
1111111111 eet. buo autern 1111 principes iatrdnurn vid in die iiia preminur, qrri pererrssisset 111111-
erant iiiie Sabi, rronren 1111111111, et rromen iiteri snum, et tetigisset densaturn bethiae, et abstulisset
iieehab¹ 11111 Reutruon Berotbitae de hiis benjamin : eaeeos et eiaudos odientes enirnarn barid ι 11111111
siquidem et Berutb reputdta est in beniamin ε 11 dieiturinproterhio ;61111111111111111111111111111
ingerunt berothites in Gethairn, fueruntque 111111- in ternplum. ri.brnen.

renae usquead temous ihud. Erat autern idnathae Antiphone 11111111 ussa mendicent: 1111111111,
11111 Sairi diius debilis pedibus :quinquennis enirn quis 11111111 sibit eripiens iunoern de 11111111 1111111111
init, quando renit ntineius de Sabi et ibrtatha 11 11111111111111111111111111111111161111111111111. i.
iezraei : tollens itaque eunt nutrix sua, ingit : 111111- B Esurgentes testes iniqui, qrrae ignordbanr‚ interrogat·
qus iestinbret ut iirgeret, cecidit et claudus eiieetus hunt rne.

ettzbabuitque vocabulum hiipbibdseth. Venientes 0111111. borninebnrsvirtus 11111111 nostrae, ob-
igitur uhi iiennnon berothitae, 11111111) et 1111111111· inbre eaput nostrnrn in diebus heiii: ne insidiis
gressi sunt ierrerrte die domum isboseth :qui dor· 1111111111 11111111 ; nee 111611111111111111111111111111111 ”
ntiehat super stratum suurn meridie. Et ustierin de· hauriemus rendra : et quin tu iacis judiciuin iungi<¹
11111 purgans tritieurn obdurrnirit. ingressi sunt au· et uindictam 11111111;111111111111111111111111111111-
11111 11111111 latenter assumentes ‚spicas tritici, et nis, honitatis tuae eurnpdnsa divitiis. rilitnrerg
percusserunt eurn in inguine heeirab et iidann irater Antiniana 2. Dicam Dee rnen : susceperamus,
rjus, et ingerunt. Cinn autent ingressi inissent ‹to- guare urei obiitus es? Quare tristis es, 11111111 inea?
1111111, iiie dormiebat super ieetnrn suurn in euticiani, et 111111 ute corrthrhas i i. Sient cervus ossium-21
et perstruentes interiecerent euin : subiatbque 111111 td 1011111 1111111111 t ita desiderat buinna mea ad rs
ejus, aberunt per riaur deserti teti noete, et attuie· ⁰0⁰⁵·

runt eaput isboseth 111 David in iiubron : diserent- · 011111· 01111111 1115111101· 11011111 11011 obiiriseeris
que nd regern : Ecce eaput isboseth htii Sabi ini· nostri ; neque in tristitia 111111 enimes nostras ε et
ntiei tui, qui quaerebat 1111111111 tuam :et dedit bi· C 11111 1011111111111 11111» 10111111111111 11 (1111111111 nu·
11111111 demine nreo regi rtititinenr hedis de Sabi, et 1111111 1111111111 111111111 111 chin 111 1111611111 tueris gio-
111111111111111111111111111111111 111111111111111, 1111111111, 1111111111 8111111111 1161111111 saneto tuo. ἡ,
et 1111111 iratri ejus, hiiis iiernrnnn berothitae, dixit Amen·

111 eos : 11111 hominus. qrri e'rnit 1111111111 utearn de Per.

111111 augirstia, qrrdnians enin. oui annunciererat Antiphone 5. Eripe 111 de ininrieis meis, heus
nihi, sedixerat z iidrtnus est Saiii ε qui putebat se · meus :et ab insurgentibus iu nie iibera me. heroine.
prespera nunciare, tenui, et oecidi euin in Sieeieg. i. Erine 1111111 operientibus iniquitatem :etde ri·
“ eui oportebatrnereedem rne dare ero 11111111. Quantis tis sdttguinunt iibere rne.

1111111111, ebur honriues iurpii interiecerunt tirnrn tigmineothrarene, 111. ioi. 111.

inueniurn in dumosae, snper ieetunr suurn, non (iretis. Erine 1111 heroine de inimicis nostris: et
11111111 singuinern ejus de rnanu restra, et :inierarn qui tuam pro nobis dignitus es pdnere enimam: nos
111 de terrai Praecepit itaque 1111111 1111111111, et ab insurgentibus in nos libera usquequaque.
interiecerunt ees : precidentesque uranus et pedes Pater noster.

1111111, suspenderunt eos super piscinam in iiebrou : rid i'erpertnn.

erunt 1111111 isboseth tuterunt, et sepetierunt in se· ὓ honde iiiunriudtio 11111111111 rnea 1111111111.
1111111111 ebriet· in Hebron. (Cup. r.) Et t'ene'runi uni· Antiphone. i‘raeuceuperuus idoiem uei in enniersid·
rersae tribus israei ad bario in Hebron, dieentes: 1111111[1111111111111111111111. Peninus 1111.
309111111111111111, 111111 tua suenus. Sed et Lenia. Ab ornni 11111111 prehibe [111111 meos.
heri et nudiustertius, eiam esset Sar'ri rer sugter uus, 1111111111. i. Qudmodo diieti iegern tuarn, 1111111111
11 eras educens et reducens isrnei : 111111 autern tuti die rnedirhiornea est.

iterninus ad teri'u pasees obuuiurn nteumisraei, et iignrntu. Verbum Patris. iot. 252.

tueris dus super israei. iiene’runt quoque etsenid· Lauda. Vide inturiiitdtern ntenrn.

res 111111 ad regern in iiehron. et oerebssit euru eis 011 g m 11111,

rex David ioedus iu iiehron 1111111 hennino z 11111- Adiietnrirutm.

1111111111 harid in Regem strner 111111. Fiiius triginta Arrttnhona. 111111 insurgunt in rne. 11111111111111
nesteronem heridebus regerere stertisset, et qna· ioimae moe : Non sse seius ipsi in hen ejus. Te
· draginta annis regnarit. in iiebrnn regrrhrit sirper 111111111111111111111111111111111 es. Ρ11111111111.
111111111111111111111111111111111111 :in iiierizsoiern (initio. 1111111111ιὶ sunit, Ddtnine, qtti 1111111111

 

