11 rnsuutsuus ANTONIUS 1111111111 tuctuut. 18

Editioue b. Ortizii : appositum illic aut potius ela Δ isidorum llispalenscm floruisse3 iude ad derogandum
111111111111111111111111111111. arntoritati Breviaril occasionem arripinut; 111 in.
1111111111 Codices, qnos evolvimus, sento conlecti, justissime, 11 pluribus rationibus ctrruprobat el
disrupti, lacerati, characteribus lere oblitteratis 11 evincit praelatus ll. P. ilenricus l'torezins.
absupnppjs, blattas non pascunt, 5me enim pm mg. 11188316 111 breviarium Romanum ll sutttttt'ts ponti-
uibus babentur3 111 tinea et erugo nun solnm mern· litibus Plu V. Clemente lttt 11 Urbano Vlll corre
branuc, papyra, ligna, etiam marmora corrodunt 11 ctnru, non desiit esse lloruanum, er vetustissinur
demoliuntur. exemplaribus deductum, 11 apostolurum traditiune
Plures regnicolas et exten auctores absque ulla descendens, ex 111111ῑί0111 quorumdum festivitatum,
1132511211009 uastantur eomptuu autographa 11011111 quae primis 1111111111 celebrabantur, vel sancto·
ruaunscripta, urrae ati excudendum blissale et Brevia· ruru nostro prasenti 11111110, lul 1110111116 brusellen-
riutu lsirluriauunu deservierunt,asservari. 11111, dum tibus beatorum albo ascripturum, de utribus missa
essentne in praelatu ciuitate, seduloet avidissime et oilleiurn proprium recitantur. Ne las cuiquam
sturminium: sed incassum exspectavimus: uec, jutta conjicere antiquitatem rnirrui propter tale ineremen-
nrapistruru Florealunt, adesse poteraut; nam 'soleti tum Ecclesiae et urajoreur ritus extensionem.
excusalucruutblissaleetBreriariuru‚ inibique pru· Pari ruodo blissale et breviarium llispaulenru
pterea autographa asservari oportebat. 1111111111, 111111 denominationem nou amisit post 111111111-
utpote tali desiderio fraudati, Biblintlreeam nostrae thorum ad nosrrarn catholicam iidem conversionum
111111 Ecclesiae ’11111111 repetiimus , ubi vota no- nam etsi Leander, isidorus, ildephonsus, strenus
stra aliquatenus adimplevimus. 11 Julianus ipsuru auserunt, correxerunt, et in rue·
iu eu octo Codices Gotbiei 1111. reperiuntur, qno· liorem loruratu redegerunt, uon 111111 prioris ritus
rum in uuo practer septeni missas araucto lldeplton· 1001010 immutarunt, 000 0000000000100 1110100 0000·
11, 1111111111, cnm cautus uotis compositas, couti· ratu reddiderunt·
nentur cilicia Natiuitatis, circumcisionis et lippari- Gloriam patris non obumbrat 1111 sapiens, nuc
tinnis llnruini, assumptionis beatas 1111111,11111- mauultl sudem majordtsctputt perspicacia : opera
cium loannis apostoliet evangeliste: inaliooilicium 1111011111 Del primu plantantur, postea iuluuditur
integrum Quarlragesimae usque ad pomponam ppt. eis irrigatio, donec radices agant, et coalescant, ae
marum exclusive; inaltero,praeter nonnullas mis· taudem 01000000 01000001000010000000100000·
111, cilicium hebdomade majoris nsque ad Paselra 000001· Quanto 0000 altius 1001000001 00000010,
inclusive, et aliqua sauctorum ollteia;in alio cilicia 0000 magis principio ad 000 00100000ῐέ 1000
statutorum per annum, in alio Epistulae 11111131- namque rudera uisceribus terrm absconduntur, ut
lla per atnnttn ; in ulio 1111111 sauctorum perannum; 11100 postea securlus ul 01110ῑί0ῐί aspectu levetur.
iu alio deniqne integrum 11111111111111111111111 Sancti 0100100000· discipuli 101 (1001000 milui!
bymuIs. l'raeter nos Codices asservantur iu pru-lata partes diffusi, 000000ῑο 10000100100101010000 00010
bibliotheca Gotlrica biblia, 111 tempore prame. seminantes, ordinem et ollieinm in divinis cultibus
1111 captivitatis 1111111 propria Servandi, epriseupl insuituerunu 1111111111111111111111111111111111111-
1111111111 ; postea loannis, episcopi carthaginensis statem ad succe-sores in episcopalibus sedibus 11111·
11 Cordubensis, qui ea donavit Ecclesia, 11139210155, madentes, llispunicarn Ecclesiam multiplicare 11 11
111 strat, anno chrispi 11811, 11111111111111111111111 111111 episcopi ordinabant,
Tarneu non luen depingere sacrem hujus perperusp traditiones urniorum seruare et bdelium corda irri-
Codieis iu animo est, nee velare quod perspicacissi· pure 0000000001 100000010000000 0010000100] ⁸³⁰·

mis cruditorum oculis patelret. Aliquod, licct leue, 0000 0010100001 (10000100, 00000000 0000100 10001
11 111111111111 uerborum transmutatione discrimen 10Ιο00 0001 0 10101000 000000· 00 000100 000000000000

111111 breviarium isidoriauum prelo datum a cardi· 0100100001 00 00 01000000000500 01000000 0100
111 11111111111111111111111111(1111111111. agno· ῃο00000000οἱ 00 0000100 000 0000000 0001000000·
’ ocimum quapropter conjicere sucepti, ,ει prpponwm plaga fldel lnnrt'ne irradiata, et pulchritudine ritus
0111111111, canonicum Toletaunm, alia prm oculis 08011000·

11111111 autographa, nuuc temporis deperdita ; vel Nu 1110001111 mentem 101131 bisce primis 00·
ipsumam ntptrousum, cardinatis xtueutt auctoritare etesiae saeculis utsparos barbaria adnumerare. me
protritum, in loeis obscuris Psalmorum, ubi ansietate ditetur, ⁰b⁵e⁰fut uuuuatu iu religionis amplillcatse
premebatur, ad vulgatam, seu aliam, recurrisse 11 instructu statu 11111111111111111111111111,

versionem, etjnsta cam quaedam verba addidisse. quarrdo inter 010000 00οῙ0 0100001001 00 ¹¹¹⁸llania
Verum tarn iu boc ipso, quarn in festivitatibus 11 00010000 0οῙοῑ0 0000000000Ιο 0000000 Sillim? 000·

sanctis obicio 1111111111 adjectis, ausam impugna· 000000100000000οΙ0 000 000000 10 10000 000010·
toribus praetium qula cum tuce merram„ epm„ uico eoricilio Nieseno, lu quo 11111111111111111

sit 11111111 Corporis Cbristi post berengarii errores praestanda, 11 prima ecclesiastieae'diseipliuae lunda·
uuntpositnm3saoctos 11111111011111111111111, l'ran. 11111111 jacienda eratrt. llle maguus vir 01111 11 1111·
ciccum, et alios, quornm in breviario Mozafaprffl ruinaudnrn ceteros iu Nicacuo, sardicensi, 11111111,

1111111111 intentoris 11,1111111111111111111111111 et aliis consciliis, et cateclrcsiur, a magno Corrstantiuo

 

