tir uituvtttttuit conticuit. 153

tu: et super omnem iieiern terre dispersi tunt gre· Α uiuitur suscipiet, et ati te siue cuuitsiiueperrenffl‚
ges mei, et utut eret qui requireret. Propterea pe· Peter eruerer.

sitiret audite verbum Dimitti ε Viro ego, dieii iiti- tt Nouum

eritius : quie pro ee quid steti suut greges urei iu 1’111111111111111111111111311111111111111· ¹¹¹)-

rupinum, et eree triete in deruntitiuetu emnium 1· 1111 11111111·
beetiirum agri, eti quid uun earet utetur: nequi 11111 111111 11111111111111111111111,11111 611ιὶ-

enim quesieruntpustures gregem meum. uerutum. 111 1111111111· 1111111111 111111111111111, 11 111·
et uoueregee mette parcebant. eropum uenturus 11111 11111111111111 11111111 11111111 11111 11111,
aurite verium uumtnt t κεραῖαι ruminus utun 11111111 temper, et iu 1111111 eius notuerint-
ω, ⁰8⁰ rm „mmm murm„ mom mum niune, Neu eunt euim tibi uetettirit ee. quet aite-
de manu eurum, et uestire iiteittn ut eitra rien pa. cendit· tunt ab itcuiie tuis. ltu euperrieuit rebus
trent gregem uteutn deoru etiruru,et uon erit 203 1111 11111111 1111111111θῆ 11 11 11111111)11 1111111111

„tm 053 ,ῃ μω, ,η nemim omnim& q· eius trun erit eurietus. Pluriuru euim eupit teutuut
Amen, iuminit ostentu tunt tibi. iiuiiut enim tupuitutirit

mmm ι, ως, invocem ω, 022„de m, suspectio illitum, et in renitite detinuit teueue 1111-

um intuita mee. γ. tn trttuuuuueuuuruutut. 1111· curarum 1111 111111111111111111 :u 11
iiisetire mei, et etiudi orationem meent. 11111 1111111111, 11 11111 11111111· 1111111111111 1111

Oratio. Cum iuuoeituut te, ertuui utut Christe, 1111· 111 1111111111 1111111111, 11 111111 111111 11111111
iiiii 11 justitie 11111111 2 111 qui pru impiit mmmm. sutuduiiziuttur. Cer nequam graviuitur deiuriitut.ei

uum ee perpessus injuriam, suppliciutiitus uubis 111111111111111 11 1111111111· 1111 1111111111 11111111·
donet indulgentium. 'i- Aruer. 11111 1111ρὶ11111, et euris bontiuuiet euuuupiuetiutin

Per. rapientium. ignem ardentem extinguit equa. et eleti-

ΜΡΝ 2· Lami 5„ mim meo, 'mbo W mittut extinguit pettitutu. sumeretur, 11ιί1111111·
,imm nm, mmm meum : hemis m m, gibiie abstinebit tei peut-itte et iu euerritur Juttiittt

tuut meuut rigibo. 1. 'ruritius eet γη in 61111111 ’11111111 'mmm' 1· ΔΜ·

uteut: inueteriri inter omues iuimieer meur. 111111 11111 8111111111 (Primi 1119· αφ. tr).
otuu. re, Juu‚pr0tm1·ttetat0rtuetr remu· 1111111111·

eredimus uestrorum ideo petimus, ut riugtritre itt iliit dieitur: egitur suut iunii ibriiut iti-

exemptum patientie ωε proiciet ad emolumentum 1111111111,1111111111111111 11111111 11111111 1111111·
iuimae uestraet que uer tinguite noctes eie tectum rii. Porri philisthiim tuteruntiu uiuitur. etiuetruti·
stratumque uestrum rigemus tn tectique, ut cunti· c runt terem eontra irruet. tutto autem 1111111111.
uua metimur pretiiit sanctitutis. ri. Amen. terrerertit imitante Philistiaeue: et eutr ruet

Per. 1111 tiie pterim per agree, «tutti quatuor -utiiiir u-

Atttipieuu 5. Exauditit Diminut recem iietuu rurum. Et rete'rtut eut pupulus uti etetrt z dixerint·
mei z exaudivit neritinus deprecationem metm. que mejerus netu israel ι Quarti eumenii nee litini-
§.Diteeuitetme outnet qui operimini iniquitatem: tute utute eorum Phiiitthiiuti meruerunt! 111111·
queniam extetirit heiminus rueeut fletur urei. euru itederiu {itituiui tie Silo, ei reuiut iu metu

ri. Tuti die contristetur ambuletur. P. Quti- uestri. etniuet ttoeuie mutttt iuimietirtttu 101111·
uiatu iuima uret compieta ett iutusiiuiius : et uon ruur. ttisit ergo pupulus iu sito, et tulerunt iude rr·
eet siniret itt carue met. i . incurvitas sum, et hu· tatu ioederit flumini exercituum 1111611111 tuere 0111·
tttiiiitue turtt vaide :usquequaque rugiiittut tui· tubitet uinique due iiiii iieii euru eree item
rnitu tertiis mei. P. Qtttiuiuut inintt unet compieta bertini, operiet Phineus. cuteque reuitseturet ite-
est iuinuiiuriitue : et uon eut uiuitur iu cerne mea. derit [tirreni in mem, rueiieritueeet euenit puuuiut

Precee Veriuuu Putris tutissimi, P. neueuptur. Μ eiumtire annui, ei ueretiuuit terre. tit nudie·
peeeitttibut utiterere. 1. Eitue neutrum ireirtue, „met philistim uocem demeris, dixeruntque: Quat·
(1111 1111 111111 1111111111· Ρ· 1111111111, 1111111111· uum huc eet tor eiumuris merui iu etttrit ritune·
buu. 1. Puriiree not iritiie, quieturus euitiupie. mm! amoverunt quud ,m nument m t.
1111111111 1111111111. i· 11 ru 11111111· tatuu. remanentque eruturum, eruum utut
1111 es ieiie; tuot repie dulcedine. P. Redituuter, nemun„ ῃ, mm, Β, ingomerum, dmg v„
1111111111· 1 · 11111111 111 1111111111 1111111111 nobie ι nott euim iuit teuit eruititiu iteri. ei uniiu-
1111111111 11111111· P.' fflffliwi'· 1111111111· tertius t tte nubit. Quiu uos 1111111111 de mnu 1111-

111111· mariue. iunior. ttt. mm trucum tuuttmtumt ut suut uu qut uun-t

Oritie. Suirt utut Dimitte propter utiterietiru'iitru runt AEuyetunr omni pirgi, inuiseres. conmut-
11111111111111111111111111111111111111111111 11111· tristiumue uiri Pitiiiutiirn: ueterrimis iiehruir,
1111111 111 (11111111 11111111 111111111111111111111· tieui iiii servierunt uouit: euui‘uriitutirti, tutte
111111111111111111 judiciorum, 1111111111, 11111· pugnauerunt erge Pitiiistiim et'eaeeut eti 11111111
uter jucundissimum induigentioe tuae douum3 eteuut iugit unusquisque itt teberuieuiu eut. et ieet· eet
[11111μὶ11αά111111111111111111, uui ruerunt eurtflte· uirga magna nimie : eu cecitterunt tie imit 11111111
tur rtiiueru petettirtuu :ut pergitur per tritium, mittit pediturn. Et erce liei cepta uectem et due

 

