1,·,11 seruituti. 1311

8111111111,11111111111111, 11 011111. Deos, oui punem 11111 111111 hemina.
stt et benedictio: tribuis, terrenumque 1111111 Angelorum iiipe 11-
Procedenti ab utroque tios; frumentationem verbi tui nobis io 1111111111
Compar sit 11111111. tribue 1 ebone nos spiritoiii 111111 11111111111111

Amen. nostros sinisti in eremo. 11. Amen.
Suppiieritio. 01111111 pium, et etrudibiiem bonti- i‘er misericordiam 11111 111111 noster, 111.

11111 nostrum tet-nn Christum, etttn omni nnppiitu· Antiphonti Ξ. iiibite vinum tpnoti 11111111 robis. Ρ.
111111 rnpemns; ut gritii corporis, et Sinpninis 1111111111ιί11111111111111111, 111111111; et 1111111
ipsius ttnbis retntsstenern peccaterum, et paoem 1111111111111111111111111111. 1. Parion
nnitis 1111111 dignetur. ti. Praesio AEterne tnnnipo· Attgeitirnm tirannorum bomo, omne tteteennentnn

teris berte. in se bibentem. P. Dereiinqoite. 1. eterra, 11 bo·
iiyrie eleison. 11111111 111111101111111 ele't'sott. nor. P. bereiitnprite.

capitulo. ottntipotens bunnense et 1111111111 bo· Oratio. Pnrs 111111111ιί1 nostre, bomine, 11111
initio, quem uon totiens nettnquendo eximerent cottt'stit 1111111111 Unde 1111111111 te 11111111,
'mmmm’ oppone iffi {ug migepjcpjfdipmg 01 (1116. [11011111 861111 heretiiibtertt 11111111 1111181111”11; θ1 (11110111
tirno te 111111111111161111, totiens tibi 111 pietas B ⁶⁰2¹·ae 1111111111, *tuem 1115111 pro etr, semper ei pro
interveniat, ut ignoscas. Sitia nos itaquo peni remotio praesto . nt sient redetnptitinis 11111111
1111111111, ιιι ejus 11111111 tortitudinem maligni 11111 minnere, 111 lietiempitiris sit otinuisitio copioso 1
1111111111 111111111111111111111111,1ι patericus cett· (11111111111111111111 11111111* 111111 11111 11111111 1111111111
11111111, od et'trtdettt cibum, te adjirpiptp, intppppmpp, 11111111Ιί111 1111 1 111 nec 111111111111111 1111111111 1111111111

Pater noster. Liberiti 1 mtto. soi, 1. reinonus3 seri incorruptio tecunt tetttper 1111611111

1111111111. 11111111111111 bei 111111111 protegat, 1111111111. ti. 1111111.

1111111111 restrum 1111111111 cibo 11111111. ti .Ametr. Per misericerdiam 11111.

Sititn qunque nestram iustitiae bitininibus inriget, 3 Antiphone 5. Urius ponis, et unum corpus muiti

111111 rutrum ontcetints suae 1111111 restris initindttt 11111111 ² Ρ· 01111111, (1111 (111 111111 1111111 11 1111111101·

1111111111. ι1.111111.1111111 earne enutriti, quim 1111 participemus. 1.Ρ11111111111111111111111,1)111

spiritu 1111·11111111,1ι) eo mereiurini 11111111 dono piuperi: 11111111111111111111111111111111111111111.

1111111111. ri. Amen. 1’. ornnes, qui. 1011111, et bonor. Ρ. Omnes,
i’er nrieerietirtiiont ipsius. qui.

111111. Sirniiiter. Atieiiria et 11111111 et biieitiiu. c Oratio. Quot sibi, brienne, praestitisti redemptio·
Ρ. 111111111111111111,111111111111111111 Minima nis 1111 beneficientie tibi retribustermtbra;t1ttre
1111111111 aeeipiom z 11111111 bomini 1111111111. percepto 011111 11111111111111111 se 1111111 rnortis
P. Postquam. 1. clorio, et bonor. Ρ. Portunum dispendia, nisi 11 redemptioni 111111111111611111
11111111, 1111; 11 1111111111111-11111111 in 111111 1111111111

uento. bens, qut nobb nb 1111111111 11111111 1111111111 ettttnen 1111111111· santoneo, bene
puppup 20ae memoriam permutor: „pm qum. noster tribuo: ut disruptio peeeirninunr 11111111,
ntus, 11111106111111,1ι stnptnnn tui 11111 ntyste'· 111111, 111111 1111111181 1111111111, iique 11 medio iberni-
rin 11111111, 11 redemptionis 1111 11111111 innubis 11111111 111 1111111111 111111111111111111111111111111111 1111·
111111111111111111. 11 . Amen. ’111111 qttnsque nune nnendiees 1111111111111111-

Permipepicr'ppdipm imm, 1113111ῦὶ 11101 (1111111113 111011111111 1111111 id 10

111 tnintine bimini nostri 11111 Christi. 115111111111111011111111511-1111. ti. Amen.

riti iiointinttnt. '’⁰'' .

Antiphone. Ego tiotntiti, ot resurrexi : 1111111111 11· 1111· 011 1111111 111 10111 1181111111. si quis 11
Dominus suscepit me. Ρ11111111111. , ipso rrtotrdurirerit, 11111111111;1111111111111111111

11111111111111111111 0111111111 pro nobis sopti- ueternum: 11 ego 1111111111 eum io 1111111111. Ρ. Si
rem mortis itieo suscepisti, ne nos implius obtior· 111111111,1·11111 111 rne, et bibet. Oui erutione 111
111111111111111111; 11111, utqui te moriente re· me, 1111111111 tierentre eius ssnent 1111111111
tn'tscirnnr, te 111111 1111111111 pereott‘trutu ieeto Coro 1111, tere est uibus, et 51111111 1111111ιό11
surgentius: nee 11111 juni obruimur poeni 1111111, potus. Ρ. Si ipris.
nui noe rotiemptoseonganoemns pretio 11111 stn· Oratio. bomine uirtutum, ontiooee serrorum
gninb tni. 11. nmen. tuorum non 111111, seo 11111111 incipe: et qna uos

Per misericordium tunm, etr. 11111 oportent, ‹iignire tnoostrbre: 11111111 11111111-

Antipiono 1. Sapientis sniiiiebtit nbi 11111111, 11 retinebo 111111 11, quos portis ioebrymirum oontir·
stibtitiit entimnns septem. 111111111111111111111, Ρ. brt: et 1111 1111111111ιί iletu 1111111111 tempnere·
iii-enit tritium suumin enitere, 11 pererit sunm 111111 111111, 11 miserationum 11111111 copiam, eri·
ntrnsnm. 1. Et 111111111111111, et 11111111 sunt 1111111111ιί11,1111111111;11111111111111111111111111111
1111ι111,1111111111111111 eorum 11111111 111 :oott 1111 1111111111111111111111 1111111111, ejus ptortonn eoe-
111111111111111111111 stro. 11. 11111111. i. 611111, 11 spectum, 11111111111,1111111111111111 1111111111111.
111111111111 11111111111111. “ ti..ttnen.

 

