115 1111111111Ιῦ1 conflens.

1,,,μιίι1111ιιιΙιιι ιιι Nola, spud Achimelesls fllium A conclusaque est, introgressus urbem, ἱιι qus
Aeliisoh sacerdotem. 011 11111111 pro so ὓΰιιιὶιιιιιιι, ει sem ιιιιιι. Et pracepit sas! οιιιιιί populo,
«111111111οά1ιοὶ : ssd et glsdium 611111 1111111111ιί pugnam desssnderst in ceilam ι ιι obsidem
«ledit 11111Ιί11 ergo ιιι sd accerssndum Achime- 1ι viros ejus. Quod etun rescisset David, quis
ίοιΙι filium 1111111), 209 saesrdstsm. ιιι omnem passm ei 8111111111 manum, dixit 1111111
domum patris ejus, sacerdotum, qui ιιιιιιιι in Nube, 1111111111 t 1111111111 ms ephod. 111 11111111
qui ιοιιόιιιιιι 11111ιεί ad regem. Ει sit soal 11111 : 1111111 1111111 1111111, 11111111 1111111 111111 11111,
1111111 1111111. Quirespsndu. Ριιιιιὸιιιιιιάόιιιίιιο. (1111111111 51111 1111111 11 (11111111, 11 11111111
Dixitque ιιΙ sum 5111 : Quare 1111111ιί1 1111611111 ριοιιιοιιιιιι : Si tradens ms viri Csilae in manu
me, ιιι ει filius Ιιιῑς ει dedisti sis panes 1111111111, 1111 1111111111 Sati! 11111111111111111 1111
οι consuluisti eis 1111111111, ιιι conssrgsrst sdver· mins Deus ΙειιὲΙ indica servo ιιιο. Et ait 1111
amn me, insidiator usque 111111 permanens? Rs· 1111111111·1111111111111’111151 1111111 1111111111
sponsisque Achimelsch regi, οι ιιίι : Ει quis ἰιι 11111· 11 11111 11111 1111 11111111, 11 1111111 81111111
hus servis suis, sicus David fldem, ει genam, ει Dominus: 1111111. 51111111 ergo David et vir
pergens agl ἰιιιρέιίυιιι tuum, οι glori'ssus in domo 1111111111111,1111111111 111 (11111, 1111111111
tus? Νὺιιι 1ιό111 coepi commem pro ω nominum? B vsgsbsnsur 1116111 ι nuntiasflmque ess snm qu(
absis hos 1 me ε ne suspicetur rex adversus servum 11111111111111111111111111111111111111111
suum rem ΙιιιῙιιιιέιιιιιιΙί in ιιιιίιέιιι (11111111ιὶ1 mei: 1111111111· 1111111 111111 1111116111 111 1011111
non enim ιιῐιίι servus tuus quisquam super 111 ns· 11111,111111111111111111111 11111111111111111 ² 11
gotium vel m¹²dicum «οι grande. ὓῑχιιῳη rex: bas ιιιιιοιι eum 5111111111 diebus: ss ιιοιι ιι
florsemorisrisAch1111e1sch,u1, οι omnis domus pa· sum 11111 11111111 eius. Ει vidis David qusd
tris sui. Ει ait rex emisssriis, qui simumsfibans 111111511111111111111111111111. Ροιιὸ
sum ιΰοιιιιιιίιιιίιιί, ειίιιιειίιιίιο mersisse· Domini: ειιιι in ἀοιέιιο Ziph in silss. Ει ιιιιιὸιίι ssu
nam manus sorum sum David ιιι : scientes 111111· fliius Sam in sylvam, οι confortavit manus οξ
sisset, st non indicaverunt milui. Νοιιιόιιιιιι sutem 11111111, dixitque ei : Ns timeas : neque enim
servi regis οιιέιιιίιιε manum susm in ιιιοιιΙόιιι 1111 11 1111111 81111 1111111111, 1111 1111111111
Domini. Ει ,ιι ,ι nosg ssumaeum ι Convenere ιιι, 1111111111 ero 1111 11111111, ses 11 8111
,ι inrue ι, sacerdotes nomini. conversusque nosg 111· 1111 111 1111111111 111111 111111
ldmnaeus, inruit in sacerdstes 1111ιί11, ιιι 11111111 111111 1111111111 1111111111 111111 11 111111111
in dis illa octoginta quinque viros vestitos ephod 11· 11111111 1111111111 in (1111111111.

neo. Nobs sutem 11111ιί1 sacerdotum pensamine 11· 11111·

ors 311111, viros οι mulieres, 11111111 ιι lassatos, 1111111111· 1111111 11111111· 111· 257·

bovem οι1ιὶιιιιιιι,οιοιιιιιι 1111131111. 1111111111· 1111111111· 11111111 11 1111 111111 1111111111,
,ιωιιιιειιιιι 1111111111 senisssujms 111111, 11111111 1111111, et 111111,
men erat 1111111111, fugis ad 11111111 mantissis sl 11111111 1111111111 111111, 11 1111111111, 29⁰ 1
quos ,11111111 sacerdotes ιιιωιιι. 1,,1, ιι,- 111111111111111111111111τ11111111 111
vid ad Abiashar : scissam in 1111111111 οὺιιι ibi 11111111111111 (1111111111ὶ 111 1111111111 (1111111
esses 11113 idumeus. 1111111111) ιιιιιιιιιιίῢιοι sauli: ⁶² 11 1111111, 1111111111 1111111 1111111111
effosum reus smmum animuum μω, mi, m humilissimus mansuemdinsm non ιιιιέιιιυ
sussum, si quis quaesieris 11ιί11111 meam, quares es 1111 11111,11,111 1111111111 1111 1111111111 11
finima1n1u.m‚meffimque mmm, (Cap, nm.) ιιιιιι, 1 nostris (1111111111 liberemur : υιι
Es ιιιιιιιίι1έιιιιιι David, (11111111 z Ecce philisthiim (1111111111 11111111 1111111111· 11 1111111111 11
oppugnansceilam‚st diripiunt 11111. 1111111111 igitur Psae¹¹5⁰⁵¹¹¹⁰⁵v (1⁰³³ 1111 11111111 111111 111111
David ὓὺιιιὶιιιιιιι, dicens ι Nune vadam, οι servitiam 11111·111111111111111111111111 1111111111 111 111111
philisthaeos istos? Ει ιιι Dominus ιιι David: Vade, 11111 1111111·

,ι perennes philisthaeos, ,ι εαιιιιι, cenam. ιιι dixs'- 1111111111 1111111111111111,1111
suns 1111,ᾳυί eraut sum 111111, ad suns : Essenos 1111111111 1111111111 11111· 1· 1111111111 111111
ιι, ι, suus ιιιιιιιειιιιο, amemus :quassus ,ιηιι ,ι 11111111111111111111111111111111111
issimus 1101111 adversum figmina philisthinorum θιάιιο. Mensores 111 in noete 111ιηί11, lew
Ιιιιιιίιιιι ergo Bavid eonsffluis 116ιηί1111. Qui mpsn· 111 1111111111 111 111111 11 111 111 111111111ῑὶ111
dens, ait : Suras-et vade in cessa: ego euim ιιιιιιιιι 11111, 1111111111 1 1111 111111111111111111111
Phssisshaeos in manu 1111ιὶ1 ergo David. st 11ιί ¹¹¹⁴ 1111111111 1111111111· 11· 111111·

ejus in Csila, οι 11311111 assensus Philislhms οι Μ serm

assgit Ῑιιιιιέιιιι 11111ιῖ 1111111111111111111111111111 ustis 111ιί Ριοιιιιίδιιιιιι (Cap. ιιιι).
ει salvam 111111 Ιιιιιιιιιιιιιιι 1111. Pom) so ιέιιι· ιι, neogrsuas.

pots, 51⁰⁰ 11311111 11111111 fliius Assimslseh ιιι1 Fui, uelim sss nomen bonum, qum (1
gaus! ιιι Ωιιιιιιι, 111111 secum habens dsscsudem. mulsa ι super aurum es argentum, grstia bons
onustumque ess sauls 1111 ιοιιιειιι Davsd sn ceila: sss ss psupsr osvisvsmnt sibi ι utrimque ομ

ιι 1151111 · 1111111 sum oswinus in manus ιιιιιι, αι11111111011111111ιῖἀοιιιιιΙιι-,οι 1111111

 

