1ῗ5 nituitnnittit conticuit. tit

,, derrintqne in petre Remmen me'nsiirus quieuere. Ι1ι· Δ atque uergini, diedmnt eit : intendunt edente :nen
‘² gressi autern 11111 isendi ιιιιιι reliquias enitens ι eninr rapndrnnteen inre heiiintiurn, aeque rieidrunr,
uiris uenere ud inmdnte giiiiie perensedrunt, ιιιιιιι- ιιι rugientibus ιι acciperent, non 1111111111, et ὲ vestre
qne urbes et rieuios iidnjarnin ιιιιι 11ιιιιιι een· ιιιιι neeedturn ιιι. Fecerrintqtre 11111 Biniernin, ιι
ιιιιιιῑῑ. (cup. ιιι.) ιιιιιιιιιι qrrnqne iiii 1ιιιιι in sibi inierat ἰιιιιιιιιιι : ιι iuxta numerum ιιιιι rr·
11ιιι1ιι, ιι dixerunt e Nudus nestrum dabit 111111 puerunt sibi de iris qun dnee'bent choree, ιιιιιι
Birrjamin de iiiiiirns suis exirem. ienerdntque orn· singulas ι abieruntque in pntseeeidnem ιιιιι, adii·
ιιι ιι dernuru Dei in Silo, et in conspeetu ejus se· 1111111 111111, 11 11111111111111111. Filii queque nradt
ddntes nsque ed vesperam. lererdrunt nocem, et ιιι- rendrsi ιιιι ιιι tribes ιι semidae in ιιιιιιῖιιιιι ιιι.
ιιι ιΙιΙιιι eoepdrnnt dere, dicenter ι Quare anrine 11 diibus illis ιιι erat ιιι iu tenet : ιιιΙ unusquis·
linus isreel. iaetunr est Ιιιι ιιιΙιιι in niuniu ιιι, ιι 11111,11111251 11111 1111111 1111111111ι1111111111111·
indie nnn tribus auferretur ιι nobiti Alteri ιιιιιι ἡ. Arnen. ,
die diiireeio consurgdntes, extruxerunt titire : ιιιι- dntiudone 1. Lauddte diutinum, quie benignus
denumque ibi noieeiusea. ιι pacincis uictimas, et ὓὸιιίιιιτ ιι11111ι ndrnirri eimqrrurriam snireest·
dixdrnnt :Quis uun asedndit in exereitum anrini de Preimnr crure. y
unirdrsis triuubnslerediiGrend: enirn juramdntn ιι11 Οιιιιί. Leuddrnns te uimine, quie benignusne
“ constrinxerunt, eden essent in Maspha. intdriiei eos 1111111 ee: preeete iraque, ιι duni iu ιιι Ιιιιιιὶιιι
qui defuissent. Dnetinue pertinendi diii 111ιό1 nuper 111111111111 111111111111111111111 {nivenen vei per·
[ιιιιι suo BerrJnrniu, ceperunt dicere. Abiere ιιι 1111111111101111111 adelineres. 11. Amen.
nna tribus de israel, unde undree accipient? enrrnes 111 1111111ιὸ1111.
enirn in eeurrndni inivimus, nen daturos nos uu 1111111111 1· 511111 11111111 1111111111, 1111111111·
1111ιιιιιιιιι. Ιιιίιιὸ eliud· ιιιιι : Quis est de nnirrirsie 11111 11 1111111111 ² 11111 recordaremur ιιι1 Sion. Pni-
tribubus ΙιιιιΙ, qui ιιιι esedndit ed ndrntnun ine 1111111111·
insunt ιι ecee ιιιιιι sun ιιι ιιι durare ιι 11111· redemptor ιιιι, numine, unmeani-
iiiu exdreinr ιιοι inisse. (Ee ιιιιιι tempere edre 11111111 1111111111, 11 111111 1111 1111111111111111111111

οςςθῃι j„ 3110, „uuus ρει 0¹ θῇς ιιι τωρωι) ιιι-6. ιιιιιιιίέιιιι addixit: et qni snper eeninsidnit dir·
·ιιιιιιιιιι deeenr millia viros roururissinros, ιι ιιι· 11111 11111 11111111111111111111111, 11111111111111
eene'runt eie ε Ιιι, ιι pereritiie ΙιιΙιζιιιόιιι dabie dn· eripiente, 1111111111 ² 1111 111111111111111111111111111

Ιιιι in ere quinidii, ιιιι ιιιιιι quim pirruios edrnrn. 11 1111111111Μὶ 111 1111111111111 1111111111 11111111
iit troc erit quod ebserrdre debdris ε Omne gdneris 11 11111111· 11· Amen·

museuiini. et mulieres qun conuenirent tiron, inter· 111 111111111111111 11111 111111, 111·

irrite, virgines aurern renerrite. inveniendorum de 1111111111 1· 1’1111111111 11111111111111111111111111
deiris Giiaad quadringente virgineanuae nesciebant 11 111111111111111111 1101111111· Peninus cxuv.

uiri ιΙιοιιιι, eddnxerdntqne ιιι ιι eastra in Sile, in 11111 11111, 1111111111, repetisti 11011 Dens 111·
terre Cirinnnn. Miseruntque ndnties ed iiiios Birria· 111111 111111 11, 11111 11111 111111 1111 1111111111· 111·
urin, qui ιιιιι in petra Rernnron‚ et prneepdrnnt 111111111111111111111111111, 111111111111111 1111111111
eie, ιι ιιι in ιιιι susciperent. venerintque 11111 initio. i. Salva niebern ruam, diutine, ιι benedic
Beniamin in iiio ιιιιιοιι, ιι datm ιιιι eis ιιόιιι 11111111111111111111. P· anrn 1111111.

de ittieuus iubis Gdiead ε iiius aurern nen repererunt turen. Verus liene Filius Dei Christe, P. Exirrdi,
ques simiii modo tenderent. Universirsrrue lsredi 11 {tinnio ιιι ιιιρΙίιὲιιιί miserere. dimeter ιι·
eeideddiuit, etegit poenitentium ιιιιι interieerid· metipsum, ὓιιι,1ιι11ιιιιιιιιιιιιι ad oretiduere.
nern unius tribde ex terail. dixerintque meidree 1111111011, P· Ειίιιιί. i-l'reeibus eddeto ιιιιιίις
nutu :Quid ineidrnus rilindis, qui nen aeceperunt 1111111111(11111111111111111111111111111111111111·
rrxdresi ornnes de Binjnnrin idrninae eoneiddrurrt‚ et 111, P· 111111, 11 1111111111 ·1’11αιιίιι, ιιιιιιι Redem-
..ugni ιιι,- euru, ingeniique senen providendum ιιιιτ 111111111111111, n neritinus ιιιιιι uron-
est, ιι ιιι tribue deiedtnr et inradi. Filiae eie dere ¹1⁰⁵· P· 11111111, 11 11111111 11111111111111 11111111·
nen pessumus, eneretrieti jrrranrdnte ιι ιιιιιιίιιὶὀιι, 11111111· 0 1111111111, 111. [ei. tit.

‘ ιιι unximus ι iratenens qn uerene ue urrunnun 1111111111 0⁸¹0 unmnn, innocentum te: ι

uxerem Beniamin. Caper-unique consitium, aeque ιιΙιιιέιιιιι timentium impieedrige quinne edrrnrrnt,
'dixdrunt : Eece suidrnnitas Deretini est in sito anni· 1111111111111111 ² ¹¹¹2 (111 1181111111111 ιιιιιιιιιιᾶ·
ιιιιὲιιίι, qnae sita est ed septentriondlern urbis ue· 11111111 1111111111 11 111111111111111111·

ιΙιιΙ, ιι ιι erierrtiiem ιιιιιιι rin, ιιι de ΒιιΙιιΙ 1111111111- .

uendit ad Steirimem, et ad meridiem dupidi Leirdna. ⁸ Ad senam.

l‘raeeeperirntque iiiiis Beniamin, atque dixerunt : ite deeie 11111 1111111111 (Catu 1).

ιι innitere in uineis. Cirmene videritis iriins sito ed 11. Deo gi’i'tiins·

‹irnedndn choros en ruore procedere, ire rendere de Audite ιιι seceditur, ιι ιιιέιιιιι domne tenet,
vineis, ιι ripire ees. singuli undree ninguine, et udr- et donnus regis ιιιιιΙιιιι z qnia veuit judicium ιιι,
unuin terra uenrjirntn. Ciernqrre venerint uatreeed- qrrdninm iiqrrene teeti estis spectrinridni, et sient
ιιιι, ιιι iratres, ιι adversim ιιι uereri eoenerint, rete expinsnrn srrper Thabor. Et rietiruet declini·

 

