nn · ειειίιιιιιιιι commun. ’ en

ingressus tene? Qui menende : Pacifleun. Addidit· A ιιιιίε illerum in capnt Jeab, ει in capnt neminie ejus
qne: Sermo enini εει nd ιε. Cui nie: inquere. 11ι in sempiternum. David autem ει nemini eius, etde
’ ille: Τιι, inquit, ιιιιιιί, quia meum ent regnum, ει mni, ει throno iulus ιὶι ρει neque in aurumve
nne proposuerat omnielernel sini ln regem ι ned mino. Ascendit neque Bantia filiun :niteam q·
transituum εει regnum, ει [aenum est fratris mei :i gneneus enm. interfecit sennenque εει 1ιι domn nn
nemine enim consumtum ειι εἰ. Nune ergonntnin- in deserto. Ει constitnit rex Benalann fllium Joiede
nem unam precone ιε; neeonsnndns [eciem meam. pro en super exereitum, ει sedec sacerdotem ιιὸιιιὲι
Quen dixit ad eum : Lequere. Ει ille eit: Precor ιιι 111111111111·1111111111111111111111111811111111·
nicae salemeni neg! (neque enim neuere eibi quic. nilque ei ε AEdiflca tibidnnnum in fliernnnlem. ει 11-
nnnm ρειεει) ιιι det mini Abisag Sunnmnnn ιιιό· 11111111 ² 1111111111111111111111111111111111011·
ren. ιι an nnnsanee: nene, ego nnnnr pn n re nemque ιιιιιιι die eeresws mern, ιι ennean ιιι·
ss· Venit (περ &msam ad regem Salomonem, rentem cedron,senoneinerflcie'ndnn:sangninem
ιι Ιυειιειόιιιιεί pro Adonin: ει surrexit rex in en· 11111111111111 11111· 1111111151111111111 1 111111
eertum εῑιιι,ι“1ιιι111ιεειιι, ει εε11ι nuper thronum 11111111 1111111111111111111111111111111 1111111 11·
enum : positusqne eet threnus matri regie, qua η. εἰει serene tuns. nabitavit itaque semei in 111ειίιει·
en an aenean ejus. nnnqne nneennnnen unam 1 nm 111111 multis· Factum ennean pon anuos ιια.
pfinulflm ομ deprecor} 103 ne consilum [ficiem 1111138161118611151111101111111111 1111111111ὼὶ η·
ιιιεειιι.11ιᾱίιὶιε1ι·ει ι Pete mater mea : nequeenim 1111 111111 1 111111111111 111 511111, 1111111 11111
[23 ρει m mmm [ficiem guam· ΟΜ mg ”elur 01011890111111 61111.Ε11υι·16111861111011111111111·
Abisag διιιιιιιιίιὶι Adonin fratri ιιιο uxor. Respon· 11111 11111111 1 11111111 1111 111111 111 (11111111 1111111111·
dltque rex selenen, ει dixit metri euae : Quare nn· 11111 111111 11111, 11 11111111 1111101111111111111111
aulae {bisen sunamitem Adoneae! ΡὸιιιΙι εἰει re· 1111111111 11115111111111111111 11111 5111111 11 (1111111
gnum: ipse est euim [mer meu, majos mg: οι 1110111811θ111,11 1111118801. ΕΙ 1111118111 1001111 Μ,
1ιὺειΑΙιίιιΙιιιιειιεειᾱόιειιι, ει soen fllium Sinnin. 11111111Ι111 1111 1 1111111 111111111111111111 11111111 1111111·
sumn inque ιει snlnmen nen neminum, dicens z num» 11 11111111 11111 101111111111111111111111111111
flaee [neiat mihi Dens, ει hee addat, quin eontra 1111 et 111111, 1111111 1111 10111111111111111111111
enimam ιιιιιιι loeutus εει edonias verbum hee. 111 1111111 11111111 1111111. 1111111 111111· 01111 11111 1111
ιιιιιιε vivit Deminus qui 11ιηι111ιιιιε, ει collocent 111111111111111111111111 1111111111 11 11111111111 111111
nne snper entium David patris mei, οι qui 1εε1ι mihi 11111111111111111 1111111111 111 11 51111111 Tu 11111
eonumninnoennnt, qun nnneoceenurnno· ιιιιιο1111111111ιίιίοόιιιεῑιιυοιιοοι 11111111
nlfls.ffl81lquerelfflomonpermtnum Benajae fflij 1811111111111ι1ρ21111111οξ1611111106111111111 millum
lende, qui interfeciteun1‚e1nnr1uns est. abiathar 1111111 1111111111 111111· 11 111 5111111111 1111111111111
quoque memmi dim rex ; Vade jn Ammon, {d 1111011111 1181111 eri! 81111118 comm 1161111110 0111110 111
agrum tunm, equidem nir nonin es 2 sed nemin ω sempiternum. sunit ltaque rex Benene filioleledae:
nnn interficiam, quia pone-ti ercam Domini Dei 1111111111111111111111111111111111111111111 111· 1111·
conn nane pane men, n sennenn naheren qun 111 cap. nn.) confitentum en ίείιιι tenuem ῐι
in nunninus, in quinne laboravit pater ιιιειιι. 11111115111111111111111111111 1111111111111 111·
njeen ergo salomon nnnnar, n non nen 1111111ιί 1111111111 ιιιιιιυο 11111 clune
sacerdos nemini, ιιι 1ιιιρ1ει11ιιι sermo 331 1111111111 111 1111111111111111,101111111111111111111·
111ιηί11, quem Ιοειιιει εει supernomen 11ε111ιι Silo. 0³⁰⁵ domum ειιυιιι,ει domum neminen mutum flie-
1ειιιι autem nennius nd Salomonem, quen Jneb de· [finalem per circnitum. Αιιειιιειι penulae immelibn
elinfieset poet Adnnlnm, ει post Salomonem, nnn inexeelnie :nonenim aedisscntmu eret templum ne

. declinasset : [υςὶιειςιιΙοιιιίιιιιιὺετιιὲοιιῐιιω11611111. ιιιίιιὶὓὸιιιίιιί usquein diem illum. ὓὶΙέιὶι nonense

etennrehenditeonnn almis. nnncinnmqne eet regi Ιοιιιοιι bennum, ambulans inpraeeeplie nand [ιιιιίι
Sanamem,quodragissnsoanin tabernfienlumssnnnini, eni. ¹3· Amen.

ει enee Juxta ι1ι1ιε : misitque Selenen nennium 111111111011111111111.111157.

tilium sennan. dicens : Vnde, innuen eum. Ει ve· centena. Cognesnant gentes (ἱιιιῑειε, quod nemen
ιιίι Bentian nd {ebernficnlum Domini, ει dixitei: Ηιεε sit 11111 1111111111. 1110 (11111111 11 1111111111 11111111
dixit rex, egredere. Qui ιίι : Non egrediar, ned bie ne'nsne ε quosque ignevia issnnrfimiae dedit, sciente
ιιιὸιίει. 11ειιειιε11ι1ι Benains regi sermenem, dicens: restituateonditnri : ιιι fidei convertentur comunem
llaee locutus ennean, ει nne Ιοειὶιιιι ent mihi. 111ιίι- ει epe letentur ln sintin.

qne εἰ rex : Fae, sieut {nemus ent. ει interfice eum, Ρειει· noster.

ει sepeli, ει amovebis eengninem innocentem, qui ennea. Feci judicium et iustitiam. 111. m
ε1ιιειιεειῑ 11011), 1 me, ει1 donne pann mei. Ει ἱ11 serenan.

reddet beminen anguinem ejus enner capnt ejus, Eccleefnnnci sennenn (Can. ι).

qun interfecit duee virne justos. melioresque se: ει ἡ. Den grenan.

occidieees olenio, petre meo David ignennte, Abner 11111, timor nemini glnrie εει, ει genennae Ιειίιῑε =
111111111ειιιι1ιιεὶιιειιιιιιίΙίιίει.1 lsrael, etAmnsem filium ει ennena exulutinnis.Timer1)6nnini deleeubitenn.
1ειιιει principem exercitae 1111 : ει revertetur ean· ει dabit laetitlnnmt gnudium in longitudinm deren

 

