itis? tttttttttwtt conteuti. titt

nivum : quia mirabilis ierit. P. sarritur isrte'i. Μ minti sui : verbi, quot martirii in mitte genen-
giris, et honor. P. Laetitur isitii· tirines. P. Auis corispictrtm. i. Giriria, et ιιυιιοι.
Benedictio. intervinttrsanetirunr Tyrsi rt cirni- P. Ante conspicium.
tum eius coeiitis iniipsa Dei benedictio vos prtito- iiymntts. ·
gat, st ab omni maio desiniat. ri. Amen. strum Sacer rurttttum diss
mitibus i curretis irretimmodis tuemini, quorum iiodiirnus ninias,
iestt sinindo suscipitis. ri. irruemus cum eis in Quo setiniim struem Christus
aetirna bestitidins participes sitis. quorum soiP tempto Simeon tridittr
mnis devotissimi 'celebratis ti. Amen. Patri non adoptitins
Per miserietirdirtn. Sed coaertrnus grutere.
its nimine Dimisi. v.› ¹ Spiritu comittitur airus

nrt ιι rsstutttt. ·’ 1111111111131111,
ιιι rssro rusrrrstrrorrts ssrtcrst sttttt. (11111111111111111111111
Ad vam· Virgo, quarn puirpersnr

Latii. Laudsvirunt te Dimins, ornnes inrsii 11111111111111111111111
tui, et hymnum dixerunt, dunt perficeres iibriearn B 1111111111111111111·
coeii. Tuus est diss, ei tua est nox : P. Τιι iecisti 11111081ιιιεοιι tristatus
sotem οι tunam. i. Tu conflrmisti itt virtuts tua 011111 1111111 1111111111
mars. Tu contribulisri cipis draconum super 3m⁹¹⁰¹⁰⁵q“⁰·'¹·⁶⁰b²¹¹''
aquas. P. tn iecisti. 51111111111111111111

oritis. Laudant ts, Dimitte, omnes ingeii tui, 1111111111ιιι tutte in pars Ι
dnm i ts ss crsitos agnistun13 st currerim creast— 111111 1111111181111·
rant etsiisttm atquo terrintm te opiilcs subsistere 3111 11111111 11111111 111111
tc dispini non institunt. [ccxixi Dona ergo minti· c⁰⁰¹¹¹¹⁶¹¹⁰² 8¹⁵⁶¹0¹¹⁸2
tus nostris, iri ‹imnibus opirihus tuis tibi grisiam 011111 111 11111 1111111111
dare3 et ts solem iustitis, pertitio nohis iurgiis 1111111111111111111111·
ciarisrere iumen : quiriensis noetitrrrss tissiras tui 1181111111ι11111111111.
semper vsieimus intaminatione sitire. ii. imsn. 111111111111111111111·

Per misericirdiarrr. 1111111111111111181 .

soii.trtertra.turiritesi pientissimus. tac offerimur minen
titur mons Sion. et etiiterrr iittae iudas. P. Propitr Tl'lfwfflffl· 11111111111111111
sursera ma. trieris, inertia. γ. irretit· : sagrus Bina tn nasseto,
siminus et tauttsrtir varst ιιι cirratis tter nostri, 0⁰ae ctrports‚antmaerue
in montesancto siut. mittant exultationes unitim Ρ111111111111111111·
trrrae. P. Propter iudicis. 111111 1111 1111111111

Diminus rit semper. ti. Etcum. 11 11111111 16101111ἱ

Antiphone. viderunt omnes ilnss isnae saluitrs 1111111111 animaremur,
’ Dei nostri. P. tuhittie Deo univirst terra : (irruitis, 111111 31111111 311111111ῑὶ
et exuitire. rt psiiiite. γ. esurite Dimitte tinti· ⁰¹¹¹ 111111 [11111111
cum notum : quia mirabitis ierit. P. iubiiits Deo. 111 11111111 111111·

y. Clitis, st tronor. P. iubiiite Deo. , Amen·

(irritis. Diutius, quem himineus natum hirninss 311111111111111111111111111111111111111111111111
conspexeram st praetlictum fines terrae viderunt: 11111111 1111111 1111111111ι111110111111 1111111111
qui ante siqua timpora praedictus es vicibus Pro· 11111111ἱ 111111811111111111111111111111111111·
primirum, er r„ [tmpore visus grotta-021¹„ Β, ΜΠ, ⁰ riflrrtiinis rjus genitricis iiariae nohis stlitem tri
iis poputtrum ; concitis propitius, rasa nos tus tibi 11111111111111.111111111111111. 1111111111 1111111111ι
permanire purissima: ιιι lucis auctor nos st ‚iirgiter 1111111111 11811111· 11· 1111111 11111111 1111111111
irritistres'. et indesininter inhibitos. ti. Arnen. 11111·

Per inisericirdsm. Kyris eiiisott. ri. Christe οιέῑιοη, tyris elfsii

irruptioni. tritium teuit mer salutm mum, Captiuis. issu nimius, eujus admiribiie nomer
himins, quod parissi itr constrictu prputtrum. P. 11181111 1111111111, 111111 1111161111, Sim· 111111
Lumen td rsrslatiinem giarium, et glirirrn piebis 111, 111111 11111111;11111111111111111111111111111
tuoe isrtii. miminis bissinus noster, quint admi· 1111111111, cuius 11111 11011111 1131111111 1111011111·
ribiissst nomer tuum in univirsa terrai P. Lumen qui sotus ss pottntts gloriisrts, sis iiim ‚stris
ιιι. i. Giiris. st honor. P. Lumen ti. . miserationis induitintit ptus.

niminis sit semper. ri. Et curri. Pater noster. Liberitii maio. soi. 2

Lasia. Notum iecit Diminus saiutirs suuni ι P. Benedictio. Et, qui Simeonis justi mitibus est ιι·
ints mistrectum genitium restittit iustitiam surm. scriptus, ror sibimet adsieiet benedicitus pertiti

Aiisiirit, sileiiit. i. iismor itit in aetiruum tosti· iaettirtirrios. ti· Amen. idem,- qui maesto 11111

 

