tals iilosx instititutis. thal

INDEX RERUM ANALYTICUS.

sanai 1111101 wimarus huius editionis representaret. iis silisis crassioribus ride iioniium editoris ud 10111 1

A. 1)
iffi& (31οΜ11111) iihides· ¹091· 1⁰92· Diaconos apud Gotho-Hispanos clara 1000 silentium
Δ oio. spur Hispanos presertim Dominica prims admanahaumeraanfflea,gr, θ .
01111111898111181 ¹¹¹ effilmbssssfa ¹²52 ΡΘ* tolum 1111111111 Drapsaima quid ei ad quidinserrreni, 21, ii.
eliam in itlssis deiunciorum cantabatur, praeier dies pe· nomime, dies quana, devotione copenga, 231,
panormio ret Quadragesims. 51 lauda rooahaiur in liu- poromaae (3,) laus, 1095,
Xiphonsus 0riisius quantam curam in missali ei Bre- E
{ssffiffgffffl'ffissss”gnssffissffiijiiffiiss'ssffiiissssssfiiuaemm¹¹¹ Ecclesiastici iiber a iesu tilio sirach, lilerosoip'mlis,
Aiih⁰¹¹⁸¹¹⁸ Vi Τθῑθῑῦῗὲ ἶβξίξέῑὲὲωξέιῑὲᾞὲἑᾶἔὶω 110111ιὲ111181101111,ῗέιοῗοιιιριὲξίὶίῑιιεᾱκιιυῃ 111. Curab ali-
‘iiiiiiissiffletqmu g quffigmeniiiiiui biiiir'qiia'aaaaepu almum homini

Ambrosius (8.) rir magn& 8¹2⁰iiffi· iflss⁰⁰¹⁰⁸i² 01111331· discipulum S. Thomam, ubi requiescit cum honore con-
mus doctor, 11111100 hymnos sacros sorrpsh, ri. in iliius dnus· 1505,

⁰² 5⁸· '‘m‘' Pafum ”5¹⁰⁰ss ΒΜ ”¹¹⁸⁸ ⁸¹¹¹¹P¹¹⁰¹' Eleemosynae dare meiius est quam jejunare, 256. Elee-

¹³³3„ mm B. um vimis officium et huda, ⁹ingenuarum pinguedo debet commendare jejunia nostra,

¹³³& · Eu enianus cantus. Vide Canius.
⁸⁰⁸⁰⁸u¹¹⁰⁵ (s. 'mm ”mmmm immin ΜΝ fingenius (si tertius archiepiscopus Toletanus tompo-
oemm‘m’ss’ ³³ Ψ Eoele⁸¹²¹¹³¹¹¹¹² ¹¹¹² ¹¹¹ mim 111111οξ1 m Gothorum, 55. 11111 musicas peritissimus
ffimfflu ω mmmmm ¹⁵· s· ⁰⁸¹¹⁸¹¹¹¹¹⁰s' cantum cclesias Toletanis coordinavit ei ipsemet inian-
ω’ ' tuiiiiiitriunihiestiitiiirsscinonensiaiausdecantatur. iuss.
B Eulalia (S.) Emerit. laudes 01 amorum, 1111, iiii,

Bessara (S.) virginis el naumis rita, 0111011111 ei iau· Μ’

σα,ιοεο F
”mimi mmm ”mum ‘mmmm’ ξδ’ Anu' Francissus Antonius 1011011111111110111010101. iii-

aartrinuiniliasuthlochtenheim: 11111111111111111111111.1111111111

numm ambit* mium„ regma Η* ⁴5¹ Hm Μ’ rum a re editorum religioso seruauit, lt, ii. Ad edendum

ffissi⁰¹⁹¹⁰iiihi⁰iiiiiiiiiiiiiai‘iiiaihlhiissiif ssffissffffl‘ifflssssffi,ffffiss'ssss'ssffl‘jssffisfiffff*¹⁸³·

{fssaiiiina'iiiaii’eaiiiiiiiiaifai iiiii iiiuiiiiiaffiliiiffice Franciscus Pisa ln isicem edidit Gothici liorarahicl iis·
21 1, (ῃ unrici, huju, officii su'pmfflpgo pmpheumu} iendarii fragmentum de quo quid sentiendum, 20.

uniuersa ridetur, et cur. 1111111 ilreriarium versioni
vehar rorroeauuaeaeura, 11. ιιι iiiinsaniiquitsu on G

“amum 'mum Μ’ ¹⁰ ⁰⁰ mummi& η’ w’ Gabrieiis (S.) archangeli oiilcinm el laudes, 1523.

'o'iqmiqwmuloummm' μ’ ²*Gloria Porri... hujus doxologias iormula iisaarahira.
C 1101101101 Pctrus catholicorum regum consiliarius 11
Ecclesiae inmcn, 11.

&sitia (S.) scta ei laudes decantantur, iuli. Gothira pronuntiatio, 2³5.

Gauiuslu incudis psalmis tompore S. isidori nsi· Granatensis oiriias iniiiapania expugnata, 11.
hias, si. 01 iu inlibris soiis musice punctis constabat, Gregorius (8.) hagnus utraque Scripturas sacrae trans·
Q. 1111111 tn Ecclesia tlnis, 11, 111. sanius Eugeniani er· iarione nuncnova nnnc vetere 1110111111, is. Sua tioro-
phastio& el seqq. Du licis g'ossre esi, sim licis pro (108101011111110010111110111111110 dedicarit ct misit,
erislhos, duplicis pro soiemniorihrss canticis, ie Can· 111. S. itu ustino inglorumapostolo, rescribens optionem
ι11111Ε11311111111111 srunrversam hispaniam retineri in· eiilnduisriassumendi 0111101100111111011101011110
dumis. Pius 1, ,Cantus iiozarahrcl quodam regulas Gallicana 1110 Romana, so.
:3me 11011111, ii, 16. Plura de cantu ecclesiastico,

1111111111, 01100111 eremitae moniis Carmeli, Clsler· Η
⁸¹Wiif⁰hf¹⁰i 1111111101101001111111. Hispanias viris apostolicis evangeiirala, 111. iiisc- '

. damnosis.) virginis et narraris oliorum os praaoo raam Hispaniarum vanans a Saracenarum, 10.

”tumim , . itymnus Ad pollicitationum pullorum 0011111,οι1111,16.
1111111111 haereditas quam srhr Dominus elegit 0111110- Ι

ἱίι ω.
&minuaris'iitiiiiiliiiidiraewnm ¹¹65 induigentia apud iiozarabes in Coena 11011111ιί 1111110111.-

Giunhfflhmoe inonachi tempore tiphonsi 111 maximo bantur. 1111, uls. ipsis riclunctis sppiicabsnlur, 01111-
ΙΙ(11011101 sd oenonieatus et dignitates Ecclesia Toicianae dulgentiarunr eiicclus. 615.
*biae rege rosuli, ll. isidori (51111110101118. Hieronymi 01 Augustini reli·
tommemoraiio omnium iideilum Delnnciorum a S. 1101111118.11100111111110111 hiagniei 1001101110ιί-
ο1111111111 cloniacensi abbate 1110 1 Novembris inducta, 5⁰. cus coniunctissimum, iil. Plura iilius perierunt opera, 25.
Corellia Toletano temporibus Gothorum ceiehrata, an lpsios libri ne olficiis ad reformandos et instruendos vi-
us eomitisregls quam concilia shu dicenda, 111. Cen- ros marimo 111100, 11. Non esi primus liturgia Gothicas
ι111110111111100ιεί11 ser canones ex conciliis Toletanis institutor, nce horarum canonicarum auctor. scd 11111111
ἒῐῦ. isodoro desumptus Ecclesia hemana suos 11011, eis- utriusque ordinator 01 corrector, 32.

W 011111 11010111110111 impertivit, ι11111. Δ i‘atrihus itala versio carioris anteponenda ut verhornm 10110101

tonuiiiuoisranr nr (1111001011111111011111101011111111801 cum perspicuitate sentcntiae. 111111111111110111 antiqui·
Ι11111 11101101Ρ1110111110011ἕ1000001οὠυ. tas 1111110111 et¹ sorios, 1010101111 in 11110111 S
erneis preconium et virius, 11011. 1111οι, 01 homa 1110111111 i'onirilcis 01111101101111ιι1,111

Parnon. Lxxxvi. 'ad

 

