135⁷ ΘΗΚ m HOC ΤΟΙΟ commum-un. ¹5ss
Fen: quanm 3⁶ Snbbflm anuo, ¹ ' GU

:ss §EQ-m “mm ,ἢ ιιι mmmm: um mecum usu-mlum&
ἓξὲξ mu ἓ {2ss :2⁰:33⁸ ιοιιιιιεειιοιιιι 33¹5
ξιξ*- anxa-22 ’ὓ ἷξῖἔέ ἓᾚὲῗῖἱ 2}
ffissa'ffi'ssmu mmmm. 3¹⁶1 *Ψ ““”” ‘⁵⁸’
'‘ff'' Μώ- ¹⁰¹ ἒζέῗιζῗῗὶὴι o u· P seu- m τ ⁸3¹⁵
ῑὲῗιὲὲῑῖἓᾱ» ’ ¹.ae κνῆ· ῑτὲθὲᾞ m* ψ* '⁸5³³
,ῑεπεξξεετΔ :ae ffrhssmffl · ³²³
ququam mu mmm.. ιω Μ’,ζζξζ 2⁸ss:7- β’
m.. mur-212. ⁸ , ¹¹¹ ιη Ακωοιιῖ nomn-fl. ὦ,
ι, ngm, manum-nomm. y m mmm„ ι men-none
{a22a·÷=·2f¹2532·„52222.12·=v=2=2 ξιξ ,. ww? '¹¹‘ ’ἓῖ
,ἐξῆκιοίἕῇῑκῑευψᾞ 231¹ &3³¹² „⁶23
ἐζ Jfflffifflfflff‘ffl ‘¹ ’ΜΨ- ffl ῗιιιξῗῇῗέ ζῆᾞᾞῗς. venum-uu (ιι αι· ..m-2⁹23
maz?:zzsssszzzfflssssfftaeffxxgdamm? Ἣῆῖζιὲῗέεψωηωνο-Μι ⁰⁹⁹
„Mum jammam 4„ ‚mum ‚mu-r„- 2ss nu ’ᾗὲἰιῗῗηῗῗῗῗῃιε Mannum mundaum nnuman-1¹23
{nmmum ‘¹32 ‘sm m ἱ h n ¹⁶¹ :quanm-um numam 7¹22}
ln 'mu ‘¹ anmi-Gom& ρ “ ‘²' gg ¹¹¹ ³²⁶¹ff¹¹⁴¹⁰ Μ· ⁷¹⁵
Domuum Ἧι.. n omum ι n nu. ι ¹¹¹ '‘''¹¹'*¹¹²: . ⁷¹¹
ras· mh,- ⁹⁰ ²⁹ ¹³ ' ¹³? mm essffwzffiws¹²¹3mr¹”ss.⁰¹ffl θ’.
ἔξῦἷίιῖῑι mx mm tuum ξιῖ ἷξΛρζ-ἶξὶξιῗῑῖ HQZAMHCU! τ’,
mam? ἔτ ζωέῗ* Ξ

mm uhu. Ἠ ⁴ ¹

'233 {23ng- gg 'sss'ffi‘aef'ftfflffl um.. 323

..ψ mm* π ennum- Διιςαιρηιιιι. α
”mmm aa numm-2- ff
¹}⁰'¹J¹¹¹ prim. anauga-mm ’τις {5¹¹ Fssffl , -, ψη, {22
nna secunda m 7¹¹¹ ‘¹⁵' ἰ’ Ψωῐ
ἐξῇ-ιω οιιηιπςειιηιιγες. ²⁷⁰ ξ’·’ψῖ 3 ,4me ''¹¹¹¹¹¹' aff
55:2¹: ῥῖπτε. Ξ fiffiffixf ⁴ ἐξ

ena quin-u* ' ”
ἷιῗῖ-Ὶιῆῗῖῗέωωιι οωᾱημειιι, {Q ᾖ ffifffflssmm w*
femmam m nenne-0¹20 mm. Δ . , mn
Μ. Μὴ u, lumpnmmmuue amenum umus mnu-n nv· plurimu·-
,ξὲἕὲετὶἃ ἒ '‘RV'‘ ,m .. ³³³²
e auu. ³⁶³ > ⁴

’Μ’-ω ¹³⁶¹· Mum· θ’* ‘322233323122'22522'2552552 {i}

nm- nonna.. sm ·
rm, ηηι,Δ Μ omum unm, maurusam, mmor-cos ,xmp-n. ιοιο
pquwm· wc Ξ unius conregnatura-cum! mm mmuh. ww
'‘⁸⁴⁹⁰'ss ”¹ „ ”mmmm ffffimssffi'n mmmmm* 2⁰0ss
's‘fffiffim' {g — ..ἴε una vsu-ging'pmffim mex
mnsam qum-¹ onan-agendmm. m - uuam-rum nmmum» ¹⁰²⁵
hrt, aeuum pon menum αι rum. ⁴¹8 smeromw.

§gf-1¹: ζῇῗέὗ, 2³3 ffsgznffnun.

ἐξ ffx‘ffi' 232 *⁴³⁰5⁴ {ebas'u'ffl‘e‘fffflffu'fuf “¹ ‘'m''m' ἷῧμῖ
wm.;1⁰;‚q„.„„0m,.12.‚ffi ff 2¹2 {2 &³5:31ssss§fffflmzfsss‘atffi 2242
ggffiffifflmmm ἐπ ἓξῶὲῑῑτῑϊὲζζῑήψω επ-ῖξ
rena mu. un ’s s. τ πε mn m. 1⁰⁸¹
’,ἶξζξζ Q& Q nsn 3ινι-ῑιιιιιι.ι)ιιιι. ι

fflffl. ι.. nm.. „mm-2 Q ἓ Q‘iz'fifi'ss‘sssg'fflssassaff‘· {331⁷
ι-ιη. κηποι τι» -ι s. nomme, mg. amm„ nm
Vena nmen⁴ 5¹19 Η s, »faunum surg :amnone-u. nm
Pena quma. πω n ιιι cannara s. vem ψωωιι, mu
ffffl'Rffi ‚fluum ff a s. naum„ ‚pm ¹·oe
ὶέὲωμψ..,-ῑτὼῑ““““··“·““ ἕξ }{†2331‡2.02.m.2m„. ,ιω

