3⁸51 nttuvrattttitt GOTIHCUM

patueranouibua juata arpiontiimr, transiorunt uua-A Hymnus. Deus Pater ingonite. sai· 111.
‹traginta oiea a insequimur mna erat cadaverum eurr· illumian, Domine. [ιι. 26.

uirorum : flevitque eum AEssyptus septuaginta oiobus. Larum Excipe serrum tuum in bonor i
lit exploro planetus tonrpuru, locotus εει tarenti ao catnmmomnr mitri superbi. i. omri me
iamiiiant Pharaonis, uicena : Si iunoni gratiam in runt in saltatore tuum: et in etoquium jur
εοιιερέειιι vestro, loquimini ira auribus Pharaonis: P. Ut nun. i. Gloria. P. Ut nan.
eoquod pater meus aojurt'trerit mihi, dicens: En Oratio. iuoieiurn et justitiam ducenos 11
morior, in repatriare rneo quud iudi miiaiin tarra mina; qualitor raieomuasuperborum cairiu
Coranum. sepoiiea me. amorroam igitur, at aenottam cultore a oraine terror tuus in bonum, qr
patrem meniu, ae revortar. Dixitque ei Pharao ε ts· ia satutare tunm : quorumque interiores o
conoe at repeti patrem tuum sieutadjurttut εε. orna ati 1111111111111181111, ¹¹⁰⁸ 1111111111
ιεεειιιιὸιιιε, torum eum au omnes εειιεε dumus Pira· in consortio electorum. ιι. Αιιιειι.Δ
raonis, ennrttnnamajoresnatu omnia terrra AEgypri: Per misericordiam.

orantur ineeph runt iratribus auis, absque porruiia 197 aa Tortium.

ει gregibus, atque armoniis, quaa dereliquerunt in aureatam Solomonia (Cap. x).
terra Gessen. Habuit quoque in comitatu aturrus et 11 ti. Dea grotiaa.

oquitur: ει taeta est turba nun mooiea. veneruntque rui, &condona iudicent popuii, ειε ε
adoream Areo, uuae tita eat transtorrentem : uiri ejuszet qualis est rector civitatis, tales ει
celebrantes etoquias planetu magna atque tetre· ιεε. iter insipiens perdet nonatum suarm:
monti, impleverunt septam dies. Quuo eumrioisrem ιεε inhabitabuntur par sensum pradontium
habitatores terrra Gitonaan, oiaorunt: Pianctut ma· 11111 11111111 1111111 11 11111111 rectorem
gnus est iste AEgyptiis. Et idcireo appeliarorturt na- 11 ternpus ειιρει iiiam· 11 mono 1111111111
tanea iuri iiiiur‚'1‘ianetua AEgypti. Feroruut ergo iiiii 111, 11111111 111111111111111 111111 1111111
Jacob sicut praeeperat eir: ει portantes eum in 1111111111111111111111 111 memineris. 0²
terram chanaan, aeneiie'runt in spelunea duplici, 11 1111111111 1111111·0(111111111111111101
quiam omerat Abraham euru agra in pussessionem stuperbit ε ει execrabilis amnia iniquitat
reputant ab Ephron Heroum cantra ficiam Mambre. 11181111 1 gente 11 8111111 1111111111 i
iturorum estiosanir in AEryotumcum tratriunssuir, i¹¹⁸¹¹¹¹²¹¹¹r 11 11111111, 11 1011111111. e
etonrnicomifflu‚sepfflto patre, Quo monuo· ri. dolos. Aram autent ninii esi scelosiius. 01
montes iratres ει conloquentestiie torte memor rit 1111 terra et cittis? 1111111 iniquius tratre
iniuria quam pastus εει, ει reooat nobis maium 11111111111111111111111 unanimam st
omne qttod ioeimut, mandaverunt ei uiuentes a Pa· ’1111 111111111111111 111 1111 11111111111111
rer tuur praeopit nobis onteurram morerotur, ut itaee 111111 1111111111 111, 11111111111111111111 i¹
uhi uerbis iilinr diceromus : Obsecro ut obliviscorir 11111111 1181111111 1111111 1111111111 1111
scolarum fratrum tuorum, ει peceati atque matina pientia homilis enarrabit eaput suum, et
quam exercuerunt r„ te: Μ quoque mamus m magnatorum eonsaoore itiam tieier iu ¹
rerr‘ia Dei patria tui diruittaa iniqnirotem itane. Qui· 111111·

instuduit, flerit iuuenta. Veneriaeque ao eum tra· 1111111111111111 111111 11111· ¹)-
trer εει : ει proni iu terram oirorunt a Serri tui au· 11· 1111 11111111·

nnus. Quibus itte respondit : Nolite metuere: numv 1111111111111111111 1111111111 1111111 11111 111
tter postumus renuereraIuntotetui vus mutuaris oe 11 1181111111 1111 1111111118111 1111 11111
mamalum: ει Deua uertit iiiuo in bonurn, ιιι erat· 111111111111 auten, 5111111, 1111, 111111,
toret me sieut in praesentiarum comitia, ει aeirus si· ’11111111 111 1111111111, 1111, 11 1111111111
cerat ρόριιιοε nutritus. Nolite mutitare ε ego paream 111111· 1111111111111111111111111 1111111 111
rua ει narratur restrae: coniuratusque est eur. ει »1111 11 AEgyntum 111 1111111 11111, 1111111
blando ae ionitor εει iocotut. Et habitarit iu AEgyuto 111111 111111 11 «1111111 1111· 1111 11111111, ι
eum annai oomu patrie tui: vixitque eentum oeuern ⁵¹⁸ 1111111111 11111. 1111111111 1181111111 1
anna. ει nan uparann utros nsque aunuum ge· mam crevenni, et quaa germinantes a
ner‘arionem. Filiiquoque Marion iiiii uantur, nari 1111 ² 11 11111111 111111, 11111111111111
suntin sonibus ioseph. Quibus transactis, loeutus 31111111 1111111111 11111111 111111· 11111
εει iratribus suia a Purt nrurtem meam Deua risitobit 1111111111 1111111 111 111 111 1111111111 1111
rur, ει ascondere saciet oe terra ista ao terram quam 1111111111 1111111111 111111 1111111, 1111111111
intrarit Abraham, iaaac, ει Jacob. iliumque adjuriu- 11111111,1111111111111111111111 1111, 11111
εει εει atque dixisset : oertsrititobit rut: asportate 11111111111111111111111 111111 101 111111

vobiscum ussa mea oa inruistu: mortuoram, expio· 1111 1111111 1111111111 11111111 1111111111
tirrannum decem ritae anza annir. Ει conditus aru· ⁰8ffl¹¹¹¹¹¹¹¹¹ 11111· 11 1111111111 1111111 111
ruatibus, repositus est iu iotuiu in AEgyptn. ri. ¹¹i¹⁰i¹¹¹¹¹r 11111 1111111111 1111 1111111111 11
ornan. euntque urbes tabernaculorum Pharaoni, Ι
ttanne'sscr. Quantoque urrunirnohaut eus, tar

 

