itit ineviinttiii cdiiiiciiii. itit

purgetis cerdiinrs prestolemur: ut (11111 11 manu Δ 111 11 tenerit in 1111111111 tertie 1111111,.111111111
1118111111111 multu 111111111ιί1 consistit) 11111111· cus rigiiiutes. Ρ.111111111. 1. 11111111 111111.
11111111111111 reditus 11 te peccentium cumuie· Ρ.111111111.
tur; queiiter rdoroptoqmioms 1111111111, 11111· 011111· &iii 111ῐὲ [1111111111 1111101 1111111 it·
rnur semper 11111111 intime risidnis. 11. Amen. 1111111111, 1111111111 1111111111, adrentus iiiito
pes, invenerit 1111111111. idcirce quesumus 0111111111
Ληιίρὴοηα, Videbunt cum exuimibne magnam Ρ1111,11111111111111111111, ejiis ptaesirrietit. 11·
‘lelium Dei, quae antecepit justos: quiaviventmpr. cuti 011, videre 11111111 1111111111111 111111ρί111 11
rareruuticgemd'. 11111111111111111111111111111111 (1111111611 11116111111 1116111111 01⁰³ ¹¹⁰⁰ 111111
uerum congregetre requiescunt cum siiemiu muitu. 11111111111111111111111111ἱῦῑθηθῦῑὲΰῑὶὓῦῦῦῑῐῑῦῑὴωὶῑ»
1. clamaverunt iusti, 11 Dominus exaudivit 111 : 1110111111161111118111111180111111111011111 111 biiii
1111 erunibus tribuimidoiirus eerum 111111111111. 111111111111111111 11 1111111111 11111 1111111111 111
Ρ. Nunc. 1. (lieris, 1111111. P. 111111. demus aeterni 1111111111111111111.11.11111.
01111. Deus 1111111111, quem suncti omnes cum Per misericerdiam.

111111ιὶ111 magna 1111111111111 1111111111 1111

11111111 qua Petri 1111111111 in natium 1111111111 Β
suerum eciseii et Geminum ejus detete ceieirrdotes‘·

'tuienmir, peccaterum duic ciriregropito: ut qui 111·
uentus tui 111111 die 1111111111111111111, eum eis in
1111 1111111 iiettitridine po t 1111111111 tucreemurjn·
cundici iu petris. 11. Amen.
Pur misericerdiam tuum. q
1111111111. (11111111, 11 1111111111 111111111811111,

111 11111111.Ἶμ

111 1111111111. 1111111111. 11111111116111111111
monte Pharan, et cum co Suneterum 111Ίί1.

11111111. 1111111111 de Sint· verrit.

oretio. Venisse te Deminum. 111. curt.

111 Benedictus. 1111111111. Sancti, 11 1111111111.

corticum. Benedictus es. 111. ti.
ι 0111111111111111,111111111111111111111111111
1111 siccomoros inenarribiiis sit [cccxxnt] itm

11111, 11 gemitus 1111111 111 eis. P. 1111111111 111 1111,111111111111111111111111 tuae 111 orientem

1111111111 eus 11111111. 1 . usin immncuieti in riu:
11111 1111111111111111111111. Ρ. 111 Dominus. y.
Gieria, et 111111 Patri. P. Ego Deminus.

Ordtio. 0111111111 magnum iretitiae sempiterna.

prospicienti, i te Deminu in muneris 1111111111 re·
itiisit; et ided quesumus, ut, qui euro incuruatiduis
1111111111111111111111111 sinu ejus 1111111111·
serres i 1111111111111111 pidcnii : 1111111111

cimmeriorum : quod pust iuctum umerum soo- opororo nos dignitas salvet. 11 1111111111 adventis

ciis tuis dulcedinis tum 1111111 uiridium, ut 11111, et c 111 sino iine justiiicct. 11. Arnen.

gemitus ibidem jam non 11111111 1111111 ; 11111111
merentibus consciatiduis tondent impende reme-
dium 1 utqui 'u 11 11111111 sumus per cuipam, Son·
otdrum etetibus 1111111111 mercemur, etcum eis ub·
tinere iaetiiimn 1111111111. ti. 111111.

Ρ11.

1111111111. Audite pepuli 1111111111 Demiuus
1111111111111 1111111, Ρ. iit descendet conrii·
1111 extrema terrm. 1. Audite 11111 omncs gentes:
1111111111 1111111111ιί1111111111111111. Ρ. Et. 1.
1111111, ei 1111111. Ρ. itt.

1111111. 1111111111,01111111, 1111111111, et credi·
ntus, quud de sinu Putris 1111111111111111, 111111-
nisnustrte vestimento cingereris: iiiemturus cciii·

Per misericerdiam 11111.
Sumo. iio jusierutn. Lauda. Aiieiuta. hotto

Ι)11111111111.Ρ1111111.1111111. Ρ111111111. 11111111
enimse. 111. curn. Hymnus. Gaudete dores iiir·

tyrum. Suppiisdtiu. Oretnus, idetrd itt 1111111.

, 11111111.1111111,111111111, tuus pretiesior in 111-
1111111111, quo 11111111111111, 1111116111 11111·
111111111;1111 111 1111111111111111111 longinquis, 11
ruentium bonum in oderem unguentorum tuem
pust 1111111111 11111. Prusia 1111, ut 1111111111
inrjus percipimus itde. mternu cupiemus in teneret
ut ou iruc quod ie concinimus affectibus uocum, pie·
ttissime iactemur in retributidne justdrum.

Putet· noster. Libereti 1 111111. 111. 2. 1

1111111111 11111111111111111111111, quod perierit„ 11111. 1111111111 sempiternum. Benedictio. iius

rrurerae 11111111 corrigio. 1111111 111111111111111
11νὲ1111111 1111111 promptissime susceptidnie de·
rotiene excipere: et quit tu e ioco petrin, sueretd·

111 progrediens, 1111111111 hemines, huminum
’ 111111111111 1111111111, 1111 ioco criminis eserin-
tes, mundatieres censitum 1111111111111111111111.
ctemus adrentum: 11 extremo 1111 nostrae uuiiius
discriminis concuicstidne inreireos3 sic provoces
terrete iustitio, ui sdiite justifices pieteie. ti'.
iinteu.
i Per misericordium.

1111111111. Betiti serti iiii, quos 111111 tenerit iid-
minus, inuenerit rigiidntes: Ρ. iimen dicu robis,
111111111111111, ci ministteitit titis. 1111111111. 1.

Ρ11110111111111111.11 vespero procedendum.

uti: 11111.
tu reste 1111111 nouom 1111111111.

td 1111111111. .

11111. disertum est. Sorte. insuetum enimae. 111.
11111.

Δ11111111.1]111111,11111 nemius resin scripit
suntin coeiu. Ρ. Boin ecuii, qui vitient que ros ri·
deris; 1111111, 11111 erudiuntque cruditis. Medii
qui custediuni judicium, et ficiunt iustitias 1111111
1111111111. ursui. 1. (116111, et 1111111. Ρ. 111111.

11111. 8111111111 5111111111 1111111111. sotir
11111.

 

