1115 ltltsvtAttttlll cotillctill. stt

Laudato 1111111111, quioniam bonus cst psalmus ⁴ Α 0111111111ιὶ1, 11 iacta 1111111111 mandarit, 11
lico 111111 lucinula sit laudatio. 1111111111.

AEdrlleans ielusaiero boninus 11111111111111 Statuit ea in eternum, et 11 1111111111 saculi⁴
111111 congregans. praeceptum posuit et oon preteritit.

Qui 11111 contritos corde ⁴ et alligat contritiones Laudato bominum 1 terra ⁴ dracones 11111111
11111111. abyssi.

Qui numerat multitudinem stellarum ⁴ et omnibus ignis grando nir glacies spiritus 1111111111111111
eis 11111111 11111. 1111111 uerbum cios.

[1111] blaguus Dominus noster, 11 magua 111111 1100111, 11011011111111 1 iissua irucliiera, et ato·
11111111111111111 1111111 est 11111111. 111 cedri.

Suscipit 1111111111 Dominus ⁴ liuruiiiat 1111111 bestia. et 11111111 1111111 1 assperitas, 111111.
puteatorcs usque ad 1111111. eres pinnata. 1

incipite bomine in criniessione ⁴ psallite buo no· lieges- 11·1111,11111111 populi ⁴* principes, ct inli-
stro 11 cithara. ces terra.

Qui operit coelunr 1111111111 ⁴et parat terrm piu· 11111111, ul 1111111111 1111111111 111111 iuniorttn⁸
111111. Β laudent nomen bomini.
· 01111111111ιί1111111111111111111111111111 ser· uulneratorum est 1111111111 111111111111111
111111 lominum. clus super coelum, et 1111111.

011 dat 111111111111111 ipsorum ⁴*et pollis corbo· Et 1111111111 11111111 10111111 1111*11111111111111101’111
11111 11111111111111111. 1111111 1111 1111111111111111111111111111111111.

b'on in uiribus 1111 111111111111 inobedit ⁴ neque cmx
in tabernaculis 1111 beneplacitum 111 ci. Alleluia

beneplacitum est borniuo super timentes eum⁴
11 11 111, piri sperantio misericordia 11111. cmm 1101111110 1111111111 ’1111111111 ⁴ ¹⁴⁰⁴ 0⁴⁴⁸ 11

mvn Ecclesiis 1111111111.
⁴ 1· 1111111 11111111 11 111111 iecit ipsum⁴et iiii
Alleluia: Ι ἱ 51111111111111111111111111111.
⁴¹i⁴⁴⁴⁴¹⁴⁸ ‘⁴⁴⁴ ⁰⁴¹ 1111111111· Laudent nomen eius in cboro⁴ 11 tympa'no, et
liba. 1111111111 inodo Dominarum· 111111 tuam psappefjopsapfflp ej·

Spon lurido. Ι Quia beneplacitum 111 bomine in populo 111111
11111111111111111111 1111111111 1111111111 bitume „apappmpnsuewsjnsapum,

111111 Syou. Exultabunt sancti in gioria ⁴ et laetabunturin cu-
Quoniam 1111111111 11111 portarurn tuarum 1111- hippus suis,

nedixit 111101 ¹⁰⁰⁵ 111 11· Eraltatiooes 1111 11 11111111 eorum ⁴ et gladii bis
Qui posuit liucs tuos paor-m ⁴ adipe lruruenti sa· ,cufi 1„ manibus comm·

11101 111· Ι sd iaciendum uindictam in 111111111111111111111·
Qui 11111111 eloquium suuni 111111 1111111111 cur· pones p„ populis,

rit sermo cius. Ι ad alligandos reges eorum io compedibus ⁴et 111·
tiui 1111 nibem 111111 lauant ⁴*nebulam 111111 eine· ppes porum 1„ 11111111, ferreis,

1111 adspargit. ι Ι 111111111111111111111111111111111111 bae
Qui 11111111111111111111 suum tamquam busta panis ω omnibu, „nens epus,

⁴ 11111 11111111 11111111 eius quis subsistit.
' blittit uerbum suuni, et liqueiaciel ca ⁴ ilai spiri·
tus eius, 11111111 apina.
i¹ronuncians 1111111 suunt iacob ⁴ iustitia, 11 iu·
dicia sua israbel.
Non iecit taliter 111111 urationi cius ⁴* et iudicia sua
uon manifestabit eis.

CL.
Alleluia.

Laudate bominum in 1111111 1111 ⁴ laudate 111111
111111111111 11111111 eius.

Laudato cum in potestatibus eius ⁴ laudate 1111
secuudum multitudinem titagttiltttiilt'ts eiua.

, , ‚ laudate cuni in 1111 tubos ⁴* laudate em p„ „p
mun· 11111, 11 11111111.

Ι11111111. 11111111111111111111111111111111111111
1111111111 bei dictione. ⁴¹¹ ⁰⁰⁴⁴¹⁴⁸v 1111111110·

11111110111111111111111111111111111111 es· ¹⁴⁴⁰d⁴¹⁴ ⁴⁴¹⁰ 111 1111111111 111111 somnum hi·
celsis. date [111] eum 11 cymbalis iubilationum 1 ansis

Lattdatc cunt, ornnes angeli eriis ⁴* 1111111111, 1111111111111111001111111111.
11111111 virtutes eius. ’ cil.
11111111 1111 sol et 1111 11111111 1111 111111 11111111111111111011111 1111111111 111 111111 1111111111·

supp„ et pum„ 11111 cum pugnator esset adsersus Goliam 1111111.
[audam eum coep emiorum 1 et ,qum qm„ super Pusillus 11111 inter 1111111 meos ⁴ et redonnus
coelissunt, laudent nomen 11111111. 111111111111111111 111111

 

