11 ootttrttcn 111 noconius ootttttt. 82

mtttinmutunohonorisscdoutentinsomnite'rnntu. P. Α Misisti in cipite iniquorum mortem ε ‘resusci-
mitur, qussi i’itisonseic'ntio3 ceint Eupitritcs, tosti uincula usquead betium.
111111Ιὸ1111 : ipse tuttitiniicditit Jordiuem in tdtnpotc Prtccidisti itt patore cipite potouttutu 11111011-
usis. 5. cere dies ceruit, dicit Dominus : ct sus· iititttnr in cu gentes, et aporient ors etto ε edetis
eitobo osvio gerstun justum, et rognoitit rex, ct puttpcr itt absconso.
ngbcserit. Ρ. iieuic'iittu, qtttsi Pitisonscientii. iiisisti itt muri equos tttos, ‘'turbintcs equos
5 Giotia‚etttonorPetri,etFiiio‚etSpirituiStructo. inuitos.
nomo-r Respoueoriem. Suscitioit Dominus regent Custotiirit mc, ct cupivit reuttu uncus · d noce
es istae‘i fortissimum in titrono, etc. deprecationis initiorum uteorum.
οηιῑο, oens Putet omnipotens. nui nobisi' tinus Et introitu timor in ossa mea, ' et dicotur tur·
turn suscitosti in tegeno, uuo apparc'utc ntnttdo Ec- inita est rictus meat
cidsiae tna ut Phison, scicntid ntunodtur, ct. ceint Bennioscatn in die tribulationis : ⁴ et nsce'ndant ao
decimes , ioecuuddtnr inteiioctu citarisnrottun; tio tubcrnienio transmigrationis tttcae.
ute itt tc itaborotciontiae tumen, ct tirttitutn out· Quoniiut tiens noo inuret fructus z “ct nott erotn
mukuittidinetu tut, dutu scie'utiae tintus 11111111· trescentis iu cineis.
11111, 1111111111 111 111· 11111 11 1111111111111. 1111111111· Β Mentiotnr opus oiicae : · ct compi nott ttraestoitttnt
Mnes- eiius.
itt tantoties. 23 lieiicicnt ab csco ons : ⁸ ct non crunt cd
otium neustottuuo ueniet, ct suttctusd pfaesgpjaboveg,
111111 iipt'tttco t 11111 111101111111111111, 111 11111111 Ego a'ttietn itt iiitut'ttto gioridbort* gaudeto in
1111111111 urta. Ι [ico stiutdri uteo.
Conticum(iinoueuc nt). Dominus rictus tuce: 1 stituct nedcs uncos in
bittine, tuditi outiitunt tttottt, ct tinini· Dittuinr, consummatione.
contuiti opera tos, etexnivi. Super excotsa imuonet nnc. *vincunt in cturitiuc
iudidio dodun anitttitiiunt cognoscitis ε dutn tto· ejus,
manauerint antri, innotescitis : ⁶ dutn adrine· 11, Eg tangis ejus plena est gem,
1111111Ἇ111111111111111 Gloria, ct itonor Petri, ct Filio, cte.
cheouturbdttt iitcrit doinus moa in iro, 1 miseri· p, gg hugus ejus ptem, ρει uem,

1111111111111111111111511111· ni Benedictus. ontipitono. Benedictus et, Dens ;
11111111ίῦ0 11111111, 'ci sanctus 11 tttouic Opituco gg hguedictum nomen giiii-im tuae.

1111111110 2 c Cduticum trium puerorum. Benedictus es Dotrtinc
11111111 118100 1111118111Ιῇ ei 1111111101115 pienti 081 Deus patrum nostrorum, Requirg regri> ig prim Du.

1111· 11 111111 111111111111 111111 erit: „tisino o iuueni nomint, sot. o.
11111111111111111 11111’1111111111111111111 sino. uttetuu. out consuescimus nouitium, tu

1111111111.11111111111111111111111· naono, et ne tenu sitentium, «tonet sununs u „0-
1111111111 111111 11111 11111111· 111 111111 11 11111· not ilicrtiseletu. P. Ltudetn in terro. i. oliciiti-t.
11111111111111111111111, 11 1111111111 111 11111· 8111111111, quoe producit tiores suos. et sicut itot-
1111111111111111111111111’111101111 1111111111· tus semen snum gorutinat3 itt Dominus gerutindttit
1111111111· justitiam. P. Laudent in terre.

11111111111111111111111111 1’1111111 1111111111 Laudo. Laudotc Dominum dc coctis, aiteiitiu :

1111111 nunnus tantinum n exotius, attetuta. uiuimus estun
1111111111 moitura AEtitioputn 'ct 11111111- Prophetis. '

mmm 11111 111111· Lectio iiori Ezechielis propitio (Cup. stttci.
11111111 in dominibus irc tua Dominei· tut itt ἢ. 0ΰο granas·

“nfmmw iiaee dicit Dominus ι Saitobo gregem nucum, et
0.·11161111111111011101 ²⁰⁰⁸ ² ῃ ⁰² 1111111111 1111 1) nott erit ultt'a in taurinam, ct inunctio inter ucettsc

m et ficiam eunucis nacttnn pacis, et ecs-iro it'tciant
mm· 1111111111 ”⁰⁰⁰¹ 111111 11111111 11111 bestias possimos deterreret qui luibitant iu do·

1111113 ‘ 11111111111111111111111· sdrto‚soct'tridonuientin sititiiuts. iit punctu iu circuiitn
11111111 8111111111 (11111111 11111111ἶ ’1111111111 coiiis tnei bunedictloneut : ct deddcttnt itubrent iu

mmmditfiifflss tompore suozct unionis benedictionis eruunt. iit

1111111111“ 111111 111111’ 11 1111111111 1111· dcbit iignum egri ituctunt suunt, et terra dabit gor·
ffi ⁸¹²0 ⁸⁰¹⁰² 11111 111111111111111111111 mett sunio, cierunt iu terra suasisque patore : ct

fl 111111 1111111111111111 1111 inunt, ' 11 1111 scient, qnia ego sum Dominus, cont contrivero cu·
mtiotus amatore tuo.

Quoue ttti cxtcnninditit terrem:
bote teoduresgenteo.

hott iu 1111111111 puoto tue, nt saltos deuo
ἅαιιιιω.

tonus iugi cotum, et erticro cos de ntetiu inruerin-
* 11 ¹¹¹ tiunt sihi. Et nonerunt uitri in capituto goutiitus,
ttcc bestiae terrae decorititttut comeo ittiitiit'ttnt
contidouter ubsque ulio tortore. Et suscitobo eit
germen noututtum ι ct uon crunt uitri intutiut'tti

 

