93³ iiiissiiiiiiuii cornificii. isi

1ιιιιι ιιι ninnium, ιιιίιιιῑιιι conuitium suni assai Libera ιἰιίιιιιιι ineam ε ⁴ misirieors 111ιι1ιιι. ιι
mea. Ει ιἰιῑιιι mea ιιιιιιιι ιιι viiii». justus, ιι Deus ιιι-ιιι ιιιιιιιιιιι.

iii-erite mei 1)]ιιιῑιιειιόιίιιι inicus ιι panim Libera oeus ΙιιιιέΙ amietos, 1ιι ὀιιιὶΙιιι tribub·
ιιιι ιιι. 1’1ι11ιιΙιιιὶιιιιι cordis ιιιί [ιιι] ιιιΙιίιΙὶ- fiinibus ιιίι.
cita· ιιιιι : de necessiuiiibus meis ι’·ιιι ιιι. Libet-isti virgam Ιιιιιιιίιιιὶι ιιι : 1 ιιιιι Sion, ιι

inmite ιιιι : ιιι niens ιιιιίι in ιίι recia ι* in ιιιιι Ιιιιιιιιί ιιι ιιι.
ιιιίὸιὶἱι benedicam ιι nimine. Ιῐέιμιίιιι ιιιιιιιιιι, ιιι.

Νἱιιιιιιιιιι, ιιιιίιιιιιί ιιιι.111ι1ι11ι1ιιιιιιιιιι, Ouitio- Fac, ιιιιιιιιιιιιε niniae, hane ιιιιι senis
⁴ ιιιιῑεΙιίι ιι siu-ies ιιιι : ιεἰιὶιιι ιιιιιι Dimitte re· ιιίιι ιιὶιιιίιιιιιίιιι, ιι factorum ιιιύιιιι in ιιιιιὶι
quirum. Νι avinus ιὲιιίιιι ιιιιιιι i ιιι. ιιι recipiant ιῑιιιι, qui ιιιιι in ιιιίι ιιιιόιιιιι 11ιί

ιιῑιιιέιι mei [ιίιιιίιιι quinium tribulor ειοιιιι- veritatum ui sicui ιιιι ιιιι iiiios iunxit ιιι fideim-
ιιὲιιιιι ιιι iu ἰιι deuius ιιιιι, {mima ιιιι, ιι ιιιιιιι tunnis, ἰιι eos iiiiic ιιι miseratio ιόιίιι Αιιέὶιιὶι
meus : 1 qui-'niam deii-cii iu ιΙιῖιιι viia ιιιι, ιι anni choris. ιζ. Ιιιιιι.
mei iu gemitibus. iiiiciaeiiiria. inserere, miscuere, ιιίιιιέιι iiii, ὓιιι.

Μιιιιιιι inei ῡιιι, ιιιιιιιΙῐιιι magnam ιιιίιιιίιόι- Ρ. Citrisie Reiimpior. ιιιίιιι ei ιιιιιιΙι. ,Mundi
ιΙιιιιι inam ι* ιι ιιι-ιιιιιΙίιιι ιιιιΙιιιιιιίιιιιιι ιιιίιιιιιίό· Β11ιιιιιι, ιι Ι1ιι1ι1ιιριιι lesu ciriae, ιιιιιιι ianr.
uum ιιιιιιιιι, ieie iniquiuiiem ιιι-ιιι. Ρ. (ἶΙιιίιιι Redemptor. ᾗ. Qui eximiis ιὼιιιιὶιιιι,

iiisoriire mei 11ιιι5, miserim ιιιι : φιὸιιίιιιι in ιι 11 gominiis 1111111111. P· Christe neie'mpior. [Qui

ιτίιΙίιΙίι intima ιιιι. 1 Ει in umbra alitum initum 1111111111111111111111ι1111111111111111111111111· Ρ · 11111·
spirabo, donec ιιίιιιιιιι iniquitas. 1111· 1· 5111111111111 111111 111111ι 111111 11111 1111111·

ιιίιιιιιι mei, ιιιιιιιιιιιὶι ιιι Ιιιιιι ι tovi ιιι im· 1111111111· 1113111111 1111611111· Memnon ιΙιιιι
{signans itibuiivii ιιι. 1 Εοιιιῐιιιίιιιιι ιιι inimici 11111111111111ι1111111111111· Ρ· 1111111111·
ini-i ιιιι1 ι11ι :quinium ιιιιῖιί ιιΙΙΞιιιιιι ιιιέιιὶιιιι ιιι. 0111111· [1111111111111111111ι11111111111113 01111111·
iiisenire ιιιΙ vimine, quiin'am ιιι ιι ιΙιιιιιιί iou 11111111, 1111 memineris 1)(11111111ι 1111 1111111111 ιιι·
dist ; ³ laeiissffl {mimam servi lui, qug'miaffl {d 1006· 8111111 11115111111111111111111111,111111101118101111111 1116111111
mine Ιιιέιιι {unimam ιιιιιιι. ιΙιιίιιιίι ιιιιι. Αιιιίιιιιι ei eoeii, ιιΙΙιιόιιιιι iiii
Ιιιιιιιιι ιιιιι, ιι ιιι imperium ιιιιι piem tuo: ΔιιιΙί, in ιιιιιιιι ιιιιι Ιιόιιιιιιιιιιιιι ιιιιι sisci·
1ιι §aivum ιιι ιὶΙιιι ιιιιΙΙιι ιιιι. 11ιιιιιιιιιιι si· 11· 5111111111 1111111 3111111111111111111111111111111Μ,
ψῃ.. 5„ bono, qui militia coeiesiis ιιιιιίι principium: 1ιιίιιι iiii
inserite nosiri 1)(ιιιίιι, miserim nostri ε1ιιίι 1111111111 1111111 11111111111111111111111111 111 1031151111
mmmm [ενΙριᾗ sumus despecfigjne, c 1111111111 1118115111111 2 5131111111 1111111 11011111 PGH·
Rffilujeffl flamm. ele, ApiSSioiiss, 11111 1 ΜΟ 111101 1312111118 [qni 111111Ιὲ
Oratio. Deus, qui ιιιιιιιι.1ιιιι animarum ιιιιιιιι 111111111111 11111 31111111 1111111ι11111111111111111
ιι; finium ιιιιιΙιιιιι ιιὸιιιι ι’)ιιιιιιι ΙὶιιΙίιιι ιι· ess· ιιι ιΙιιιίιιίι ι iniere& Ιιι ιιι ιο Sanetus isnin·
1ιιιιιιιιιι,ιιιι vera, ιιιι in comitibus ιιιιιόιιιι, 111111111111011111111101111,[1111111111 mclii· 1111
tinuit ιιιις ιιι omni ιιιιιίιιι inferitum redde ex· 11111111 ((11111111011111111111111111 31111111 111·
ιιιιιι ι ιι ιιιιιιιιιι ιιι ῑι1ιιιίιιίιιιιιιιιιιιίι, san· 11111111111111111 11111111111111111111111161111 11111111 1111111
:uirum ιιιιιέιιιιιιι ιιῇιιιιιιιιιιιιϋι. mntem 11111111111111111111111111111 111 01111111 3111111 1111. 111

,ιιιιιριιιιιι 11ιιιιιιιι himine congregationis ιιιι, 110 11111111 1111111111 10116111111111 ιιιιιιΙιι 11511
qm, magu ,ι inmo, ιιιιιιιι; ιιι vinculis earnis ιιιιιι pervenire mereim

pmimm nam, ιι ῦιιιιιιιι regni ιιιιιιιίι, praeunte θιιιιιιι num

Libera ιιι. nequando ιιιίιιι ιιι Ιιι ιἰιίιιιιι meam, 11111 011111111ι11111111 Patre.

1ιΙι“ιιι ιιοιι ιιι ιιι redimat, neque qui ιιΙιιιι ii· 11 “nitido Νοιιιὶιιιι.

ciat. Αιιιριιιιιιι. διιΙιιιιι in ιόιιιιιι, ιι umbra morin
Libera ιιιι ιιι sanguinibus iieus, ιιιιιιιιιιιὶι ιιιιιε Diluvio· vinculis ιιι resolve θιιιίιι.

⁴ ei ιιιΙιιΙιίι lingua ιιιι jusiiiiam ιιιιι. Padum Dauid.

Libera ιιι ab iiis qui ιιιὲιιιι, 1 ιι ιι »rotandis 111111 111 1111111111 1111111, 11 1111111 “i ⁴ 11 1111111111
aqum-um, misericors ἰιιιιὲιιιιὶιιι ιι.

Libera ιιι, quia ιιιιιι ιι pauper ego ιιιι : 1ιι Tu Βιιιιιι Deus ιιιίιιιιιιι· ιι miseritum* μὴ.
ιιι ιιιιιιιιι ιιιιιιΙιὲιιιιι ιιι iniri ιιι. tiens, ιι ιιιΙιιι misericor-iii», ιι iem.

Libera ιιι ἰ ιιιιιιιιιιιίιιι ιιι : ¹* quia eunioriiui ’111 111111111111111111111 ¹¹¹0· *111 1111111111 ει ιιι.
sm„ snper me, Τιι nimine susceptor ιιιιιι 1ιιιιιίι mea, ιι exii·

Libera ιιιι de aquis ιιιι1ι1ι; ιι ιιι manu 1111ὀιιιιιι 11111 eaput ιιιιιιι.
ιιὶιιιύιιιιιι. ’1 Quorum os lucilium esi ianiiiiem ι ιι Tu Mutine seriniis ιι ιιιιιόιΙίιι nos ⁸ i geum·

ιιιιιιι coitum, ιέιιιιι ἰιίιιιὶιὲιιὶι. iiiuc Ιιιι iu ειιιιιιι.
Libera ιιι ιΙιιριιίιιιίΙιιιι ἰιίιμιὶιιιιιι : 1ιιι1ιιίιίι ’1111611111 ιιι ιιιιιὲιιιιίι ιιιίιὶιιι ιιιιιιι i ιιι : 1

§.inguinum saiva me: 111 11111111111111 meam ιιιιιιίιι.

11111111111111111 mean nimiu· 1 111111·1·1···1·. *a “1ιιΙ1ι“ιιιιίιιι,1 benedixisti Ῑιιιο.

zungun ιιιιι. · 11 111111ιιιιιιιιιιιιιιι miserationes ιιι

 

