m insilimus! Goiiiicuii. ’ 510

· nusi maiouim disseri ιιι, Ρ. Es ιιιιι. i. Α ιιι ιιὸιιιιι iiber. i. nimine Deus saisitis ιιιι, ιιι
0ιὶ eruce ιι1 ῦὸιιίιιι adquiris iiiii ιιόιιΙιιι : deis 1111111111 nocis eoram is.

ριιιιιι omnium placatus, christe, 11. Es, y, Qui ἡ. Unusquisque se i piisimo ιιι ιιιιόιίιις ιι is
pum„ [num {mmm 01 ut jssm'mat, ρόςωιῃ g 111110 6101101111111011111110111111 111111οΒ1118 stile!
ιιιιι nonis ιιιι, ,ιιι ιιιιι, ι. ιι. ι. ιιι ιιιιι11111. et omnisamicus 11111161111111111.

mm ‚mem 9155„ ,mm 00an ,mm P. Νοι liquitur seritisem. Μι iibiis suis indiiess
mmmm„ vinem„ ρ, 32, inimicus, ιι ἰιδιόιιιι amicum ιιιιι in ίόιιιιιε οι

mmm, o mamm, soi, m, msiss enim ioquils Ιιιιιι1ιίιιιιι,ιιιιιίιιι. P. tiss

ιιριιι. sessos ιιι, ιιι ιι ,ιιωιιι ιιι ιι liquitur·
minis ιιιιι passionum injirism ιιι nobis dignitus 111111· 1111 1111111111, 1111111111. 11111111111111 2
es ιοΙιιιιις ιι ιιι paulinis iun [nymnos mom ds ι6ι1ιιιιιοιιίιιι1ιςέιιίιιις P. Es miseriispis·
ιιιιέιιι liberos redde: ιι, quos ιιὸιίιιι ιι resir- 11111· 1· 1111 1111111111 1111111 11111111, indicitis
gens liberissi de tenebris, judicans ιι regnans ὀιιιι 1111111 111111 adveneris, non nos indss eum ius·
ι somena„ piis; P. Ει miserere. i. Quierueis pssibsio suspen·
Ριιιι noster, ιιι, ιι»Ι in ligno es. mortem nostri criminis iuis ιιιιιιι
ιι smum, nin ιὺιιοιίις i'. Es miseriis. ’semei ιιιιιι pro ιω.

Lectio iiiii Euciiiiis Propino (Gap. ιιι). piis, qui nunquam ιιιὸιιιίι,ιιοι1111ιιιοι1ιίιίἰι,ι1
ἡ, nmmum curs viiners trucis: P. Es miserim. i. ils sss
ιιοιιιι ,ιιι siminus me, ιιι = ιιι ιι. 11111111111111111111111111111111111111111
minis, pons ficiem tuam ιιιιιι iiiios Λιιιιιι, ιι 1111111111111111111111ἱ P· Ei 1111111111·
psopheisbis de eis. Ει dices iiiiis Ammon ε Audite 11111111· ⁰ 11111111· 111· 111·
verium ιιωιι ιιι ιιι ιιι niminis oeus t 11111111111111111, qui iro impiis pssum
Pro 0⁰un dixisti: Euge, suge ιιιιι ιιιοῑιᾶιίιιι 1111111111ἱ 1111111 1111111 1111111111 1111111111 111·
ΝΜ, qui, mmmm osu et ,uper domum Ma, iistis, es passionis tua ignominiis ssivs ε ιι ιιι is·
ιιὸιίιιι ductisunt incapax-iissem : isiciis«) ιιιι ego 1111111111111111 11111111 11111, 1111111111011111111 ior·
srsdsm ιι iiiiis oriensiiibus in Ιιιιιιίιιιιιι, si ιιΙ· Muta iniquissiis nossrae. ιι. Amen.
incisum esulss suss in ιι, ιι ponentis se sentiris 11111 1111111· Ei ¹¹0 ¹¹⁰⁸»

sus : ipsi ιόιιοιιιι irugss iuss: ιι ipsi bibens ise Ad Νιιιιι.

susm. [saboque {issisti in habisicuium simiorum. uasis iniri &eclesiastici Salaminis (cap. suni.
ei iiiios Ammon iss cubile ιὸιιιιιι t es sciisis quis Q, ιω grifin,

ego ὓὸιιίιιι. Quis ῑιιιι dicis Βόιιίιιι Deus: Pioc Fui, ιιιῑμ pristmum, ιι commem ιι. ιι.
oo (ιιὸιΙ plausisti ιιιιι, et percussisti pede, et gssi· nio. Quid ιι denudum 3142 ιικιιη lmus, m
ss es es ιοιο ι116ιιι super ιιιιιιι ΙιιιιΙ t ideircseo- pemquefis pem mm, sicus enlm homo, qni mut
11181111111111 1111111 1111111 111111 11, 11 1111111 amicum suum, sic οι qui perdis amicitias witisi
tei· 1111111111 senium. sumaim ιο ie 11 sui.sisicusqu1i1msuimemsomno m, ιι ιι
11111, 11 1111111 1111111111,1111111111111 ² 11 1111111 reliquisti piisimum suum : es ιιι sum esaie· : sss
sui· esowm nimius· ⁰0¹¹· vester· i· Amen· ιιιιιιιιιι, qusniam ιοιιιιιιιιιιιιιωιιει
1111111111· 13111111 1111, 1111111111, 1111111111 111111· smici mystiria, desieritis ssi inissa inisiieis. Δι-
11111 1 11 1111111111 11111111· 111111 1111, 11111111· nuens όιιΙο iibricss ιιιιιι, es nemaeum abiisiss:
i· Eripe 1111111111ΙιὸωῑιιιιιΙοτ111011· in conspsesuocuisrum sussum ιιιιιιιιι ω ιιι,
111111111111 111111 111· es super ιιιιιόιιι tuos simiribitss : novissim& ss·
orasis. Custodi ιιι, ὓὸιιίιι, ds manu ιιιιιιόιὶις sem ιιιιόιιιι os suum, ιιίι verbis suis sisbis ιιίι
ss libers sb hominibus iniquis : ιι, quis ιι es pro- 11111111· 11111 111 1111111 1111111 1111111111, 111111 111111 11111
iistis ιιιιιις ιιιὶιιιόιιιι ιι in ιιίιιιιο ιιιὶιιιιιιι cades: ιι ιΙιιι dolosa. doisisi divides sisium. Es
ῑιόιιιῃ, nemmem, ιι, Amen, uni [ὀιοιιι fodis, insides in ssm ε ss qui ssiwii ispi·
Amisimus 2. Dedsrunsieiinescsm nissimi in sisi 11111 1111111111 111, 11111111 111 11 ² 11· 1111 1111111·
mea pomerum me 2c620 ι [lai mensa edium ωιὲιιι iiii ponii, peribit 1η illo. Facisinii nequissimum eon·
ipsis in iiqueusn. i . obscurentur iculi ιόιιιι, ne 11111111, 1111111 11111111 1111111111, 11111111111111111111
videant, es dorsum ἰΙΙόιιιιι semper Ιιιιιιιι. adveniet iiii. illisio, ei improperium ιιψιιιόιιι, es
Oratis. Christe, Dei iniquissimo passionis is· 1111111111 11111111 1111111111111111· 1111111 11111111
iss ielis ιι saiso petiisses Ιιάιιιιιις praesss quioiieciinmressu iussorum: ιΙοΙιιιιῑιιι sossii·
nobis, ιι ιιι ιιι, quod ιι amarissimum pro. mssiiios inlesusm moriinsur.(cap. missilieiin·
ριιιιιι ιι, ιιιιιιιιιίιιιι suitam nos ριιιιῑιιι ιι. ιιι piisimo iun ιιὸιοιιί ιι : ιι inne depressus 'sibi
ibries :ussi smsrisiido morsis suge, discissis in ιιι poesin ιιΙιιιιιι. ἡ. Amen.
sugens ismmsm301msurreciidnis potensin perfectam uaso liin· iisiiciim (111 Reuss· sss. ιιι).
incisi ιιι nobis ιιριειόιιιι gloriam repromisssm. si. ὓιιιήιῑιι.
si. Amen. iss uns diebus : iiierbbosm iscis soiemniiiism iiis
Antiphoni 3. AEstisnisus ιιιι cuns descenddntiius ΙιιιὸΙ, ιιιιιέιιίιιιιριιι111ιι,ιιιιάιΙόιοιΙιιόιιιιι.
i'n Ιιιιιι : iactus sum sicui bomo summissim. in· (Cap. ιιι.) ειιιιιιιιιῑ senis 1ι1ιι111ιιιιιιὸιι

 

