1 ιιι ” cucumim curumuu.

uiris mihi utrumquem ιι, ιι ιιιιιι : puucumque Α (ιι ιι ιιιιιιιιι iuius, ιι conpescit puiimar
perrexeris. pergam :cr ubi murum rueris, ιι ιιι comeditque, ιι murrum ιιι, ιι miii rclssquinr.
pirirer ιιιιιιιι. Ριιιιιι mm pupulus meur, et vem iude currerit, ιι spicas er more cuiiipcrcr. Pr
mus ιι licus ureris. Qua ιι ιιιιιιιιιι terre suerri· aurem imur prieris suis. dicens : curu ri roi
perir, iu ιι ιιιιιιιι iiiique iocum accipiam repui- 1111111 256 11111111. 111 1111111111 eam:
rure. iia-e miiii meur ιιι, ιι iure ιιιιιι ri nou restris quoquc maruipuiis projicite de imiim
suia murs mc ιι ιι ιιριιιιιιι. videm erpo uuum. 1111111111111111111111. 111 1111111111 11111111 111111
qupp ommam, lump inimo memmei κως( (ιιι. coiiigc'mcm ucum curripiur. Collegit erpo 1
(ιιι. ιιιιιιιιι ιιΙιιι, ιιι uitri ιι mur reuimru 11111111111111111111111111111111111111111
‘’emma-0 g mofoempe gum gisum, οι mmm (101030110118, inuenit 110ῐά111 quas] ephi numism·
[ruricium. Quibus urimur ingruerit, reiux upmi 11111111111111111111111111111111 1111111111 ii
“ ιιιιιιι inum percrcimii ε uimuiumue mulieres r ¹⁵¹⁰¹⁰0 1111111111111111 111111111111111111
Ιιιιι ιιι iiia iiueiui. Quibus ιιι z Νι rocem mc 111111111111111111111111111111111111111111111·
uuum pu ιιι, murum) ιιι vum mu um pu 11111 11111 111 = uu 11111 corripui, u
ω, mmm) qur„ (((ιὸ mappam, repperit me ciui immisit benedictus qui mise'rmu esitui
Omnipotens. Eprium sum picria. ιι ιιιιιιι reducit B 1111111111 1111111 11111111111 11111111 ³ 1110111
ιιι [uiruiuur. Cur igilur rocirir ιιι Nuiimi. quum hu· 11111 1111111 111101 1111111111· (1111 1111111111 N
ιιιιιι numurus, eraiuirir crumpamus! verrium 1111111111 111 1 111111 ² 1111111 111111
Νιέιι curu Rutu uuuuiririu uum ιιι, ιι terra perc· 111111· 1111111 1111111111 11111 11111111 11 11
grinnionis suar : rc terium ιιι iu ceruleum. qucudu 1111111111 11111111111111 1111111 111 1111111· Ε
primum uirum-ruminum. (Cup. ιι.) Ειιι curcurim 1111111111 11111111» 1111111111 1111111, 111 11111111
Eliruelccir consanguinem. bomo ιιιιιιι, ει augurii· 11111111 ο111111111111111· (1111111 11111111 1111111111
iiim mmmm, „fiij ‚Bm ffixpme [mh 3¹0⁸, re'iriur. Cui dixu ιοιιιιι 2 licum esi, filiu ιῐιί, ¹
(ω, ,d mum mm ‘sum‘ „dammam pueris uiue ἐιιιι ιι anemurium, ue inuri
ιι cuiiigam spicer, ιιι memmium ligerim mrum, 1111111111 1113111111111· 11111111 111 1111111 11111111
ubicumque cluniculis pririeiarruiiias repcrerogrfiiiam. ‘² 1111111111 111111 111 1111111111· 11011111 11111111 111 11
Cui pp, mma : um pp„ mi· mg m ci iu ιιιιιίι conderemur. (Cep. ru.) Porrimam
configebar apicas puri ιιιιι memmium. Amicii ιιι· 11111111 1111111 1111111111 11111111 11111111 11111
iem ιι ager iiic baumer Drimiuuur numiui rum. uui 111111111111111111 1111111111, 11 1111111111 11 11
crui de cogumiuue cumeum. Ειιιιι, ipse ruricium 11111· 11111 11111 1111111 11111111 111 11111 11111111 1
ιι Βιιιιιιιιιιι, dicimur membribus : uuumuu iro-C 11111111111111111, 111111 111111 111111 1111
circum. Qui respondimurei z Βιιιιιιιι ιιι Domi· 111111· 11111111111111111111111, 1111111111111
nu„ numque pm jpmp, qui mpsim„ mm„ restiurcmis, uc ιιιιέιιι iu ιιιιιι : uun 1ο
Cuius ιιι lucc puelia 1 Cui ιιιριιιιιι ι iiiuc ιιι Hor· ¹¹⁰¹¹¹⁰r 111111 1111111 111111111111111111· 01111111
iiius, qum rcuir cum Nummi. ιι ruricium iimbiriric, 11111 11 1·1111111111.1111 1111111 11 111111
ιι rugiuir ιι spicas euiiiperet ιιιιιιιιιιι, req-m remisque, ιι discuupirier pilium, quii op«
urescuruur remigia : ιι ιι manumque runc rur iu 11111 pedum. ei 1111111111 11111 111 11111111 1
agro, ei ue ιι ιιοιιὸιιιιι quidem ιοιιιιι reuirra 11111 11111 1111 111111 111111 11111111- 01111111
ιιι. Et air liuor ιι ιΙιιιιι : Διιι iiiia. ιι radus ιι Quimuid praeceperis mihi ficium. nuceum
ruiligcuuuuu iu iircrum agrum, ιιι reperiar ιι) ιιι. immerserit onmia, (ιι ιιι impetiverat
ioco : rui jungere puiiiiu rucis, ιι ιιι meruerim, Cumque comedisset Buce. cr uicisse, ιι [ιιι
sequere. Marruuii euim piucrir meir, ιι nemu ribi ιιι iiiiiiriur, issetque ιι ιιιιιίιιιιιιι juri· a«
ιιιιιιιιι ιιι : ιιι iiiam si uiulcris. ιιιι ιι ιιιιιιι- ιιιιιριιιιιιι, vonit 1111111111111111111161
ias. οι uibc uuum, ιι quibus ιι pircri mei bibunt. 111111 11111 1111111. 11 1111111111 1111, im
Qum cadens iu iiciem suaur ιι adunus ait: Uuuic 111111 11111111 111111.11 1111111111111111 1
ιιι iure, ιι iurruircur κιὲιιιιιι autc cruror ιιιιι, ιι ⁰ 1111111111 1111111111 11 pedes 11111ι1111111111
imme me iiipuarcriu peregrinam mulierum? Cui iiic cri 111ι ιιιιιιιίι : Ego rum 11ιι1ι ancilia ιι
ιιιιιιιιι : iiuumu milri suut iiumia, qun feceris piude millium super ιιιιιιι maru. quia ιιι(
meru ιιι (ιιι mur-cru riri mi :ct uuiu'uureiiuue- ιι. Et iiic. Βιιιιίιιι, inquii, ιιι [iumine
ris parcium-r ιιιι, ιι ιιι-ιιι iu pm ιιιι er, ιι reure— pririreur mirericrirdiam (ιιιιιιίιιι ruperim
rie ad pupulum, quem ιιιι nesciebam Ιιιιιιι ιιι ιιι ιι scema (ἰιιιοι, sire piupurer sirei
Dumium (ιο όιιιι ιιι, ιι pienum uerecueu urei· Noii ιιι merirum, eud quiri dixeris mihi,
pieri ιόιιιο meu Deo lancinamur renisu, ιι uui. sm ιιιιιιι crucis pupulus. uui uuum
sub cujuscuuiupirii aias. Qum rii : imeri ariciam purim urbis meu, mulierem ιι erse ιίιιιι
rure icuiur ιιιι( ιόιιιι mi, qui ιοιιιιιιιι ιι mc, ihuuu mc propinquum, ιιι ιιι iiius me prepi
ιι ιοιιιιιιι ιι eur uriciiiu ιιι, pure ιιι ιιι si· Quiesce ime ιοιιι = ιι ircrc mancei ιιι
milis uulur pueiurum mirum. 111ιί1 ιι cum Buca: propinquiiirir jur-c retinere, ιιιι res auu e

prmum, er tinge bucceliam ιιιιι iu ιιιιο. Sedit ita· surripiam, ιιι nummus :domii usuui mm

 

