11 · 11111. m

Dominus regumn, et raibil milri deerit ⁰ etin loeo Α 111111 [lominus · propter boc legem 1111111111-
riridi‚ ibi me conlocabit. qttentibus in viam. ’
Super aquam retentionis edocabit me · animam ,11] 11111111 mites in iudicio ⁸ docebit marrsnetos
meam ibi conuertit. 1111 sures,
beduuitme super senilaminseiriae·propter nomen Universae elebamini misericordia et veritas · 11·
mium. qatirentibus testamentum eius, et testimonia ipsios.
Nam et si ambulem in medio umbrae 1111111· pon Propter nomen 11111111, Domine, propiliabetls paee·
tiumbo mala · quoniam tu mecum es. 1111111*1111111111111111.
, Virga 11111 baculus tuus‘ipse 11 consolatasunt. 01111111 110110. 1111 1111111110111111111 11111111
Parasti 1111111111 meo mensam · adversus eor, tuit ei 11 111, qua elegit.
qni ιῐιιιιιιῃῃιιῃρ, Aniena eius 11 bonis demorabitur* 11 senten eius
impinguasti in oleo caput meum ‘ et poculum nereditatem possidebit 111111.
1111 inebrians, qttarn praeclarum est. Flrrnamentum est [lominus timentibus eum 1 11 tc·
Et misericordia 111 subsequatur me omnibns die· 1111111111 111111. 11 11111111111111 11Ιί.
bnsritae mee ⁸ ut inhabitem lu domo bomini in lott- 011111 1111 11111111 111 [1011111111 *qnia 11111 1111111
ςίιιιάἰιιίᾱίεῑιιιῃ. Β de laqueo pedes tttdos.
χχιιι, 11111111. 11 111, 11 11111111 mei* quioniam otricus,
lu llnem Psaimus ipsi David. Prima Sabbati. 11 11111111 11111 111·
dna. lpse snper 11111111111111111111111111. Tribulationes cordis mei multiplicabo suut *de
111111 properauit illam. necessitatibus meis eripe me.
mmmmmmmmmummmmm immmMmmmnmmmmmwr
rum, et universi qui habitant in ea. (1111111110111111111111111 1111·

1950 „W marja sunnam 02¹„- 02⁸„pr pumina 11111111111111111111(11111111111111111111111
praepararit illam. clodio iniquo oderunt mo.

Quis ascendit in montem bomini, aut quis stabit 01111111 1111111111 11111111 111 elide ¹¹¹⁰ ⁴* [1111111 111111

11 1111 saneto eins t· innocens manibus, et mundo ⁰⁰¹¹st¹¹¹d³lr (110111111111111 ¹⁸·
come, iunocenter et recti 1111111111111111111111111

Qui 111 accepit iu rano animem suam· nec iura· 11111111 te, 11111111·
,ιι „mimo sno ιιι dopo· Redime me beus lsrael 111)111111111111111
ilie accipiet benedictionem abomiuo ’11111111- 111111·
cordiam a beo salutari suo. c XXV·
1111 est generatio quarentium 1111111111- Psalmus ipsi barid.
rentium laciem [lei iacob. Atia. 11111111 dilexi decorem 111111 too et locoru
'lollite portas principes restrae, et elebamini por? ptorioe molestaris 111.
111 aeternalem 'et introibit 1111 gloriae. iudice nte Domine, quoniam ego in innocentiam
Quis est iste liet plorimi · Domitius lortis, 11 1111 ingressus enuntietis beo sperans non 11111·
potens, bominus potens ln praelio. mabar.
Tollite portas principes vestras, 11 elebamini por· Proba me, 1111111, 11 mota me 11 111 renes meos,
tac eternales; ¹ et introibit 1111 gloriae. et eor meum.
0111 111 1111 iles plorimi · virtutum ipse ert ilex Quoniam misericordia tua ante oculos meos est*
glorie. et complacui ln veritato tna.

xxti. Non sedi in coneilio vertitatis ⁸ ct 111 11111111·
11 duem Psaltnus ipsi burin. restitns non tormine.

baia. Deus mens in te confido, reon erubescam. 0lio baberi congregationes malignantium *etcum
ttd te, Domine, lebabi animam meam ⁶ 1111111111) impilsnon scd-bo.

io te conlido, non erubescam. Lavabo inter innoeentes manns meas 1* 11 1111111-
Neque inrideant in me inintiei mei 'etenim uni· dalmaltare 111 bomine.

versi, qui te expectant. non confundantur. Ut audiam toceru laudis ‚tuae *ct enarrem uni·
· confundentur iniqui · iacientes 1111. uerna mirabilia tua.

'iias tuas. bomine, notas lae miltl·et selatitos bomine dilexi decorem donnus 1111111 locum ba⁴ ¹

1111 edoce me. 1111111111 glorie ton.
[11111111 11 recitate tua, et doce 11 1 noia tu es lle perdas curn impiis animam 1111111111 tl·
11111 salutaris meus, 1111 strat'nui tota die. 111 sanguninem titarn 1111.

llemlniseere 1111111111 1111111 1111111 'et lu quornm rotantibus iniquitates sunt *dextera
artiserieordiac 111, 111 1111111111. cerum repleta est rrrrtrteribus.

bellota iuuentutis, et ignorantiae tuem ne 111111- lig-t 1111 in innocentiam meam inpressas 111*
111· 111111111111111 nrisericordiatn tuam mernor 1111111111, 11 misereremei.
com mei. Pes enim mem stetit in tia recta* itt 1111111111 111.

l‘mpter bonitatem tuam bominac, 1111111111, 11 1111111 bonnm.

 

