ΙΙΙῚ 8111101111.- insu iiiii. , {m

ieiieiique [P. 1611111111] sin& nne 111111111ιὶ1» obii· A sit i mciii 16111111 deviire; Qui ergo non suo mi
etet. ἡ. Amen. ιιιο minere ieiieiuiiis injus promimii dotium. nos·
Por minericirdinm ipsius. ιιι infelieitiiis sui· pricibus detergit opprimam :
Lenia. Aiieiiiia. Benedictio elus sicui 11111111 imin- qni, 11111 iiirtyris dueiui in saecuia guberniii, et
dam in throno honoris. P. vienn zapiiniiam hae volantium poceindi noeeiimus 11111111, οι transgres-
omnia justo in bono. Aiioiiia. y. Eece sie benedi· sionis cuipas ignoremus perstem. 11. Annon.
11111 homo. qui timei viminum. Ρ. [111111 npiin· Per misericordiam tuam, etc. ·
ιίιω. j. ciiria, et honor Patri. P. 0111111 111161- 11 . F eiii vir, qui inventus 1111111 micula : ei qui
fiam, , post aurum non iiiii, nee aperivit in pectini„ 11
011111111111111111111,ὓόιιιίιιθ,ψιοιιιὺιὶηιιο11· thesiuros. Ρ. Quis osi hie, laudibimus eum, iecit
iieemessoei nimine voluisti οι 11111111,1111ω111111· mirabilia in viia sua: 5. idei stabilita sunt dona
gio 1111111 in necuim ιιι eim tristitia inimi 1111ίυὶ1 ejus in Denuo, et eleimisynas iliius enarravit te.
temporiiiter qua accideret. 1111 11111111 extitit, 11111 111111 sanctorum. Ρ. Quis esi. 5. Giirin, οι honor.
noceret: tristitiam nocituram 1 nostri· eirdiius P, Qujmt,
111 ιιιὺιιιόνοιιρτοοοςιιι. qni 111111 nimine 1111111· Oratio. Deus auctor ieiieiiitis 111111, qui in
111ιί aterno, nos, ne ponimus, supplicio diguitis 11111111 iecisti Peiicem mirtyrem inum esse idicem,
iiberire peroPuo. 11. Amen. ιιι nec post aurum abiron, nee in tiesiuros ei peci-
Per misericirdiam tuam. nias :periret ι cim sini avaritia} confligio margari-
innimineliimini nostri Jesuchristi. m Pnigeus praedicindo seminaret in pipuim da
Ad 11111ιί1111. 1 nobis, ιιι totius avaritia reiininuia perhorrentes,
Antiphonti· 1111111 met. nimine» 1161111· Ρ111· iustitiae verbum in ore ponimus z quii iessem et mi·
nu ι. Oratio. Exiioent, Dimine, iiii· nostra. sericirdiam 111113111111111111111111111111 1111Ιί
[111160. Felicis 1111161110 superemus, et ieiiciiiiem viiae
Antiphone i. Peiix in giirin est imitindus in ti· ωιόιιιω1111111111οῙιιςιυιῐιίικίοειιρῆιιιιιε. ἡ. Amen.
mire nimium Ρ. oui· in imitamen 1111111111- Per misericirdiam.
mi piicuii Deoisraii. y. in memida etima erit in Lindiim.
iustus ε 1111111111 milo non 11111111. Ρ. Quia in 1101111111.Ληιιμιωια,τιιιοῃιιηι gliriae heridi-
bonitate. i. Glitia, 11111111. P. Quia in bonitiie. 11111111ε1111101111οριὲιιιιί,ειῦοιιοιιίοίια1111111111.
011111. 0m11ipotensciriste,iiius Dei Patris ΔΙ· cimicum. coniminum οιι cor meum. Quen {i-

tis-imi, qui insensu Felicis mittitis circumspectio· iio mxxvi. cimicum. Benedictus es, nimine Pius.

C

ια um dedisti, adimplens iilum spiritu numinum, [11116.
οι miens 11011 giirin tempioernae z qui 1111Ιὶ1111- Souo. Sipliis in die laudem dixi nbi, vimine ΑΙ-
am sconii ioiiciter vincent, ioliciiitis 111111 saneim iiiia, aiieiiin: isuper judicia justitiae tua. Alie·
monialem moreium· 1111ιί heren da nobis ieiici ejus iiia. aileiiia.
nfflw triumpliffl, ui infelieiifilefl nimi& felici ejiiss Lauda, [dudm ὓὸῐῃίῃῃιῃ (10 eoelig, Allelffia, 2¹10·
suffragiopropeuimur, 111111 ips· in militis commu· iiia : laudm eum in excelsis, 1111Ιὺ11, nileiiia.
11111. minen. Psaimuscxiviu. ⁸
1³0¹* 111111116111111. 111· ίέιιὶο iibri Sapiluiioe Salaminis (Gap. xiv, xv).
Antiphon 2. Felix, qui non hibuit inimi sui iris· n, neo griiias.
11111111611111111111 sua. P. iocundum οι licitus vir, quinon est lapsus verbo ex oro suo,
1111111111, thesaurizavit supereum 1111111111- 11 non 1111111111111111111ιὶ11111ιὶ. Felix, qui non
uim atinio herediiivit iiiumiccxxxvm] i. Cibivii hibuit in inimo suo 111111ιί1111, οι uon incidit ispo
1111111 111111111111111111111, 1111111 1111161111 11· sua. 811111 vir, qui in snpiiuiia sua moritur, ei qui
1111111 potavit 111111 1 Ρ· 1111111111· 7· 111111, ei in jusiiiia sua 1111Ιί111111, ei in sensu eogiiivit inspee-
11111111· 1111111111· 1111111111 Dei. Qui timet Deum, iiciei bonum : ei
011111· 111111111111111· 1111111111 11111 qui continens αι Jusmiae, apprehendet ιιιιιι, e·
1111111111111111· obviihii iiii quasi maier honorificiw, et quasi
1111111111·11111111111111111111811111.11111111 similiter i virginiiiio suscipiet ilium. 01111111
*1111111111ῦωὶ111111111111,111101111111 1 P· ilium pani· viia ei 1111116111, οι aqua sapientia
111 11111111 1111 11111 111111 1111111. et 1111 nimina ροιιυιιῑιιιω. mimium in mom non
1111111111 111111 1111111111 11111111 1111111111· 1· flectitur :ei continebit iilum, οι non confunditur:
Minu! 111, 1111 1111111111 11 1111111111. (1111111111 ει 11111111 ilium apud priximos 1111, οι in media
1111111111111111111111111111111111111111· neemia ‚9⁶:101oe eius ι ιιιωριειιιι snum spirius
1111611111. Ρ. idei stabilita. ἰ. mitia, et ponor sapie'nuae et inuenietis, οι stoi· glirioe 1111111 ilium.
11111· P· 11111111111111111· 1111111111111 οι οιιιΙιιιῑόιιει {imminuit super
011111· 1111111111111111111111 111 111 11111111 eum, et nimine ntimo herediiivii ilium. minen.
11111 me 11111111, 11 transgressioni· 1611111 voiu· iiymm. 111111υό1111 miiitum. Poi. omn. Sup-
piitoe ι ιι, eim pusii irimgredit transmissum ιο plicatio. erimus iiednmpwrem. (inimic. Peiix mar-
onem nimii: nec maii [icore. cin itique pos· tyr tuus. 11111. Aiieiiia. Benedictio eius 11111 iii·

 

