517 nnettnututt conticuit. tet
morituris donee revertitur, et ιίιιι. i. Perenni· ιιι eruiturus 111 eunt: et menrnriri sunt, quunieru

1111111111 iniqui egimus recedemus ite, et nrae- ttintnns 11111111 eirnru est. 1. tit niun 11111 ιιιιιιιι
rents tuannn observavimus nen it'cinnn. P Qun· nttnrnntiucirnttunr, et nenrerncoeti uenit' ers
1110111111111111111111111111111111111111. circumventurus et flumine Beue ιιιιιιιι.
ln hinnitus. [11. 1.
¹ Antiphone. secundum rnuititririinenr. 1111111111, rni- 11111111· 111111 «11111111111111111, quae snpra eoeiee
rerutinnunn tutrurn. dete omnes iniqrtitites nostras: ⁸¹¹¹¹¹2 11111111 1111111111 1111111111. Pedium ειιιιιι.
nt ruuuda nonnis iniustitin nostre. Peninus ι. uento 11111 &out (can ιι).
11111111. Secundum multitudinem nriserntirinurn 11· 111111 11111111·
ιιιιιιιιι. sot. 111. 11 1111116111 : vitem nttnuqutt 1111111111-
MC 1111111111. Antiphone. Τιι flumine insternunt 111111 11111111, 11 1011111111, 111111 Mittit! :et in·
1111111111, et sedes tun in secutum enerrii. qnanttruu est ιιι Pharaonis, et serrtirunt iltius, et
1111111111 ieremtoe (Cup. threntrurn). indurttunr 11111111 : 111111111ιί1111111111ὁ1,11111111ε-
11111161111 visurine quid 1111111111111111111111, uenerat Drininus ner ιιιιιιι 11111. (Cen. x.) Ει
et riute onprutsriuur nostruin. dixit nunninus ιι iiuyseuz Ιιῃιέιιιο ιιι 111111111111 :
1111111111 nostra conuersa est attente, 'donnus 111111 1111111 1111111111 111 11111111 1111111111 11111111 111
nostra peregrinis. 11111111 tiqnn uren true in eu, et narres 111 iuribus
Puntiti 11111 sumus retirt nnn 1111111111 11111111· illituum murum, et neqntunr unumunurn enu-
nrntnes nustrae qnasi 1111111. triverint AEuyptins, et signu rnen quae 16111111 iu eis:
Aquas ιιοιιιιι perunit 1111ιὶ111111 “ et ligne unstrn 11 1111111111 ⁶8⁰ 1111111111111111111111111111111111
urive enmnzrririrnus. et turon ed Pharaonem, et dixerunt ei 1 Dimitte qui-
Ceruicibus 1111111111, tunsis· nnn 111111111- 11111111 neuun. ut nuriuuet 1111111. Sin autern nunris
quies. dinttuse eun ε ecee equ intuetu eru Ιοιιιιιιιι in
1111111 nunnus manum, *1111111111 n inu ¹¹⁰⁶* ¹⁰⁰¹. 0¹ 1111111111 1111111 rena, uerutum
mur pann, eius uirens 1111111111, set enmedttnr quud ιιιιιιιιιιι
Patres nostri peecaverunt, et nnn erint: ‘utu 111111111111111111 110111111111111111111111111111110111·
autern iniqrritites eurum 1161ιὶ1111. 1111111111 11111111· 131 1111111111 11011111 111111 11 111·
8111110111111 suutnuitit: 1111111111111111611111111 11111111 1111111111 11 1111111111 AEqynttnruuzquauun
uns de 1111111111 eornm uun viderunt putres tui, 11111, et qun nrti ιιιιι super
inminibus nustrisnequisirinrus nunenr 1111111111, 11111111 11111111 111 111111111111111111· 1111111111 11 11
1 1111111111111111111111.1] eqrc'seue est 1 1111111111. vixeruntque territumque
11111Ιί111111,1111111111Ιιιιιιιιιιιιιι 1111111 111111111111111111111111111111111111111111111111111111111
„segnium οι raim, ιόιιιιιι, ιι 1111111111 1111111111 Deo ιιι ι nunni u·
1111111111 Srnn 111111ιῆ1111 suut, ¹et rirqiuns' ιι 1111111111111111113111111111111111111111111111111111
ιιιιιιιιιιιι tuda. et Aaron ιιι Ριιιιιιιιιι· qui 111111 eis: ite, 1111111-
Prineinrn' ιιι ιιιὲιιιίιιιιιιιιὶι ru penui runt. 11111111110111111111111111111(11111111111111111111111111

eiet eerrnrn nnn qiurisreariruut nir utrm: curn uirtutis nostrie et senibus perqe-
steen runies roire'iianr, er juvenes m tigno con. ιιιι, euru ttttts et ustinus. nunt 11111111 et ιιιιιέιιιίιε

1111 suut. est enin solennitas 1111111111 Dei nostri. 111 mutatu

senes 11 porum ueternum, · et 111111 ipsunt· ¹³¹¹¹r¹⁰ :sie 1111111111 ⁸¹¹ votum, (11111111 ιιι
ιιιιιιιιιιιι. tinnitum rue, ιι uirtutes ιιιιιιι ι ιιι dubiumr en

Dissntuturn est quiritium cordis nostri: 'versun t¹¹¹ 11111111111 1111111111111111 1111 1111 1111 111 1111111111
estin ineturn citurus nostor. riri, et ueriicttu titininn ε tineeninr stipsi petieris.

cecidit enrunneipitis nostri : · ιιι nune nouiqquri- Statimque 1111111111 1 cunensem Pharaonis. 111111
uinrn 1111111111. autum nunninus ιιι ittiysen : Extende unumunurn

Propter truciacum eut 1111111111 cer nuruum. et υ 1111111 11111111 AEtii¹¹¹ 11101111111111111111111111
ubscuriti sunt 111111 riustri, · ne nideeut super ιιιι- 111111 11110111 1111111111 1111111111 111111 1111111111 1111111

tenu siun quintiani exterruintun ιιι, 11111 1111111- 1111ιί111.Ειιὲιᾱίιιιόιιιιιίιμιιιιιιιι super terren
runt per eum. AEqynti z et nunninus induxit rentum 1111111111 tut

Τιι nutent 1161111111 iu nternurn 1111111111, ‘er ω. (1111111111 noete : et 11111ιέ iaetu, rentus Ιιιιιιι in·
1111111111111111111111111 euque. Qun ascenderunt surer ιιιιιιιιι temnr
207 Et quid ιι euntentiune obliviteerit nostrii· AErynu · ιι sederunt iu cunetis tinibus AEmtiururn
derelinquis nus in tnnqittuiinern 11111111 insustinibiles, quates unte ittui tempus ιιι inerunt,

Converte ιιι Deru 11 te, eteunrertinrur: reiron nec 1111111 tuturo erunt. operueruntque intrem
diesnu ust‚rns 1111111111.1111111111111111111 institutes omnin. [terurtte est

Quis rupturus 111111ιί111·ιιιιιιιιιιιιιιιιιοι iqirur 111111 terne. et quitquid ιιιιὸιιιιι ιιι erii-
1111111111. 1111111111. qun grando dinrieeretz uttnttque rtrrus

1111111111111111. ιιιιίιιὸ reiiutunr nst iu tignis, et inberbis ternu,
ιι Benedictus. Anrtpnonu. t'iqiiunnt unte iucem, iu cuneta AEgyptn. ouantibrtrn ιιιιιιιιι nunfai,

 

