tittttAE tribunitii.

Prusia, Pntcr 1111111111, tt Setnper pius, semper bomis.
Patrique compar 111111, 1111111111 111111111111111111,
Cum Spiritu Pnrireiito Et 111111 pectus 1111111111 :
Regnum per 11111 socculum. Annos pnpiiiae ibudimns:
111111, 1111111111111111111111111.
intempore Spiritus Sancti. Gierin tibi Trinitas. egum 11111111 poenitet
111111. 11111111 trinum, uei pessimum,
[cxxx] Supplicdtio. Oretum· 111111, 11 exaudibilem Turpissiminnque nereidum,
bominum nostrum iesum 1111111111, cumomni snp- 11111111 omusnexinm.
piicntibne rogemus3 nt 1111 pritib 1111111111 sui nobis min ror 11 1111111111
111 1111111111 111 uorum, et spiritmn rectum pro· Tir psrce, 111111, conditum ’.
pitius inuenire dignefur. 11. 111111 sterne omnipo· ium parcentum 1111111111 :
tens bens. igruiscequod commissimus.
Copituio. Tertio jam, 11111111, diei surgit born, in 1111111 moestos 11111111;
nna Spiritum Sanctum in Aposto'brmn centibus in· Nun poena fessos centem:
11111111 dignitus es; et ut 111111 loquerentur in iin- Β 8111118 6011111101 citi,
puis, ebrum 111111111111111111 ι Praesto ergo, sterne Εῑ 1111111111 nobis doto:
omnipotens 1111, ut 11111 11 eedem ternpore os ce· 1111111, rator piissime,
1111111111 iiu'iibus appernisti, 111 qnoque 11111 iu- Patrique compar Unice,
1111111111 misericerdiam minsequi 1111111111. Cum Spiritu i‘oriciitu
Peter noster. iiegnans peremne 11111111.
Benedictio. custodior nus [111111111; ubique proece- Anien.
1111ε11 suerum maniaticum oberroteres esicium trainensi. Non 111111111111111111111111111111
mmm 111111111111111111111111111111 born nobis, 1111111111 seeirndirm iniqnitites nostris
diei Tertio 1111111 mente concurrimus, 1111111111, 1111111111111111111111111111111.1111111111111.
etopus subsidium semper 11111111 111111111111111111111 1, sediminibus multitudinem miserationum.
Τ1111111111; ri. 111111. br 1111 protectibue 11111111 Suppiicritio. brennus 111111111111111111111111.
cum eedem 1111111111 eterno 1111111 1111111111 111- mnu nostrum, nt cupri.
1111· 1111ῐῦ81]- Cupitoio. Esbnii 1111111111 nostrum. [11111111ς
111 Quodroqerimn Responserinru. Ecce 111111111111 gemitusque nostros iuribus percipe ε 111 11111 iniqui-
11111111 magni, 1111111111,11111111111111111111ιὶ titos nostras asperrimum 11 deiicis nosira 111111 re
1111111111 oppressis, 1111111, 11 111111111ς ut 1111- pendimus: tibi, bens, 1111111111111ς1111111111111111·
111111111111111111111111111 temperibus⁹ dicit iti- tes reniam expereimus : 111 unio recessimus 1 11111-
cirinus. Quieseite igere 11111111 1111111111111111111 diris tuis, 11 legi trrae minime puririmus3 1111111111
noscite judicium: subvenite oppressis-:R Ut 1111- benninc, super servos tuos, 111111 redemisti sinpuine
piebis. 1.(111111, et honor. Reiterdtnr iiespomdritrm. tun : trriiige 1111111111 1111111; et percitis uostris
Lectio iibri 1111111 Prophetis (Cop- 11). renim tribue : irimque pietbtis misericerdiam in
11. 1111 pretias. nobis largiri 11111111.
11 11111 diebus : 1111111 111 Esaias 1111111 t Qnaerito Potor noster.
1161111111, 111111111θῦ11 101011 ² 11101110 0⁰¹⁰. (11111 benedictio. brus, qui est ions⁴ induigentirc, susci·
prope est. Dereiiuqnnt impius 11111111, 11111 iniquus piat iitntienom 1111111111111111111; 111111]11.11111·.
1111111111111, 11 revertitur ed 1111111111. et uri· Quique 111 Omnipotens 11 substitutis 11111ιί11111, det
scribitur ojus, 11 11 1111111111 benur 11111111 : qui· posse perere praereptis. ti. 111111. 111111 nnn pes.
11111 rnnbus est rti‘iguosceruimn. ri. brnerr. snmus 1111111 11 1111111111 perficere, ipsius bitini·
Epicteto Ponti Apdsioii od 1111111111 (cop. 11). nitito adjici 1111111111 adimplere. si. buton.
1,.11111111111. De Troditidne Deretini iiesponsdrinnt. Miserere.
Fratres, bmnis 111111 1111111111 ore nostro uon 1111111111 11111111111111, 1111111111;1]1111 percivi-
proritat: 111111 quiri bonnm est od 1111111111111111 urus tibi. 5'. 1111 retributos 1111111 not-trus, 11111 111-
opportunioris, ut 1111 11111111 audientibus. Et 111111 11111111 emtis. Ρ, stiterimus, 1111111111.
111111111ῐί Spiritum 81111111 bei : in qrro signiti estis A'ind Responsirinm. Quot suut 1111 serni tui. bi·-
11111111 redemptionis. 11111111. 1111111111Ιύ 111111 de persetpriniibus mn junii·
11111111. Lens titi, inus tibi, 11111111, 1111· aetc'rnoe tinini 1111111111 11111111111111111 1111111111 i
pierio. 1111111111111111111111 11111111, Ρ. Rex 11111111111111111111111.Ρ.11111111111111111111111.
reterntegibrinr. j. 1111111111 1111111111 11 perteniat. Lectio tib-t 1111111111 Propino (Cup. 11).
Ρ. iios scierunt pierio. i. . 1111 grisios.

unorum. 11111111 1111111 ι nece ego 1111111, n 1111-
1111111111111111111 Dens, probibo iuimicus 11111 : 111111 111111 itini 11111111 i
0¹¹5 ¹¹⁰ss bibes sstem 111111, 1111111111 pripuii mcii Sep-ittae 111111111111 iinpus eri·
si'ier 11111111 1111111111· rum ; 1111111 iocum cst iu ore ebrum : pacem 1111

 

