11·ὶό utttit'tnttttitt GOTiliCUii Ι dede

11111111111111111111111111, 1111111111 meus. P. Scin. ¹· dicitis, 11 hortor. P.
11111111111111111111τ111ς > Sciu.
Qud per Crucis victerinnt 0111111. Stncte Dei epistole, qui, diu iatigetarn,
coett petemus petrium. 'Crucem in tua expectatidne. tundent requievisse in

Praeste Peter omnipotens, 1111 petendine, piis effectibus clamas: 11111111
Per iesum Citristurn deminum, pienum nohis pendium 111111 pnssidne innitere, nt
Qui tecum inperpetuum surripio tuu nubis iuttirum praepares regnum, qni·
[111111111181111181111111. bus nurt tant 111111, sed ct singuitte reiiptisti

Amen exempidrum‚ rfrtuttnnpue documentum. ii. Amen

Supplicetic (iremus, ur ruprd Per misericerdiam.

Cupttniu.Citristus 111111111111111,111111111111· 1111111111 Bone Crux, icctpe me. et 1111111111,
mum 1111111111, 11 Apustotattts gretie, et martyrii ¹¹¹¹¹¹¹¹¹0¹¹¹¹⁰· Ρ· (¹¹¹¹ ¹¹¹ ¹¹¹ 1111111111 me 1111 qui
deenristi enrenec itnc iiii speciiiiter tn munere 1111111111 111 11 ¹ 11111111111111111011111111,ῃοῃ
praestans upcrucispraedieindomyste'rium adem. coniitndar tucete'rnum: intuejustitie 1111111111, 11
111 mereretur peruenire patibulum· 111 nobis, nt 11111·Ρ·0111111111111111111·11611111111111111
sanctu Crucis tuae verissimi umuteres 1111111111· BP³¹¹¹ Ρ·11111 111111·
pantes nosmetipsos 1111111111 Crucem nostrum, et Otdtic Crucis tute, 11111111, cinere Apustotns
sequemur 11111111111111111111111111111111111111 luitici martyr Andreas mtrtitcedrprcns per eum
nicentes,ud eternam ritem pertenire mercemur ⁸0¹¹¹¹¹ 01111110 ⁵¹¹0 ¹⁰¹¹¹¹¹ ¹¹¹P¹¹¹· 111 (1111111 11
⁴ retices, Δ redemptum esse ncn 1111111111 :quesumusergmnt

Pater nester} 11111111 1 maio. 111. 2. obtentu eius, qui 11111 Cruce pependit, feliciter 1111

Benedictio. omnipotens Dominus, qni turmam An. 1 cunctis potenter digneris iuttitae uitidnis cruciiti·
sirete Apdstuii suscipit in Cruce, 11 omni cruciitu 11111111111. 11. Amen.
rus liberet dumnutidnis aeternae; [11111111. 1111111 Per misericerdiam.
1111111111, arnustus 1111 ptputos erettturoeeo n. 1111111111 1111111111111111 eoetun, voce
11111111, credentes attemptandum 11111111. tit magne dicebat : Tu es licus tuens, et demin-ts
exemplo tipestnii sui Crucis Christi umatdres effecti, 1111111. (tuem ¹¹¹¹· ¹¹¹ (1101111111, (tuem dilexi. P.
et iric ritidrutn superetis incendia, et pdst 111 11111- ¹¹¹¹ ¹¹¹¹ ¹³¹¹¹¹¹¹ ¹¹¹ ¹¹¹i¹¹⁰ ¹¹¹¹oe (111111 11111 11111 ⁸¹·
nitetis mereemini pertenire premisse. 11. Amen creta sanctae Crucis agneri. 1. 1111111 rste supplici·

pes ,niseptcpfdpanp cbat tn conspectu 1111111111, dicens: perstruentes

111111118111111101111111111111[1111111. ¹¹⁰¹¹¹¹¹¹¹¹⁰¹¹¹¹¹Pffleae·P·¹¹0¹¹¹⁰P²¹¹¹¹¹¹ ¹·G¹¹¹¹¹¹

0111111. 111011111111111111111111, Christe, tuusiiie 111101111Ρ1111Ρ1Ν111111111111111
1111111111, qni recidisse iiie uisidne pacis novissime 0111111 111111111111111111111111.011111111 Vespr-
pretereundum secrete 1111111 Crucis se agnovisse 11111111111111111
seretur, sit pru uubis apud tc intercessor assiduus: in 1111111111.

111, nui te praedicerit nuce 1111111111 cerpure ct 1111- dd Cdnticurn. 1111111111. Ego in 1111111111 1111111111,
cuine, neiisepud te opituletur, et 1111111111 simui, et 11111110 111 ¹¹¹⁰· 1111111110.
prece, fi, Amen, Centicunr. Demineeudivi ruditum. fui. 22.
Per misericerdiam. 1111 euntem. Antipitcnn. Benedictio Demini in
Au nucerinum, mercedem Justi festinet.

Antipitunr. 111111 men iitimine. Pscirnur 1. 0111111111· 311111111111111111111. 111. 11.

011111. Erititertt Dimitte. Pei. 11111. ⁸⁰¹⁰· 0 1111111 Crux· Qttoere itt Vlcperic precer 11-

111111ρή111. 1111111111131111111111111101111111· 111111.

111111111111111111011111 P. Per quem [cccrum] Lcudc. 11111111 [idruntum de coeits 1111111111·
11111111111111111111111111111111111111111.Ε11-Ῐ,11111 eunt in excelsis 11111111, 11111111. Pucinum
pectens expertiri deminum, et respexit me: 111 crustu.

excudivit deprecationem meant. P. Per quent ¹· Prophetis. iustus st morte preoccupatus. 111. 53.
(111111,111111111Ρ1111.Ρ.1111111111.Η,,,,,,,,,

0111111. Pac nns,1)etts Patcr‚' tn iesu Christi Filii pmnwpnp Mmpno
tni utnint nostri Cruce pienissime giurit'tri, ut cun· prowm omnes „ippum
iessiu uris cum etictemtu cipere, sic concerdet in peddpmus mu„ pm
1111111, quiiiter verissime crucifigentes nus 11111- spnepppnpfpaeoeflpmim·
du, retentetis 1111111111 settin de premio. 11. ῃεᾱθωρωηωᾱρμθωῃς,

tinen. ipsttmterumugndecere,

Per misericerdiam. Doemenibttsiuridere‚
Anrtpiona. Seite Crur‚quae tiiit fatigiis requiescis Fattecihns resistere.

expectens me certissime. Scio gaudere te, suscipiens imitus Christo 1111111111
Discipttiunt 11111, qui pependit itt te. 11. Audiuit Praedicttpir Achiiae:
deminus, et nisenus est miiti : 1111111111 iectus est ¹ Convertitur omnis 1111111111,

 

