1115 1111111111 11111111.

si imbenignos, 11 pius respexeris,
0111 11111 111111 contulisti servulis,
111 111111 1111111 1111 1111111111.
Cuipas gementes pimiimus miserrimi,
Non obsequelam perdileri crerlirnus3
Crim copiese piscicur potentii
111111 11 111111 Suppliciter eplimus,
Qui ileelere 11111 poterisque nexium.
lle quod 111111 1111111111111111111,
’ 1111111 11111111111111111111111 :
lle 1111111111 germinirer 1111,
11111111 111111111111111111 1111111111,
flammi pudicis eonllagrlre liliis.
llaec meme lixll 11111 11111 revolvimus,
11111 (licitum praerlieilre servulum:

'luum ministrum, Christe lesu, vernulum;

El lesia mixlis gemeliis cum peregimus,
Sequitur 11 111 1111 11 11111111.

Tu 11111 templa. iu Peior, 1111111111
linies 1111111, 11 ilerum 1111111111
llegno potiris, el regie 1111111111
111 811111 3111111111111111111111111,
llegm'msquc solus 11111 laetis exeris.

il'mo obsecremus expleri nrirrere, “

1111111 prorsuis ul siquam jom perditos
uoeli receptes, collocesque io elegia t
oui 111, 1111111111 11 perempta corpora,
concello, 11111 11111111111111 grisii.
llosirum 1111111111111111111 1111111111,
Frenetes 11111 1111111 seo em 1,
lime 11111 111111 1111 conscienciam :
lingere 11111, erim 11111111 prespcrn
Tum parentem prodit 11 11 1111111.
1111111111 nulla 1111111111 1111111111,
Quoe 1111111 lurpi 111111111111111111
sperem 1111, quesumus, erumpis,
Sil eique 1111111 pessimis porpirio,

Qo'am renunculum poenam 11111111111111.

1111111111111 1111111111 limine,
lieueesqne 1111111 exilire tinnulis ;
0111111111 1111 membra convalescere:
11111111111111 pressa 11111111 mingere
11111 ’111111 convenire sespiles3 .

’111111 repelli, 11 iugeri deoroms
’1111111111 pmnis eiulimes ’1111111 2
1111111 coelum versipellis ioqoii,
[cccxx] Suo 11111111 oooiodlqoe 11111111.
Suisque 111111111111111 1111111.

111 (1111111111 leo 1111111 1111111111,
Sic 111111111111 meniis aegrillrdiue 1
Serpens reprilsus 1111111 nequissimum
Sic nigra 11111 111111111111111
Fulgore 111 1111111111 merissime.

ilaec nempe 111111 1111111111 111 1111111111,

Aimiliioom quse 111111 per ‘errius

licre cropiraeo, que 1111111 premio:

11111111 1111111 seculis 1111111111 ;

l'ore'rqoe loreis 1111111111 inimic.
1111111111 mecum 111111111111111111,

Α 11111111111111, 1111111111, 1111111111
lleqi perenni, 1111111111 som 111111,
111111111111111111 11111111 einrico,
i‘oliqoo lempln resonem 1111111111.
11111111 51111111 pieriam 11 Sublimi,
Oilerle ironerem Tr nimii 1111111111,
Offerre greces 1111111111 1111111,
0111111 1111111111111111, vel 11111111,
01111111111111 sempiiernn ln suenio.
11111.
lilli xvii.
1111111111111 nossem, 1111111111 1111.
‘rie Vesperum.
1111111. 11111111 111 111 reneiiris. 3111111111
lumi 111 perpeloo rivom. 11111 cusu.
1111111111. Ecce 11111811111111111111111 P. sin
1111111111111, quenl 111111111111111111111. i. lle
1111111 1111111111 lominus eol: 11 11111111 11111111.
solis orm usque 11 occisum :es Sion 1111111111-
ejus. Ρ. Sicut. Ῡ. 611111, ei 11111111. i’. Sicnl.
Deruiuus 111 semper. 11 . El 11111.
ionem Sicut 111111111111. 1111111111.
1111111111.
6111111 liores 1111111111;
susem plebes genliom ;
l'isom per 111111 minito,
Sperilc signum gierire.
11111 l‘rupirelirum rourum,
l'eoire lesum 1111111111 ς
11111111111111 11111111,
0111 nos 1111111111, 311111.
llic 1111111111111 1111111111,
111 corde 11111 cresconium
Cion 1111111111 personne,-
Praenomiloix gleriae.
’111111 1111111ςὶ11111111,
011 111 rceempmm 11111111,
111111ῑί1111 inclytum
11 11111 1111111 1111111111.
erlvenium iic primus 1111
l‘nnire quo 11111 seculum
Venisset, olcus reegero
Solvimlo qumi perlernl:
Ar nunc 1111111111 [1111111111.
siesse Cirrisrom jinuis ς
sineris coronas 11111111,
lloelique reguo 11111111.
AErema lux prom 111111,
simisque 11111111 premitur ;
1111 noeiurrrrelrilqiumo
el jue rocci 1111111111.
1101111111, solum querimus
11111111, sieut es [lcus;
11111111 1111 inec 11111
’ Erellal 111111 1111111.
Ouidium lleeemplor veneris,
cnm 1111111111 1111111111
Globo, 111111 1111111 ’
llos 1111 111111 1111111

 

