1511

Per tttisuriedtdinm.

ln 1111111111.

docentium. Antiniana. sacritcntm 111111111-
ptum 111, 11 memorium ejus nen olrliriscotor 111111·
111.

1311111111 Ecclesiastici 8111111111 (Cup. 11111.

Secriociom solutore 1111111111111111111111, et
111111111111 omni 1111111111 ; * propitiationem 111111
sucrificium.

Qui 11111 misericordiam, ’1 111111 sterili-ium.

Bencplicitum est Dourino 11111111 el) omni ini-
qnitlte: 1 11 deprecitio recodere 111 iniustitia.

Non apparebis ente compostum ilei tni 111111 : ⁸¹
qnod lime omnis propter 11111111 llomini 111111.

01111111 justi impinguat 111111,1 1111111111111111
11111 conspectu ntttssimi.

Secriiicium iusti occeptum 111,1 et memoriam
eius non obliviscetur Dominus.

11 Benedictus. 1111111111. Sacerdotes 11111111· .
sonsum. et pones 11111111111.

Canticum. Benedictus 11 Domine Deos. 111116.

8111111 sum periculumqut de coslo 11111111 :
111111 11111111111111 lmc 1111, 111111111611111.
11111111. “

A

11111. 11111111111111111 11111111 elicitis 2 111-
1111 eum 111111 ttngctt eius: 11111111. 1111111111
crustu.

111111 11111 sapientie Salomonis (11111).

tl . lie'o grities.

111111111111111111111, et qui uigilet nd 11111 mets
quotidie, 1111111111 ad postes ostii 1111. Qui me ln·
’ tenerit, 11111111 ritem, 11 hinniet saltitem 1 [iimi-
no. Qui autern in me peccirerit. imdet 11111111
mem: 11111111, qui me oderunt diligunt mortem
(Cup. 11). 3111111111 1111111111 stelionum, excidit
columnus septem. 11111111111111111111111, miscuit

C

nneitntttttt GollllCUll.

Sic secrillcium istud institnit,
Curios nlflcinmcommltti soluit
Solis Presbyteris, quibus sic congruit,
1111111111, 11 1111 ceteris.
Pnnis Angelicus tlt penis lrominom,
liat penis ecelitds llgdris torminum :
0 res miribilisl 1111111111 Dominum
Psuper. servus. et homilis.
'lc Trina 1111111, dunque poscimus,
Sic nos 11111111, 1111111 colimus:
Per tons 11111111111111 quo 11111111,

nd iucem, quesn tu lsitlritns.
si. Amen.

g·
u? ·

Snppiieetie. 0111111 pium. 1111 supra [11119.

capitula. Pnnoutes spem nostram 'in 1111111111,
non obliuiscimur operum tuormn, eitrn 11111111ιί11,
1111111111111111, 1111111111 11 enuntient terribilis
ostenderis impiis: gui opportltns 11111111 lustin 11
1111111 supplicia recompenses iniquit: 1111111111,
inquisitionum guono 11111111 hostibus eruis,
preceptorum iuee elerlllces : tentetionom ductus
11111111, 1111 selutilerum pendes : Christi tui (ior-
1111, tinguite 11111111 pene, 11 111111 seculi 11111111
1111111.

Peter 111111. 1111111111 mele. 111. 1.

1111111. Similiter 1111111111 comemmorans
11111 .

Oratio. 11111111 unigeniti lllii 1111111111 nostri
1111 coristi, pretioso ninguine 1111111111 gertus re·
diruere soluisti: concode pmpltios ε utqui 11 11-
oriudum 111111111 corpus Christi sorduimus.it pec·

11111111 nostrerum 1111111 liberemur. 1. Amen.
Per misericordiam.

11 Tertiam.
ri.Csr0 mes. 1111 est cibos: et sanguis 111111,

sinum, et posuit mensum sunm. ltistt 1111111111 teto 111 petus. P. 1111111111 mecm 1111111, et
11111111 111111, 11 1111111 1111111111111111811111 blbil metim 1111111111, in ¹⁰0 111111, 11 110 in illo·
est porrulos, 111111 11 me. Et insipientibus locotus 11111111· 5· ”⁶¹¹⁸ 0⁸¹ eibos, ¹¹² liciam rotonensem
est s 1111111, comedite petrem meum, et bilrite sinum eius, qui 1111111111. ¹¹1 1111111111 opus ejus. Ρ. Qui
quod miscui robis. ‘Relinquite 1111111111, 11111111, 1111111011· l· miliia· 0² ”⁰⁰⁰¹ Ρθῑῐῑ· Ρ· 011 ¹¹¹²ss-

et 1111111111 per 1111 prudentie. 111111.
Hymnus.

Sacris 1111111111 junctu sint giudia,
1111 precordiis tonent praeeonie:
11111111111111.1,11111 sint omnin,

Corde, 11111, 11 opere.

D

linctis recolitur 11111 norissima,

0111 christus creditur egnum et ocyma
111111111111111111.11111 legitime

’ Priscis 1111111 pistrilms.

Post sgnum typicum, expletis opulis,
Corpus Dominicmn 111111 discipulis,
h Sic 111111111111111, quod totum singuiis,

Ejus letemur minibus.

ostis ex irogibus 1111111111111111,
ondit ex ritibus singoinis poculum.
1111111, Accipite guod 11111 ristulum,

&mmmmm

docet.
Prophetis. 1111111 homo, qni nodit me. llegsirs
retro in 1111111111 11111111111111.
11111.111111’111.Ρ11111 1111111 dedit eis, stlte·
tnta. i. Proeto Angelorum 111111111111111111. P.
11111111.

11111111.

11111111 supernum prodiens,
1111 Putris linquens demerem,
111 opos suom 111111,

. Venit 11 titterosperum.

ln 1111111 discipulo
Suis trudendus emulis:
1111111111 111111 ie'rculo
Se trididit discipulis.
tint trinoque Domine
Sit senpite'rm glorie :
out 1111111111 11111111

 

