{087 unsuiniiiusi comucuri. 1188

ιι ›num : quin mirniriiin iecit. P. Lmieiur israel. 5. Α minu sui : uerbi, qnod mandurium miiie genera·
gusia, et innuor. P. muniminum. rienes. P. Aure conspectum. ).Gluria‚ ei nuum.
Benedictio. imervenursuneuurum Tprsi er Cumi- P. unu conspectum.
inm eius eoeiirius iniipsa [iei benedictio uus prure· iipmnur. ·
gui, es sir omni maio defendar. ui. Amen. Eurum Sacer Puritisum dies
precibus i eunctis incumnnnuis memini, <prorum iiodie‘rnus rutilat,
sesua amiudu suscipitis. ri. Arnen. Ui cum eisin Qun seeundum praenestinus
nuernn beariuiniine pnucipes siris. quorum seie- Templo Simeon rudium
mnia devotissime seleutius. ri. Amen. eun nnn adoptione
Per miseriturdism. Sed coaerirnns genere.
lu numine Dimim. q· . SpIriiu compium uiuus

ΝΕ ῃ pgfflpupffip· Ἴ ·’ incorrupta virginii,
ru sesso ruurrrcnmnnrs spuere suurn. 01111111111111111111111
M mm& Virgo, quum puerperam

unsri. urrunnun n numine, onnes snper 111111 11111111
rui, er hymnum dixerunt, dum periiceres ir'rbricsmB · 1111111111111111111·
eoeii. Tuus ess dies, ei ius esi nus z P. 'l'u serisii '⁰¹¹⁰ 81111111 1111113111
sulem er iunnm. γ. Tu conflrmirsii in virtute ius 01111111111111111’
murs. Tu communiisti cipite ducenum super 11111111111111111111111
aquius. P. iu [eristi. 51111111 1111111111

(irrisio. Lausum ιο, numius. omnes Angeii tui, 11111111111111111111 ¹
(inimi re se ereims sgnuseunm eu cunerem erearu- 11111 ¹⁸¹⁰⁸ 11181111·
rsm emissum arque terrenam te upiflee subsistere 3111111111 1111111111
ue uispuni nou inuignm. [currui Dona ergo merui· 00111111111111111111
irus uostris, in ‹imnibus operibus mis iibi glirium 01111 11 111111111111111
dure; et te solem jussum, perpetuu nobis impure 1111111111111111111
clarescere iumen : quiremus nocuimus tenebras rui 1111111111· coneretur.
semper misimus iuiuminmiune sitire. ri. Amen. 1111 1111111 1111111111·

Permisefpcpfdpam· Tune reperiunda es iege .

sonu. Aiieiiriu. insumi esu piena deutera ius. 1.ae- c (1111111111 1111111111
ieeur mons Sion, er exultem iiiiae ludu, P. Propter Tfiffflfflffls 11111111111111111
judicis run. Aiieiirin, sileiriin. i. Aiieiiuia : Magnus 111111 11 1111111111,
usnunn n usnemun varus u cinnum uer nonin, pus cupam, aurumne
in mouere sanem eius. Diiiiaus exultetieues universes 1111111111 1111111111·
ierrae. P. Propter judicis. (1111111 11111 1111111111

nummus sii semper. ri. Etcum. 111 1111111116101111ῐ

antiphona. virerum omnes iines {erre minure (11111111 11111111 11111111,

’ Dei nostri. P. insumemus universa ierrs : &irrite 11111 111111 3111111111
ei esuiiire, ei psiiiire. γ. esurite [iumine sinti· 011 11111111111111
enm novum : puin mirsbiiia ieeii. P. iubiliie Deo. 111111111111111·

r. uisura, n umor. n. unsrun neo. umen.

Osirin. Dumiue, quem huminem nusum hemines 311111111111111111 1111111111111111111111 11111111·
εοιιερειέτυηις et predictum funes ierrae siderum: 11111111 1111111111 1311111111, 111111 1111111 1111111111111
qui suis inqua timpora praedictus es nucibus Pru· 111811111ἱ 111111 11111111111111111111111111111·
puerinum, et in tempure risus gioriieirus es mudn— ῃ 11111 1111111 111111111111111 1111111 1111111 1111111111 111
iis pupuiurum; concede propinus, vasu uros ura sibi 111· 111 1111111111, 111111111111111» 11 11111111 1111111111
permanere purissime: ui lucis auctor nos ei jupiter 1111111111 11811111· 11· 111111 11111111 1111111111
inlustres, et indesinenter inhibitus. ri. Arnen. 11111·

Per miserimini-sm. iiprie eleison. ri. Christe eleison, Kyrie uisu

numina. urrunnu penu nni sarnum rnnn. caprum. nsn nunnus, cuim seminium nne·
flumine, quod parisii iu conspeetu pupulumn. P. 1181111 1111111111, 111111 1111111111, 8111111111 11111
Lumen su nereisiiinem pennum. er pierium piebis 111.1111111111111111ἱ111111111111111111111111111111
ura inser. mimine Diminus noster, quim admi· 1111111111, ,cuius emar nomeu namuurum in eoin: n.
ribiie ese numen inum iu universa terrai P. Lumen qui sulus es puieniii plurimus, sis &iisne periisti
su. y. Gisria, er honor. P. Lumen sd. miserationis indulgenus pius.

heiminus sii semper. ri. Ei eum. Peter uester. Liberum i melu. soi. 2

uude. Netum fecii Duminus saiurire suuni: P. Benedictio. Ei, qui Simeonis justi mimum esi 11·
Aure rnnspeeium pennum rereiirit justitium sunm. sceptus, ros sibimet adsuriet benedicimus Μ1111
uileiiia, alleluiis. 5. iiemur iuis in eternum resis- intabundus. n. Amen. idem,- qui presepio 11111

 

