ltu ttttutttlttt'lt cottttctttt. 2⁰0

11111111. Allleltiia. i. luminibus 1111111111 partitum te z
Alleluia piis iliu 11111111, ne uuqulm oliiutlut 111 liuidum uudetu tuum. P. Et

' 1111111111, 11111111 unanimiter 1111111. 1. (illua, 11 honor, Ptuluttu tc.
Allultiiu perenne. 111111, attium. tl.llltriste, eliisuu. 1111111111.

iiiuc tos perpetui liminis luculut Pater notter.
Ati 11111111 11111111 hymniferis eloris Preces. uimine miseriturltlrutu ubiluiuoeru 111·
1111111ιί1 periitne. elta 111111. lu principio eruisti «tutum, et terrant,
Vos Urbs eximia suscipiet Dei, P· obliviscere petilii, j.. 0111 seclfill huminem nil
0„ae 1²5⁸ „50112113 cantibus, mim 1111111111, et uiutititt'tliuem tuum, P. 0111111111.
Alleluia perenne, l. lu utuuiltus glutitus ux Abraham multiplicitati
Felici 111111 glutiit 1111111, pupulos, P. Obliviscere.
uellentes nummo glorificum melos, 0111111111ᾱί ontionem nostrum [limium gu·
llllult'tia periitne. mittique 1111111 iuribus percipe ι uus euim iniqui·
Atmum uiuum jam puutae decu. tlte· nostrus :gulielmus ς ut delicti nostra totam 11
victitet cipite, quo cinere 11111111 ututttmu : tibi lleuu peucluiuut; tibique uuulte'u·
Alleluia perenne, Btuu ululatu exposuimus. Et quio molnitum lmuu·
lille Regis honor nucibus inclytis (litiis 1111; et lugi 1111 utuiut paullulum uuttutittetu
locundum &boat elmuino mliii llilllllllwvei §erm 11101, 111101 ledemlssll singulm
Alleluia perium, 111. indulge, 1111111111, nolin 11 1111111111
11oe teat, aquia, 1200 ctum, 500 9020, 1111111 tribue: tuaequu uieuttu uiuriclrltan 11

obituum 16111111, 1111111111 11111111 nobis lustri lignice. tl. luten.

lttutuia 11161111. · At lluttttluttm.
Te suavisonis cluditur iffatlm Hymnus. AEttirnu 111111 cluditur. [ul. 2

130 ilerum carminibus, liudeque pingimus oratio. Omnipotens, 111111, et utulricuru lietu.
Alleluia perenne. qui temporum tluu timpum qui siugulis tumultibus

‘le Christe alluunt gloria vicibus dat 11111111, quant administrent : tu vinieuu prolixi·
Nostris omnipotens, ac tibi dicimus: ttuu tunebrltutu utaeutuuu, et gullo uus tuuuullriu
Alleluia periitne. uutute . ut (litut prauo tlitii 11111, tiitlrui <luetis

Alleluia uertunt. 111ᾶί11ῑὶ11 reviviscat: ttisulue ergo not jugitur, et

limen. 61111111, nu utulludae nuctiu etrite pettulit, ultiu-

111111 pereuntia tud 1116111111 illicitis trigo, et
5111111111· 0111111 Redemptum 111111 mimi· 11161111 not curtige : 11 uutu Putro resipiscimus er·

nutu nostrum tetum Christum cunt omui supplica· 1212, οι „tribus memmi„ crimin. denam„ mm.
tiltue rugituum 11111 gviiii ipsius, 11 uer interces- mum, ἡ, ΑΜ,
sitiuetu sanctu llariu 1111111111 genittlcis 11111 pgr mimicmjam,
111111 timpora Quadruge'uiutae nobit remissionum Anapum, sm ω. mmm ,Μ νόμω
peccaturum, 11 putent uubis (111111 diffluitur. mum, et benedictio m, pum„ m,

111111 11111111 in tuto, 1111111111 1111111111. 111 11111 iniquum m.
perpetuitur, et iu terra cuntltur. lbi souutitigitir: psalm, ι,
liu'ltlilitlr. 11111 uertuntur, lio uultittlr. lllluleli· mmm, mmm„ ,d numinum :nem mim.
citit, lule conciuditir. 111111111111111111111111111ιέ1. mm qui beneficit mim, psalm, m,
iilic uiue syllabis :lic tuitluliu. illic 111 Angelis: urlttu. nimie 1 „offis nnigunjw 5„ng pm
'¹¹⁰3 Ρ11111· 01111 (111110 11111111 11116111 sonuum titutum et clemens 11111111 1111ιί1 purte
ln laude el consesslfine nlmls eills, 11011 solitu in οω- pificulis: ul modo redemptarum (161)ὶῇ piisimum.
11111 11 111 11111 0111110113 1111111111 dim fltu- 1) 1111111111, tuisque dignu inuititur obtutibut 1111111
nutu ιιι 11111111 ileo, et pacem in tem buttae volun· etquod nunc serit ignitius mnis fragium aivi.
¹¹f¹⁸ 101111111111111111111· 0111111111 1111, ὓὸ· nitltiu itttu douo turgtt iu 116111 z 'lu igitur Dimitte
tuine. 11 quorum ministeriu nitimur imittiri 111111· eunctisin tuconflttenuuu. juvamen turgius imma„

1111111111 merelmurcunsilrtium tteltaeuitutitlulu. et ad supernum uitulum 1111111 tultum 11111111·
111111· noster. Liberlti i malo. (ol. 2. titlue 1111111111. ἡ. Auen.

Benedictio. Alleluia,uuaeineffabilitirconcinniturin Pet utiturieitrtiiam tuum.

1311111, etleltils declaretur iu 1111111111 vestris. 1. mmai ιιῃῑῑ huminum · ,tnui in unum lituu
Auen.liquuittlcsineintermiuitnedemuttturauttu· „lump inclinemus 11111111 uuum 11 ttott
“lis' lule 111111161111111111111111111111111111 timeumustnlliu mutu. multuo itae amuel 311111*
1116111. Mulon :Ut ltaeu ipsu, qutu 1111 dicitutlltti, 1111111 percipite, 1391111 11111111111111· Ρ· ¹¹¹:
ιιι elque 1111111111 initilri pupulus lucit, 1111111111 cltuemuu. 11111111, 11111111· 111111. P· 1111111111·
1111111111 illutus mansitat. ¹l· timon. ciritio. 11111111 te, Dimitte, unua guttim 11 di·

11111. llus, Alleluia. Ptiupetum iter labilis, 1111111111111111111111111111111111111111111111

Alleluia. Ρ. Et iteritu cum giudiu retenirit td ttot. multinuimuuiu tumulumque litlti 1111611

 

