599 ⁴ unuvttttwti curisteum. epp

eum ς iiico rubis quiid iecerint uubis Syri : sciunt Α eorrsiiium custddiet te. et prudentis ierithis te, ιι
a, quie ieme deberimus, et ideircd egressi sum de cu- erudris ι ιιι mule, et eb hdmiue, spui peruerse iu·
*etsie ιιιιιίιιιιι ἰιι egris, diceres r cum egressi iire- quitur : qui relinquunt iter testum, et imbuieut per
rint de ιὶιιιιιιι, cupiemus em vivus. et tune eisitd· sias tenebrdsus : qui iaetintur eum maieideeriut, rt
tem ingredi poterimus. Respdndit ιιιιιιι uuus ser· exutum is rebus pessimis : uuumtm rie perverse
rdrum ejus :Toiitmus quinqueremes, ,qui remense· 111111. 01 1111111101 1100111 01111011101111· Servs, tii
runt iu urbe (piria ipsi tentum sum iu universa multi· 1111ι 1111111110 1110οι 01 11101 ² 01 lesem metm ιιιιί
tudine Ιιιιόι, itii enim consumpti sunt)et mittentes. 11111111111111111111· 11 11111011· ’
espiurtre poterimus. Addurdrunt ergo duut equos, 111111 11111 111111 1’1111111111 (0⁰7- 11·
utititque rex inuisus Syedrum, dieeus ι ite, et ri· 1110111111111·
ddre. Qui abierunt post eus usquead durddnem: eece 01111011 1101110111111111111111111101118ι111101111111
sutem omnis ria piene eret restibus et vasis, que 011111 aut quis est erediturmuuts eui reddidi ruri
projeceram Syri eum turhardntur : rererquue ιιιιι- 0110 0111111 111 11111111111111 10111101111111100111, 01 11
cii indicaverunt regi. Et egressus pdpuiu·‚ diripuit 11011111111001111111111111111110010011110· 0¹⁰² 10111.
essum syrie ι saciusque ιιι ιιιιιιιιιιιιιιι sistere sinopensis:soussemneniqnsaumer:nse
ιιιιο, et duu mddii irdrdei stetdre unu, juxte uerbum ⁰⁰⁰⁰ 1111011111 11 11111111 11110 0111111101 nemu
pimini. Purrd rex ducem iilum, 1ιι eujus ιιιιιιιι ιιι· ⁰⁰⁰ 1111111111 1111111111 1111 ⁰⁰⁰ 1111111111 1111111 11
erubueris, coustituit ed portum : quem eutreuiedrit 1110111111111 11110111 1111011111111011101110011111111·

ιιιιιιι iu inteditu postremi mdrtutt ιιι, lustu quud 111111 111111οι 1111111111 11111111 111 11111111 1101011111·
tomus [ιἠηι ιιι pei, ιι, Amen, reent pisees tine sque, et moriemur iu siti. indum

„ymnum pomp, [empus. popm, eoeios tenebris, et meeum ponem uperimduum

camisia. ιιιιιιιιιιι misus, ιιιιιι urus ιιιιι ιιι suriam. suminus usust miss 1111111111 erueremus
nouis dmnibue trddidit, eum rerum te pronubis trd- 1111111 1111111111 ⁰⁰¹⁰· 1111 11111111 011 11110 ² 111111
stium ipse sueedpit3 suscipe desiderium pipeti tui: ⁰²⁰⁰· '⁰⁰⁰⁰ 111111 ¹⁰⁰⁰ ¹⁰⁰⁰⁰¹⁹ ⁰⁰ 1111111111 11111
quius redemisti stiur ε quus iiberdsti viviticis uun ⁰⁰ii⁰¹⁰⁰¹⁰r 11111111111111111111111111111111111 111
sinus in perpituum iuetum ire, ques, ne perpetudli· ⁰¹⁰⁰⁰¹ ⁰⁰⁰ ⁰⁰⁰⁰²⁰¹⁰⁰² 1111111111 1111111111· 101111
ter perirem, venisti redimere: cissis timdris tui 111111101111111111111111111· 01 101111 11111111111111·

contige eor nostrum qui pro uobis dmnibus et eru· ⁰⁰³ 1111010111 11101111 111111 111111 11 mmmmm, 0¹
erm pessus ee, et sepulchrum: ιιι per ie er ιιι, nobs, conspuentibus inme. bdmiuus Deus euxiiidtor aeut.
tit remissio criminum, et in iutdru perpetuum ιιι· C 01111111 1111111111 1011111111 ² 111111 1111111 11110111 111011
dium, quem pru dmuibus credimus erusissxum. 111 10110111 (111111111111 01 0111 1111111111 111111 0011111·

Pater noster. der. luxti est uui justitient me, quie murmuret

ιιιιιι. ιιι ιιι turoneum, ιιιιιιιι, ιι discam uiuit sumu· simut. quse 111 ausentius md
357 mandimus, ι, pedae ,ιιι s„ 10301„ manda. renuntiaremus ndminusmeusuuxititturmem:
tirum : qouniam epum ιὸιιιῑ, quis estqui eunddmuet mei Eeceumues qussi resti·

οι-ιιιι. ιιιιιιιιιιι resumentem ιιιιιιι, ιιι. merium conterentur. tine· summes eoo-Qui· ss
mine. du uobis trididri seusu cipere: ιιι, quud 111111111101111111111111ι1111101101000111 10111 1111
morituras ιιι nos ιιιιιιιιι, virture ι ιι septenus (cap. ru.) uss 11111111111111111111011111111111
destiudta. ri. Amen. · et erubescent omues, qui pugnam edrdrsun tt:

Aa reniam, οιιιιιι quasi non sint, et peribunt siri, quieuutrt·
proverbiorum salomini, (cip, ι), dicunt tibi. Quaeret eos, et nun iuvenies. siret rt·
' 11. lieu grisias? bdiies tuos ι et erunt qussi uun rim t et retem eus·

Fili mi, rudi disciplinam petris tui, et redimitum 1111111110 1111111100 1011111111 1111111111 11· 01111111
tegern matrissuae: uruddusurgrtrir cipiet tuo, ιι punitum usus tuus apprehendens menum uu.
torques eoiiu tuo. Fiii mi. si te iuetisermt peccarium, p 1116111110 11111 2 110 11111011 0101111111 1οι 1101111111·
ne acquiesces eit· Si dixerint :Veni nobiseum, insi· nus 011111ιο10111· ti· Amen·
didmur singuini‚ ebsconddmus tendiculas uentre Antiphone 3. [iirdruntupud remitum· iurique:
iusdutetu trustri s deglutiimut eum siem iniimus iiumu iste beutiiieet norissima juttdrum mgtomter
visentem, et integrum quiesi descendentem in iseum. patrem se habere Deum. Videimus ei sermdm eiu
Omnem pretidsum substintium reperiemus, impidiri· resisum, et tentemus, uuir venture tuutei. Quddri
mus dumos uestras sputiis. sertem mitte nobiseum, serus est iliius Dei, suscipiet ilium, et tibertus stu
marsupium sit unum dmnium nestrum. Fili mi,⁴ ue de manu euutmridrum. i. Etinssrediebdutur, ιιι ri·
imbuies eum eis, prdiribe pedem tuum 'a semitis ddreut. renuidedtum est eor &summovendam
edrum. Pedes enim iiidrum ed melum currunt, et iuriquitdtem sibi. Et egredieutmur iem, estoque
destinent ut effundunt sinpuiuem. Frustrd eutem huntur. Nou dicitur Gidrie.
ideitur rete unte deuios pennetdrum. tpst quoque Oresio. Christe. Dei Filius, uui eduinum te engi
euutmsinguiuemsuum insidiaturis metiuntur ireu· tientes inique, cruentique meiissndrum eundiie ιιι ιι
des eontra enimes sues (Cep. ιι). utu mi, si intrduerit petiens toleristi ; du nubit, exe'mpiu tuo Ιιιιᾱι mr
sapientie mr tuum, et scie'utia trime tuse piucuierit ε pttieus, et edidmus equiti suetidi ιιιιιιιιι ι ιι

 

