'titt bnnvtnnibtt corniculi. 711

quibua. 1111111111. cipite 1111111111 11, Ρ. Tui: Δ mm reple'ti 1111111 contemptu. driemidnis 11111.
1.ουί tibi 1111111 mata nostra pbndbnur3 Ρ. Iud 111111 auxilio.

11111 potentii. Pater noster. Δ rnalo nos libera. 111. tn.
0111111. 11111111 nobis Iibmine; expectatidni ild Nonam dicitur, ut 111 Nuria de 11111111 111111·
1111111 1111111111 auxilium tribue ι 11, qui 111111111- junii prteceddntr'. [11. 11111111.

IN NOMINE DOMINI

INCIPIT

LIBER PRIMUS PSALMORUM

SECUNDUM tinnit) PROPHETIM.

INCIPIT PRIMUS isaurius. B Pete 1 me, et dabo tibi genter hereditatem tuan·

Prophetiu de Domino Jeeu clurino, 1111 {ructu jutiu- ‘² 9⁰⁸⁸⁸⁵⁸³⁰¹¹⁹¹⁰ ¹⁰²¹¹¹ 10100100 10100·

rnm et interitu impiorum. Repetens in rIrpu ierrea ¹¹ et tnrnqnarn resipui

[11 ilde. in lepe Domini {nit 1111111111 eiua die, 11 ⁰⁰¹¹sf 001100 000·
nocte .· in 1191 eina meditabitur. Εῑ 1111111 tepet iutelligite* erudirnini 1111111, qni

Bentns 111 qni nun abiit in consiliu implorum, et 100000001001000·
in ria 1111111111 1111111111111111111111 pestilentia 5110011 10000000 ¹¹¹ 1000οΓ0· 0100011000 00 0000 100·

mole.

1131111111οιῖο Domini fun 'omnus eim , a in ΜΘ lldpreendite disciplinam, nequando irascatur nc-

1111 meditabitur die, 11 noete. 000000 ’00 10101000 1 111 Iutta·
Et 1111 tamquam iignum, qrrod plantatum eat* 00000001001111111111111111·1111111111111111

1111111111111 uquarum. 00000000 111 eum·

Quod lruetum suurn dabit in temperetur : et le· ΙΙΙ.

liurn elne nnn decidit ‘ et emnia quecumque leeerit, 1111111111 01111, 111111 11111111 11111 dbaaiunia 11111111.

prosperabuntur. c [11111111 quid mnltiplieutl aunt qui tribulant nuri
lion 111 impii, non eie ⁰ ted tunrquam pulbis, 01111111 insurgunt 1111111111 111.

quern proicit rentur alacie terrae. llulti dieunt animm meat* non 111 uiua ilii in
11111111 resurgunt impii in 1111111 ‘neque pee- 11111111.

cabrer in coneilio 1111111111. mamm

01111111 nobit 111111111111111 Iustorum ‘et lter τη mmm. Domine, mmor m οεμ ‘pm
impiorum peribit.

ΙΙ· Voce rnea ad bominum clamabi ⁸ et exaudibit
1111111111 i‘ealnnn 1111111. me de inolito puncto suo.

11111, 11 exaltant eaput 1111111.

Aria. Nunc repra inteliipite‚ erudimini 1111111 ptri itt· diapsalma.

dientia 11111111 t 1111111 bomine 1111111111. 330 dormibi, οι quiebi, et mum . mim
011111111111111 pentes ¹ et pepuli meditati tunt pompm„ summm m.

11111110 Non 11111111 millia populi *circumdantis me:

0011010011οῑ '⁶8⁸¹ ¹⁶¹¹ae ⁶ ‘² NNNW mmmmm Exurge Domine ’ salbum une 111 bena mens.
inunum aduentus bominum, et 1111111111 Clrrirtrnn Quom ω percusisti mmm advenam mu

citt· D 111111111111111111 peccatorum conteruisti.

Disrumpamus rInenla 1111111 · 11 proiciamus a nd- pomini 032 „pm *et super populum [uum pm.
1110 001000 01000100· dictio tna.

Qui nubilat In eoelit, inridebit ent * et Ilnrninttt tv,

11111111111111· treton tn 1111111111 navit.
1111 loquetur ad 111 in ira 111 · 11 in lurore 111 ΔΜ Qum mmm u, amm,- Μ ‚- pm pp

⁰0ss¹ufb¹b5² 000· ttitioe liberarii 111.
mmm· [n] Quum inrorarern 11, exaudisti rue, 11111, lu·
ligo autern 1111ιί11111 snm rer ab 1ο super Spera stitiae 111111ε1 In tribulatione dilatasti me.
11111111 11111111 eiua ‘predicans preceptum liu· 111111111 mai, bomine :tet exandi 111ιί1111
11111. meunt.
bominua dixit ad me : tintus ment 11 11; ⁶ 111 Filii bominum, usqueque prabet eorde ε* ut quid ·
odie penui te. dilipitierunitatetn. 11 quentin mendacium.

 

