net ittttiiinittttit GOT· ictui. · η , 5111

1111111111 111111 1111111111, 111 111111 111111 1111111111· Attiusque, nt 11111 inians? Nune autem qnia 11111111
ΘΙ (le 131100 θ11811118118,111 111811111 iilius 111111111111112 0³1, quafejejfiqffln? Numquid [rqiero-revocare omn
er'atque iiii sieut 11111. Cim autem peregrinus quidum 11111111 ego 111111 magis 313 11 11111 ; 1111 veru
ieutssu ad divitem, parcens iiie siimere de nvibus 111111111111111111. 11 1111111111111 1111111111.
11111111111111. 11 1111111111 1111111111 1111111111 sabee usdrern suam, ingressusquead eam, dormivit
ii i qni 11111111 ad se, tuiit nvern riri pauperis, et 11111111;111111111111111111, 11 vocavit nomen ejus
111111111111111 tietuini qui venerat td se. irttus 51111111,11111111111111111111111.111111111111111
sutem indignatione David adversita bduiiuem ilium 11111111 prophetae, et 1111111 nomeu 1111, amitinis
nimis, dixit ad Nathan : 1111111111, queniam 11· nurnine, 11111111 diiigeret euin iidurinus. 11. Amen.
iius mortis est vir qui iecit irne. Ovem reddet in Anttpnopa 1, &urgentes 11 111 restes 1111111111
quidrupium, eis qudd iecerit verbum istud, et nun ignotitiam, iuterrugibantme, reddentes mitn main
pepercit. Dixit autern Nathan nd David: Tu es iiie 1101111111111111111111111111111111 [ictdrum 1111116·
rir. iiaec dicit Durnium 11111 israet: ego unxi te in 1111 jn 1111111111 suis, j. 111111, nomine, 11.
11111111111111111,111111111111118111,1111111 111111 me, 11 expugna impinguentes me.x >

tibi domum ddniiui tui, et uatires ddmiui tui in siun erario. Surgsnoes 1η pe 111111 pestes 111111, qum
11111 11111111 11111 11111111 11111111 11111 111 11 111111 Β1111111111, interrogibaut: quid enim ignordirae, qui
1111 1111, 1111111111111111111111111111· 111111 1111 edrum, qui te (iderant, doius ante perspexeras: et
1111111111 11111111111111111 11 1111111 1111111 11 111111111111111111 simnia praesciebas? quierqn in·

, 111111111111111111111 111111111111111111111111111, terrogdutium blasphemias 111111111111 mysterio te

111111610111111111830111111111111 eldredi, 81 interieciSii ignouisse designas 2 scire nosrqepg'pcjoep. 01 11111116.

1111111111)111111111111111111111111111111111111· etere iicito; et redemptionis unstrae mytte'ria pieni
111 1111111 11111111111111111111111111111, 11 ssdeengndseere; et ea ipsa interrogantibus inimicis
qudd despexerisme et titteris usdrem Uriae 11111111, 1111111 1111111111, 1, 11111,

inesset uxor tua. itaque line dicit Diminns : nece, 1111111111 2, 1111111111 iniquitatem in 1116111 ,
1111111111 ⁸¹¹1)er 11111111 1110111111, 1111111111 1· 11111111111111111111111111 ns suum: et linqua

11111111 1111 111111111111,11111111111111111111 ddr- edrutn transivit super terram. 11611111, in civitate
uniet curn usdribus tuis iu ‹icuiis piebis hujusiu enim 111111181111111111111 nimium rediges. 1. Quia

1111111 1111061111111 1310110111 11111111111111111 111111 111 111111111111011111111, 11 1111111111 1111111111 emit:
nunepdetu nmnis israii‚ iu conspectu sniis. Et dixit 11180111111111 ,1111111111 11 nescivi,

D-rrid 111Ν1ιΙι11ι11111111 iidminn. Dixitque Nathan 011111, 1„ 1111111 omnine 111111 111111111111
111 David : 111111111111111111111111111111111111 tnuur; 111111 sunm 11111 1111111111 cordis sui superbiam 11111
1111111111. Verumtamen, quduiam blasphemare 1111111111111111111ε111111111111111 te iu cisium
iecisti inimicos nemini, 1111111111111111 1111, 1111111, 11111111111111111111, redeant in terra enniistir't
qui natus est tint, morte morietur. Et reversus est 11111111111111 : 11111111111111111111111111 humi.
111111111111111111111. Percussitque [tumtuusptmu- 111 agnoscentes, uun superba sipiant3 sed 11111111.
ium, quem pepererat uxor Uriae David, et 11111111- 11111111111 adquiescant. 11. Amen.

tus en. deprecatusque est 11111 nummu pru 111· nunqnam 1. necessest, tien nimium neus: qua·
11111 11 jejunabat 111111 jejunio, et iuqre'ssus seir· 1111111111111111111111111, 111111111111111111111
sinn, 11111111111111111111. Venerunt autern senii-res meum per us tuum? Tu verti odisti discipiinatn : ei
1111111 1111, 11111111 1111, 11 surgeret 1111111111 projecisti sermdnes meus post te. 1. Si videbas
111111 11, neque eomedit cum eis cibum. 1111111111· turem, currebas cum eu :et eum adstiteris 1111111111
tem, ut 11111111111111111111111111111 :timuertintque 111111 ponebas.

nervi [inid nunciare ei quiid miirtuus esset pirru- 1. 1111111111111 meus circumdedit me itueets
ius : diseruutenim z 11111, edm pirruius adime ni· 1111, er 111 1111111111111; effudit iu terra riseera
reret, loquebamur ad euru, et nou audiebat torem Dmea, et inruit in me quasi 11111 iacies autern teet
nestram : quantd magis, si dixerimus, mtiqtuus e=t Ρ, 111111111111111,ΙΙ111111111 111111 amque 111111.
puer, se dissiget? (iiim ergo vidisset David seiros 1111 uranus mete, dum uenerem mundae apud
snos 1111111111, intellexit quiid rndrtnus esset iniim- deinutn preces. 1. Compienit inimicus inrdresu
tulus : dixitquead servos suns: Numquid mdrtuus 1111111111,11116ωωί11111ιίὴί1111111111111111111.
est puer? Qui responderunt ei: iidrtuns est. 81111- P. intumuit 'a de'tu.

mergitur [tarid z et iotus unctusque est: cumque Preces. Ciuiste rede'mptnr pius 1111111111, 111111
mutasset vestem, ingressus est dentum nnunni: et qdauitusiidntium, P. iit miserere. 1. nui eaput
adoravit et venitin demum suam, petivitque ut 111- 1111111111111 cesumineruee rie esse pometum.
nerent ei panem, 11111111111111611111111111111111 ntiiundus peritue 111111111111. Et miserere. 1.
1111ιο111 1111111111, quem iecisti? propter intimem, 01111111,1111111,111111111 corenam, 11111111, ei
1111111111 1111111,11]111111 11111111 ε mertun autern sepulturam'sustinuisti 1111111111, Ρ. 1111 miserm
111111, surrexisti, et comedisti panem. Qui sit : Prn· 1.(11111111111 iiundum redemisti; quique 11111..
pter iuidntem, etim adime vireret 11111111 et iieri: piratur inferni rietur iaetus es 1111111111, P. 1111 111.
dicebam eninr : Quis sert, si 11111 111-11 eutu nriiti serere. Maru morte tud 1111611111111111111, 1111

 

