1159 unnttuttttttt Gottttcbtt. 1111

1111 111111111111 meiuiquitos. 11111111, 11111111. 5. Α spirituum malignorum tentationem 1. omen. Et,
Esboni Deus justitium 111111 : interitio 11111111- 11111111111111111111111111111111111111111,11111·
tionem 11111111. Auribus porcine orationem 1111111, et . dem putrooirrinte 1111111 111 gauocttts 11111 num.
non io 1111111 dolosis. P. Et non est. 5. 111111, et 1111. bomon.
bonor Patri. P. Et nonest. Por misericordiam.
Hymnus. 11111. Romi 'mei rami 11111111 11 111111. 11111-
bosom prtrriceu 11111111 virgiuum, 11111. Ρ. 11111111 uitis 1111111111111111111111 111·
111111111111111111111111111, , ris: 11111111, 11111111, 11111111,11111111. mgr
Quorum vasu Poti stigmate siderum sortem, sient 11111 1111111111 11 nomo bomini, sps.
Saecii flammigero igue probbto sunt. 11111 in misericordia bei 1111 1111111111, et 11 sn·
11111 primum biei imbribus 111111 cutum 1111111. Ρ. Ego quasi. 5. (itone, 11 bonor.
ignescit 11111111 cordis in aetbero ; Ρ. Ego quast
, Noctis 1111111111, bottis ot insuetum 011111. Domine 1111 cortou. unisonus, 11 ouis
vinosos 1111111111111111111. obrituoine tui beottsnmsm uirginem 11 1111111111
En iUSTA puriter, utque ttbttno est, tuom Rufinum speciosum pulchrumque, 11111 diligit,
Quin ctorem meritis, 1111111111 iuclytis : 1111111, 11 ingenti 111111 1111111111 : 111111 nobis
biscre‘to siquidem 11111111 virgines, beatissimae mirtyris tuae grotrooiniis indefessisj ut,
lino sed 1111111 munero bibrtgros. quarn 11111 pistos triumphintom 1111111111 11111111,
’1111111111 Domini legibus incigtntn perducat supplices 11 saltitem. 15. 11111.
11111 bctiiibus corporis ionici Per misericordiam 111111. ’

1111111111, prono 1111111 districtuum, 11 botontinum.
01111111111111111111111 sturnorum 1111111111. undonis tingue 1111. oraton 1. bris
Sed tris subsidiis 11111111 irrites tio. brunetto, bomine, tingor nostro. 11111111.
Frangit 11111111 111111111111111; 1111111111 1. (1111111111 bomtons 11111111αεὶ111
Ne 11111 bominum scinderet 11111111, 11 opus bouum3 P. Et 1111111111 eom, qua 11111.
Et nutris iteret glorta ooeiicu. 1111111111 : non extinguetur 1111111 ejus ner toton

iiinc robusto 11111 irigrnine bctiii noctem. 5. 0111111111 11 magnificentia onus cion
Gliscens 1111111111111111111111111 et iustitio ejus 11111111 11111111 socon. Ρ. 1111111
i‘raestans femineo promto 11111, 111111. 5. Gloria, 11 1111111. Ρ. Et 1111111111,
0111111111111111111111 11111111. c 1111111. 11111111111111111111.111 cornis uirginiti·
Ob 11111111,11111,11 111, ueritus tem securioribus fructum 11111111111111111111 ceo·
Te summis precibus rer Cirristo 1111111111 1111111111 ; intercessu virginis 11 misturis 1111 {iubs
birrum suiirigio uos nbi consecres, oae nostrorum 11111 uinculo occciminum : 11111
Quorum tubdei 1111 11111111 cs. 111111 1111111111 [ecurt] 1111111111, elus 1111111111
111111 111 111111 1111111111 uirgiucs3 sublevemur. 11. Amen.
i’iuru 1111111111111 11111111; Ρ11.
Ut rotis rigidis 11111 cotentio 1111111111. 11 congressibus 1111111111 1111111.
1111111111 1111111111 reguo 1111111111, tirus Ρ. 1111111111 sum in Libano, et qnasi 1111111111
To nostro jubilet gioria perpetium in utbtttibus 11111111 1111111111. 5. 1111111111,
Qui 111111 Dominus turus, ct 1111111; 511111 (1Ιῖ11 1110111011 ῙΙΙ ¹¹⁰m⁰ 0131111111 8101111111
sugg tmpgftosaecuta continens, misericordia Dei 1111, in 11111111, 11 1111111111
1111111111 1111111111, 1111111111 imperans. must· Ρ· uratum. 1· niorto. P· [11111113.
buten. r 011111. 1111111111111 Cbtiste, cuivtrgn 11 1111111
Snpnit'critr'o. 0111111. 1111111 centurius, 1111111111. nuum ⁰¹ 3¹¹¹⁰bfiffl0 1111181111, ei 1111111111 11111111,
11111111. [11111111 insuentium, cujus imperio 11- 1) ‘¹⁰¹¹' 1111 θῑ 115111111301111101111 ‘limi 11111ϋί11111
otototmostoorossotontorosoeortsstmaerngtots tuom prosu timuis susurronibus, orsxpttus
- u moronensem 1111111111111111111111111 poenos tibi tu oareonu·,osonoturns 111111.
depositi ejus immonniitnm corpus odoricus orn· mus· 1· 1111111
souti moibstib contingere non oraesbmit3 1111111 Ρ ⁰¹ 1111111θὸ1111-
uobis. ut 1111111111 Sancti sotrnos circumsepti im· 1111111111 5. 81111111 gisirico 111111 sont bissinus,
1111111111 1111 1111111111111111111111111111111- Jocuruiinitem et exultationem 11111111111111111111
11111111 tuuc 1111111 connisus sempor b 11111111 nostru 11111, ei 1111ῦί111 816110 1111111111 illm· 1· 1111113
11111111111111. , in torro erit 1111111 eius: genoritio 1111111111 beno·
Ρ1111111111.1.11)11111 1 mulo. [oi. 2. 1111111. Ρ. Et nomino. 5. (111111. Ρ. 1111111111.
benedictio. Omnipotens bens, qui beatissimum 1111111. 111ιηί111111 Christe, oui 1111111111
1111111111 uirginititis 11 1111111111 1111111 decoro, 11111 11111111 tibi, 11 testem, ct uirginem eonse-
rnentcs nostros 1111111 ab onrtri 1111111111 corru- cristi. 1111 11 incorrupto 111111111111111111·
ptibuis contagibus . 11. 11111. Qui 11111 1111111111 ribos m.»ctttur; 111111111111111111111111, 11. eo
susm idbiis non inciiubre ceruicem, 1 robis 111111 ormuttroginte.grtorurtstuotgm, 1111111111 donn,

 

