111 ui 11111110 11111111101111 1111..1.1111“111

Cissim. Benedictus 11. 11111111. [ui. 6. Δ um cum saucio Spiritu

1111. 1111111 numme, pror-dds. 111. uu. ln sempiidrua saeuuiu.

irric. 1111111 1111111111 de soeiis ², iuudits sum Amen,
hardisir. 1111111111111111. 6812111111. 111111111111111. 111 11111. illelius.

1111111111 11111111111181111111111611.1111)· Laeuumr dussriu. 131 Benedictio. 1111111111 111111
..propitum iesus Cirrisius. soi. uu. 111 udmius 1111111 1111111·Ι
miuus panudium iu 111ῑί1 viduum 11111111, 1311 crisipi,

11111111111111111111111·11111111· mcmr usurum mrumuuuu m 11111111
ierus. iuremrim 11111111111111. Necdum eram 1111111111,

drusi, 1111111111 1111111111 eram: necdum 101111 dimdium tribur didius 1111 serium Epiphania,
qdrrn eruperunt: necdum moruus grai-i mois ,pom requitur.

munti: 1110111111 colles ⁸8⁰ 1111111ἐῦ11· : ud- ppuuo m,

i: 1111111 nou 1611111. 11 1111111111 11 11111111 ⁰¹·- ,11 dirimimur. Auripiuuu. 'i'u auium, bursius, 111-
1111118· 1111111 1111111111 111111» 11111111 cdptur meus, οι pluria meu, ei 11111111 rapui ursum.
prid 1111111111111111111111111111111 uuaudu pmpmp, m,

*iffi 11111111 11111111111111111111111111111111 Β drudo. Quirinus, Dumius, plurimu 111111111ιί11
nid 1111111111111111 1111111111, 11111111 1011· 1111111111 1111111 11111111 nuruum usse iu iu 11-
umis. us 1η1111111111111101ῑ 1111111111111· manumissum uubis 111111 1111111111 mei
11111111111111111111111111111 cmu- muitum 1111111111 iu susrdpior uosisr essu m.
Μ 11 (1111111111 1111 11111111 11111 1111111111 111111 es : obstruitur iiuqus us iuqudmium iniqua,
111111 orbim temtum: 1111111111 1111 11111 uum sperimus iu 11 misericordia uiruirmdm assidua.

111111 1111111111. 1111111111 iiiii 11111 me: 111111, p, Amen, per ,nigesppfppam ruam,

fluuddium rius meus. Audite disciplinam, su

Amipimrm 1. Quis {isus pruisr fluminum? uui

11111111111111,11111111111.1111 edlu· 11· 111111· quis Deus pruier deum uusirum :³ Paulinus. 1111.

1111111111.
spendor uuum giuriae
ue 1111, iurem pruiursus,
issimis, 111111 himinis
11111111 dirimimus.
1111111111 11111111,
lium uiidrs pe'rped :
11111111 sirmi spiri ris
111111 11111111 1611111111.
imis vusdmus ui 1111111,
husu perusinis giurim 2
11111 possimis gruum
1111111 toluges lubricum.
11111111 acius summus,
111111 muudus (uvidi,
1111111111 impurus,
irimperdudi grisium.
1111111 11161111 ui regu,
1111, uisu surpurs ε
11111 misire iim-em,
furuis 111111111ι111111ῑε

diriudsuus 1111 sii uiuus,

diuisque uusrsr 111 lidus :
hii 11111111 16111111
111111111111111.

11111 dius 111 trimum.
11111111, ut diliculum ;
fh, 11111 meridies:
¹ 1111111111 meus 1111111.

111111 cursus musculi,
irrdri 11111 [dipem 1
11111111 isius 111111,

ΙΙ 1111111 veru» Psirr.

Giufi! 111111 1113111111,
uiuri: 1111161111,

011111. formido uosirr, duim uubis diismidnem
iui miminis pirpsiim possidire: digudre esse uusiru
111111 rui-emimus uirtus: drummimum 111111 im·
popurus: 1111111111 1111111111111ς ui, iuis 11
uuio dsismiuulis circumsideri, siu 1111111 muudi
mens nostru nou rudium, ui 111111 nou requirit:

Cius semper gruiii cumdius 1111111111 1111111.

ri Amen. Per misericdrdiam tuum.
· Ampium. 11111111, qui roim 1111111111 : ipsu·
ciuis nostris muudu uus, 1111111. 11111111 mu.
(111111. Au scidiis rosiris muudu uus. 11111111,
1111111111111111111111,1111 1111111111 prdpriis 111-
11111 micuiis: 11 uiduis uuuqus puruu surr-is iuis, 11
1111111111, uus uui maldrum sirimpiis addisci·

- 1111111 1111111111ιί11111111111111 purpurissum

1111111 is prdprium ugndscimus 1111111111, pessuiu-
rum nequiquam sumimus 11111111 durniudmm. 11.
dmsu. Per misericdrdium tuum. dmipirmra 5.
1111111 uusiu die, qud iuruuurdrimus iu, iidmiuu
Deus nusier. Psalmur 111.

D iirdtiu. Tribuiaiiduss cordis 111111, quus pusui-

11111 [minorum eumenum iudicium 11111111, pur mi·
sericdrdiam tuam, [iumine. 11 1111111111 ludriam
idiruiis: miue itaque nobis auxilium du sunu103 si
uusudrum muudum udrdium pingue 111ιί 11111111-
iuciussum: 11111111111 uostris 11 cumdium, uuo
1111111111, inspires ; ei opus, 1111111111, insinues:
1111111111ο11111 111 suppleas, us pecudis duem:
1111111111 residuum ubi sius 11111111, vivitur, pru·
pitius 1111111111. ri. limen. Per misericurdimu
1111111.

ἢ. 1111111111 Dumium 11111111 omnem caliginem
nsciis, ubi uuu 1111111, sarria esi curius. P. Ei
apprimit diss. i. Pupulus, qui 1111111111 11111111,
1111111111 rmguum: 1111111111 iu regium 111·

 

