rar mauruntum m

lntelligite baec, omnes, qui obliviscimini bonai-A bilexiati omnia rcrba praecipitationis · ln lingua
nuru·ne quando rapiat, ct non sit, otri eripiat. dolosa. .
Sacrilleio laudis honorificabit me ⁹ illic eat iter, Propterea dextruat te beor ln duem, et neella·
qued ostendam illi tolutara meum. te, et emigrabit te da tabernaculo tun ⁸ et radicem
L. tuam de terra vibentium.

lnbnem l‘ealmua baril rum reniret ad enm datan , 1111111111.
1101111111 11111110 11111111 1111111111 11111111· [arn] Tunc ridebunt iusti et timebunt · et anper

Miserere mei, bees, secundum magicam miceri- eum ridebunt, ει docem:
cordiam ruam‘et aeerrndum multitudinem misera· Eece homo, qur nn„ posuit neum adjutorium
1111111111 tuarum 11111 111111111111 “¹²³⁸- 11111· aed sperarit in multitudine divitiarum arra-
usquequaque 111111110111111111811111 mea ⁸ 1111 pec· mm et praevaluit in vanitate sua,
1111111111 1111111111· ligo autem aient oliba iructilera in domn bomi-
1111111111 11111111111111 11111111 1111 1111011111 1111· ni ⁴ ruerabl in misericordia tua bens in aeternum, et
earum meum econtra maest semper. 5„ murum muli,
’11111 1111 11111111 11 11111111 1111111 11 1111 ⁰ 111 Cunsstebor tibi in sacacium, nuria iecisti : ct eroe-
iaatibceria in 11111111111111, 11 111111 11111 iudi· Bctabo nonreu tuum quorriom bunum 1111111111·

11111· 111111111111111111 tuorum.
Ecce enimin iniquitatibus conceptus aunt ‘ et iu Lu,
1111111111 peperit 111 111111 1111·- 11 linem nro Amalec intellectus David.
Ecce enim ueritatem dilexsisti · incurrant occulta Afia, Dum renuero bonarum captiuitatem plebi
1111111111 113 111111111511111 1111111· aare, loetcter 11111, et 1111111111111.
1111111111 ¹¹¹0 ls⁰l02 11 1111111111* 11111111 1111· lixit insipiens in corrle 111 1 non eat Deire.
611111111111111111111101· corrupti soret, ct abominabiles lacti surrt in ro·
auditui moodabia gandium, et larirtamanorolta- lupmflbus 11111111 estqui saer„ nonum, ⁰0„ ω
1111111 0811 huntl'iald. usquo ad unum,
. “diffie 1111111 111111 111111111111111111111111 Dominus de coelo prospexit ruoer salina laomi-
111111111111 111111 *¹0¹⁰- num⁸ut rideat.si eat intellegens, aut roqrrirene beorn.
011 11111111111111 11 1111111111’1111111111111111111 omnes declinaberunt, simul inutiles iacti suut in

1111111111 111 1111111111 11111. · . vuluptatibus 11111111 ert qui iaciat bonum nou eat
Ne proterat mc a lacre mahumetum sanetum „mund mmm,

reon ncaoleraa ame. ι 1 .. Ι C Nonne corrrorcent annectunt operantur iniqui·
lledde mrbr laetrtram 1111111111111 ‘aprrrtu princi· memo
11111111111111· .. Quidemramnlcbem meam sioutcibum 1111111111·
11111111 1111111 1111 1111’11 111111111 11 1111111· minum non invocabemnt, illie trepidaberunt timore,
11111111· Ι ubi noa erat rimor.
1111111 111 (11 11111111111111111111 111111 11111111 Quoniam bens dissipabit octa bominum tibi ola·
ι1111 ⁰ 1111111111 11111111 1111 1111111111 11111· centium 1 contusi runt, quonian Deus aptarit eoa.
bomine, 111111 11111 aperies· 1111 11111111 111111 Quis dabit ex Sion aalotare lrrael : in auertendo

11111111111111111111111·Ι Ι ι ο Durninua captiuitatem plebi sooatnumrtacobmt
· Quoniam, rr uolontas oacrrsscrum deducam utl- „urget amor,

qua · bolocaurric reru non delectaberis. Lm,
,8111111111 ‚⁰⁰⁰ 11111111 mmmmm '⁰⁰' ‘⁰⁰' ln linem carminibus lntollectua llarid eum venissent
1111111111 1111111111ῑῦῐῦ 111111 11111 1111111111· tader, et dicerent Sauli : Ecce llarid absconditae
1111111111 lac, bomine, in bona volontate tua Sion‘ eat penes nos.
11111111111111111111111111111· am. Deus'in nominc roo saluom me lae. et in
’11111 1111111111 1111111111 1111111111 1111111111 1111111111 111111111111111111 exaudi orationem meant.
et bolurauata ⁸ runc inponet 11111 altare tuum ri· Auribus porcine* ,esna mas mer,
11111· Quouiam alieni insurrexerunt aduersum me, et

1„ „mm 'melmun Davff'wm ‘dmi‘ nobee Mu· lurter quaeaierunt animam meam ⁸ et nnn nra-po.
meua. nr adnunctaorrsaun, οι nigri: veno unffi 11111111ῑῦ111] ante cnrrspectnm tuum.

indometa abimelec, etdnit. 2 Dioprolna.
blla. 11111111 aliar fructifera in donae bonini liecc eninr bene adiubat mel et Dominus susce·

rporali in miuriccrdia 111, bear. ntur cat animae ruore.
Ouid gloriaris in malitia ⁶ qul cantens ea in iniqul· Converte mala inimicis meir* et in veritato tna
11111 disperde illua.

‘lota die inluttitiam cogitarit lingua tua‘aicut Voluntarie racriboabn tibi, et confitebor nonrini
rasorium mutum iecisti dolum. tun, bonone* quereiam bonum eat.

bileairti malitiam aarum benignitatem · iniquitatem Quoniam aa unani tribulatione arimini roel ot ae·
nagia, qnam loqui aequitatem. · per inimicos mcor respexit oculos 1111.

 

