111 1111111111 1111111111. ·

11111111 gioriitur 1111ιί111 fortitudinum, sed in Α Ex lliibffl Vimine
1111 glorietur : Qui gioriitur scire et intelligere 111- 1111111111, imnum sumpseris.
minum, Gitiriu tihi. nurnine,
0111111111. Cormrmtmm 111 111 rpenrn. Reperire erimusne·
111. 55. 81111111110111111 Redempthrem 1111111. fei. ht.
Eri Benedictus. 1111111111.51111111111111111 111111, Cupitum. 'iurhs innocentium 1111111111, qus· pru
spiritns et initum justorum, benedicite [1111111111. sui liederupthris 11111111 proprio est tetttmts eruum,
6111111111. Benedictus es himine, heus patrum 111- 1111 cesset himinum pru sirruiis esurire ε uni, 111
strirum. Reunire [11. 6. turpentur, iicit 1111161111, pro ejus uimine post
Sunt. Sutusjusthrum 1 [tumne est. P. 1111111111 hujus ritae excursum sanctirum qurhrnus aduniri
ens. hiieiiiu. Alleluia. 1 ,0111 speraverunt in Deum comnibus, nuiliter 1111 eis pere'nuitir hymnum de·
rirnrn. Ρ. Et sstmhh eos. 1111111 iu jubilo 1111111111.
1111111. 111111111111111 (1111111111111111111 1111· paternoster. Eiheriti 111111. foi, E.
(11111111 in ercilsis. hiieh'ris. Ρ111111111111111. Lentia. 1111111111111111111111111111. {inige-
Lirtiu hiri Hieremia Ρ11111111611. xxm). nitus Dei Filius. Quoere [ni. 57.
1111111111. Β 11 1111110111ιί-
iiaee die'n Diminus :Vox in 111111 audita est 11· Sancti Thone Archiepiscopi‚ et ihirtprr's. Omnia
mentatihuis, fletus, 11 luctus, plurilus, 11 uiuimus dicimur 111 in Cnmnnini unius uirium Pontificis.
inuitus. hauhei piorsns [timenus. 11 uhiuit cunsu- th tusto s'shcm theom urosuout.
hiri super ens, quianon sunt. lime uicit Dumium : 1111111111.
Quiesem ror tun 1 plurim, et 61111 tui 1 lichryrnis ε 11111111. chria, 11 honore mruuisti eum. P. ht-
quiu est merces iperi 111,11111111111,111111111- mine. i. Giiirism, 11 magnum decorem imposuisti
111 de 11111 inimici. Et erit spes notissimis tuis, ait supereum. P. litinrine.
iihmiuus: 11 revertimur nm tui ud terminos suus. Seno. hiieh'riu. [1111111111. qui timet himinum :
Audiens 1111111 Ephraim trunsnriprimeur : Custipisti hlieh'ris. P. 111 minuitis ejus 111111111111111111,
11111111111111111,11111311111111111111611111 ε eun· uiieh'ris. mimis, et divitie in domn ejus ε 11111-
16111 me, 1111111111 : quis tu es Deus meus. Post· stitis ejus 111111 in 1111111111 saecnli. thmuis.
quim erriru convenisti 1111ςί pmnitiutium 11111111· Antiphone. Oculus liei suspirii justum in huno.
111111 ostendisti mihi, permissi 111111 1111111611- P. Et eligit iilum ub 1111111111 111 qamtm 1111,
sutus mun, et erubui. quinium sustinui opprihrinm 11111111 ipsius. 1811111 uir qui 11111Ιί1111 super
adolescimus mem. Si hiius 111111 honorhhiiis immergimur, et piupereru ε in die 111111 1111111111 1111Ι
Ephraim, si puer dehemus :quia exhuo loeutus suru Ditninus. Ρ. Et etegit iiiurn. 5. Gihris, 1111111111.
de 11, stibus reeurdhhor ejus. 5911111111 coutur- Ρ. Ε1 eligit.
11111 sunt viscera 111 super euru 1111111111111111- 11111. 11 memhris 1111111 erit justus. humma.
rans ejus, ait Dumiuus omnipotens. iterptimteut. Ρ. hh 1111111 maio nou 11111111. hiiehiin’siieh'ris,
Amen. 11111111. i. Potens 11 terra erit remensium 1 gene·

iipuurnr. ritio recturum benedicetur. P. 1111111111 insin. i·
Caterva nmirum 11111111 : Gihria, et 1111111. P. hh auditu mulo. ἵ

61111111 defert pignum. Humum.
Quarum tyrhnnus 1111111 Citra 8111111111 una Hierusalem

Christo 11111111 11111111.
iiiricuhs dedit iidem
11111111 se heum Putrem,
11111111 sununs empore,

Et suscitans 11111111.

Orat satutem 11111111
h'irus genu Centurio,
(1111111111 ardur piurimis
Eminuit ignes fibrium.

Petrus per undas 1111111111
christi 11111111111111;
11111111 quiam negarit-m,
Fides perivit simitum.

Honor mattis ei gunduini,
1111111111 spes 1111111ιὶ111
Per 1111 mortis primia
tteshtrtt nostra erimina.

hieme'nto 111 mis artetur,
Quiri nostri quuruimn etirpnris

hister 1111111111 : nhnihm iunium
Eiiii multi quia sunt desine,

011111 uirum 11111111.

lichinus, 111111, tuus, uictusjustns
suerum 1111111111111111, 1111111111
111111 sanctirum 1111111111 in Senem,

Virgo quiri 11111.

Carne hic 111111 11111111 rothum,
611111 fretus et hpostuiinu
imbuit plebes, pis 1111111111

1111111111 Christi.

Ardui post hine pisitur in 1111
Δ mulis : Christum, ut neget 1111111 :
Criniutm dogma 11111111 impurum

Pharisaeorum.

11111111 impulsus solo, et proibetur
Stat, sed iniussus 1111111111, 111οά prihst
iiiique 111Ιό1111 unus 1111111111

circutum 111111.

 

