tlte senercurte. - resti utititt. · lldd

1. Critiae epium· 1111, qut elegit te Puutiileem ὁ Δ mue, illium liei cuae, 1111161111 ee Christum, claren
medio fratrum rudnrm, et dedit 11111 innuerem eucer- mereluti percipere repul celerum perceptu haine
(titii, P. 111 immaculitam etiem 1111111111 tteu privilegiu putettetie nostrerum emnium 11111111 dtu·
tuo. y. ecce constituit te uerutum priuetpem : et telae, etliliu pieridum linitur 11111, 1111111111-
pruiectum in Gentibus dedit 11. Ρ. ttt immaculdtam. teret feliciter lntrnddcat.

11 . thriu, ct luunur. Ρ. tlt imnuculltum. Peter uenter. Liberiti e mato. iel. 1. a

Oretiu. Christe, l'r'llus lle-l alul, quaem Petruu utrper tantu ln psalterio et cithera. iul. 111111. Beue·
11111111111111111111111111111111,(1111 tuttuueuuu 1111111· 0111111111)θὶ 111111·01111111111111 wilm&
petrae Petro, sud Petrae 1111111111 111111, 11 precedentem.
qua cat iuurlitu Ecclesia3 te supplicue deprecemur, ⁰¹ss ml·
utidem, 1111111111111111111111111111, peceare· m 11111 111111 1111111 11111111·
ribus pandet roeleetisriaelntrditttm: 11 peu qurum 0111πὶ1 dicium 11111111 Militis?⁸ precipui (⁰¹5⁰
doctrine sublimis exempla streceplmttt, per euru 1111, et pert Prophetiam lepitarltoec Epistula.
1111111111 uus suscepisse 1111111111 enuntiemus. nucero ,toruum Apostolorum (Cup, ι).
ti. Amen. 1. Dee pretias.

Per misericerdiam. Β 11 11111111111111111111111111 in medlo iratram,

trituretur. dixit: Viri 1111111, opertet impleri eeriptemm,

1111111111.11111111.1111111111111 lucreti· quem praediatuspirttuu [1111111 Sanctus per ne [1,.
letis ἰΙΙὶ :del votum opli'lttli, 11 benedicet 1111108 justi. vid de luda⁸ quisuit dux perum, qui comprehende.

canticum. 011111111111 1111111· 111111· runt lesum :qul 1111111111111111 ln nulia, et aur·

111 3111111111. erttiplrutru. Benedicilo 1111111111 ltt utus [fleratsortem ministerii hulme, 1110popr pd.
mercedem. quinutu ugrum 11 mercede iuiuairetlt, et euapenauu

currriraur. 1111111111 11, nemine 11111· 1111· crepuit medina ε 11 1111111 sunt enni· eiecere ejus.
Suuu. [leue precinxit. [ul. 1111. Et nutum tectum cet dercillus laurentium· lliertlea·

Lauda. Laudite [liminum de coelis Alleliriu, alle· 11111, ita ut appellaretur uper ille, lingui cerum⁸
litia :laudere euru in excelsis. Alleldla, alleldlt, Paul· Acheldemach, truc est, aper 1111111111. Scriptum cst
11111 1111111. cuim in lrlrru Psalmdrum a itu communitio elus de·

Pruplrctle. serta, et nou sit, qui ltibltet iu 111 et eptrruptruu
uem tiiri matu Proptdtoe (dap. uait)- eius accipiar 11111. opertet ergo ua tur 11111, qui nu·

1. ileo mitius. c 111111111111111111111111111111 tempure, qun intri-

1111111111 lliminua ε Ecee ln leutitia 111111δί1111, nit et ealvlt inter nne dirrutum 11111, incipieus i
et principibus ujus injudicio 1111111111 catipibunt baptismate luiunie usque ud diem, 1111 uatirmptur
11111 ridentium, et auree audientium diligenter tus· este uultis, testem resurrectiduin eius 1111111111 iteri
curtinum. 11 111 stulterum intelliget tcieutlam, et ex istis. Et statuerunt dune riru·, inrupturum tl citur
lingua bullrdrum retectum loquetur et 1111111. [lun Birsalrus, 111111111111111111111111111, 1111111111,
rucilrttur ultr'a is, qni insipieus eet, princepe 1 neque Et urentes dixerunt z l'a lldmine, qui 11111 emnium
iraudulenter appellirbitur maior. Stultus euim litut noui, ostende, quem elegeris ea tria tuetur nunni,
loquetur, et cur ciue liutet iniquitdtem, ut perdciat accipere lucum ministerii trujnr, et tumulatur, dt
simulationem, et loquitur ad eum fraudulenter, et quo praevaricetur est ludas, ut iretiu lucum aarum.
niceam liciat enimam a esurientia rasa perstnu ltruederuntrerteseir,etcecntttsurarupcrttudrtunr,
eunt: ipae enimcupitatidues cunctaremadpereeu· et adnumeretur eut 11111 dudcelut epertmia. 1.
dua mitca in termene mendecii, cam 111υέ111111- emen.

peri judcium. Princepu rere eu, quae etpuu eunt FESTA ΜΑΜΊΙ,
principe, eupitlbit, etipse super 11111 sulit. 111· mg 111,

ΨΜ ⁰⁰¹¹¹⁶¹¹¹² 'mnf' ⁰¹ “mne 'Q' ''¹²²¹'' ³ θ’ Β ttt 111111111111111 1111111111,11111111111 arnm-
lac cuurddeuter percipite 11111111 eldquuun meum, uua.

11111111111111 super 111 spiritus de excelsu: et orente dicuntur pturinreraru ditrtyrruu qrttuur
erit deuectum in cermel, et Cermel in saltum rept- rapueram [⁰¹- ων, mepte ilynnm 11 11111111,

11111111. 111111ὺί1111111111111111111111111111,11 iuml· cppnutn, neminemne, n ltpruue 11 [1111111111.’
tie in Cermel sedetet. eterit upua iustitie pax, et

111111 jun-title silentium, et teteritas usque 1111111· M ‘'mm'‘
plterrrurn. lit redebit pepulut lu pulchritudine pacis, 11111111-
etin taberniculic lldirciae, in requie opulente, ait Scripta eunt Coelu 11111111
lldminnt omnipotens. 1. Amen. llirtyrum rrrcirlult,
1111111111. 0 l’ctre petra 1111111111. Supplicem. iureis quae cluimus illic
oremus lledernpterem. Quoerc retrd iu latia verpere 1111111111 litteris:
precedentem. Singuinlenotis eedem
capitula. Apertule llei beatitsime Petne, petra 11- Scripta tercia tr'adidit.
111111, pertun celestia aulae, 1111111111, quod pti· Pullct lroc 11111 per urlrem

 

