1101 OFFICIUM uutus.c0ut·'tssottts Pouttutcts uuucttttt. tutu

curisti tui lucium uon artatis, propter uos ilmulus Δ 111111 1111111111. adtpu suut, repromittimus, extinxi
tuos, Sauctiruan liiutyrutn 111111111111111111111111ι ’ 111111111111111111 {tumultuarium acient glittlii. 11111111
pun retardes lacti auutiu lteilo, i. uiuravtruna ors isinum,
Pater noster. 11111111. [al. 2. ’ convaluerunt ds iulirutititu sua. P. lit turres, i.
Benedictio, Benedicat vos nilminus intercessu gan. Cluuia, ei 1101101. [1111111111 Respuusslriuut. 81111111.
uturum llirtyrum suirum N.N., 111611111111 111 1111111111.
prutictos custodire diruitur. ri. supputaremus. 111 1111111111. tuttptoua. Gtarltrus otuinus iu
urirurn miritisl carueris uitae prussrrtis illicebris ; et, Sanctis, 1111111113. ,11 miribilit-
gratiam Sancti spiritus intitulat in curtatus uestris tauricum. cantamus 11611111. tol. tuturu-
li· tmen. Auserata ruiisuuauus utacutastetiuurum; «1111111111. Gloritisut ululans iu Sanctis eius.
et perducat uos ad splenditum bmnium Sanctorum. ,111 tteueutuu. riutipitoutt. Sancti et itt'tutiies curdu,
suarum. 1i.Amtu. spiritus st laurinus institunt, bauedirlta liturnum.
tar. , (11111111111111111111114111. ’ ’
saus.. uespaau eos cum rapararaaturtuuuu. 11111111- sucu eruturus corde·
r. cum exaudiret orarrunueuuu.ttretuuutatuu, .S⁰rr⁸· 1111111111]11111111.11111111 = 1111111·
11111111. uucramavuuu jusu au uturum auu Beatum praeparatum 0⁸¹· turtula, 11111111· i· ¹¹¹0
tribularinsur : et us promptulus eurum nppfappp, ast ciuitas, et 11111111 justtiruru. Pons ulturum, et
eras. 11. cum. 5, crufta, 01 ponor, Ρ, epm, . . juxtamururu congregaturus Ssuettiruru. ltus Ssu-
(luitis. Canitiutes ubi, Diaulus, iu titanibus upi- 1111111111 1111111111] 1111· 1111111111. 1111111111·
ribus tuis. 11111111111111811111111111111111, 111111· 'lidii‘ 1111111111 111 1111111 V 1111111111 ²
ut uus iliauyrrun rutrum Ν,Ν. irpercepsipnp mou„ laudate auru iu exciisls. Alleluia. Psaiuaua casum.
licus, ut perfectione cortines. p, Amen, “ Ρ. lter Sanctarum praepurltuur att. 11111111.
Par. ¹ Ρ1·ορ11111.11111111111111111111.
lu uitulus. , liumuua. 1111 plorasse.
iai ilatutluam. Supptscauo. Orimus usuamputrem.
11111111 laetltianr, Paulum ι, capitula. oeus, qui buatlruru liirtyruru.
titillo.lteduen0hlsnum1n0‚ solcum, , Benedictio. Benedicat rus [1111111111. stlta suar,
Autlpiurau 1. Paiauae lutiruut iu 111111118111111· 1111. 111111111111·
rum: st unguo elamita dicebaut : P. suus lies 111 1111111111 mmini- ·
ancistro, quisalius super thronum Amy, ⁸⁸C Fiat cautmuuurttiu. Antistiana. Aul aununtian-
1111111111 sus vuarinus, et titulatarum spera· 11111·
rtruu iu eu. P. Et magno 1111111111. i. 1116111, st 011111· 1111101111· 101· 11111·
honor. Ρ. Salus lieu nostro. ·

ο.......·............1.... uma... aucupa ursroruu·

’1ἷξὲᾞανξαὲἷὲἑῒὲπήΜΗΜ mm uurus cuuuussutus auuruacrs ruucrrut.

1111111 aquas, Ρ. Et parati lilium <luta odirent suavi· M 11111111·

usus. i· urantur u tomo tilpini, intraturorum 11111. causaturum, et aurarem aaauuu τ P·

liei nostri. Ρ. utquast 11111111 Giiria‚etlaon0r.· Amiutussitutlumeu vestimintum. 1.(11116111111

Ρ· Et quasi 11111111· apsa iu conspietu eius: sluctitas st urapuitetuua
lssxtx] oritis. Exutaluoranusruu tulrum ll. N. iu sanctitate ejus. Ρ. inuictus sicut lumen.

llirtyrum, 11611111 narraturus, qrraasuruus, ts 1111111111 111. 11111 tutu.

requirimus, et iurauiutsa etiudi; et taaea uuila spuu.c01auatbprattrivimtasluaotarartausar

nariusre piutltls attribuo :ut diua litiuua triumphis uarrtuu mirabilia tua. Alleluia. i.l.oetll›or eterui-

murrum, 11111111111111111115111111111. tl . Amen. Dttiao iu te Diaulus : psallam arimini tuo 1111111111..
uu. statura.
Auttpiauu 1111111111 iaetltus estsuper iustus3 lituriuus sit. 11. lit curru.

et lu paradiso delitiarum coustituit illus. i. lit Autlpiuuu. Cuulltibortilri Diutius iu tutuuurds

alamaulruut lusti ad Dimiuuru aum tribularentur: tneo: Ρ. iu consilio justtirum. et· uouursputittus.

etas nscessitatibus aarum ututur 11111. Er tu i. adoratu au tempium saluam 1111111 aaut·

paradisu. i. (116111,11 111111.Ρ. Et iu. · tilrur urimini tuo. Ρ. lu corasiliu. i. (illitis, ut 111-
tirttio. 11611111, Diutius, iu ts sperantium iani. 1111. iu consiliu.

suas nostras 1 et quia seruos tuus uras ests captui-.- . 1161111111 sit. 11. Et tutu·

urus, luiturum tuorum auurtgita commendamur: 111111· eustratus uti 1111111111 m Alleluia: Ρ.

use uuquam etrum auxilio deserturum quorum Et culiauallbo Dauut salvaturum ausura. Alleluia, 11-.

uranu te pruritus annuere islicitir puauttmu. ri. lsluia. i. lu sonspscu iugulorum puttauutug.

Amen, sautu> 11 sumptum sunctum 1111111111111111.
l‘sr. utimini tuo. Ρ. llt collaudabo. i. 1111111, ut itu.
ti. Saucti, qui psr lldsrs uiciruut 11111, uperatr rtur. Ρ. Et colautttu.

 

