111 1511111111.

nou 1111111 taciem tuam 1 11 11 quacumque dieb cti.
tribulor inclina ad 1111111111 1 11 quacumque unum„ md,
die invocabero te reinciter exaudi 11.

Quia deiecerunt sicut 11111 dics mci*et ossa

1111111111111111111111111111111. , , , ,, ,
Percussus sum sicut 1111111, 1111111 cormeum * mm ‘mmm’ '⁸⁰⁶ ⁸¹⁸ mmmm '’mmmm'‘ ·

‚ . 11111] benedic anima mea bomino*et 111111 111·ι
quus 1111111111 1111111111111 mcum. Ι mrim mea nominmncweius· .

Ᾱ '⁰⁰⁰ bimum “⁸⁰¹ ῃ ‘'dmm'‘ ⁰⁸⁸³ Μ m ¹ benedic 11111 med bomiuo ²* et 1111 oblibisci cm·

¹⁸⁰²· nes retributiones eius.
Similis iactas aum pellicano iu solitudine: iactus Qui ‘propium m cumn, iniqussafibus μή, s quc

saro sicut nocticorax in domiciiiu 11111111111 iactus „nat omnes langor„ 1⁰03·
11111111 111111 unicus iu edificio.

boetrimr cimifimtiouis.
bria. 1111111111, 11 misericors bonrinnr cain noc in

⁸ , Qui redimet dc interitu riam tuam s qui satiatio
'icta die exprobrabant me inimici met ⁸ ct qur 11 bonis desiderium tuum.

1111111111, 11111111 me iurabant.
Quia cinerem sicut nauem manducabam ³* et potum
11111 111 1111 miscebam.

111111111111111111111111111111 11111111 lebasti, nibus iniuriam mnibus·
02 at tsttit me·

. .. . , 11111111111111111111111*11111111111111111111
buce 111, 1111111111 praetenemnt *ct ego sucut

. 1111.
¹⁰¹¹¹¹¹¹¹ ²¹⁰¹· , , 1111111111, 11 misericors bominac, paticus, et
11 1111111111, m 11111111 1111111111

muitum misericors* nou iu 111111 irascetur, ucc iu

1111111111 tuum in saeculum saecuii. mmmm indignabitur· ·

Aba· 1111111111 centes 111111 tunm, 9011111. ⁶¹ im· bon secundum peccata 111111 111111 11111 *usqum
rm teser irrroe 11111111 tunm. secundum iniquitates 1111111 retribuet nobis.

{Tu exurgens, misereberis Syou ³* 1111 vettii 11111· ‚Quia secuudum attitudiuem cccii a terra * contir-
111 miserendi cius. mabit miscricordiam suam super timentes 1111. ,

Quia beneptacitum 111111111111111111ρί111111 Qnmtum dictaturiens ab occasu *elongabit 2 nu.
*1111111 1111 miserebuntur. . bis iniquitates nostras.

111111111111111111 1111, 111111 ⁴¹ ct oru- Sicut pater miseretur tiliorum, sic misertus 111
aes rcsscs terrac 1111111 1111. c boninus timentibus cum* quia ipse 1111111111

Quia aedibcabit bominus syourac uidebitur in ⁴nostrum.
111111111111. , birmento, bomine, quod terra 11111 1 1111 11-

Et mmm 5„ omium, pauperum s οι ῃοη ψη. cnt 1111111 dies ciuset 11111 tus 1111111111.
bit preces eornm. Quia spiritus pertransibit ab eo, et uon 1111111

Scribatur boc in 1111111 1111111111 munius 101111011011111111111001111111·
111 nascetur 111111111111111. iiisericordia sutem bomini 1 scenio cst* ct 11111

1111111111111111 suuper timentes enm. .

Qtri coronat tc in miseratione. et misericordia*
Brenobabitur. sicut aquiioe iuuentus tua. ¹
Facieus misericordias bomiuus ⁴¹ et indicium om-

ouh ''mm'‘ ἑο “⁰⁸¹⁵‘' ΜΩ ⁵¹¹⁰ ῃ nomm 111 iustitia cius super iiiios 11111111 custodientibus

ὼ “⁸¹⁰ ’.ῃ mm mmm . testamentum 1111111111τί1 metentibus 11111111
1111111111 gentitus cumulatorum* 11 solbat 11111 em m faciam ea
r · Α
bominns in coeio parabit sedem suasu e et regnum
cius omnibus dominabitur.
benedicite bomine 111111 angeli cius, potentiss
1111111111111 1111111 terbum 1111 ⁴¹ obedire roci
1111111111 1111. '
benedicite bontiuo omues virtutes cius *ministri
, 1111111 11111111111111111 1111.
¹¹¹ 111111111111111111111 encra eius ς 1 11 Ι1111111

ioco domiurtioncs eins ι benedic anima mcc 1111111.

memororum.

bt adnuntietur in Syou nomeu 1111111111111
1111 11 11111111.

in conveniendo montesio 11111111 regns, ut
11111111 bonurn.

bt respoudit ci iu ria virtutis 1111* paucitatem
dieram meorum enuncia mibi.

iit nc revoces me in dimidio diemm 1111111
scenis 11111111111111 tui.

initio 1111111 11 tardasti, bomine ⁴ ot 11111 11-
11111111111 1111111111. 0¹¹¹·

111111111111 autem permanes* ct omnia sicut ’ pffltmug ipsi nauta,
18111101111111 1111οΝ16111, ei sicat opertorium ibidib- Doctrina ymnum, ιι eorum priori populo, '

1111 0⁸. ei 1111111111· Atia. demersionem, et 11111111111111, amicto istcs
’11 sutem idenr ipsc es*et anni tui non deb· 1111111111.

cierat. benedic 11111 1111111111· 111111 ben's 11111,
Filii 11111111 tuorum 111111111111111 * et semen magnificatus es veliementer.

111111 in¹ 1111111111 111111 dirigetur. contessionem ct decorem 11111111· amictus iu·
minc sicut vestimento.

Parnes. Lxxxvt. 1 ab

 

