m nmmfflwfflw ‘ m

‘ gouaass Feci 1ιιιιιιιιι ιι justitiam, Domine: ne Α virum ιι ιιιιιιε ιι ιιιιιι ιιριιιιι erit in ιιιι.
{radas ιιιι persequentibus ιιι. 1. Excipe ιιιιιιι placuitque ιιιιιο ejus Αιιιιοιι, ιι cunctis majiri·
ιιιιι ιιι bono : ιι ιιι ιιιιιιιιιιιιι ιιι superbi. bus ιιιι ιιιιιι. Ait autem Αιιιιιιι z ιοιιιι chusi
Οιιιιι. ludii-ium ιι justitiam doce nos ιιιιιι ιιι· ιιιιιιιιιιι, ιι ιιιιιιιιι quid ιιιιιι ipse ιιιιι. Cim·
ιιιιιι; ι1ιιιιιιι ιιιιιιιιιι superbarum ιιιιιιιιιιι ιιι venisset chusi ιι Αιιιιιιι, ιιι ΑιιιΙιιιιι ιι
ιιιιιιιιιι : ιιιιιι servos ιιιιι ιιι Ιιιιι,ι1ιιιιιι- eum: liuiuscimodi ιιιιιιιιιιι Ιοιιιιιι ιιι Achiui)-
ιιιιι ιι ιιΙιιιιιι ιιιιιιιι : quorsumque ιιιιιιιιιιι ι’)ιιΙι 111111 : ficere (1111111111 111 non? quod ιιι consiliunt
Christi ιιι expectant regnum, Ιιοι partein ιιιιιι 111111101111111111111110111· 111111 111 1101111111 consi·
iiiito in ιοιιόιιιο ΕΙιιιιιιιιι. ιι. Amen. Ριι. 1111111 (111011 11111111 1111111111111 11111111· 111 1111111111 111·
ιι Tertiam. ιιιιι ιὶιιιιιε Tu ιιιιι patrem ιιιιι, ιι vim ι111

Maio mn· &amm samm} ( cap, ιιι), cum ιο ιιιι, ιιιι fortissimos ιι amito ιιιιιι, ιι·
'i- 1110111111, ιιιι ιι ursa ιιριιι titulis in ιιιιι ιιιιιιι ιιι ιι
iiii, ιιριιιιιι ιιιιοιιιιιι sapientem super decom ριιιι ιιιιιιι bellitur est, ιιι nini-ibitur ιιιιι pi·
11ιιιιι1ιιι ιίιιιιιιι. 11οι ιιι ιιιιιι homo justus in 111110· 1111111111 111111111111111 1111111ι111111111111,
nerra, qui ιιιίιι bonum, ιι ιιιιι peccel. Sed ιι 1111111111111111111111ε 11 cim 1111111111 1111111 1111111111
ιιιιιιι seminibus, uui ιιιιιιιιιι, ιι ιιιίιιιοιιιι Β ιι 1)ιιιιι1ιιι,ιιιιιι ι1ιιιιιιιι1ιιι ιιιιιιιι, ιι dicet:
ιιι ιιιιιιε ιι [orii indias ιιιιίιιι maledicentem 11111111 11111111 1111111110 qui ιιιιιιιιιι Λιιιιιιιι.’
tibi z ιιιι enim conscientia ιιι, quin ιι ιι crebri) 1111111111111111 quisque 1111111 1111 1111111111 1111111,
maledixisti ιιιι. ιιιιιιιιι ιοιιιιιιι sapientem, ιι pavore solvitur: scit enim omnis ιιιιιιι ιιιιιι
perdet robur cordis iliius. ιιιιιιι ιιι finis ormieinis, 11111111 1111 1111111111 11111111, 11 1011111111 01111111 (1111
quim principium. Νι velox sis ιι irascendum: ιιιιι ιι ιιιι. Sed ιιοι mihi ιιιιιιιι rectum ιιιι
qnia ιιι ιι ιιιι ιιιιιιι requiiscit. Νι ιιιιι ; Quid ιοιιιιιιιιι congruitur ιι ιι univimus ριριιιι
putas ιιιιιι ιιι, quiid ιιιιιι timpora ιιιιιιιιι inire Ιιιιιι, ι vanusque ιι Βιιιιιιι, quasi ιιιιι ιιι-
quim ιιιι suni? ιιιιιι ιιι hujuscemodi interrogi· ris innumeribiiis: ιι ιι eris in ιιιιιι ιιιιιι. Et
ιιι. Utilior ιιι ιιιιιιιιι cum divitiis, ιι ιιι1ιι1ιιο- ιιιιιιιιι super ιιιι ιιι quocumque Ιιιο ιιιιιιιιι
dest ιιιιιιιιιι ιοιιιι. sicutenim ιιιιιιιι ιιριιι· fierit: ιι operiemus ιιιι, sicui cidere ιιιιι ιιι
ιιι, ιιι ιι ιιιιιιιι. considera ιιιιι Ι)ιι,ι1ιὸιιι· ιιριι· ιιιιιιιε ιι ιιι relinquimus de viris, qui
mo ιιιιιι corrigere quem ιιιι ιιεριιιιιι. ιι ιιι cum eo ιιιι, ιι unum quidem. ριιι ιι urbem ιιι-

. bona ιιιιιι honis, ,1, Amen, quam ιιιιιι ingressus, ιιιιιιιιιιιι omnis Ἰιιιὸι

Lectio iibri Samuelis (11 Regum cap. ιιι J. ιιιιιιιι iiii 1ιιιι, ιι trahimus ιιιι ιι ιιιιιιιιιι, ιιι

,1, neo 8111111, - ιιι reperimur ιι ιιιιιιιιιι quidem ex ιι. Dixitque
Ιι iilis diebus: Cim venisset chusi ιιιιιιιιιι Αιιιιιιι, ιι οιιιιι viri Ιιιιιι z ιιιιιιι ιιι ιιιιιιιιιι
ιιιιιιι David ιι Αιιιιοιι, loculus ιιι ιι eum: Chusi ιιιιιιιιι consilio ιιΙιιιιρΙιιΙ : ὓιιιιιι ιιιιιι
&lvo rex, Ad quem Almiom, ssaec est, inquil, 1111111 11511111111101100113111111 1111101101 fustem!
1ιιιιι ιιι ιιι ami-um ιιιιιι 1ιιιιι ιιι ivisti ιιιι 1111111111 1111111111 1111111 1111110111 1111111111· 111111
amico 11101 Βρςρόῃιᾰὴ {laque 0111151 ad Ab5210m2 11111181 5311000110111111181001001111118ἰ 1100 01 1100
Nequfiquam ς quia 1111111 ero, quem 1111111 ominus, 1110000011111111111 (101111 Achiuiphel 1111110111, 01801110·
11 omnig 1¹10 1111111, ei 1111111111 lsrael, 02 cum ιιιιι israel : ιι ι1ο ιιιι ιι tale ιιιιι ιιιιιιιιιιι. Nunc
00 1111111110, Sed ut et hoc inferam, cui ego servi· 0130111111001111,01 ιιιιιιιίιῑι David, όὶιέιιιιιζ Ne
ιιιιι sumi ιιιιι ιιιιο regis? ιιιιιι ριιιι patri ιιιο, 11111111 111111 1111 111 1111111111111111 11111111 ι 1111
250 „mim ei 1111, mm amem Absalom 11 Aemus. absque ιιιιιιιιι ιιιιιιιιιιιι : ιιι 1ιιιιιιιιιιιιιιιι
ιιι 1 ιιιι commum qumi igere ιιιιιιιι. ιι ιιι rex. 111111111111111111 eum 00 0⁶¹· 11111111 11·
,1011111111 211 Ab52101n2 1181111111 ad concubinas ιιιι ιι Λιιιιιιιιι ιιιιιιιιιιιιι iontem Rosci: 11111
11111111 [ui ‚ 1111113 dimisit 1111 custodiendam domum g 1111011111 01 0011011111 eis: 01 1111 11010011 011111, ui
ιιι cuim audierit οιιιιι ΙιιιιΙ, quiid ιιιιιιιιιι ιι· 0 1111111111 1111111111111111111111111111 ² 111111 11111111 1111114
irem ιιιιιι, ιοιοιιιιιι manus ιιιιιῃ tecum. Te- ιιιι ιιιιιι, ιιιι ιιιιοιιι ιιιιιιιιιι. Vidit ιιιιιιι ιιι
ιιιιιιιιι igilur Διιιιιιι ιιιιιιιιιιιιι ιι ιοΙιιιο, 1111111111 ι11111,1111111111111 1115110111 : 1111 verb ιιι·
310 ingressisque ιιι ιι concubinas patrissui co· ιιιι gradu ιι1ιιιιι ιιιιι domum ιιιιιιιιιιι viri ιι
ram ιιιιιιιι ΙιιιιΙ. Consilium ιιιιιι ιιιιιιιιιι, 1111111111, (1111 111111111111111111 111 1111111111 11111, 11
qumi ιιιιι ιι ιιιιιι ιΙΙιι, quasi ιι quis ιιιιιιιιιιι 11111111111111111 111 111111· ’111111 11111111 1111111111, 11111111·
neum : ιιι ιιιι ιοιιιιιιιι Αιιιιιιιιιι, ιι cim ιι- 1111111ιιιι super οιριιιι, quasi siccans ptisinas·
ιιι cum ὓιιιι, etnim ιιιιιιιιι Αιιιιιιι. (Gap. ιι ιιι ιιιιιι res« eiimque'venisseni servi Absaiom
ιιι.) Dixit ι1ιιιι1ιιιιιιιι1 ιι Αιιιιοιι : Ειιμιι ιι domum, ιι mulierem ιιιιιιιιι Ubi ιιι Acii·-
ιιιιι duodecim ιιιιιιι virorum, ιι ιοιιιιι1ιιι ιιι- ιιιιι ιι ιιιιιιιιιι Et ιιιιιιιιι ιιι ιιιιιιιιι : Trans·
ιιιιιι David ιιι nocie-Et ιιιιιιιιιιιι eum (quippe ιιιιιι ιιιιιιιιιιι gosuini ριιιιιιιι 111111 ιιι ιιἶ
1ιι imus ιιι. ιι ιιιιιιιιι ιιιιιιιι11ιιιιιιιιιι eum: ιιιιιιιιιι, cim ιιι reperissent, ιιιιιιι ιιιι ιι
vimque ιιῑιιιι omnis ριιιιιι ι1ιι cim ιι ιιι, ιιι· , inominalem. Ωιιιᾳιι ιιιιιιιιι, ιιιιιιιιιιι iili ιι
citium ιι1ιιι ιιιιιιιιιι. ιιι redicam ιιιιιιιιιι ιιιιι, ιι 1ιι11ιιιιιιιιιιιιιιιιιι ιιιιιιιιιι, ιι ιι·
pipulum, quimodo ιιιι reverti ιοιιι ; unum ιιιιι xitum τ Siwgiie, ιι transite citi nivium : ι1ιιιιῑιιιι

 

