unntttttttitt corniculi. “i

Qui er defensor birine, ltribur 11111, quorun decipere dormitum, qn·-

11111111111111111. ripitdnrem rupertro uon potott. Sed tu, 11111111,

rotro noetio insidias ut 1111111111, 111111ιί1111 guberndtor. prepu-

liujus timoris libero z nuum ne ddeeruu : 1111111111 tuero pro (1111111 mn

'iutro lucio magnilibur ,etnuoo tuo pretibro ninguine redemisti, 11111 rot.

Totum ciorum inlumina. Pater noster, qui eo.

Gloria t‘utrt ingenito, Benedictio. Grepern 111111, Pastor bono, plautru

nunna tlnipduitn udiendo : or bos timuloe tuordo tuis benedienduit·

1111 ounr Sancto Spiritu. reple. ἡ. Arnen. columittteur 11111111, 1111111111

lu serupirlrno rocula. tribue z etperpo'ruern 1111111111 murae. i. 111111.

ΛΜ, 11..1111ι11111111111ι111111111,1111111111, uttibirerrit·
Peninus ι. rous mento deuoti. 11111111.

fl. Scuto circumdabit 11 11111111 ejus : non tirnd· 811111111νί11, capitulo. 1111111111 not putruerunt·

bin d rirndre ooctdrno. 1111111111, et uelocitdr exaudire nigrioris. quar nuru

ripn 111111. corruo eleison. nyne 111111. 1111111111111111; enutriendum nou [1111] ri·

tuternosten 1111111111.8ει111111111111111111. 311111111111111111111111111111111111111111111111 1111111·

liulndd dicuntur llireruridner in quilibet Flrir. pro titudinis (111111.
nt rrpurlnrnr per ordinem r'n 1111111111, 1111111111, et 111111 1101111·-

quarto, quintu, 11111, et rdbbnto Flrio. 1111111111- Bttedlcllo· benedictionum suurn superomni-
nrloe procedunt llirerotidner .· ldeb rio ordindnnrr, 11111111 imbrem inlirrdtt3 ot ’11111111 loroprribiliri

proruerent urrrrnquonnr Fora. nonnumquam 1111111· i· 11111111111111111·
swnua 1111, cipriano. uocum rasurum 11111- 1111111111111111, 11 1111111111 turem 111 muritta

nn, ulduno omnipotens llrur, 11111111 linruios 111111111111151111ἱ 11· 111111111111118111111111111111

tuor obdormire purioribus, et virtutibus 11111ιό1111 1111111111, 11111111111111Ι1111111111111111118111011111·

11111111ι11 ub omni inquietddiuo tenebrtrunr, to 1111 1111111111· 11· 1111111·

eurinome, nd diem clarum porrooire nueretmur. Sexto 11111, capitula. 01111111 11111, [1611111111111

Pater nostor. exaudire, ot ourtodlro dignitus luisti 1111111111 linit·

Benedictio. Crux Domini 1111111111 cbrisrib ti· loni orinreui lu 1111 leonum. et uon tetigerunt illuu
rndre nus delo'ndot inimici. d. Amen. tux 11111111 bo'otire ; quia tortissima oum ιιι repetundorum 111·
erpc'liutdnolris nrnnoo 1111111111 ιι11111111; riatrnou. rae lerooor anto euru ro 1111611111, ot 1111111111·-
111 eino illuminandae 1111111, 1161111111 benedictio· ’1ἷ11111ῑ1111111 1111101111. bdniine, 1111011111ὕὶ
neor percipere muredrnnr. ri.dnron. et ldpiut 1161111111, 11 d oubilibnt nortrir ptirddet

Tlrrio Ferri, Cupltulu. Dour, lrnnnn reto'rnum, 1111111111·
splendor siderum, 11111111 noctium, illmninluio in· Potor noster.
cornprebdnso terrobrbrunr dr nobis buno noctem re· 3111111111· 0111111111 01111, 11111111111ἓ1ἅ·
ebrum, tranquillum, uo (11111111 ; 11 siquo bbdid pec- nunu ; 1111111111, quosumur, rensibus lomutoruru trd-
1111 contrdrirnus. tn piue. ιιι misericors indulge 11111111.11111161116111111111 tuurn; ortopo- in·
propitius: prooesquonud larnuldrurn titdnrer erboni, sidiatdrorn rupu'llo. ri. dunen. omniurn 111111, ot
et postuldta ooncddo. pectora consultum et nootrirnurn lurein curo 11111111

Potor norror. ιιι11 rb eir proobi dllupu. ri. Amen.

Benedictio. 1111111111 Petris omnipotentie ouri· 81111111111111111· 11110111 101111.1161111111, td!-
111111 uobio; 11. Anien. 111111ιί111 tuncrum ojus dolum 1111111111 non timedruur 1111111111 iu 1116111
adtributor nos. ri. turon. Nihil in nobir proritent urniirtu inor-tiozappreblndut nos uirgo tun, etbieulrr
inimicus: ri. dunen. Sed in bmuibuo nubis norom tuus: 11111 tesso per lledrorn dtur-idun 2 ipseper

suurn inclinet bdnrinur noster lesus cinisuufflnerduout 111 titillant 111111111111, qui nos dimit
ri. Anien. ordre, ot (licere :

Quarto Flriu, Ceplrulo. Siqua, nornine. in dio 11111 nostor, 11111 tt·
peocdtu contrdrirnuo doure, serurdne et oopirutidne: Benedictio. Eriudlnt 111116111111. et 1111111161·
ιιι «limine ι 11 trono nobis noetorn tranquillant, pooi- 11. drueru. Proteput 1111111111 11111111, 1111 11111
brundusino poooitoooooedero digneris. nolu dolendam ri. dureo. Et sub umbra 1111111

interponor, oni 11. rutrum, nos 1111111 noote, 11 11 ouini tompore tn·
derredlcn'o. liduitnue lesus cbristus, qui 11111 rodo· srddiut. 11. dureo.

11ιί1 : in bno nocto ourtbdiot: ri. 1111111. Sarrctllioet llir perderis, quolibet die 1111111111, fiatri· c...

ιιι du, et corporo nonro3 rbdruen. Et in bonit plerdrir‘r in tnnc 11111111, unte “paritum aquatar-

rictibus compleat desideria nostro. ri. 111111. dictu, debet diri irre Verrlrrlrn, uui renuitur, et 1111-
Qnr'nru Ferro, Cupitulo. Custodi, Domine, 11111111 111, pun ribi jrinpirpr,

nosnos, ao do norun tenuioris brun 2 olonna b 1. corrodimus, Domine‚utpupillambouli:rub

n· bio nortuirnum turem. et insldius lrlsitdtit eiust urrrbru aldrino rudium piriiregp ῃιις,

uubis repello; quia nuillelbrurit 111 nooldrniu tonrpb· Sdpnlnrr (111111. 81111111 rins, Drinrinoloou Cirr tit,

 

