{08¹1 nusttutttutt connecti. tois

u uuum : quio mirabilis iccit. P. Lmtstur lsmc'l. M minti sui : serbi, quod manumitto milis gcucrs·
poris, ct tuuuor. P. sasimensium. tioucs. P. Autc couspsctum. p. Giu'mis, ct itooot.
Benedictio. iutsuueiutusuuctuuum Tyrsi st comi· P. utute conspectum.
tum cius coelitus iuiitpss {ici benedictio sos puoto· iipocuss. ·
pst, ct sit omui maio dsicuciot. ιὶ. Ameu. scuuu scucos Pusitstum dics
pricioos ὲ cunctis iutcummodis tusimiui, sputorum flooisums rutilat,
scsts asnonio suscipitis. ἡ. Attico. Ut cum eis iu Quo secuudum consuescimus
zoticus beatitudins participes sitis. quorum scic« Templo Simeon tmditus
mtt'ts devotissimo ceicbmtis. ἡ. Amen. Patri uon adoptione
Pct· misericordiam. Scd cocusuus pitteus.
io nimine ὓὸιιιίιιι. ,³ Ι Spiritu completus ciuus

ms ιι ssuuusuu. ·' 1110111111 1113111,
ts sssso soststcsstotus ssscss sssts. 31111111111112111111111
pp pp, 0„ upo,quom pu rpcrsm
cose... Laudavimus oportunus, omncs suuotsss 1111111111 1111111111
tui, et iupmuum dixerunt, dum pcriiccsos iibricsm 1111111 11111111 111111·
coeii. Tuus cst dios, ct' tus est uox : P. Tu tscistt ¹⁰¹¹⁰ Simeon pupudsssus
soicm ct ionum. γ. Tu cottiismisti iu virtuto tus 011111 1111111 11111111*
murs. Tu contribuiisti cipite draconum supet· 111111111111111111111111
aqua,- p· p„ [emp. Ssiutire'06m1um·
Orotic. Laudant ts, Domine, omncs supsti tui, 111111111111111111 11111 Ι
dum i tc sc orcitus spumosum et cuuctsm cresis· 111111 1111111181111·
ἰιιιι coeiestcm stpus seminam tc opiflcc subsistere 5111 11111111 1111111111
oc disponi nou imbissunt. [ccccxl Dona erpo msuti· 0111111111118111111111»
tus uostris, iu omnibus opirious tuis tibi gloriam 0111111 1111111111111111111
elate; st te solem iustitis, pctpctuo uobis rolpoto c⁰¹¹¹⁰¹ 111111111111ι
cisrcsccrc lutoso : quotenus nocturnes tcucbrss tus 1181111111ι 1111111111.
semper usiesmos iotuuiuutiooc sitim. ἡ. Amen. F⁰¹¹¹ 11111111 1111111111·
Pes miscricordiam. ’111111111111111111181 .
sou.totusutuumscu pensosoeu ιιι. soc cucusuuuuueu
titus mous Sion, st cstiitsut titio tuus, P. Propter T¹¹¹¹¹¹¹¹¹¹¹¹s 111111111111111111
potos ιιι. tutotuto, uicus. p. sutum : stagnus ⁰¹⁰² m occisus,
usuum u iocosum vum m ocsus scs couri, 0⁰ae corpoeis, estmoe
iu moutc soucto ejus. niiitsos exultationes universes 1111111111 1111111111·
supp. P. Propter iucticpp.¹3 ¹Glopp'iiop potitum
miuussitssmpcr. . tcum. nese sss souc;
Autiptooo. vitemus omncs flues tcmae ssiotiuc ⁶¹⁶¹¹²¹¹¹ 1111111111 (11111111,
· uu nosset. e. tostum osc uniuersa ceres ; cauus, suque sancto sputum
ct exultate. st potitius. y. Contitc Domino ciuu- ⁰¹¹¹ 1111111 1111111111
cuo novum ι ..uu mirabitis tecto. s. tuctus uso. ¹¹¹ ocsus saecuu.

y. Gloria, et Ιιοιιοι. P. iubilate Dco. . Amen·
vestio. Dimitte, quem homiuem nutum homiues 3111111111111111111111111111111111111111[1611111111

ςοῃψρχρωῃῃ ct „mimum pnes ιω „idpsum nostrum iesum christum. com omni supplicatione
qui autc iupus timpora prodictus ss vocibus P'ro· 1181111111ἱ 1111111111111111111111111111111111111111·
picticum, st iu tcmporc uisus giouiiicitus ss mudu· 011111111111 ¹1⁰⁸ 80¹¹¹¹¹¹¹¹⁸ 111111 1111111 1111111111 1111·
iis populicum ; concide propitios, vass uos tus tibi 11111· 11 1111111111. 111111111111111111. 11 1111111 1111111111
permsuscc purissima: ut lucis auctor uosctiiupiter 1111111111 1118111111· ¹¹· Ρ11111 11111111 1111111111ι
inlustres. ct iudcsimiuter inhibitos. s. sucu. 111111·

Per misecicordsm. Kysis cicisou. ιὶ. Christe ctiisou, syrio elsim

Auuspuonc. Viderunt ocuti mei pappum upum, capitulo. issu Domine, eujus admissitiis nosses
bomine, quoti psm'ssti iu conspectu populorum. P. 11181111 1111111111. 111111 1111111111, 31111111 111111
Lumen sd rescissionem gentium, ep pssum „pepp sinimusisudivi13ssluopopulumtuumiuuniverso
tus tcum. possusumus nosocomo acuu- muodo. cuius exuo nomeu uaguuusuu to coto: u,
tibiis cst nomeu tuum iu universatem! P. Lumen poi solus cs potiutis potissimos itinn pittiitis
sut. p. Glitio, ct hunos. P. Lomcu cd. miscssticois indulgentis pios.

Dominus sit semper. ιὶ. Et cusu. Potor noster. Libceitii ιιιιΙο. [Μ

tosto. Notum iecit Dominus solutius suum : P. Benedictio. iit, qui Simeonis iusti niuibus est su
Autc conspectum postium resciscit justitism susm. sceptus. sos sibimet adsociet benedictione perpetui

siluistis, silciisis. j. Memor iuit iu stercuto tosto· tcutiuuos. ti- Amen. lolem, spui pehcspto imit

 

