1037 universim! corrueris. {088

nrrum : quia mirabilis fecis. P. Laereiur israel. y. Α menri sui : verbi, quod mandevit irr misse genera·

giris, es Ιιιιιιοι. P. Lrseinr lsrael. rieures. P. Aure conspicium. 5. Gis'rria, ei honor.
Benedictio. irrrervenrrrsarrcrirunr Tyrsi es Crimi- P. Aure conspersum.

ιιιιιι eius coelirirs iniisse Dei benedictio vos priss- Hymnus. ·

gar, er sb omni maie defendar. ἡ. Amen. senum Sacer Purirsrum dies

precisus e curreris irrrirnmodis ruesmini, qnorum Hodiernus ιίιιὶΙιι,

iesrs srnindo suscipitis. s. Arnen. Ur curn eis in Quo serindem carnem Christus

ere'rns beeriridins participes siris. quorum sole· Temere Simeon ereditur

mnis devotissime seirbriris. ἡ. Amen. Patri non adoptione
Per misericerdiam. Sed reseremus genere.
innominenemim. ’,ι’ Ι Spiritu completur arvus

mg n pssssnuffln· ·‘ incorrirpiae virginis,
ur rssro rusrrrcsrrosrs reseres ιιιιιιιι. 1111311111111111111111θ1111111
Ad mm Virgo, qrrsm puerperam

ιιιιάι. Lsudrreruni ie nimine. omnes Angeii 1111111111 (1111111111
eui, er hymnum dixerunt, dum perficeres iibrirsrn B 110111 11111111 1111111·
coeii. Tuus est dies, οι rus ess nox ι P. Τιι seeisri . ¹⁰⁶⁶ 5111111111 1111181111
solem er lunam. 7. Tu eorrflrmisri in sirmis trra 01115 1111111 11111111*
mare. Tu sonitibulisri cipite draconum super 3⁰¹⁹¹⁶¹¹¹³q⁰⁰f¹d⁰b⁵²¹¹¹
squas. P. Τιι iecisri. 5²¹⁰¹3'⁰·⁰⁶m¹ni²

Oresio. Laudans ιο, vimine. omues Angeii tui, 111111111111111111111111111 .
dume ie se creiros egniseunu etruscum creare· 111111 1110111181111·
rrm coeissrern arque terrenam re opines subsistere 5111 ’111 1111 11111111 1111111
ne dispini non emergunt. [ccxrrl Dona ergo minti· c⁰¹¹¹¹⁰⁶¹¹¹i² 1111111111
bus nostris, ἰιι ὁιιιιιίιιιιι operibus ruis ribi gibriam 0111111 111110111111111111111
dare; ei ιο soiem jussus, perperus nobis [uigere ⁰⁰⁰J⁰¹ 11111191111
clarescere lumen : quitenus norrirrnss rensbrss rui 1111111111· 0011111111·
semper vsieimrrs inluminatione virere. ri. Amen. 10111111111111111111111111·

Per misericerdiam. T⁰¹¹⁰ 1111111111111 0¹ ¹080

Sene. Alieiiris. iustius ess plens dextera tus. 1.ae- c 0111111111111111111111
retur mons Sion, et exsilient iiiiae ludes, P. Propter ’1111 11111111, 101111111111111111111
rueres rua. ιιιιιιιι, aserere. γ. Aueria ι magnus 11111 in scrineo,
seminus er ιιιιιιιιιι verre in erres ιιιι noers, 0¹¹ae errrore 2 1111111111
in montesancto ejus. niliuns exuirsriirrs universa 1111111111 1101111111·
rsrrae. P. Propter judicis. 611111 111111 10111111

ῡὸιιιὶιιιιι sir semper. ri. Er rum. 111 11111111 1151111111 3

irripiens. Viderunt omnes fines terre ssiuure 11111111111111111111 13111111οο
’ Dei nostri. senseresensere ierrs : essere. 1111111 31111111 3111111111 ἱ
er exulisre. es psillire. γ. Caerite nemine einu- (11111111111Ρ11111111
cumrerum: que mirabilis recu. ι», subires seo. 11 eterna secura.

y. Gliris. ei horror. P. lubiiirs Deo. · 11111111·

Oresio. nimius, quem hominem aarum nemim Suppliciis. Orsrnus pium el ersudieilern ὓόιιιίιιιιι
ιοιιιιιειὸιιιιιι; ei predictum fines terres viderunn 1011111111θὲ11111 (3111111111, 111111 11111111 111ΡΡῙ11111111
qui arne ilique tempora predictus es visibus Pro· 1111111111 11111111111111111111111111111111151111·11111·
promum, ει jn sempor.. visus groffistpsffls Θ, meda„ nriiirssienis ejus gerrirrIris ilaris nobis alitem iri·
iis populorum ; concede propitius, ress nos ius ribi ¹¹²2· 111111Ρ11111ι 11111111111111111ι 11 11111111 Ρ111Ρ11111
permanere purissima: ιιι lucis auctor nos et ¹irigiier 1111111111 1181111111· 11· 1111111 11111111 11111111Ρο1111
mlieres, es indesinenter inhibires. ιζ. Amen. 111111·

Per rniseriesrdiam. Kyrie eleison. ἡ. Christe eleison, Kysis eleison

erupisse. Viderunt sculi mei saluisse ιιιιιιιι, 1111111111·1115111111111111,1111111111111111011011111
Persius, quod peristi in conspectu prpulirum. P. 11811111 1111111111, 111111111111611111. 8111111111 11111111
Lumen sd rereiasisnem sensium, er gierisrn piebis 111, 111111 1111111111ἱ11111111111111111111111111 111 1111111111
rure israel. mimum siminus nosses, quem sami. mundo, errius exrsr nomeu magnificum in ereio: ιιι,
tibiis ess nomen ιιιιιιιι in universatem! Ρ. Lumen 11111 1111111 0⁵ 1101111111 8101111111, 111 1111111 Ρ11111111
sd. i. (ἰΙόιίι, ιι Ιιοιιοι. P. Lumen sd. . miserationis indulgentis pius.

θὸιιιίιιιιι ris semper. ἡ. Ει eum. Pater noster. Liberius maio. sore

heda. Notum iecit heiminus selursre suuni : P. Benedictio. Er, qui Simeonis insti missibus est rr-
inre conspersum esurium revererer justitiam susm. sceptus, ros sibimer adsiries renerierisre perversi

Alleiiia, sileiiria. ι . Memor isirin eternum reere- laersiriurdos. ri. Arnen. idem, qui prerepto isis

 

