111 1111111111 contueor. tit

et reputatum cst illi 11 1111111111 1 peremtione, et p Et iratus est animo 1111111111 11 populum sarm·
generatione osque insarcolum. 02 imminere, ar nmium eun,

1111111 11111· Et tradidit eos lx 111111 radonem ’1111111111

bllelriia ‚ 11111111, Alleluia , 11111111, Alleluia. root eis qui oderaoteos.

ndo. Sulla nos, Domine 1111111111. m tribulaberunt 111 11111111 mm. et bussani

ξ, 111 irritaberunt eum ad aquas contradictionis, 11 1111 sub manibus eorrrm ⁸ nepe liberarit ens.
rexatus est lloyses propter 1111111 exscerbsbernnt lpsl 111111 exacerbaberunt ertm in 11111111 111·
spiritum eius 411 111 distinxit ln 1111111111. 11 bumiliati 1111111111 iniquitatibus.

111111 disperdiderunt gentes ⁸ quas Dominus di· lit respexit eos cnm tribularentur · 1111111
xeratillis. exaudiret orationes eorum. . ,

Et conmixti sunt intercoelos, et didicerunt opera Quia 1111111111111111111111111111111’4 et ptesitet
eorum ⁸ et serricrunt sculptilibus eorum, et iactum eum secuudum multitudinem miserirordiae 1111.
111 11111 11 scandalum. Et tradidit eos in misericordia ⁸ in 11111111 11

[serni] lmmolnberunt illios suos ⁸ et illias suas 1111111111 etti reptibaborom eoa.
daemoniis. salbos 111 111 Domine 111111 nester *et 11111111

lllluderont sanguinem innocentem ⁸ sanguinem Boos donationibus.
liliorum suorum, et luliarum suarum : qood sacrill· 111 conliteamur nomini saneto 111 4 1111111111
mberunt sculptilibus Citanann. in lando tna.

inlecta est terra sanguinibus, et contaminati sunt 8111111111 ”limittit ⁰0⁰⁸ 111111 ¹ ⁸8⁸⁰· 111·
11 operibus eorum · 11 lornioati sunt ln observatio· 11111 ἱ11111111111111*1111111111111111111111111 111, 111.
nibus suis.

nocturnorum Qutnrus. -

cvr. confiteantur 11111111 misericordias elna 41111111·
11111 11111. bilis eius dliis bominum.
Alleluia. Quia contribit portas ereas 411 vectes 111111
l’orotio centium. eonlregit.
111111111111111111111· 11111 1111111111111 rec Susoepit eos dc ria iniquitatis ipsorum 4 propter
,1111111 11111111111111111. iniustitias enim suas bumiliati suot.
Corrlltemlnillomino, quoniam 1111141111111111 0111111 eseam abominata est 111111 eom 411
‘tarentum misericordia eius. adproprieberunt usque ed portas 1111111.
. llicant nonogenes, 111 redempto 11111111· tt clamaberunt ad Dominum, quum tribuimu-
ualm 4 quos redemit de manu inimicorum. 111411 11 necessitatibus eorum 1111111111 111.
111 regionibus congregarit eos ⁸ 1 111111111, 11
-111111, 1111111111, et mari.
Brrsberunt in solitudine, in siccitate, in ria 111
civitatem habitationis illic 111 invenerunt.
llsoricntos, et 111111111111111 et 1111111111 in
ipsis deiecit.
Et clamaberuntad bominum. quum tribularentur*
etde necessitatibus eorum liberarit eos.

11111111111111111111*1111111111- . ο
rem papinum& ῃ opera 1111 11 exultatione.

confiteantorbomino 1111111111111111111 1111111- ⁰¹¹¹ demendum ”¹³¹⁰ 5¹¹ 1111111111Ἷ11111111111·

111 etos ntttsuomtnnm. 1111111111 souis multis· ι
Quia saturabit animam inanem 4 11 enimam een· ,μὶ 'mesum (Ἰ)θη ΒΟΠῙῙΠῙ ⁴⁸ 0¹ 111111ῧῖ111 11111

’ rientem satiabit bonis. W‘s'u'fdffl ι . ·

Sedenrcs in 11111111, 11 umbre mortis⁸ rincolis ⁰¹¹¹¹'.⁰‘ ⁸¹⁰¹¹‘ ⁸an Pmessae* “mm ⁸¹
ligatos ln mendicitn 11, et lerro. ⁰⁰⁰²¹¹⁸ ⁰¹⁰⁸·

Quis exacerbaberunt eloquium llominl ⁸ et consi· 1111111111 11111111 111 11111111, 111111111111 attii

11 abyssos ⁸ et anima eorum in 111111 tabescebat

1111111111 est nr roboribus corsorum* tour· turonicorum mon 1111. 11111111111111111111
metirent, noc 1111, qui adiuraretcos. sapientia eorum deglutire est. .

tr clamaberunt ed bominum, noum tribularer* 1111111 Et clamaberunt ad 1111111111 m ttilt·
tor ⁸ etde necessitatibus corum liberarit eos. lareotnr ⁸ et de necessitatibus eorum liberarit 111

Et eduxit eos 111 11111111, et umbra· mortis ⁸ et Stntoit procella in aura, ot siluerunt coruscis*
1111111 eornm disrupit. ’ 11111111 11111111 siluerunt.

mmo·

Atia. 111111 1111111 suunt, 11 11111111 tres nm.-
rt eripuit nos de interita.

ᾖ llicit rerlrunr soom, et sanarit eos 4 et eriptll
111 11 interitu eornm.

conliteamur Domino misericordias 11111 3⁸etatis·
bilia eius liliis bominum.

Et sacrillcent sacrificiunt laudis ⁸et pronuntiet .

 

