181 . bitetttttttltt cortttctttt. 111

1111111111111111, qued jurerit ad Abrabam patrcmptprirnrrs‚etnnrissimus:censumradi1‚eturlgnl)avid:

nestrum. *datbrum se 11111 a ego snm stella splendida, et matutina. 11111111.
111 sine timere, de manu inimicerum nostrerum ⁶ 11111. 11111111111111111111101111111111111. 111·

liberie, 111111111111111 decenn in excelsis. 1111111111, 11111111. erudite euru
ln 1111111111 11 institia curam ipsu, ⁴ emnibus die· omnes singuli ejus : laudete eumnmnes 11111111 ejus.
111 nostrie. 11111111, adeleia, 1111111111. 11111111 1111111.
El tu puer, propbeta Altitsimi 1111111111 t · 90 Lectio 11111 111111 Propeetoe (Cep. 111).
praeibis enim ante 11111111 lleurini parere rias ejus : 11. Deo pretias.
111 dandam scientium saletis plebeius, ’1111- {teneicit beminus: Labor AEpyptt,et negotietin
missienem peccaterum cerum: AEtbiepic. et Subeim viri sublimes sd te euristeum,
Per uiscera misericerdiae bei nostrl: ¹ in quibus et tui erunt : Post 11 1111111111, vincti 11111111
111111111111,1111111111111 “ pergent: et te 1111111111, teque 1111111111-
11111111111 111, qni in tenebris, ct 111111 mortis tur τ Tarrtbm 111 tc est Deus. ct 111111 est absrpre te
sedent: ‘sd dirigendos pedes nustrns in 11111 pacis. bens. Vere tu ei 11111 aescendune, 111111 lsrael Sal-
Antipbnna. benedictus es bemine Dens 111111. Gle· 11111. 1111111111 sunt, et erubuerunt omnes : simei
pta, 02 honos, nic. 11, Quia 11111111 nos. · Babierunt lu 111111ἱό1111111111111111 1111111111. lsrael
011111.111111111111111111, cujus continue lllii cill- 11111111 111 11 benninc saldte aeterne : non 11111111·
timur, dum tinctionesaluthris aqrpae purgemuss lac (1111111111, 111 lidii erubescetis in saecttlum 11101111. Quia.
111111 111111111111111111111 percipere 11111111, 11 merite 111111 dicit 0611111111 1191111 11111111, ἱ11111 0611111111 101·
supernae 111111ιί1 Hierusalem lllii appellemur: nt, 11111111111111, et leciens eam, ipse plastes ejus : 1111
rpui Gentibus es 111111111111 111 sidere, credentibus in varrum crebuit cnm :ut habitaretur‚lurmeviteanr :
apperens in 3¹31me et, quinos 19110111ιί bonelli· ego [111111111υὸ, 0111011 cel 1111111. Nortinabscendltn
ctienis aqua per 1111111111, re'nurce in lutere per in· loedtus sum in 1111 terrac tenebreso: 1111111111 se·
deltae gretie repromissum. 11111111. mini 11111 : Frustre querite me : ego beminus ln·
Per misericerdiam tuam. 111111 justitiam, 1111111111 recta. congregemini, et
Aeetine Centieunr. 1111111111. Adest lumen 1111111 venite, et accedite 11111111 qui 1111111 estus es Genti-
llieresslem, et rnnjestas bemini in te ridebitur. bus : nesciebant qui 11111111 1111111111 sutas 11111111,
ceraticum 131111111111). 11 rugant 1111111111 calventem. 11111111111111-
Surge, illuminere llierr'rsalem : · quiasenitlumen nite, ct consolemini simul: quie anditum lecit bec.
111111, 11 plenia 11111111 super te orta est. ex 11111 praedlsit illudi rrunqnitl nnn 111 beminus,
Quia ecce tenebre operient terrant, lctcallgn C 11 nun eat 11111 bens 111111 mel bensjnstus, ct
pepulne : . saltans nun est 1111111111. Cuntertimini ad 111. et
snper te autern unietur beminus, · et pieria ejus 11111 eritis omnes 1111111111. Amen.

11 11 videbitur. Hymnus.
Et ambulebunt Gentes in lemine tun, ‘etrepes llustis ilcredesimpic‚
ln splendere ortbs tui. Christum 1111111 quid timeel

beta ln circirmitu eculus tuos, 11 vide 1 · omnies Non trrtptt murtetis.
isti congregetl sunt, venerunt tibi : Qui regna 111 1111111111.
11111 Ι111 de lenge uenient, ¹ et illie tuae 1111111111 111111 linei, quam siderant,
tremunt. Stellam, sequentes przesiam:
’11111 silebis, et 1111111,1 11 1111111111 11 1111111111· 91 Lumen requirunt lemine:
111111 tunm, , licum 1111111111111111.
0111111 corrueres ieerit ad te 1111111111111111, ⁴² Lutecra puri pergitis
1111111111 Gerrtinm tenerit tibi. celestis egnes ettigit :
edcst lumen tuum, llierrisalem‚ · 11 majestas lle· 1111111, qnae non detulit,
1111 incruentus. 1) 11111111111111111.
11111111111111111111. Adest lumen tuum. 1111111 genus petentia :
011111. Christe, Filius deensi praecessiene 11111111- Apum rubescunt tsydrte,
tis stellae teipsum in praesepio pesitum lingis teque· leuemque iussa ierrdcre
rentibus 11111111 estendere3 precedente 111, 111 sub· 11111111 undu originem.
sequente gretie tue eternum 11111 sidus 1111111111, Quarto die jam loetidns
que te qunttdre inveniamus edendum, qni 1111111· 1111111111111111111,
ctus es redemptemm. si. 111111. electisque liber vinculis.
Per misericerdiam tuam. Faetus superstes est sibi.
11111111111111111111’11111111 ben. 11111, 11 1111111111111 11111111
pieria, virtus, 11 potestas in saccula eaecnldrum. Cubtecta 111111 ebstruit :
(lenticum. Benedictus cs, beminc. sel. 1. Flete rigente sepptiets
8111111 snm 1111111011111,11111111111,1111- 111111 euentu stnputnis.
1111,1111111111111111.111111111. i . 11111111. epusnn 1111111111 serpere

 

