ppo euerttttbttt uotntcdtt. 111

Qut cogitaberunt malitias in eorde suu 1 tuta die Δ luce 1111 11 {luminant 111111111 1111 1111 dean
constituebant praelia. deprecatus 11111.

acuerunt linguas suas. 11111111111111,111111111 Eliusrdam in compecto liei orationem 1111111
aspidum sub lsbiis eurum. tribulationem meam ante ipsum prununelslto.

01111111 me, bomine. de 11111 1111111111111 11 deficiendo in me spirltum 1111111 et tu 11111-
bominibus iniquis libera me. butt semltas meae.

Qui cogitaberunt supplantare 11111111 111111111- lu sis 1111 quam ambutabam*sbsoonuerust sa·'
evaderunt supersi laqueos nnibl. pcrbi laqueus mibi.

Et tunes extenderunt continuatis pedibus meis* considerabam 11111111, et ridebam ¹ 11 1111111
11111 iter seandala posueruut mibi. qui cugrrusueret me.

biri bomine: [leus meus es tolerandi rooeru Periit luga mea 111111111, uui 11111111 animaru
deprecationis meus. meam.

bomine licus uirtus salutis 11111 1 obumbra caput · clamabi ad te. Domine, diri a ’11 11 spes 11111
meum iu dic belli. portio mea in terra vibentium.

Ne tradas me, bomine, 1 desiderio meo pecca· 1111111 ruci untionis meu, 1111 brumitiatus sun
tori lcogitaberunt 1111111111 me, 11 derelinquas Β primial libera mea persequentibus mennonium ors·
1111111111111111111111. 1031,st summme,

Caput circuitus 111111111111111111111 ipsorum nnuc de cmm ..pm meam ,p pompm..

0111111111· 111111111111111111111111111111111111111111111111.
cadent superous carbones ipnis3 et ln ipne deii· cm·

cies ens¹ et in miseriis non subsistunt.
Vir lingosus nun dirigetur super terram ¹ rirum

iniustum 11111 capiunt in interitu. , , , , ,
Cugnubi, quostiam faciet Dominus 1111111111 lu· Μ’· ΝΜ ¹⁰⁶ ’.Μ’ '⁸⁰¹⁸‘ m⁸m⁶¹¹¹¹⁸⁶⁸ Μ’
0953 a et vinidictam mm llumlue 111111 1111111111 meam* uunnrsperups

1111111111111 cunlltebuntur uoutiul 1111111 ⁰b⁸⁶⁰¹¹²¹⁰¹¹⁰mf¹¹⁰²¹¹¹¹¹¹ '¹¹¹¹”0 ¹¹¹¹· ο
ppppapum mu eum sm„ m· Exaudi 1111 11 tua 11111111, et 11 intres iu tudes

ext. · 11111111011111111 uuu 111111111111 1111111111
Canticum pum, tuo omnis vibens.

011111,11111111111111011111111111111. ¹¹¹¹¹ mmm ⁶⁸¹ ¹⁰¹¹¹¹¹⁰¹¹⁸ 'mmm m*

bomine, clamabi ad te, eraudi 1111111111νωὶ0 ¹¹¹¹¹¹¹¹¹¹¹ 1111111111111111 m’.
orationis meae, dum clamabero ad te. ⁶⁰¹¹⁰¹¹¹¹¹ ¹¹¹⁶ ¹¹¹ ⁰¹¹¹¹¹¹¹ 111111 1111111111 mill

Diripstur oratio mea 111111 incensum in conspectu ⁸¹ ²⁰¹¹³¹¹¹⁸ “¹ ¹¹¹ ¹¹¹⁰ ῬΜ '¹¹⁰⁰‘ ¹ ¹¹¹ ¹²¹⁸ ‘¹¹¹¹‘

tuu*etouatio manuum mearum saeridoiumresper- ¹¹¹¹ 111101111111· Ι Ι
ntum, 1111111111 dierum 1111111111,1111111111111 1111

pm, pompae, “poppam opp meo, οι mim cst, iu omnibus operibus 1111111111 111111 manuum tea·

constantie 1111111111111111111111111111111111 “¹¹¹¹ ¹¹⁰¹¹¹¹¹¹⁰¹⁰ · ο
iurerbum maium, Expandi 11111111111 ad 1111111111111 rel!

111111111111 excusationes 11 peccatis cum bu- 11111111111111111011111011111111· ι
Domine deiecit spiritus meus, nun avertas 1111111

tuam ame ⁸ et similis eru descendentibus iu laeum

Canticum David.
0111111 contusionis.

minibus operantibus iniquitatem 1 11 111 cummina-
bor eumelectls 1111111. , , , ,
Corripietmciustusinmiscricordia,etiucrepabitrue ,ΨΜ ¹¹⁰ ,Μ’ ”¹⁸⁰⁰ mmmmm Μ’
*otuu autem peccaturis 111 impinguet eaput 111111. ‘¹¹¹⁸ ¹¹¹ ¹⁰ ῬΜ ⁰⁰f¹¹¹¹¹⁶· ,
Quoniam adbuc 11111111 1111 11 beneplacitis 11 ⁰⁰¹¹¹⁰⁰⁸¹¹⁸ ”¹¹¹¹ '¹⁸¹⁰' ¹¹⁰¹ ¹¹²¹¹¹ 'mmmm'

rum, absorti sunt condonati petre iudices eorum ⁸¹ ¹¹¹ ¹⁰ ⁰⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 111111111111·

cuntorum 1111). mea „onum p„ m t. . Eripe me de inimicis meis, Deus meus, 1111111
¹¹¹ ω ¹ ¹¹ 1¹sd te eunlupibi⁸doue me iacere voluutatcmtuser.

Sicut crassitudo terrra eructuat superterram* , Η
dissipatasuutussa austra secus intumum: ffissugssffifft ⁸¹¹¹¹¹¹⁸ ¹¹¹⁸ ¹⁰¹¹⁸ ¹¹¹¹¹¹¹

Quis 11 11 bomine bomine oculi meil in te spe· .
alti, 11111111111111111 meam. pf⁰¹¹⁶¹ ”mn mum’ omme'

[1111] Custodi mea laqueo, utrem statuerunt 1111111 aeqmme ω
11 ab scandalis operantibus iniquitatem. mem

Cadent iu retia eius peccatores* singulariter suut
epu, donec transeam. ’

riridcsblsmslt
a ⁴ et educes de tribulatione 1111111

Et in misericordia tua-disperdesinimieos 1111.
11 perdo omncs, qui tribulant 11111111 1111111111
cm. niatu serbus 1111 sunu epu.

Eruditiu·1leuid,cumcssent tn spetunca. Cfflll·
Vocem, quiprupter 111111 perfectum, Psalmus barid.

Atia. 1111111111 in conspectas 1111· cretionem 11111111 tna. Bituricurdiu meo, et resuspirant mesta, 11111
tribulationem 1111111 1111 ipsum prunsnoiulu. 1111111111, 11 liberatur 111111. ’

 

