“ll-'r btttstttntttz‘tt Gortttctitt. 711

e. lluruinus 111111 · quum admirabile est tribus manuum suarum compreensus eat 11111111.
Convertuntur peccatores ' iu lulerttuttt 1111111

[tr] gentes, qui obttbtscunnrr 1111111111. -

llutuitt
nomen tuum in nutrersa term.
Quotriaru elebata est rnapnitleentia tua supra 111-

111 · 11 11111111111111111, et lactentium perfecisti 01111111 11111111111111111111111111· 11111.

1111111. 11111111111111111111111111111.

l’ropter inimicos tuos· ut dextruas inimicum, ct Atia. Tibi 1111111111 111 pauper, papilio 111111
1111111111. odiatur.
Quoniam 1111111111, opera digitorum tuorum* 111111111111111,11111111111111111· indicen-

11111111 1111111, 111111 1111111111. tur gentes in conspectu tuo.
Quid est 111111, 1111 11111111 11 eius · aut illius Constitue, bomine. legislatorem snper 111“11 ;

bortrinis, quoniam viritas eum. sciant pentes, quoniam 11111111 1111.

1111111111 eum paulo minus ab angelis ⁸ glorta. et mamm
bonore coronasti eunt: 11 eonstituisti eum super , , , , ,, ,
opem manum mmm· 111111, 11111111, 1111111111 louge · despicus 11
011111 subiecisti snb pedibus elus, 1111, 11 bu· ⁰p¹f⁰fl¹¹n¹²²¹.¹b¹f⁸’ ¹.¹.¹ &mumma ,
1111111111111111111111111111111. ¹¹ ΨΜ, ¹¹¹¹,⁹¹¹‚ '⁰⁰⁰⁰me ⁹⁰⁰⁹? “mm‘'
volucres coeli, et pisces maris· qui perambulant dumus Ψ ⁰⁰⁸¹¹²¹¹⁰¹'¹b¹¹⁸ ⁵⁰¹⁵’ (ΙΨ ⁰⁰⁸',⁸³''¹,‘, ,
”mnas mm 01111111111111111 11111111 tu 1111111111 anime
11111111, [lominusnoster quant admirabile est ⁸⁰}*⁰²‘¹⁰¹,¹”¹‘¹⁰⁶‚⁸e¹¹⁸'Mnm'efuff'
, , 1111111111111111111 peccator secuudum mul·
nomen tuum tu unrtersa 11111. titudinem im m requiret.

· ι ¹¹ss , , 11111111111111111111’11111111111111
1111111 111 morte stlu Cantrcnm 11111. · in omnitempore·

promtum? 111111111111111,11 11111111 nomint 'mmmm iudicia [lua a Me eim 'omnium ini·
11111111111111,1111111; in totocorde 1111 ⁶ 111· ΜΨ ⁸¹,¹⁰¹¹,¹¹¹¹ d⁰ffl¹¹¹³b¹¹m⁸ ·

’11111111111 ..1111111111111ὲῖ1111 “w'‘
,,,,Ἤῖξζ,’ῃὲι “umbo in ω · ⁰¹ punam ”mmm Cuiusmalediotioneus plenum 1111111111111111111,
111 convertendo inimicum meunt retrorsum· inllr· “332¹ ἰὶυξυὲιίἓξίῗ 5¹:¹3 ³3:³1³:ss idfflum m in.

mabuntur, 11 11111111 lucie 1111. c [efficiat innocentem , oculi eius 'u mmm W.
Quoutam iecisti indicium mcum, et causam cium·

''¹⁰²¹‘' ' ⁸⁰d⁰⁸ ΝΜ. ¹¹⁰¹‘¹¹¹¹¹‘·‘¹¹¹¹ ¹⁰⁰¹⁰²⁸ suurn· 1111111111111,11111111111111111111.
ΝΤ· , ,, , , 111111,111111111111111111.111111111111111.
”crepam ‘mm' οι Wm ¹¹⁰p¹⁰⁸⁸ ”men ‘⁰' llonec 1111111 eum in 111111111111111, 11 in

'⁰:¹¹,defefu ¹¹¹ “mmm'’ ει ἰη, mulum ⁸³³⁰&ss laqueo 11111111111111111111 · inclinabit 11,1111111,
1111111 1111111111 tramea ur stnem* et orbitates dum dominabunt pauperi·

θθὲῑῐῐψθῑῑωῑῑξῃ· ⁸· , , uixit enimin 11111 111 :Oblitnsest dicerner-
ernt memoria eorum cum sumtu et llomutus 11 m [aciem mm, ῃ, vide„ „sque 1,, pm,

eternum ermanet. .
Parabitpin iudicio sedem suam · etipse 11111111 ωῗξᾛῗὴὲἕῗοὲᾙᾙζξῃθῆιῒέῐὲἶωω ''⁸²¹¹''

orbem 11111 inae uitare. . .. ,. ,
tuttcabttnupuloqs cum iustitia, et lactus est llo- 15:¹¹3: 23⁸² ’,ἑζῒζὲῑᾳὲῗὲξῖοῗξυω ⁸ Μ ‘⁰¹¹⁰'

minus ι1111111111 pauperum* adiutorio 1111111111- vide, Quonim w laborem, et dolorm consid„
¹¹b¹¹⁸= ¹¹¹ ¹¹¹¹’¹¹¹²ff¹⁰'¹⁰· ‚ 111* 11 111111 1111 111 manibus tuis.

Β* fpef⁰¹f² ¹⁰ ²⁸⁰¹⁰¹¹ff⁵2 {¹¹¹¹ ¹¹⁰b⁰ffl¹¹² ”⁰⁰¹⁰”b 'libi derelictus eat pauper ‘pupillo tu 111111-
tuum qurruram 1111 derelinquis quarentene, llo· imon

111111. , ι . ι 1
Psallite 1111111, qui habitatis iu 8111·111111- ωῒὲἓιιΐὲᾝἶίῗῖῧυξῗῑὲἓὲἒᾍὲΜΨ * ”lm

ΗΜ imf' ⁸⁰¹¹¹⁰⁵‚mim¹¹ffi¹ ἴως’ 1111111111 1111111111 11 aeternum 11 iu 1111111111·
01111111111111111111111111111 111111,111111111111 culi 1 peribitis ‘enm de mm eius·

ω ⁵. ει ”⁰⁰ ω. ‘'mmfs ⁰⁹⁰⁰⁰f¹⁰⁸ muffwm‘ desiderium pauperum exaudibit 11111111 ‘uer-re
iitserere ntct llomme, et 1111 1111111111] meam canones comis mum mmmm wis m·

deluimicis meis ⁶ qui 1111111111 11 portis 1111111, ludim pupulo, ο, ΜΗ. υ, mu ,ww „lm

ut adnunticmomnes leudes tuas iu 111111 1111181111 : magnificare se mmmm„ ‘emm' ·

exultabo in salutari tuo. x·

1111111 111111111111 interitu, ouem iecerunt · 11

laqueo, 111111 occultaberunt, compreensus cst 111 11 finum tratrem Dauid.
⁰⁰''¹¹¹¹¹· At'ta. mundandantur Dratinus, 11 lautitia di·

Cuprroscitur 1111111111 iudicia lac‘eut *to ope· taciturnitatem ridit 111111 1111.

 

