tutti uttu'vtttttust GuttttctJtt.
dntipirenu. Cucitcmpsdcnnt Stricti sitnm mnudi, ct Α Christi utentem omniputintiarn.

111111111111111111111111 1111111. Et 1111111111 111111111111111111111111111111
1111111111111111111111ιί. j. 0111111111 1111111111 5131111 terribilis, 11 1111161111
1111111111111111111111111 5111111111 ε 11 11111- ’111111111111 sitiens 1111111 itdrtyrcm3
111111 11111111111111111. Ρ. Ε1111111111 1. Glisma, ei 5111 8111111111111111111111111111111111111.

innitor. P. Et taverunt.
Ddrninus sit. 11Ε1111111.

Ne Tyres timeas. 111 111 1111111111
directus ego sum 1111111111 lice

Luudn. 111111 mundo 11111, uudn'im ipsi 1111111 111111111111111111111111 dunin
1111111.1.11111111,111111,1111111. 1. nunt, 111111111111111111 inneneuuendiun.
nuti custddiunt judicium, 11 11111111 justitias in 11111 Ε111111111111111111111. cignus 11111111
tempore. nnttetuu. 1. Gtsrn et 111111. u. nitentia. 1111111111,111111111111.,1;

Hymnus.
sustu nimium, 11111111111111η
Suie'mnc incidie iiirtyris inclyti
Est 11111111 : 11111111 11111111 11111111
in 11111111 demini, ntuuc potentiani.
Coeidstis 11111111· giudic edgitms
Tyrius, 1111 usputtt 1111111 succidi

Sanctus ; 11111 minimi crederet 1111111111,

diditus 111111111111 sancto cst.

Senum conspiciens judicem, increpat:
111111111111111111, inquit, ciricius
11111111111111111 11111 crudelibus?
insidit ! Erebi igne 1111111111 cs.

111111 nitidus 11111111 presserat
1111111 Cumiu icius, membra 1111111111
11111111 deinum 1111111 perempta 11111,
sanctirum nitida 11111111 1111111111.

Sanctus pro 1111111111 11111111 nititur
Eiectum 1111111 1111111 : ndtiim
11111111 guinem nettuiit innocens
1111111111, cupiens 1111111 1111111.

11111111 nedibus impiger 1111111111
Tyrsus. regem ubi rt‘pertt impium.

1111111111111111111111,11111111, ct decet,

11111 1111111111111 111111 1111111111.
Turre 11111 1111111111 111 tuedtus e'st:
Tc, Tyrse, 1111111 consilio mco
ddsdnsum tribuens, ut 1111111111 1111;
Ut 1111111111111111111111 1111111111.
Sanctus, perspicuumst, 111, imnis.
011111 tetus hibisci iiic nequissimus
tu te nunc cdiuber prunus, 1111111111 :
ilum 1111 111111 1111111111 11111111.

11111111111111, plumbum. et 1111111111 ;

Ut Sanctnnt superet mirtyrcrn, et 111111.
Cernens producere 111 suis 11111111,

sunctum 111111111111111111 precipit

11 irretiri, videant ne dcnii 1161111111

'ier 11111 111111 t littore idirgiits.
011111 mira, 11111111, sunt (incra 11111
ddddcunt minibus iiirtyrem 111111,
Et duici 1111111111 1111111111 cimicum :
iudex nen meruit cc'rncrc 11111111.
[ccxvii] 1111111111 1111111 11111 11111111,
Qum sanctis 11611111 reddiderit bona,
Tribus judicibus culpi iubentibus,
Quos 11111 rdpuiit mdrtuns saenids'.
Exdrnnt pdnuii iiirtyrcm; inquiunt:
01111111, nurnine, precipe erminum
Terra ut suscipiat cdrpura judicum,
0111111111111111111, vermibus 1111111111.
Clementer ttcnrynas sircuium decipit,

c Designans iocum ubi cdrporc cdndere ,

1111111111 : 11111111 11, Pie pdscimus

,iiartyn 111 1111111111 1111111111 11 [icum

1111111111 1111111111 corda 1116111111
cetenis 11111111 querere studim
m pruni titiant 111111 nundinia,
Uiuenti i 11111 stipula pe'rrctcnt.

Tc Murtyr idcicrymis rc'rumc udscimus:
Per tc omnipotens Cdnditur dcyim
iiururn que premimur hoc jureum inieram
111 iustos 1111111 necin in 1111111.

ium Summe deinc 1111111111111111
111111ιὶ1 peculum : dete chunimundum
m nestrum geurtitum 11111 propitius,

Gustruur pcrtiiciter 11111111 1111111111
1111111111 trumuini, ccum iidrtyris 1111111111
Cunus, quod superest, 1111111111 1111111
Nuddsis iterius pestifer imperat.

Sed sersus Dimini vnce 1111111111
iic vase miserum judicem increpat:
dgtrdscc Ddttrint'trn, lubrice ct invide,
Cium curuis 11111 mugitu et iuciytu.

Turris construitur ciititis 11111111,
Per gyrum giddiis iixis in 11111111
discus ut iustigin udsitus 1111111111
Ense susciperet meretina 1111111. Virtute 111111, qui regit 611111

ttugnus tn, 1111111111, 111 diis 1111111111 811111111111111111 uid 1111111111.
diuitum mirificus in tc crcddntibus! 1111111·

1111111 muscipula sis! Sanetus 1111111111

Ι)1111111 nobis 1111111111 te'tnnorc cdngruu.
1111111111111111111 111111ιί11111, Optime
01111111 : idittpura pressere tribuc;
Victum pauperibus3 subsidium viduis:
Omnes percipiant. quod 111 1111111111.
’11 111111 jubilet gtdrin perpetius,
Qui seius iidnrintts trinus ct 1111111 cst
11ςὶ111111τί1 1111111 educimus,
Et cuncta 1111111111 1111111111 imperans.
Sit Trinu 1111111111 sidric 11111111,
Regnum perpetuum, 111111111161111;

 

