1151 stuctollllu. ·— lusit lulli. 1158

1111111 laetius est : Eece sponsus veuit, ealle 1111111 Α Suldrsuue 1111111 1111111 11111111.
11. Ρ. Et quae. 11111111, 1111111. 1111111111 lle- llanc pru piieulia jum 11111111 ausula
1101111111· suffragatricem admitte semper :
011111. Fac 111, unumne lesu Christe, ut 111111· {Ji 11111111,ωρ βόωψ, ω,
prudentiae in rasis eonscientiae puri menda-'integri- siuguine illiniens, prere-pn 111111.
lite 1111111111 : 111. 1111 clamer 1111111 luerit, 11 AEte'ruae Pruii‚ inge'nilu i‘alri
1111 sponsu reuiduti ad iudicium 11111111 exuimus, Cum Sunelu Spiritu pereuni, 11111
11111111 1111111, seul cum 1111111111 Virginibus Sil 1111, pluria semper.
1111111111 alnum-remur. ri. 11111. 1111111 perpetim ait.
Pel· misericerdiam. Anien.
111 1111111111. Supplicdlio. 0111111 1111111111111111111111111111.
Aa Cduticum. Antipltouu. 1111111 Ileates, 1111111 num nimirum, ut auprdiu desperit.
percipite principes : 1111 auru quie 11111111 currant, Cupiluia. Deus, quii gressus 1111111111111111111 'n
psallam 1111111111 : Evangelii pacis preparatione ita munisti, 11111
1111111111.0111111111111111111. 111. curru. lassllrltlu lalmrtusl iliueria teneritudinem et'trputis
· 11111111111111111111 virginum 11111111, 11111- humellum, nee ruborem inentis poeudrum 1111111111
manumulierum, intrinsecis esse uis3 1111111111· 1111111111 : 11 nulus irunrllilms tuis 1111111111-
niam alienu· 111111 nun lippiuntque rirlus ’1111- lectiunis 1111111111111111 atqueeuntemneru, el per
lerna laetlllealz 11111111111111111 1111111111- viam 1111111111 te perveniamus, gressus uiuamus
bus, at ut nunninae laudea elligere, el boni 111111 elementer impius.
intranea testimenium deportare: quit 11 uirgines Pater noster. Et ne possed litteratissimi it
1111111111 11 lide, etineorriiplam ex lrue 1111111111 mulo. Quoere [111.
uerediliteni. ti. Amen. 1111111111. 11111111. li· Et.
Per 11111111111111. 11111. 1111111111 liturnum. ut aaprd itt td·
dd Benedictus. 1111111111. Filia Sion, 11111111 aperie.
11111111 lieo 1111111 11 urrini 11111111ιί111 et Bencdictiu. cusilitlint rus Dumium omnipotens
tunde. 1111111111 sudium iustu et llnlluar 1111111111-
11111111. Benedictus 11 vimine 11111. Seue. tus: ri. Anien. Sit rubis ublque propitius, eui ua
1111111111 milii 111 linguam. 011111 soi. 378. Sanctis suis semper est gloriosum ri. Arnen.
111111. Alleluia. 1111111 1111111111 de eoelis 1111111111111111111111111111111 urepu cluri-
1111111] Alleluia, alleluia : lauddle aum in exrelalaC smaterepleimini Spiritus 81111111. durren.
Alleluia, alleluia. Paulum caurtu. Pur misericerdiam luam.
1111111111111 terp. 11111). 111 uimine 11111111 111111.

ri. 1111111111. llll: xlll.

111111111111111 11111111 (11111 rusa planilla ,Ν mmm mm num „mm n
auper 11111 aquiriam 1111111111. Quasi 1111111111- 11111111.

rem 1111111111 itabile. mutilationes, quasi 1111111, -dd vesperum.

1111111111, frondete in griliatu et eunlaudile 11111.5111111111111111111 1111111. 111111-
111111111, el benedicite 1111111111 11111111111111. 111 matutini. Ρ. 11111111111111. 1511111111
11111 utimini ejus magnificentiam, el 1111111111 llll 111111 meu 1111111111,ὓὸ1111.1111111111
111111 1111111111 111111111111111111111 labiorum, intendentes, in oruliuuem ancillas 1111. Ρ.111111
1111111111,1111111111111111111111110111111· 11 noctem. i. Glurla, et 11111. Ρ. Usque ad
aniui uuire'rsu buna 1111111111. nuetem.

11111111. = 111111111111111111.11111111.

Conteruu pirili iustam cautum suun. dudi lilia, 11111111 iutliua aurem tuam.
11111111 111 placuit pudure Β Ρ. Quia eoneuplrit rea pulellritirdinem luam. Alie?
Aprirnis pudiea 11111111 anuis, litia. i. lpse est 11111111 Deus tuus3 et aduribunt
Derietu 111111 111111 1111111111. eum 1111111 ; 11 muneribus vultum tuum 1111111111-

¹¹²⁰ questu ¹²ll⁰li³0 '²⁸5⁸ 11111ῑί1111, 1111111111 diuites terrae. llnnts 1111111111. P. Qula
lictum pauperibus praeben sibique enrteupliit.
Curutdmneus sarculum, Christum 111111 nummu, gp mppr, ,1 , iil cum,
55⁶ 1111111111 liiii 1131111111· 111 mii· Antiphone. 11111111 usquead 11111111 darium ntea
mim· l¹⁶¹¹i¹l⁰i 10111118 Willis 1111111111, qui 111111 rne'a rege irritisto :P. Eli
1111111111 perimit purle'rtlum 11111111 pressura 11111111, qun 11111111111111 medio lauis
culeum aplu'ula lingis, reliutlit nou sum astuita. 1 1111111111 1111111111 11111111

Sueplrum, perlidiimque 11111 hoelis. 11111111 :aeniper lausaim in 111 tneo. Ρ. Et i pres
11111111111111 dura 1111116111, sura 1. Gltiria et 111111 Ρ1111. Ρ. Ε1 i praasilra.

Altis suppliciis vitam reperit 1111111111 semper. ri. El eum.
· constannens mutu turra puteus, 11111. 1111111111111111111111111,Ρ. El [111111

 

