iii ΙΝ ΙΙ tttti tuttttttotttttt anti: desiuit S. ctettttttt. 718

quintu ιι adprime ιιι ime sentitugiuta anuos: num· A orario. inquirentes tc imminent. tttti.

quiid jejunium jujunium mitrii et cum comedi· iutipirona ι. Saitox nux ficiat dextera tua, et
atis. ιι bibistis, nmnquid unu tobit comedistis, exdudi nos. anirurrx ιιι.

ιι rrrbix metipsis irinistiei Numquid nnn inme eunt dritta. Saltum iac ιὸιιΙιιι. tot. tux.

rerba qrroe incdtus est oduinus in mauu propheti· 1111011101 5· 11111111 00111111 1111111111 001111ι
[ιιι pridruut‚ci1uradituc Hierusalem habitaretur, et 1011 <inditium dnium terte. animttx extr.

estet opidium, ipra et urbes iu circititu ciue. ιι ιι 11· 11101111111100111 11101, extiteretnosatrdmnt.
Αιιιιιιι, ιι iu campestribus habitardtuti Ει [ιη 11111 11111111 Ρ· 1111101111 0111111 10 (1111101 1111111113
ctum ιιι uerbum Domini ud Zachariam, dicens: 1· 10110110111111111101011111 1011111101, 1110110101·
trutmundum jurum, u nrtsmctrnus er nt- tur nouts; P· 11 doret- t· thrta, et trouu.
eeratidnes tacite, unusquisque cuut fratre ιιι. Et 11· Beneficiu-

uiduam, ct nutritium, et advenam, et pauperem nm Preces. Fac nobiscum Ddurine miserictirdiam: du

lite caiumuiiri :et maium vir iratri aue noncdgitet 11111110 ² 11001 1010181011·οἱ Ρ· 111 1111111111 011·
Ιι corte ιιι. Et nnittdrunt adtendere, et uerterunt 111111· 1· 0101001101 111111111111018111111 cerrum
xcdnutam recedentes, ιι aures ιιιι adgravaverunt 1101111111111ιο1101100011110111110οι11·Εῑ.Μἰι-
nexudircnt. Et cor suurn posuerunt ut adamantem, 1111, 10811001. 0101111101 : 01111181011101111011 adsiste

ne audirent tegern, ιι verba ιιι misit antiuue 1181111011 10111111 0110110111111ἱΡ· 111· Ῡ·1101·
exercituum iu Spiritu sancto, per manum propheti· 111111101111111110111, 1111111 1111111111. ab 10161110 dmm
xum ptidtum :et iacta est indigndtio maguaiiid· 0111111111 11111101ἱ P· 11· i· 01111111, 11111 1111111
nriuo exarcituum. iit iactum cat sicut iucdtut ιιι 01111111, mundum 1111101101, 10 111111 tietttenit's·
Dumium, et nun audieruut :sic cuminum, ιι ιιι 111111· 11111111 1101111 11111111ἱ Ρ· Ei·
erearum, utcu numium deminuuntur turrem 0111111110 101010111111111111111, td· ⁴⁰⁶·
eux per dmuix regua, uitae nesciunt ι ιι terra deeu- Ad scaram.
iata ιιι ιι eit, ed qudd nnn esset tridatem et re· 111111 11111 1111111111 Ρ111111111(1111·1111)-
vertens : ιι posuerunt terram deride-rituum in de· 11· 1110 1111111·
eertum. Factum ιιι terbum oduini exercituum ad ΙΙιιι dicit Diminux :confortentur manua vestrm.
me. dicent: iirec dicit iidminue exercituum r detd- 111111111111111 111 11111111 1111 1110111111 11101 011 01
ιιι eum Sion ιιΙι mtto, ιι indignatione magud ιιιιιιιιιιιιι, in die qud iuuddtx ιιι domus iidtnini
zeidtux xum eam. iiaecdicithtuintte exercituum: ⁰¹⁰¹⁶i¹¹¹¹¹¹¹12 01 tempium oeilffifflfflfflf· 5111111101
flevum, ,um ,d saon, et nanneno 5„ firmum, : ante diet iiiut merces itdrninuut ιιι crat. nec mer-
et ιιιιιιὶιιιι ssiertixaietu ciritae veritatis, et ιιιιι c 111 111110111110 4381111ῑὶ 011101 100οὁ111111. 111·
Damiuiexercituttm monammddctma. ἡ. Amen. 001 11111011 1111 011 [1111111011110110 = et (111111ιί
Sequente Epixtoioe Pettii Apdttoit' ad iiontduct ⁰¹⁰¹* ¹¹⁶mi¹¹⁶⁸t 'uumqum‘lu‘' 1011111 11111111111
(Can. titt). ιιιιι. Nunc autem ιιι juxta pridies ego ficiam rc-
ἡ, [ιω gruna, iiquiie piputt nujus, dicit Dtiminut exercituum, tcd
Ι pum, induimini namium„ „mmm iesum ιιιιιι pacit erit: riuea datur fructum ruminet
cum, οι „mmmm ,ω fecerim ῃ, daran-555, terra dabit iructum auum, ιι coeti dabunt curem
(Cep. ιιι.) iudrmum autem in ude adsumite, uun iu 1111111 ² 11 0011111111 11111101 1111110111 01101111 110111
mmmmm, warinnam, Anu, ..Μ cmm uaitdrxa trac. Et erit: sicut exitia maledictio iu
„mem amni, : qut ,mem intima, ω, ⁶10„ gentibus, domus iudae, ιι domm ixraei ι ιιι ιιΙιιΙιι
mmmm, Si qui no„ maneae, manducem rua, eteritis bencdictiux uoittetiurdre‚ confortentur
„n ,mm 2 οι qui 110„ mudum mmmm manus textrae. Quia iraec dicit Dimiuux exercituum:
„0⁰ judicet : ow, enim mm„ „mmm ῃ, qna, Sicut cogitati ut affligerem tux, edm ed iracundiam
ea, qui jddicxe alienum ιιιιιιιι ιιι ὓόιιὶιι etat, 1111111 1111111111 010100111011111111161111001,ιιιιιι
m mm g 'ubi‘ guum ς polest! enim αι Μ. m. lum mistim : 810 &inversus (10811111 111 imbus 18111,
um rtrum, tam, uun, judie„ ὥρῃ, 1⁰20, diem: ιι beneficiam iiierdaatem. ιι ddmui iuda r notite
attur autem didicat omnem diem t uuusquisque in 1111111· 1101101111οῙ 1111111111 111101111011 1111111111·
ωυ „m munden, Qut ..μὴ diem, numum, upra, ximo ιιι r ueritatem, et iudicium pacis indicite iu
Ecqui manducat, ὓὸιιὶιι manducat ι ιι gritiax agit 001111 1111111· 11111111·
neo. thui ιιι manducat, fldmintt ιιι dimidient, 1111111010 1· (10011111 1111111101 11011111111111 110·
afflet„ ,ιιι 000, Nemo enim nomm ,iffi ψῃ, utram, a'icut ιιιιιιι iu austro. Qui ee'tuitttutt iu ii·
et nemu xiid mdritur. Sive cnint'ritimue, ddtuinn 1111111111· 10 8111110 10111111· 1110111111 cxxv·
riuimux τ xire etnim mdximrrr, oduuino mdrimur. 011111· 1111111111· 1111111111, stilitfflitm· ivl· 78.
sire ergo virimar, xite andniman, oduini aumux. 1111111111· 111111 01111111· 11111 111011111111111100111.
Ιι true euim christus mdrtttux ext, ιι rexurrexit : ιι 0111 11010110111111111101· 1’10101111 fflttt·
utrarum ιι mortudrum dominetur. ιι. Amen. ortuo. ⁰⁹⁰⁸· (1111 1111110111 11· 111· 79·
terranea ιιιιιιιι uturum antennarum 1111111· 1· spem imit in numum, n ¹1oe
xudrum ε ιι ιιι ιιιιΙιιιιιιι umnec qui sperantia 1100110101110 1110111111· 111111111111·

ctam. Ptaimxx xxutu. ἡ. Ιιίιιιιιι nebia uimine, ι’. Ιιὶιιιιω. 9. dd

 

