ιιι ιιιιιιιιιιιιιιιιιιιιι. ιιι

adflent nos: ΙΙΙιιιιίιιιι Dominus A ιιιιι ιιι eum ι Αιιῑ,ῐιιιό1,77 ιιιὶιιιόιιιι atque ju·
Ιιιιιιιι ιιιιι ιιριι ιιιιῖιὸῑέ ιιιῦιιιιι, ιιι. j. (ἷιόιῑι, ιέἱίιιθιιὲίιιὲ Ξιιῐιιιὲιέἰὶι :a ιιιὶιὲιι vonges : ιω ι 41³,
11ἒι1ι1ι1ι1ι1ἑ.1111;ι111ιι1ι1ι1;ι1ιιιι1ιιιι flius ιιιιιιι mmm ιιιςιι ιιιιιιι1ιι1ι 1ῐ1ιιιιι1ἰιι, 1ιιιιιὲ11ι1ο1ι ιιιῑιωὲἷιιῒ
ιιιιιιι. ιιιιιίιῐιιιίι ιιι ιιι ’ ··
Μαῖα timim prophane (Cup. ιι). lffifflffl 8111ῑιΰῦ111ῐ11οἱ1ι11211ᾶ fflcffizl :1¹ m
ἡ. Μ, ‘mm' ιιιιιιι de ιιιιιίι igqis. Ego ιιιιιιιιιι, ιι medius ιιι
ΙΙιιι dicit ὓὸιῑιῑιιι ι ἰιςιιιΙιιι ιιΙ petram, ιιιιὸιι· 111111 111111 11111 11 11111111 1110· ¹¹² ²¹¹¹¹¹¹¹¹st¹⁵¹¹⁰¹¹¹
dere [οιιι humo ι facie ιίιιὸιὶι Domini, ιι ι glbria 1111111111 11111 1111111111 11111 13111191 '¹⁰¹¹ ²³·
ιιιιιὶιιιιιίι eins. ΟιιιΙί sublimes Ιιὸιιιίιιιιιι ΙιιιιίΙίἰιιί ,11111111111111111111.1111.11111111111 1111111. 1111111 1111
sunt, ιι ἰιιιιιιιιιῑιιι· ιιΙιὶιιιΙι virosum ιι ιιιΙιίιιί· 11111111.111111111 11111111* 11111111 1111111119· me
ιιι muninus ιιιιι in die ἰΙιι. Quia ιὶιιι utimini ιιιι- 1111111111 111111 11111111.111.1.1111111111 11111· 11111 1111111
“nmmum omnemsuwbmn'emcfflsmn.emper ῑιΙιι sculptum. ιιιι ιιιιιΙιιίιιιιιιιιι hommum, ιιι ιι
amantem ι ιι numinianum. Ει super ιιιιιιι cedros 1111111.111111.1111111’ 11 1111 111 1111111111111· 1111111
ιιιιιιὶ ιιιιίιιιι ιι erectas. ιι super ιιιιιιι quercus 1111111111 111 1111111111 111111 11111 1111111111 11· ¹¹²⁶
ιιιιιι.·Ει super ιιιιιιι montes ιιιιὲιιιι,ιι supet ιιι· 11111 111111 1111111111 1111 111111111111 ¹⁰⁰⁸ ² ⁰⁶⁰⁶
ιιι eolleseReviuos.E·.supero1nneni turrim ιιιιιιιιι, ῗ111111111111 ,1111111111 11111111111111 1111111111 1111111111
mum omnem mm mmmm, a ww omnes ιιιΙὶ ιιι ιιιιιιιι ιι. quanam·gefne'ratgonenf Ιιιιιιιιι
naves ΤΙιιιιῑι, ιι ιιιριιιιιιιι 1ἰιιιιι,ιιιιι visu ιιι. 111111ῗ111111ΞῚ111ἕ1Ἦ11 11111111 11111111111111111 11 11111111
chrum ιιι. Et ἱιιιιιιίιιὶιιιι ιιιιιίι sublimitas hinni· 11110311Νέιὶ1υὲι1;β1ἑίἰς1;ὶίἷῃίἱῧ1ἑῗὶἳὲἱ11ὖ1θ11ῗέἰῑῖᾜ·
num, ιι Ιιιιιὶιίίιιίιιιι abundo ιίιόιιιι, ιι ιέιιίιιιίιιι . .. ‚ , ‚·
Βιιιιίιιιι solus ιι dle ἱΙΙι z ιι idola ιιιιὶιίιι ιιιιι· 111111 ,111111 111111111111111111 11111 1111 ''⁰¹¹¹‘'·¹¹ ⁰1⁰³
ιιιιιιιε Et introibunt in ιριῑιιιιιιι petrarum, ιι in 11111111111111111111.11111111 11111 11 1111111111*
ιιιιιιιιιι ιιιιιι ι [ficio ιὶιιόιίι Domini, ιιι 111111111111111.11.11111.11.11.11111111111111111111111111111
81 ὀπὴ mamm eius, cnm surremit mmmm potet, ιι bene ιιι ιιιι ιι *errat quam bounnus neus
ιιιιιιι. ln ἰΙΙι ιιι ριι»]ῐ“ιίιι homo ἱιιόΙι argenti 111111 1111111111 111 111111 111111 1111111111 11111111 1111111111
ιιι, ιι simulacta ιιιιί ιιι, ιιι [ιιόιιιι sibl, 1111111111111111111111111111111111111111111111111111·
ιι adorarent ιιΙμιιι, ιι ιιιριιιὶῑὶὁιιιι. Et ingre- 11111111.11.1111.111 1111111111111111111,1111111111 1111111
ιΙὶιιιι ίιιιιιιι petrarum, ιι ιιιιιιιι saxorum ι fficio 111111111111111 1 111111 1111 11111111 11111 ,1111111111 1111 111111·
(vrundinis ὓιιιίιιί, ιι ιΙὸιίι ιιιιῙιιιιιίι eius, ιιιι (1111111 1111111111 111111111111111.1111.111111111 1 1111111111
mmm „mmm lemm- Quem ergo ab 116. ιιιιιμιι ιι ιιιιὶιιιιιι atque ιιιιιιι, quae ιιιιιιιιι
mine, cnjus ιιίιὶιιι ιιι niuibus eius ιιι, qula ιιιιι· ,1111111111 11111 1111111 1111111111,101·111“’11” θ’
w, mmm est im ἡ. Amen· ιιι ιιιιιιιιιιιιΙ quam transgrednnnu ιιιιιιιιιιι : ιι
Hymnus. Benignimtis sons. ιιριιι. ιιιιιιιιιι umeas ⁰⁰¹¹¹¹¹⁰¹¹¹¹ ⁰⁶⁰⁰} ‘⁰⁰¹¹'2 ι* ῦιιῑὺιῑιι όιιιί·
fratres. Lauda. ΑΙΙιΙιὶι. lambitur. Benedictimhri· 1111111111 11 1111111111 1111· 1111 1111111910 ιὼὶι ⁰²
„ms „minus qui cum pm· nequire Μ 39 ει 7⁰. musacnepotiptnstuiff‚cu11qis empus ιιιιι ιιιιι, ιιι
Oratio. Magne [ιὸιιιὶιι. οιιιιιιι1ιι principio Μιιιιιιὶ. 11111111111111 11111 11111. 1111111 1111111111 ,1111111 ,111
101. 75· ; ῐιιιιιι ιι,ἰι bene su ιιιι, ιι ιιιΙιιιΙιιιιιι ιιιιιΙΙιιι,
M mum· ιιιιι ιιιΙιιιιιι ιιι ῡιιιιιιιι Deus ιιιιιιιι worm„
διρῑέιιιὶι ξιιιιόιίιΡιιιιιὺίὀιιιιι (Cap. ιιι). 1311ἱί111111 11111111 111111 111 11111111 1111111111111 *f
ι1ι11ἱ,11ι1ι1ι1ἰῗι1ι1ι1ι1;;ι ιιιιιι suam ιι clamorem ιιι- 1111111111111111111111111111111111111111·
poris, ιι ipse ιιιιιιιίι,ιι ιιι exaudiam. ιιιιιιι 11 11111 11111111 ‚
ιιιιὸιιιίιιιι extinguit iras, ιι donum in ιῑιιι ιιιι- 11111111 1111 1111111 11111111 111 1111, 1111111 ² 1111 “¹
ιιιιὶὑιιιιι mximam. G'amhum justo ιιι theoteiam· 111111 111111 111 1111111111 1111111 ’11 9101111111
cium, ιι pavor οιιιιιιὶιιιι ἰιὶιιιιιιιιι. vir. ιιιίιι· {3:1¹ ' ffims 1 ,11111111 1111111111 11111 1111·
ιιιιιίιι ιιι doctrina, ἰι ιιιιι gigantum ιιιιιιιιξι. ,,’ , ,11111 ,11111111 1111111111111111 Εἶθ’
Μ, Qui Μῦς, άνῃικ, in ΨΜ em 3 a qni (ιιιιιῦιιιιιιι. ιι ιιιιιιιοιιιιιιιιι ιιιίιιιΙι 11aean
ιιιιιιιιιιι ιι lsrael. Ειιι omnen ιιιιιιω, mea

ιιιιι ιιιιιι, ιι pingunt ιιι ιΙΙιιιίιιι. Pro insto snm: ut {mima pm ἢ, et animflffimffl.
ιιιιι immun ι ιιι ιιιιι uniquus. Μιιιιι ιιι habitin mma, ιιι ριιιιιιιὶι, ipsa ιιιοιίιιιιι. Et vir ι1ἱ

1121131183ᾜῖἕέἒῄἒῖξὶ 11θ1ἰ11ξῖὲζι1ῃ11ἱ1ζ ⁰¹:333:ss fuerit justus, ιι [deerit judicium ιι justitiam, in
⁹ ιιὸιιίιιιιι non ιιιιὸιιιὶι, ιι &culos suos non Ιιιι·

Ιιιιῑιιιιειι immadem ιιιιιιι ιίιιὶιιιὶΙΙιι. Qui ιι· . . . . .
quitur ιιιιίιῑιιι, ιι misericordiam, ἰιιόιίιι justitiam 11111 11 1111111 1111111111 11111111 1 1111111111 11111111 111
mium, amam· ἡ. Amen· ⁹ non νίιΙίιιιιιι, ιι ιιΙ ιιιΙίιιιιιι menstratum ιιιιι
mm um ι ό .. c ιιιιιιιιιιι Ει homnem ιιι ιοιιιιιιιιιιιιίι : ιιιςιιιιι

‘¹‘ ‘'⁰’' '’m( αἶ’· 1’ 11 ¹· ιιιὶιιιὶ reddiderit, pervim ιίιιίΙ ιιριιιὶιι panem

ιιιιιιιι nobis, ιι ιιι

*Q Ιιιιίιὶιι. suum ιιιιίιιιί dederit, ιι nudum ιιιιιιιιὶι veni·-
Ιι nllus ιιιιιι : ιοιιιίι myses ιιιιιιι lsrael, e} ⁴mento ι ιιι ιιιιιιιιιιι commodaverit, ιι ιιιιιίιι

 

