tutu

11111111 1111 111111 immicis.
’11111111111111111111111 corpus
Puciiae tucrum.

Poenst 1111111 viriiiter uurtut:
Corpus intinctum 9111111 concinunt ε
rnre, qui crudit, 111111 11111111

11111111 vincit.

Additur 11111 11111111 11 11111 :
Virginis sacru torqntrur mamilia :
nicquetum, abscidi praeccpit

111111 sacru.

Tunc virgo sanctu 11 11111111 trusa,
111111 11 Christo 1111111111111111,
[ccxxiv] cirins 1111111 11111111 1111

Sunut mumiiium.

Splendor 1111111 tincturas inlustrat:

Pcr totam uuctcrn iux 1 coeiis 1111111 :
Ρ11111111111 1111111 11111111
Fugiunt 111111.
111111111111111111111 turtur
’111111 1111111, ignitus 11111111
011111111111111 11111111 jubet
Litcrc 1111.

En tcrraerntitus 111111 cst 11111111,
1111111111 cunctos 1111111 11111111 :
111111 1111111111 nurnine 81111111]

Pars parietis.

“· 01111111111111 1111 ciuitatis,
’111111111111111 concurrunt 111111
11111111 111111 11111111 occidi;

Fugiitipsc. Ἴ

rust uirgo iaeta 1111111111111111,
1111111111 nunnus, 1111111111 1111111,
Sacrum 11111111 inimum 1111111

'iugi cunr Sanctis.

Angelus 1111 1111111111 curio,
corpusque sunctum tumulat. huntiris
’1111111 signat iureis scriptus '

Litteris 111111.

111111111111, numquam 1111111111,

1111111 inquirit ejus iacuititcs:
Pistimi morte 1111111111 cucurum
11111 vcstitur.
11111 tuuc 11111 prodierunt signu

⁸ unni 1111111111 iactu compruhintiu:

AErirnaeus 1111 mous 11111111
11111111111111. .

11111111 cuncti rugum 1111111111,
ieiuni sepulchri 1111111111111111,
ignis stctit, 11111111111111

Corpus 1111111.

licus, qui tantu tribuisti 1111
Virgini tuae 11111111 rcgnc ;

111111 1111111111 11111111 ejus
111111 culpas.

1111 cuius 1111111 (111111 11111111,
Precibus ejus tibi 1111111111
1111111111 111111111111111 victum

11111111111111. -

Δ

uuut’tuutuu conticuit. tuus

811111111νί11 1111111111 111111 :
111111111111111111111 cunutus,
11111111 puscit tuum immutire

Corpus 1111111. ”

(11111111 1111111 innuit recursibus
Luudunn huutiris persnivirnus uorum,
Ejus 1111111 11111111 curu Sanctis

’1111 11 curio.

11111111111111, carminaque 11111,
Virginis 111111 1111111111 curritur,
Tuo 11 1111111111 sit in cccii

Saucttirurn choro.
Giiiria tibi Patri 11111111,
Et 1111 Christo Redemptiri nostro
Qui tccum regnat curu Spiritu Sancto
111111111111.
11111.

8111111111. 0111111111 uimine, [11. 11111111.

captiua. 11111111 lesu Christe, cui virgo. 111111·
tyr 1111111, 11111111111111111111,1111111111 11111-
tur, dum riui et 11111111111111111, ct pru tc sirn-
1111111 11111ς prust· 1111111111111111111111,11,
11111111 11111111 11111111 adcessimus, uc 1 111116-
11111111111111.

Ρ1111 noster. 11111111 111111. [ci. 2.

11111. Sicut 111111. 111. 11111. 1111111111. Ani·
1111111 neutricum Christus. Qcoerc in 11111111 prc-
1111111111.

uirtuti uuuuttuutt.
ur 11111 sineru 11111111 runcinus 11 11111111.
tt 1111111111.

1111111111111 cst. Sunc. 1111111111 111111. [oi.
1111. 1111111111. Sancti sicut 1111 1111111111. [ut.
1111. handu Singuincnr 8111111111 requiram curn.
1111111.

Hymnus.

(1111111111111111111,111111111111111,
tiu sanctirum, 11111 innncc'nturn,
11111111111111111111111111111 :

111111 rutum.

Eu tuu uirgo 1111111111 sanctu .
'tc sequeus, semper 1111 curce amat,
Et 11111 1111111111111111 optut

111111111 puri.
Duplici portat 11111111111111,
Dum inunct virgo, iuuit ct 111111
’ 8111111111 11111111 1111111111, cntinuo
1111111 11111111.
iudicis jussu cipitur 1111111,
Sicuuc 11111111 11111111 11111;
[ccxxv] Sed 111111 cunctans, 1111111111 nigra
111111 mutu.

'i'uru 1111 lapsu griritcr 1111111,

una crystctcs sucititc 11111,
Sive cciiistss, tibi conquisivit
lgns niens.

’11111111 pust 111111 1111111111111.

sustinctis 11111111, verberit· :
Sic Duc 1111111111 conscit

 

