uuuvtttrttttl 001111. 011. 'iti

lu Quodrcpicimo 11 purant. Δ Epistola i lodrrrct's Apostoli ad Gentes 1011111).
Cortuosa solis 11111111, ri. 011 prodas.
Not-ent intromiseritis, charissimi, Neruo ros 11111111. Qui lacitthstlt'atn, ¹
111111 perot-to 11111111, jutius esi. Qui lacit peccotum, es diiltolo est : quo-
‘lcr coniicit icrttt'triu. uiam ab initio diolrolos peccat. ln ltoc apporoit Filius
11111111111111111111111 oet, ui dissoluat opera dioboli. Omnis qui mtm
Complosit 111111 omnium : est ex lieo. peccorum uon lacii ι quioniam 1111111
Nouo od 11111111 ticceau ipsius ineo 111111, 11 nort potest pectore, 11111111
ilisit rocotos socmios. es 011 nator 111. ti. Amen.
1111111111111111111111 Laudo. Laris 11111, Dorsone, ilex atc'rnro gioria.
Claudi resoluit 1111111 ; i. 1111111111. Ρ. Etjodicir 1111. i. ilex utorac.
Nouo risidnum coguitor llpmrrtta.
’11111 rccorsu 1111ιί111. Perldcio trino ttt'rurcrtr, ·
lu ltac cattoums glorium Tertiis 1111111111 1111111111,
Cum uoco, puris protulistis, Laudes 1111111110111111,
1111 1111111 prospera ¹3 1111111 dicouics psollirrms.
l'crocta justis secula. Sacrum iret mysterium
11111. Puro canentes pectore ;⁴
0111111. 1. Propitius esto iniquitotilms nostris : ei l’atris Magistri regulam
sana, Domine, languores nostros. 1. Propitius esto. Signo salutis proditam.
o. Propitius esto. Conuiuium Dorrtiuo 111111111- Ει 111 surgimus spiritu
lom, et repropitiore super seruos totos. idltmroutes Apostolos :
supplicatio. Oromus piuttt, ei exaudibilem Do· Qui pluritas imberti sicionios,
minum nostrum iesum cinisium, cum omni sop- 0111111111111111111111111.
plicatione rogemus ; ot uoltis poeuitoodl rutum. 11 Praesto, 01111 piissima,
pertinentiae leucium, 11 vitae 1111111 remidium pro· Patrique compar 01111,
pjtius 11111111 dignetur. 11. Prusia retoruo omni· cum spirim 1111111111

lillis ⁰0¹¹& llcguaus pec omne sacculum.

Gopltrtlo. 0111, qui pro muudi salvatione Nonae Amen,

111101011101110 111 (3111011 5111111110 11011050 mm· 0111111111. Propitius esto irripuiaotilms z Ei 11111,
11111811 1011100101 0¹ 0016101111 ¹¹¹⁰l¹0 5111060101 0111111131 omorio cilio, 1111111111111011111111111
orrirnas e'ruens 111 inlernoli orgosmio. riam nobis qm» ,11 ista,-

reserosti. rerertondo ad soporos: quesituros. ut captura. „1⁸0pr „1p53‚pp,..3.,0‚q.‚p³ mgr.
ita 008110001001111001100111011010,(11101011081111011011 mus tibh οι propiet duritiam cordis [tersui in ipsu
tronsitum posuerimus gressu perconcito, quo tu peccatorum 111111 intimus ς nor 111, tros corde, ror
nostra processisti rece redoutpiio. opere, uos oumiimsqnitiis ioqoinoti to iam possi·

Pater nosicr. ntus : quia crimen 'agrtoscimuu ct ut perodio notam

Benedictio. Snlra piebem tuam liontiue. quam tu induigeas liuius, prostroti iidem commitiutcs ro·
ipe eteosti: ti. Amen. 1111111111 lteredititem ittam, pomos.
norm pretioso sisignius redemisti ; ti. omen. llcpe Pater noster.
emt, et extolle 1111 usque iu serupitormmt, 11 iu Benedictio. Benedicat uos ttoninus. et propitio
sarculum saecoli. 11. Amen. nos ranotiiicltre dignetur ε 11111111. 1111111 nostran

desponrorium dc Qrcaclrapirimc. Spes nostra io roboret promissis donorum «1111111111, 11 specu rui·
011111, etipse 1111111ιί1 111. y. Spetdte io eorm triat incrementis ptrcesdutium gaudiorum. ἢ. draco.
omnis 1111111111 pleitis 11111, 11 1111111111 corum plpsenosplorllicet proemio numitius, qui redimere
1111 conio vestro. l’. iit ipse atijtrrolttt troc. i. 011- dignitus cst pririo passionis. 11. timeo.
ria, 11 ltouor. 01100 ANTE eudiudTotttn

Aliud licrporrririum. iliserore 111111, 01111111 mi- mcsrtoos 111 1111111111 11 oosrnaorstaa.
sordre uoltis. 1.Αά 11 1111111111 oculos nostros, qni Quom magulllcoie 111111 opera 101 Domine l oraria
11111111 11 coelis. P. iliserore. 1011111, et ltouor. iu sapientia iecisti : repleta est terra creatori ui.

1111111111· lisoio· Propitdioe (Cup. ur ). Quom rrtrgniocliia suut opera toa, Bouriuel Gloria.
ti. 1111 proiice.

11 diditus iliis, locotus est Esaias diceus: Qrtto· tlot escam omui carni : quoniam itt seculum misc·
riteiiomiuum, dom inueniri potest: 111111111111, ricordia rjus. Gloria, 11 ltouor. Coulitomiui tter
ditm prope cst. Derelinquai [11111111 1111111 rias 11111 : quonium iu saeculum misericordia eius. Glo-
suas, et vir iniquus cogitationes 11111, 111111111111 ria. lictnlitomini Domino tptouiam bouus : qnoniam
nt liominom, et miserebitur cius. 11 ad Dominum iu seculum misericordia cius. Gloria.
ileum nostrum. 11111111 multus ost od ignoscito· llmuutta·
doru. 11. Arnon. cuis resomptis congruis.

 

