ist ualitudini! Gutltlcdtt.

159

Potens est, et dnt rirtdtetn regibus, · 11 11111111 1. Et opud ileminum est merces 1111111. 1111111111.

cornu Christi sui.

Reiteretur' Arrtlpltsnn.

rodelentum. Antiphone. llcttedicio 1111111111
mercedem jusu lestiuul.

611111111111111111111111 1111111111 1111101111111. 6.

Sono. in conspectu Artqeltirum psallum 1111111·
11111111111111. 5. 1111111111 mi 111111111111111111
11111,11 confitebor utimini tun, [lemine. P. 11111-
ism 1111. ’

11111. erudite 1111111111 de omlis z 1111111111.
1111111 eum in excelsis. 1111111111.

elliu enutio. Alleluia. (1111111111111111111111111,
ct terrum. Alleluia. Enrtltibitcormr pipuli sui. 1111-

Alleluia.

Dicat Presbyter. 1111111111 111. ri. 1111111.

Arrtlplromr. 111 sunt, qui sequimur 111111 quucdrn·
que ierit : lti runt empti cx 1111111111 primitiae ileo,
11111111). Elin ore edrurn non est inuentum mcu-
decium: queniam sine mtcuu sunt ln currspecru
lit-i sui. 1. lusti vcro 11 perpetuum 1111111111υά
Drinrinum est merces cerunt. P. Et in ote. 1.(1111·
riu. P. Elin ore.

Lrudm 1111111, quinon inquinaverunt restem
susm : mecum nmirulribunt in 111111,111111111111111
sunt. Ρ Et quicumque vicerit, sic vestietur. 11111111.
leste uendidit. 111111111111111111.11111111. i. Et

1111. i. flytttnus est 1111111118 tolletis eius· lille· elautaremut justi ud 1111111111, edm trilntlsrerrtur:

11111 l'rrllr'nur exnrm. Ι
Lectio lieri sapientie Solomonis (cap. x).

11. ileu 1111111.

Sapientis iustum dedt'rrit per rins rectos, et osten·

dit iili rognum liei, et dedit illi scientium 811111-
1111 : 1111111111 illum in 1111111111, et eorrrplerit
11111111 illius. iu insudo circumvenientium 111111111-
luit, et honestum illum 11111. Custodlrit illurn 111 irri-
1111111111 seducteriirus tuterit 11111111 eecttmcu
iurtiurn dedititii ut circumcurrentes quonism 111·
nium potentior ost septennatim uinctum 1111111
nun dereliquit, scd 1 peccatoribus 1111111111 illurn:
descendit curn eo in ternum, etin 11111111 non dors·
liquit illum. donee niie'rret illi sceptrum requi, et
putentium adversius eos, qui eum deprimebant r et
1111111111 ostendit, qui maculaverunt eunt, et dcun
1111 1111111111 utentum. 11 . limen.

lipmnur. iste electus 11111111. Quoero 1111111111
l'rsp. [1151. supplicatio, 1111111111.

Camulodunum [lei Filius, qui te principium,
qnod ipse es, 11 ors 1 le dilecti discipuli 11111111-
teri dedisti, ut illuc cor ejus nsoerrderet, qud trullus
elius voluissem ine nus tui 1111111111111111111111-
per iu supernis tunore ι 11, exinde cupientes teriti-

ns omnimode disciplinam, quod hie pruiessi lueri· ,

mus 11 ore. iutriro consequimur in rudrrere.
l'uter noster. 11111111 111111. [ol. 2.
eundo. Germinebunt ussa tun. Benedictio. Christus

1111111111, qui dilectum. [ol. 11.
11 nemine Demini.
111 nnutslottto 1111111111111, site sudetottutt
innocentium..
telesperus.
mcor. [inertum cst 11 tenebris lumen rectis
eorde: misericors, ct miseritur 11111111. i. nt-
rectum 11111 vium justdmm, et preparent iter san·
etenum. Ρ. iliserlcurs. ’
dicct Prtrlprer. 111111111111111111. 1111 curn.
Seno. iustorum 111111 11 moun ilei sunt, et non
turget illos tormentum mortis. Alleluia. 1. 1111
suut iu riculis insipientium inuri, estimem est 11111111
exitus illerum : illi nutem suntin pune. Alleluia.
111111 Presbyter. ildininus sit sernpcr. 11. Et curn.
Sono· 1111111111. lusti 111 perpetuum

¹³de necersititibus cecum sepe 1111111111 eor. Ρ. iit

quicumque. 1.(111111. P. Et quiritrnqne.
11 pmnur.

11111 sanctorumpslttimm,
Clrrlsti canentes proemia,
Qui saneto largus Spiritu
Triumphum dedit percutis.

57 Ex orequoque 1111111111
Periectl taruennam,
Totum potens in erunibus
Artes destruxit zebud.

Qui mentem regis impii
Visdrum 11111 stimulis,
Deum rogentque 1111111111
Pusse permisit perimi.

11111 sequtintur indicem
Ducentis licium sideris,

Qum ortu sui idntiuis
AEteruo serviret 1111.

1111111111 nutum metult
Regem luduae debiturn,
ln qur externus genere
Suererll timebat sibi.

Edicto cmii posito,
1111111 terram territus
Tutius mrrsnrnsaeculi
Caeous 1111111 11111111.

verbisque mitis primum
Gaudere sese simulat,
edorlturum pellicens
1111111 regressi ut prddcunt.

Snd postquam 1111 muniti,
111111 terra ereuuit ε
11111111 tentat 1111111,
Cunctis ignotum 11111111.

Christum Bethlehem audieret
1111111 trasei oreeuio,

1111111 audito nemine,
Parente qno nescitur nescius.

Nascentis tempus remputuns,
11111 1111111111 pirenos,
sistrum ruptor 111 uberibus,
Nocere jubet impius.

Quos testes 11111 Drinium

 

