tutu ssttttbtttffi. - FESTA JANUARH. 111711

111 1111111111. 111111. Posuisti tribuistiones in ourso 1111 ; transiri
Artttptronn. botta 1111 Pontius aponius: etos per ipnem etuqunru :et 111111111111 11 reputem.
1111111111111111111111111111111. Psnirntts t. introibo 11 domurn bomini, P. Qui 1111111111 oepre·
(trotio. 1111111111 bomine. 111. 11111. cntionem 111111. p. 111111, 11 audite, et 11111111
Antiphone 1. 11111111 111 bomine quasi aurunt. 1111111, omnes qui 11111111 1111111, quante 11111 1111111
Posuisti tribuistiones in 11111 meo. P. 11111111 111 rnen. P. Qui exaudivit. 1111111, 11 bonon P. out .
igneus et 1111111111 induxisti me in 11111111. i· (trotio. 11111, qui probatione solito pietotie pru·
irurntbo 111111111111111 eum iroioeiustis 1 11111111 biri 811111111111111 1111111111111111, 111 pius euru
1111111111111, 1111111111111111111111111.13111111· 11111111111111111, quom puoo in euru onnnrn tute·
tum est ⁰⁵ meum. in tribulatione mea· P· ’111111νί. nontin 111111 contorum tun monere prospicis ; orne
1. Gloria, 11111111, P. 11111111. nos 111 omni tentatione, unte 11111111 possit obruere
1111111. 11111111111111 11, omnipotens Deus, qui menterntn't piicito tibi 1111111111 1111111111 servitutes,
beatissimum 1111111111 1111111111 tuum, 11111 quon· sie nos tentori permittes. ut tentorio ipsa non nos in
11111 tres pueros, 111 ignts 11111111 1111111111 : 11111 1111111111 moeroris,seo 1111111111 neritotie 111111·
ejus utiquo 1111111111 1111111111 11111111, 11 11 esset 1111111111· Minen-
11111111111, 1111111111 esset quoe vitteeret; 11111Β Per mitet'icotdiim·
&50 ppficibug 10me mipepjpfipdiae 111ae nostris 1η. Arttipitotte 1. 101111181611111101110,111111ῑῦ111111111181
11111111111111111,1111111111 igne carnotis 11111111, st 111111111111111 1111111111 111111111111111,
1111111111 nobie tepescet perciti : quoe et 11 11111111 Ρ· Ei ⁸5 191111111 inmite 0011101111 11111113 1011
111111111111111 111111111111111111, 11 1111111111 11111111 111 te. 1. Labores troetuum tuorum 1111111-
nostrnm 11111111111111111111111 comburam seo 111 tibio ἶ 1111111111, 0¹ 110ῦό libi 01111 Ρ· Ei δί 111
1111111111 1111111111, 11 quod origine 11111111, ignem· 1. Gloria, et 111111. P. 11111 per ignom.
11111111 restinguere 111111111. ti. Amen. 011111. 11111111111101111111, qui 11111 esee Vin·
Per misericordium. y 11111111 1111111111 ex nornine ipso 1111111111, ouru
1111111111.1111111111111111111111111111111, libi otique 111111 110 ¹¹¹⁰ 1611111 militans, 0⁸ in
dicit Dominus. Si 11111111111111111111,111111οω1111. transfretatione sqttorurn, et combustione ignium :
111 te. P. Flumina nnn concludent 11, quia pppppo dum titt 11111111 digneris. insnpertbitent 11111111 111
martum 11111, 5, per diem 501 110„ „102203 nequ„ ipris passionibus tuo reddis suxitio; quesumus pie-
111111111111111111111.1. 111111, n 11111. toton tuam, erbeus sttppttcautntnns nosne, n
P. i'titminu.x 111 1111111111ιὶ ponoue 11111, 111111111111111111
11111. censu 11111111, protector 1111111111 111111111111111111111111.111111.
vincentii nortpris portori, qui ejus 11111111 11111111 Pei misericordioffl·

11111 11111111 11111111111111,111111111111111111111 euripum 2, 1111111111, et 11111111 vtro 1111111
11111511351585811111111 (¹² 1101118111 111 ἱ1118 too, quem proboso bomine in tentatione. Pnneut
tibioinutn nos in utrocumque 1111111111, 111 iii- tbymiama 11 1111111111 tuo: P. Et oooiobit 11111·
1111111 111111111111111111111111111111 : seo [111111] ,um super 111111 tuum, 5, pestptfflum 5111...ae ejus
Pi⁰¹⁸⁰¹ifi¹i3⁵ 111 diuiti· quo 1851181118 1111111111, tribuisti ei ε 11 voiuntote 1111111111 ejus uon irouoisti

ut 1111111 superoret discriminu; uos quoquo noju· eum, Ρ, Et 1111111111. 1.(111111, 1111111111111. P.
1111111, ne tutorum 1111111111 111 ptenem. 11. 1111111. Et 1111111111.

Ρ 11· 1111111. Domine iesu Christe. qui ee 1111111111 11111
,1111111111111111111111111111 principibus 111· eaput, βψω, up vincentius 1111111111 1111111

111111111111111,1111111111[111111111111111111 mm in 0⁶19„oe ΕΜ, commus· qui „mc

in pruritum. P. 1111111111ιὶ[11111111111111111111111111. membra wo mne dedit, nunc Capu! pm membri,
11111111111111111. 1. Benedictus 1111111111 Deus adm non cem! 3 Capmque prmum, mg„ mum.

'⁰²⁰⁸' (μή Μ ⁰¹²⁰¹¹⁸ ΜΨ ³f¹ ‘benum’ di⁸i¹⁰⁸ D et proteget eorpus : io impenoeus 11111111, euno se
11111111 pretium. P. 11111 nutu 1111111111. J. „ffimobunupmfflicm a· Amen·

titonia, et bonor. P. beoit 111111.

Protin. Omnipotens 11111, uui iiirtprent tuutn
111111 nomine 1111111111, 11 eunt 11 principibus
in passione elegisti ; ut 1111111111 nominis tui blus·
1111111111 sustinuisset 1111111111, 11 111 nomine
1111111111 11111111 obsequelam, 11 oenones ittunt

Per misericordium.

Anttpbona 5. Qut 1111111111111, 11111111115111111
11111 1111111111 : P. 11111111 1111 1111111 tipo
11111, quod 11111 1111111111 mei. 1. Manus 11111
111111111111111 ei ι 11 1111111111 1111111 1111111111

corono : tribue erpo exuitontibus 11111111 111111111- ‘⁸¹¹⁰‘ Ρ· mmuh 7· ⁰¹⁶⁸& ⁰² ''⁰¹¹⁰“ Ρ· vimnu'

sunt triuntphoutis 1111111111, 11 intercessione 111111 Ordov- [16111111 10⁸1· Christe, 1111 1111111ῦί110 mot·
reformet 11111 scisse inounronts 1111111111, 11111 11111111111111111111111111111 111111 tribuere oigno-
pro te oimiooutetn martyrii eruore 1111111111111 tus es. qno sniubri 111111 1111111111 agnosceret.
inouisti decor-is. 11. Arnen. quio 11111 Spiritus oieerot3 111 111111111ιί11 eps.
Per 111111111111111. 11111 de tigno 1111, 11 1111111111 eopere itotooitotis
11111111 nte, 11111111, 11111 1111111111 111111- 1111111111;11111111’11111111111 1111111111 existere,

 

