μς, nustttntuu uumtcuu. tus

canticoram 11 suffragatricem pro 111ιῖ1 eilcclsti itt-A Cnpltnln. Christe ttct Filius, [lei uirtus, et bei aa·
eompartbtum indigni quesumus ltlainitltis tum pluma, qui nce uterum Virginis nascl utantm ee
clementiam. qubtcnns perobtbntum illlus beatissimae vetus Dens invisibllis, 11 serm bomo in carne apua·
benitatem, quam calibem utute leclstl in coelestibus ruisti visibilis; per insuesce-sum sancti uantumu
regule, cmunulti ab universis coniugiis 1111111111 Autistoli etllictynistci peccaturum autntnnatcu·
aglaum, ει dicere : mitte. ct metebmm· tertam reprcuntmums, iilam tci-

Patcr metet. ttbcrttt a malo. [111. 11111 beatitudinem perlemlbnia battare ε qnatenus pec

benedictio. iliorum liminis sacrm staua uestra ¹0, qui et'tmdetn 1111111111 tunm batumum..
sint merita radicitus coram Clitistn et abblita nll- uestibulum, cujus eclcmmtttem laudib cb landen tai
cula: 11. Amen. Et, sicut uu uultu conlaetttm· ln 1611111111 1111111111 01111111 11111111111111111-
111111111111111111111111111, sic 111 uenustus mus. multis 1111111111 1111111111111111111111 11
adquisisse paradisum locutam] aete'mn lelicitttis: 1111101118 1010111111 111111111111111111111ι ’111113111111
lisbium. an bnimt simul ct cbmme integri ct ctlbte 1111111111, licias nes iliacam caluere tta-en
eam tunc exeuntes, atl illem iellcitcr et eligite pct- inimici: 11111111 111110101181111111 1111111111
11111111 eedem, qnb ipso miserinte ab ea utsut'u 11111 ⁵⁰⁰⁵ tttuet serpentes ct 111111ὶό111 et 11μῂ
mutuemus possitis. tl. Amen. Baletutem iuimlei, lta ct nos sumamus invictumne
por, tna sauma pctcetlte auxilium. ut conculcemus ct
DIE xxtt. extinguimus tegulum et basiliscum, qni 1111111-
ut 1111111111 saucit »inanescant auostott. quim per negligentiam nestram regnant in nna 11111
ut 1111111111. peccbti3 01111111 puro corbe ct 11111111111111111
111111. sucrum buinna mea. 81111, Fac mecum, 11111111111111111111111111τοί11 tetris 2
Dens, signum 11 betto. l‘atcr noster. tinemut malo. [11. 2.
Antiphone. 0111111111111111111111111. [11. cett. Benedictio. cbristus nilminus, qni per 1111111111
lanua. lu utembtie mtc'um crit 111111111111111 ι enum llattbnlemnttm upbstolutn inslssne 1111111111·
P. Ab auditu malo non timebit. Alleluia, alleluia, cnlntn. dnm nti sni numinis tidem 1111111 meabit
alleluia. 1. licitus τὶτ, qut timet bbmitmm: in unan- et numium⁸ liciat vos autpuct regnunt emtum:
ditis ejus cupit 111ιὶ1. Ρ. ub auditu. 5. muru, ct ἡ. Amen. lit, qul per utum callitlititcm 1111111
ticum. Ρ. ub auuuu. nitcstam lecit cuncis populeium, pentimimeris
lienium. tem atlststat ecs in cengregatibne Sanctum 111
AEtc'rni l‘mlcs Patris, ct inclyte rute: ti. umen. Et perbene et’ttttdettt spumea
Commu ct illi esse bui nbsccris csuum Bnrtbnlomuum, qui ct aurum et genunium,
81111111111111, certam potemiam ttt tntum, reputit omnnium sescenisnummis
Tenens pcc ntum rebus in binnibns: Dumium liciat adscendere sursum, ttbi ejas ittet· ;
uumwtomum «τε disciputus mittlbtte snper omnem creaturam regnat impium.
'inus ab intus stinctus et cultibus ἡ. Amen.
Apostolorum, sorte mitlllcus: taum tttttgam cum. sol. cnut.
Νῃῃο ecce fulget muliere suhflmis, brutio. 111111 1111111611111111 81011όῖ6, quelli 11111111
cnjus uicbta iusta sc pubiicum, 1111111111111111111111,111111ιό111 amemuuutn
11111111τὸ1ιηίηιίιττοτορὸριτΙυε venerimus, atque ln certaminibus tuccetum 111
euti telmessum uec tion ct imbuam 1111111111ὕὶ 1116810 precibus 111111011111111 iambi·
Caduca sacculi temnere lbrtitcr; [eccuaxett] mbrtyris tul ttaatbctomau subsistite
cnjus precum, sumimus Pumiles, qul tc pro auutasts terribilem metuimus, 1111 ne
'lc tc cogimus iubrml 1111111, cibus excultus ln miscricbrdin plbcitunt iuvencae
i‘mbra dimittas, munera mancam 11· Amen. Pet 11118111011111111·
beiengemnusuuse'rmua. υ 1111111111.
ΒῃιΙΙθΙοῃῃῃρ, martyr 1111651019, Attllplttttttt. [1111111101 millis. Plfflm l.. olm·
lugubre :iouis esse uec btuuia listiltcm 11, [lumine. [11. cunt.
Sanctus patrunus, et lese cisimus, ,11111111116111111 glutine punam 1111111111
bosque beiloe c'ttlcc seruulus : eius, uicit 1161111111 ct 1111111 illum atulam 1111·
tut precum aritia tuveat, dam; b. Quia scrttvu blandita mea, ot W
Quos ottseqnetam cunspicis 1111111, nomen mcum 1111111 1111111111 cies ta tem. i·
libi uctlissc supptices bunnia lit tenitas anea ct miseticbrtlia mea cum ipse: etit
Ctirm tabentis 11111111 cuculi. 1ιὸ11111 uteo statutum cornu meum. P. οὐκ tct-
Sit tibi laus, Christe, [11τό111111, 11111. 1. ctbrta, et bonor. Ρ. Qtaia scretvtt.
111111111111111111111111111κ 011111. licita nobis, 1111111111. sapientiam. 111
su «tium quinque glut-tn nbrpetim, quiam 1111111111111111111τωί111111111111111111·
Unus quii mgis bunnia 11111111. mtmtnts glutis columbum nt, tlum unirtycem 111
Atticm llantbnimmum Atuietelum tuturis stctt cuntem.
Suppliciis. lirinum, 1111111 ultrum, sol. 11111111. iu nubis inclementem baptismi, quiid puccium ,t

 

