11115 sluctoltlttt. - FESTA unkrut. · ltili

1. eritius ipitnns ileo. qul eitplt te Pontitleeut 11111, illiunn [lei 1111, conlectus 11 Christum, clares
1111111111111111,1111111 tibi 1111111111· nterulsti percipere 11111 ecelinum 11111111 innius
iitii3 P. lit 1111111111 ollem oblstitlnetn ileo priuilegio 1111111111 nostrerum 111111 1111111111·
tuo. 1. tuce constitnit te 11111111 principem : et solue, 1111111111111111111111111111, 1111111111·
perlectum 116111111111111 11.Ρ.111111111111111. tores ieiicitec introitione.

’1 . Gloria, et hortor. Ρ.11111111111111. 1111111111111111111 l 11111. 111. 2. ·

¹ 011111.111111111,1’1Ιῑ11 11111111,11111Ρ1111111111 1111111111111111111.111111.1111·
petram 1111111111 111111111111 111, qula 111111 111 dictio. Cltristus ilci Filius. Quoers ts istis 11111111
1111111 Petro, 111 Petrus 1111111111 speon itt peruertitur.

qur 1111111111 Ecclesia ; te supplicet 1111111111, illc xltlll.
111111,(1111111111111111111111111111. 1111111- tn 11111 sinent 1111111 11111111.
11111111111111111111111111111111111111111 Omnia 11111111 suist 11111111 precipui {olio
doctrine 11111111 exempla precepimus, 111 111 curt, et 1111Ρ1111111111111111111111 Epistola.

1111111111 nos suscepisse comunis 1111111111. lectio ictuum Apostolorum (an. t).

ἡ. Arnen. tl. Ilen gritins.
Per miserittlttlltm· Β 11 illis 111111 11111111 Petrur in 16111 1111111,
1111111111· dixit t liri iratres, oportet 1111111 scripturum,
1111111111.11111111111111111111111 1111111- quam 1111111111 spiritus [111111] sonetur 111 ω 11.
11111111 1111 rotntu 11111111, 11 benedicet annos justi. piu pe ludu, polluit texuerunt, qni 1111111111-
cnnricsru. Cnnssrntilum est. iol· uult· runt 11111 :qui eonnntusutuserntln 11111111 sor·
Μ11111111111Ι1. Antlpitous. 1111101111ῑί0 bonici in litus {iterat sortem ministerii hujus, Hip inque 111.
mercedem. quisltit 11111111 mercede iniquitatis, el 1111111111
multllm· Benedici& 0⁸2 06111111 ⁰²⁰8· W· 6· crepuit 111111 2 11 diutina sttnt 611111 1111111 ejus.
snus. [leus 1111111111. 111. curt. Et noturn lnelutu est tiutoilsns 1111111111· 111111111-
nuda. [111111 [luminum de omlis Alleluia, 1111· 1111, 111 11 appellaretur 1111 tlte, llnput 11111,
lita 11111111 111 iu 11111111. nllolt'tts, uiieit'tis, rtat- 1111111111 111, ager singultuosorum 111
mentuunt. snitu lu itltro Psulnttlrntu ε Fiet eotntnort'ttin cjtts tle·
Propiustitt. 11111111 nonsit, qui itibitet in sa: et 1111111111
1111111111νί Etaioe Ρ111111111011. unt)- ejus necipint llius. 0111111 ergo er luis 11111, uui no·
ἢ. 1111111111. c 111111111111111111111 itt omni 1111111, quo intrit-
1111111111 11111111 t 111111111111111 11111111 111, 1111111111 internos 1111111 11111, int-ipisus 'n
11 principibus elus in judicio pruertnlton 1111111111 1111111111 1111111 usque 11 1111, qun 1111111111
iculi 1111111111, 11 aures sutiioutlutn 1111111111- cst 1 nolis, 111111 resurrectionis eius 1111111111 111ιί
collinunt. Et cor stultorum intelliget 1116111111, 11 11 istis. Ει111111111111111111,11111111111111111
ltnpus brlirorntn relicitur loquetur et planetico 1111111111, 11111111111111111111111111, 1111111111.
1111111111111 11, (1·11111111111111, princeps z neque iit ociores dixerunt ε Tu 1111111, qui 11111 111111
1111111111 1111111111 utsinr. Stultus enirn litus nosti, 1111111. quem 11111111 11 1111111111 uuum,
11111111,111111]1111111111111111111,1111111111 reciperelocunu 1111111111 11111,1111111111111,11
111111111111, 11 loquetur 11111111111111111, et (11111111111111111111111, 11 iretin locutu 11111.
111111 111111 111111 1 esurientis 1111 pterim 11111111111111111111,111111111111111111111111111,
1111111111 11111ςὶ1111111111111111111111111· 1111111111111111 curn tinticciut 1111111111. i.

111 utiles ln securene 1111111111 1111111111- tltnen.

peri jutl'eiuut. Princeps uerit 11, trun 11111 1111 ῙῑΕςῙᾺ Μ ΛΒΤΠ.

principe, coplttuit, etipse super 11111 1111111. lu· mg m·

ΜΝ ‘’mmm'‘ 'mnf' ⁶¹ {⁰⁶³⁰ ΜΨ ''¹²⁸¹'' ² ἢ· ¹² ttt 11111 stttcrunutt ttcttcrntttt,nr cstcnotttt 11111·
liz 1111111111 11111111 11111111 elocutum 1111, 111.

memmi 811111 101 1111111118 (¹⁰ 0¹⁰i4¹⁵⁰² 0¹ (ironic 1111111111 1111111111 1111111111 11111111
mutuentur tantumtanturn lu sutton rspu· 1111111 pt. 1111, mepte utputo st 1111111,

11111111. lit 111ϋί111111 in solitudine judicium, 11 justi· capitula, Benedictijpe, et suplantationem.
11111 11111111 11111111. ct erit opus iustitie 111, 11

cuitus lustitia 1111111111, 11 securitas usque in 1111· M W'W'·
1111111111. 1111111111 111111111111111111111111, 11111111.
1111111111ηὲ111 11111111, ln requie 11111111, uit scriptu sunt Coelo 1111111
Dominus omnipotens. ἡ. Arnen. 1111111111 strettun,
1111111111. 0 1111111 Ecclesia. 8111111111. iureis quc citristus lllte
011111 1111111111. 011111 11111111 istit 11111111 11111111 litteris:
maurotus. Singulttisnotis 11111
11111111.116111111)11 1111111111111, 11111111· scripta lectis 11111111.
ditia, postorceltttls 11111111 111111, quoti pri· Pollet 111 11111 1111111111

 

