tta csllllce. . 1110

Et crant praba io directa : et 111111 11 riarg bomiuussicut 1111111111111ι1111111111111·
planas. liator suscitabit aelam. ·

lit 1111111111 gloria bomini : et videbit oannis 11111111ὴί111111111111111111111111111111111
caro 111111111οά bus 0111111 locatam est. confortabitur.

111 dicentis clamazct diri qaid clamabo. Tacui 1111111 silai 1111111 lar ε 11111 parim

01111 earo 111111 :et 111111 gloria 1111111111 loquar.

011 agri. lilssinabo et obsorbebo simui desertos 1111111

Etsiccatum est lenum ct occidit 011 : qaia spiri· montes et colles: ct omne germen eorum esic-
taabomioi 1110111111 co. cabo.

llere lenum cst 1111111 et siccatum est de turn Ponam 0111111 ln insulas : ot stagna arefaciam-
ct 1111111 flos: terbum autem 0111111011 nostri lit deducam cecos ia viam quara 11111111111111
stabit itt eternum· semilis qaas ignoraberunt ambulare eut daciam. ⁸ .

1111111111111111111111111111 evangeli· Ponam 11111111 coram eis in luce: et 11111111
aas Syon exalta in tortitudine rocem tuam: qai reela.
evangelizas llerasalem exalta et noli timere : dic · 111.
ciuitatibus iuda, ecce 0111111111. g 11111111 asara 11111111.

Vss' sur. denotatae 11Ε1ρ11111111111111111111111 1111111 tet
‘mu' '⁸⁴¹⁸ mmm· 1111111111111111111111111111.

dtis. ane 01111111 ia [notatiuncula et 11111111 lieo dicit Dominus redemtor Srslrcl tanetus eius :
eise cam dominatione. ad contemtibilem arrianam et abominatam gentem ad

doce bantinus 0111 11 tortitudine reniet τ ct bta- serrurn dominorum.

11111 eius dominabitur. Reges ridebunt et consurgent principes et adora·

Ecce meroes clus cum eo: et onos illius coram bant propter bominum quia idelis est : et mactus
11111. seriel qai clegit te.

Sicut 111111 gregem suurn parciter ln bracio suo lieo dicit bertuinus, tempore placito exaudibi to:
congregabit agnos et ia sino 111 levabit: ictas inse et in dle 1111111 auxiliatos sum 111.
occubit. Et serbabi et dedi te in ledus populi: ut suscita·

0111 mensas est pugillo 11111 :et celos palmo res terram et possideres hereditates dispersas.
mdenbit. lit diceres liis nui 111111 saut crite: et lais qai in

0111 11111111 tribus digitis molent terre: et c 11111111 111111111111111.
librabit in pondere montes et colles ln statera? saner rias nascentur : et ln omatibus 111111 11-

Quis adiubit spiritam [lumini : aut quis coasilia· scua eorum.

111111111111111111111111111 Nou 11111111 neque sitient ct non percutiet eos

Quum quo inid [1111111111] consilium 1111· estus 11 soizguia ntiserator corum rogatam etad
mausileum et docuit etun semitam iustitit; et 111111 aquarum potabit illos.
erudibit cam scientia: et aiam prudentie ostendit Et ponam omnes 1111111 meos lauantemne
illi. mee exaltabuntur.

Ecce ssdllies (111111 111110 111010 2 11 qimi mometl· Ecce isti de longe venient 1111111111 gb Aquflgm.
turn instatere reputate sunt et mari :et isti de terra australi.

Ecce insule quasi pultis erigens et libanus non 1111111 celi et exulta terra. lubilate montes latt-
1110111111 succendendam : ct animalia eius noa deni ι qnia consolatus est Dominus populum saara
sullicieut ad holocaustum. ct 1111111111 suorum miserebitur.

011111 gentes quasi non sint sio sunt corameo: ll.

[111111] el 1111111 11101111111 el indita 1111111111 sunl. caurtcurt aaran 1111111111,
vm· Ι) Cognitis 111.
mm· um mmm dria. Salas mea in sempiternam erit dicit beat·
11111 iutilia ntea degeneratione et gramaticae.

,adm η· Adtendlte ad 1111111111 meus :el talbusanea rue
0111111 bonine canticum nobum ε laus eius ab 111111.

extremus terre. Quia 1111 ane erlet : et iudicium meum ia loce-
011 descenditis in arare ct plenitudo eius : insule papularum requiescet.

0¹ 1111010111 tillim· · Prope est iustus meos et egressus eat salbator
Subleltatur 0111111111 11 civitates 11111111 domi- mog, : gg emi. ma populor iudicabunt.

111111111111111111611111. ’ 11111111 insule expectabunt t 01 bracium tatum
1111111111 habitatores 11111111111111 moa· sustinebunt.

¹⁶⁰! 0111110· bebate 11 celum oculos essuos : et 1111111111
donent itomiao gloriam 2 et laudem 1111 11 iasa· „m dmm,

lia nuntiabunt. - Qala oeli 11111 lamas liquescent obtorta altat

 

