oto ¹ oontntco ll QUADRAGESMAE. 116

1111111111 11111111111111111,1ι 1111111 1111111 Antiphone 1. liceto 1111111111 11111 1111111111. Pacta
11111 11116111. Ρ. 11 tempore. i. Gloria, et honor 11111111. y
Patri, 111. niteretur 11. Oratio. Deua, 1111111111161111111111, 11 judicia

Puera. [1111111111111 : 1111111111, Domine, et rectu 11111111111,1111111111111 1111111161111ς
111111 nou. P. Quia pino cs. 5. Et toto conde, et ct cordo purissimo judicicium 11111111 mandata eet-
11 1111 meme 11111111 ,d 11 exaudi, numine, 1111 :extende itaque arcum tuum 111 detonsionem
Ρ, 01111111 11, mni 1111111111, emtis, 01 1111111111 11111111 ct ad 1111111111 inimicorum 11111111, tpi- '
11111111 : notitionibus 11111 indulgentiam, Ρ. Quia 11111111 dirige teia; 11111111111111111111111111,1111
piu. ἡ. civitatem hanimi omnes 1111111111 tn 111111 1111111111 nituntur sceptrum : ut in te 11111111
ea protege, Christe, 11111111 uirtutis 1111, Ρ. Quia. 111111111111111111,11111111111 111111111ς1111111
ἡ. 1111111111111 peccatorum, et emendationem nno· decantemus nsaimnnt latitiae; cnjus 1111111111-
mm meede, ὓόιῃίῃρ, P, Dicimus, Totum, 1111111 1111 fructum justiliae. 11. Anien·

1911111111. 0111111111. [11. ttt. Per miscricordiam 1111111111.
01111111.81111111111111111111 tno nomine; ct ii· Antiphone 1111111111 11111111 captivitatem nu·

1111111 11111111 : educ de tribulationc; et 11111 j0· 111111,111111111111111111111.Ρ11111111 1111.
1111111111111111111111111111111111111111111111ς1111 011111. Convertere 11111111, captiuitatem no·
quominus ttoencmnr, 1111111111 1116111111 oum strant ab inlcocbtosie inimici seductionibus nedi-
11111 nius tno 1111111111 en 1111111, tibi gioria re· 1111111ι1111111 consolatione induigentia, quos de-
111111111111111111, et nobis 1111111111 contingat in soiitotnrospicis 111 admissionem nequitia ε da utonis,
11111111. “ 1111111111, contuiti cordis ituniiiitatetn quaerere,
Pater notter. 1111111111111111, quae 111 polluunt, iiucntie lachry-
’ 1118111111.Ι 11111111 abitione : 111 ctiam confessionis 1111161111
tectio 1111111111 Prophetae (cap. 11111). 1111111111 111111111111 indulgentiae iructut 11111-
Q. [ico gratias. musin gaudiis. 11. Amen.
11111111, hunnine, do coeio, et 11111 111111111111 Per.
taneto 1111111111· tun: ubi cst 1111111111, et 111- 1111111115. adjutorium 1111111111 11 nominc 1111·
1111101111. 1111111111*10 1111111111 1111111111. 0¹ miseratio· unini, qui iecit coeiutn et 1111111. Peninus 111111.
uun 11111111 sopor nne continuorum sc. To 11111 11. Qui 111111 super thronum, et judicas aquita-
nter 1111111, 11 notabant nescivimus, elisacii tenu. P. Esto retugium pauperum in tribulatione,
111111111111111 11111111ρ1111111111,11111111111111 ninia 1111111111111111, et 1111111111 consideras. 1.
111111, a 1111111 nomen tuunt. Quane 1111111111 ic· Qui rogis 1111111, 11111111 : qui deducis uelut 11111
dati 11611111 do 1111 tuis ε 1111111111 con 11111111 11 loseph. Qui sedes super Clicuubitn. Ρ. Esto, 1. 6111·
smmum 10100111110111 propiet 891108 11108, itibus tia, ete, Reiterltur ἡ.
111111111111111.01111111111111 111111111111111111 prem, Dicamus omnes: Propitiire 1111111111,
111111 tunm: 1111111111111111116111111111· 011111111131111111111.1.1111111111111111111111 ·
1111111111111111111ῑὶ1111111111δί1111111111οΛ11111 precibus t 1116111111 propitius. P. iit 1111111111.
1111 dominareris nostri, nequo invocaretur nomen γ. Non [1111111111.11111111116111111111.Ρ.11111111·
m tuter nos. (Con- un.) unnan otsronperes 1111. 1111111 nam 11111, et oona tnontgonuan.
1111111 descenderes zaroen nn moues oeooe- Ρ. ou 1111111111. Μ 111111111111111111111111111-
nent. Sicut exustio ignis tabescerent. 11111 arcerent 11111111, nomine. Ρ, Et 1111111111.
issi, ut 11011111] fleret notuen 11111111 inimicis 11111 2 1 Hymnus. ΟΝππὸηο, iux. [οἱ. m.
11111 1111 8011111 1111111611111· 01111110118111111111111. 0111111111. adjutorium nostruin in 1111111111 111,
Μω1111161111111111110811111ἀ1811, 8111111111 tuo 1111111108 ὓὸῐῃῇῃθ :da nobis 0d1femnndiinl⁶oehm {Uie- ¹
1111111111· 1111111110 '¹⁰¹¹ 1111111111. 11111111 11111· nantium voiuntitonn precavere tnutcipniann : ut 1111
1111 1111111111111 11111111 ¹⁰¹¹ 111111· ⁰¹¹⁸ ¹¹¹⁸¹i¹¹⁰ 11. 0111111111111116111111, ipse confluentem muniuntque
(11111111111111111111111111 tc. 0111111111 intanti, nefanda„
11 11116111111111111 t in 11111111 recordabuntur tui: pater 111111,
cccc 11111111 es, et not peccavimus z ‚in 111111111- 1111111111.
1111 11111111,11 salvabimur. Et iacti 1111111111 111- 1111111111111181111111111 (Cup. 11111.
1111111111111, et quasi pannus menstruatae uni· 11. ont gratias,
*111 1111111 11 cecidimus quusi 11111111 uniuersi, 11 Fili, anot patrem tuum, qui 3111111111 11111101·
11111111111111111. quasi 1111111111111111111111.1111 communium senuerit 111111 tna. 1111111111 eune, et
111111 invocet nomen tuum: quii consurgat. ot to·- 1111 uendere sapientiam, et doctrinan, et inteiii-
11111 : abscondisti 1111111 tuam 1 nobis, 11 111111111 gonuinm. Excitet gaudio nater justi 2 qui sapientiam
⁸¹¹⁸ ¹¹ 11111111 1111111111 11011111· 193 1111111111 1111 genuit. 1111111111111. 611111111111 1111, et nta-
11111, pater 1111111111, non 11111 111111 : et fictor tet tna, et 11111111 qui geuunit 11. 11. Annon.
111111 tu, et 111111 11111111111111 11111111. Nc 111111 iibri 11111111. (Cup. 111111
11111111111111111, 1111111111 1111111111111111- 1. 11111111ιί11.
Uia 1111111. ἢ. Amen. in 11111 111111111111111111111111 in AEssuptn, 111 eu

 

