⁵71 namnum commun. 5¹13

meum, et ριιιιέιιιιι mea qum. mamflwi tihi, discom- on όιιιιιίιιιιι {ribubus ΙιιιόΙ : οὐ aufui dereliquerit
vens scindam r‹·gnu1numn1‚etd2·bo ἰιΙιιιΙ servo ιιιο. 1111, 11 11111111 1111111111 deam 8111111111, et
vemmtamen in diebus ιιιίι non fficiam, propter Da· 01111111 111111 111111, 11 1111111111111 1111111111 Am·
,Μ μω, guum : a„ mauu um ωῑ ,cinam mod, mon : et nnn ιιιιΙιιιΙέιιιθιὶῑ in viis meis, ut [ficeret
ιιιιοιοιιιιιι regnum ὲιιῐιιιιιι, sed ιιίἰιυιιιιιιιιιιι dabo 1111111111 111111 1111, 11 11116111 mea οι imin,
ίίΙίο mmmmm David servum cneum, et Hivrflsalem siem David puter ejus. Nec ιιιόιιιιι omne τιῃιιιιιιι
qnam ‚eldgh Suscitavi‘t antem Dtiminus adversfirium 11 11111 11111, sed duoem ponam eum cunetis ιιίἐιιιη
Salomoni, ιιιι ιιιηιιιιιιι ιι se'mine regio, qui 1111111011 11111 smum meum, quem 111,
erat iu Edom. Cism enim esset David in ldumaea, οι (1111111111111 11111111 111111 1111111111 w· 1111·
aseendissetloab princeps milinae ad seponendum eos ram ιιιιοιιι regnum de manu mii eius, οι dabo tibi
ιιιιί meum interfecti, οι occidisset omne ιιιὲιειιιΙιιιιι 111111 111111 ³ 11111 11111111 1111 1111111111Μιιι11ι
ιιι uuam (sex enim mensibus ibi ιιιοιᾱιιιι est ιιιιοιιιιιιειι lucerna David servomeocuuetisdiebn
luuh, et omnis ΙειιὲΙ, donec interimeret omne nii· coram me in fliemsalem civitate», quam eugi ιιι met
sculum iu numa), ιικιι ιιιι ipse, ιι viri ldumaei nomen meum ibi· 11 amem assumam, et remis
deservis patris eius cum eo, ιιι ἰιιςιοᾱοιὸιιιι AEay· 11111 111111, 111111 1111111111 111111 111111111111111
ptum :erat ιιιιοιιι Adad puer pfirvulus. &imque sur· B 11111 11111111 181111 11111111 111111 (1111 1111111111
mimatae ιιιιιιιι, veneremPharan‚1u1en·m1que 111111 ambulaveris in viis meis. οι 11111111
secum viros dethn. ιι introierunt AEgypwm ad 1111111 111 111111 111, 1111111111 1111111111 1111111
Ριηηόῃθςῃ regem AEssypss ς quideditei domum, et 1118061111 nm, sien! feci! David mm 111018 : 010
cibo· consumit, ιι terram delegunt. ιι invenit tecum. οι 11111110 ubi domun 1111111. quamdi>
adad gratiam ιιοιιιιιι Pharmacum ίιιιίιιιιιιι, ιιι 1111111111 111111 1111111, 11 11111111 11111 11111111
ιΙπιι οἱ uxorem sororem ιιιόιίι suae germinam ²ffl¹8²¹¹¹ 111111 111111 111111 1111111111111111 1111
Τιιιιιιιοι regine. Geuuitque ei ιιιιοι· Tamum Genb· 11111111 11111111· 111111 11111 3111111111 11111111111111·
hau· fllium, et nutrivit eum Taphnoe ἰιι domo vnn· 1111111111 ² 1111 111111111ι 11 1111111111 11 &mum 111

ιιόιιίιειιιὶιιιιιιοῦοιιέὴιιιι habimus apud Pharaonem 31111 118111 1111111· 111111 11 AEmw 11111111
cum flffis ejus, comque audisset ΑΜ 5„ ww, monemsalomonis. Reliquum autemverborum Salo·

dormisse David cum ιιὲιιιίῐιιιι suis, et ιιιὸιιιιιιιιι 11111111111111111111111111111111111111111111
em 10³1) principem mmm, dim Pharaoni: 05, nniversascriptasuntinlibroverborumwomnwe·
ιιιίιιιι me, ιιι vadam in terram meam. Dixitque ei 11111111111111111151111111111111111111 111111·
pfflmo : θυι enim Γ, „pud ,Μ mim, ω qums omnem lsrael, quadraginta anni ιιιιιι. θοιιιιὶιὶιιιιιο
ιη aa „mm mam? At ηις „wanda : uuna :ud 1,ιιιιιιιιιιι ιιιιιηιιιιιιιιιιιιιῐε. nummum οιιὶιιοίιῑιιιο
ὁϋιεειο ιιι ιιι dimittas me. Suscitavit quoque ei 1111111 1111111 11111 11111111111111111111 1111111111 111
neusadversfiriumnnnnfl!i1unffliindnm‚qui[figam 1111111111) 11111 111111 11111111 11 3111111111
ad Mareu-wregemsohadominumsuum ι eteongre· 11111111111111111111111111111111111111 111111 111
ιίιιιιιιιιιιι eum viros, et [ιιιιιι ιιι princeps Ιιιιῠ- 11111111111111 1111 111111· 11 11111 1111111111· 111111
mun ιὺιιι interficeret eos David ι abieruntque Da· 11111111. 1111 111111 11111 11 51111111 1111111111
ιιιίιεοιιω,ιι1ιιιιιιιιέιιιιιι ibi, οι constituerunt eum 11111 11111 5111111111, 1111111 1111111111. 11111111
regem ιιι mmm, ιιιιῳιο adversarius ιεηιιιιιιι· 0⁵² 11 1ιιι11· miseruntque 1 1111111111 111· =
ctis diebus salomonis :et hoe est malum Adad. ει 11111 1111 Hieroboam, 11 111111 1111111111 111111
ὁιΙίιιιιιιοιιιιειΙιιιιέΙ, regnavitque insyria.flier6boam 11 1111111 11111 11 1111111111» 1111111111 11111· 1111
, quoquemius Nabum Euphratoeus ᾱοὸιιέάιεοιιιιι 11111111111111181111 11111111111111111111111111111111111
διῑοιιιόιιὶι. cujus mater erat ιιόιιιίιια Sam, ιιιίιΙίιιι· 1111111111 1111111111 11 11111111 111111 111 1111111111,
vidua ε levavit manum eontra regem. Ειιιιιιοιιιιιιιι 11 dviugo grauissimo quod ιιιιιιὸιιιὶι nobit· 11111111·
ιεΙιοΙΙίὁιιὶε advertus eum, quia sfilonwn aediflchvit 111111 11111· Qui 111 1111 111 11111111 11 11111111 11111,
neno, et coaequum vnrfiginem cis-imis David patris De* 1111111111111 11 111· 1111111111, 1111111111 11111111.
ιιι. zm amem ιιιιιιιοιωνιι forus οι ponem ε ιι. ιιιῑιιιοιιιιιιιιι ιιι1111οιωωπιειιῑὸή1ιε.ιι1ω11
de'nsque salomonadolesce'noem bona indolis et indo· 111111111111151111111111111111111111111111111111111, 11
utrium, ωηιιίιίιιιιι eum praefe'ctum snper tributa 1111111 111111 1111111111111111, 11 1111111111 11·
ιιιιῑιόιιιι dnmnsloseph. Factum οιι ίῃὶιιιιιιι uirum pulo? Oui dixerunt ei:Si 111111οΝ1111 ΡόριιΙο
ιιι illo, ιιι ΙΙίιιόιιοιιιι εςιοᾱιιδωι de ΙΙίοιὺιιΙειιι, ει huie,e1servieri⁸. et μιιιιίὸιιὶ eorum οόιιιιιιίι, locu·
ἰιιιοιιιιοι eum. 339ιιιιίιι silonites propheta in via, uisque meris ιιι eoa verba lania, erunt tibi ιιιιί
opertus mllio novo ι erant autem duo ιιιιιῐιιιι in eunctis diebus : qui derenquit eonsiliu- ‘mum
agro.¹ apprehendwsquesshias palliumsuum novum, quod dederant οι, ιι adhibuit ιᾱοΙοιεόιιια, qui
quo ιοορόιιιιι erat, scidit in duodecim partes, et nutriti ιίιοηιιιοιιιιι 00, οι ιειίιιόιιιιιι illi, dixitque
ιιι ad flierdboam: Tolle tibi decem ιοίιιιιιιι : haec ad eos : Quod mihi datis consilium, ιιι respondeam
enim dicit Dominus venustae! ι Ego scindam re· populo huic, qui ἀίιόιιιιιι mihi : uvius fac iugum
gnum de manu Salomonis, οι ‹labo' tibi decem ιιίΙιιιι. quod ἰιιψόιιιίι μιιοι tuus super ιιοίῖ tt dixerunt αἱ
pom) ιιιιιι tribus remanebit ei, propter servum linones qui ιιιιιιίιῑ [fletam οιιιιιοοιδίι loquore νύ·
moeum ὓιιίιΙ, οι Hierusalem εἰιίιὴιοιιι, quam effigi pulo huie, qui Ιιιιιὶιί tunt ιιιΙ ιο. diem ε Patet

 

