stttctottutu. - FESTA ottcetttttttS. 11111

ι. Gaude ct iactare iu onmi corde, otta tt nos liberet a suppliciis, et affictus, mm 1111 propin·
:ce Dominus in modio tui fortis exuito— (10110 nitimur, nos (1110( munoribus senrpitornis. 1.
(10100110. 1. 1101001110 in Domino: 01 Amen·

petitiones corois tui. P. Ecce Dominus. Per (11811110101101.

et honor Patri. P. Ecce Dominus. ' 0,, [radim

1001001101110 11110 Sion, quia obstulit

1111111111 111111· 11111111· 1111 1111111111 1111· non comederim io mensa execrationis, nec biberim

vinum iibomiuum: 0000010( enim tectu 00( an·
cttta tua, nisi in te, Domine.

rb omni contigio heresum rodoioit inno·
taesurnus ergo, 0( rnoritis tuis ab omni
salvemur, qui diem tuum (0110110100 in·

(001 io (0 vicisse crooimus Christum,
evicisse iaetomur impulsiones comitium 11111111 111( 111 1111111111( 1111111 1111111111·
,0, ΑΜ, tam, et cujus prator te nulius auxiiiotor est otico.

mmm· *Periculum meum in manu mea est.

2, ueni sponsa ao mmmmm regnum Audiri 0011010000 meo, orroei tu ‚Domine tu-
mn jn 35⁰4qu p· [32 parcum benedic] iisti 1011161110 00110111 3011111100, 1 ei patres nostros

imino. 1 . Non (10( in commotionem 00- ⁰¹ 1111111111 111111 11111111 11111 1111(
: neque ohdormneg qur 0050000 ge, p, 1110010100(οι1100011111οω00001(0(00(0,11001011-

1.(110110, et bonor Patri. P. Et 001· (111111111111101111111.
Peccirimos in 0011000010 tuo, etidcirco tradi·

omine Jesu christe, qut beartgstmae mos. disti uos iu manu inimicorum nostrorum:

:ulfiliae corprisculum in (leuce pende'ntem 1001000111010100 : 11011111110 11011 018 1111116011υύ11
(0010100010011011, utetcandorvirginem, et 1111111111 11111111111111111111111.

ἰῃόῄοηῑ mfiflyoem 2 adsiste nobis W)- 5001011111 minuunt 8110111111, idolorum [1010111110
tntis in mbrtyre semper ostonde oeneus (1000110100, 'volunt tua murore promissa, ct oeiore

00( iiiam, ct superna dona prorogas, et 111111111111111111·
(011100 mirocoiis 0(1000(0.01110010010 111 1111111111 111 11111111111111111111 1111111111

nuntronio cognomenantes. nauco. (1110010001 erarium ur,
ricordiam ruam, 011001100101000011001, et iaudent idolorum ior-

,, virgi, israel, ofnfibeftg cymmms (ηις, titionem, 1 et praeoiccntcaruoiem regem in 001001-
011001010010100001110000. modi 11111111· “

0, et inciina aurem tuam: et obliviscere 1111 1111111 11111111 1111111111 11111 111( 1111 1111
tum, et domum patris tui. P. 1310000110- 0001, 1(1011110001011 ruinam nostram:

ria, et bonor. P. Et egredieris. Sed convortere consitium corum super eos, 10(
(0011001000 Christe, oui inimum ianrulae corn. quiin nos coepit sarrire, disperdo.

0 beatissime mortyris oro te feliciter 10001110110100,0100100000(0110101000010
em criminas per flammam, 01100101( per tribulationis nostroe, ⁴⁸ et mibi da iioirciam rex deo·
et tibimet 0100100 ingloria semoitoroa z runt, et 00110000, Domine, 00100111( ;

rur] nobis, utSpiritos mirtyris non de· 'i'cibue sermonem compositumin ore roeo io coo·
ontibus in (01101010, 0010ιὶ00( persequor· 000001οὀ010, 0( transiet cor iiiios iu odium bostis
01( insigni miricuio; uec aliquiuoo reco- 0000111010( 1000 001000οι0000 00101 consontioot,
t ab Ecciosia, quae (0011 (0 requiiscit Nos eom iiberamaou tua trojum, nulium 111010
010. it. Arnen. babemus auxiliatorem* nisi (0, bonone, babens orn·
ricordiam tuam. nium sciontiam; et nosti cuod oderim gibriaco ini·
oicit Dominus: Dilectione atomo diioui quorum. '

terea attriti te ao miscricordiam. 1111000 1111010010( 001110 incircumcisorum* 0( omnis
a, 0( aeoiiiciberis virgo israel z (0110 tym· alienigenae.

n, et procede in choro psallentium, ouo· 10 scis necessitotem meam, quod oderim signum

comicum 110110( (Cup. ((1).

(1 tibi dies consolationis. (1.11000011100 0001011000( 0100100 ((1010,1 ortuo est 0000( raom
iterans aooiesce'ntiam tuam, 01 charito- meum in diobus ostentationis meae,

tsationis tum. P. 1110010101( attriti. 1. 1111010010( 111011 quasi pannum (0010111110, 111
tortor Patri. P. Propte'reo. quod non comportem 111011 in diebus silentii mci.
mot, 0101100100 0000101100100, oiiocta Et cubo non comoderim in mensa oman, 1 nee
iutilia, quoe sponsa coristi (10 110, soror mibi piacoorit convivium (0010, nee biberim vinum
esse dc singuinc: oiituant in nobis oo· libaminum:

m, 01110100( umbro tentationum : enom· Et quoo nunqubm iaetota sit ancilia tua, er quo

Ao Conticuere. 1101101000.Το0001111000100, quia ,

1111111111 11 1111111, ne i¹¹ octc'ribs 001¹· irnc transiota sum usque io prasontem diem, 1 nisi '

itae oona 0001101000010110 temous 00- in (0111100100 iteus Abrabam.
inerim 0( tides, quib cinisium crocinus, [(000 iortis super omnes, 0110111 rocem coum

 

